<h1 md-dialog-title class="primary-color">Add Orderable Pack Levels</h1>
<form [formGroup]="orderablePackLevelGroup" novalidate>
    <div class="panel-heading margin-bottom-14"><span>&nbsp;&nbsp;Select Vendor(s)</span></div>
    <div fxFlex="30" fxFlex.gt-sm="50%" *ngIf="!isAugumentingUser">
        <button mat-raised-button color="primary" type="button" (click)="onAddVendors()">Search Vendor(s) </button>
    </div>
    <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutWrap="wrap" fxLayoutAlign="start start">
        <div fxFlex="40%" *ngIf="isAugumentingUser">
            <list-builder [fromList]="excludedOrgs" [toList]="includedOrgs" fromListHeader="Excluded Orgs" toListHeader="Included Orgs" (toListChange)="getVendorsForSelectedOrgs($event)"></list-builder>
        </div>


        <div fxFlex="10%" *ngIf="isAugumentingUser"></div>
        <div fxFlex="40%">
            <list-builder [fromList]="excludedVendorsForSelectedOrgs" [toList]="includedVendorsForSelectedOrgs" fromListHeader="Excluded Vendors" toListHeader="Included Vendors" (toListChange)="getIncludedVendors($event)"></list-builder>
        </div>
    </div>

    <div class="panel-heading margin-bottom-14"><span>&nbsp;&nbsp;Select Orderable Pack Levels (by Warehouse)</span></div>
    <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutWrap="wrap" fxLayoutAlign="start start">
        <div fxFlex="100" fxFlex.gt-sm="20%">
            <mat-form-field floatPlaceholder="always" class="mb-1">
                <mat-select placeholder="Ordering Level" formControlName="orderingPackagingLevelID" (change)="CalculateOrderQty()" class="custom-input-field-color">
                    <mat-option *ngFor="let ol of orderingLevelsList" [value]="ol.id">{{ol.name}}</mat-option>
                </mat-select>
                <mat-error *ngIf="orderablePackLevelGroup.get('orderingPackagingLevelID')?.invalid">Please select valid ordering level</mat-error>
            </mat-form-field>
        </div>

        <div fxFlex="100" fxFlex.gt-sm="20%">
            <mat-form-field floatPlaceholder="always" class="mb-1">
                <input matInput placeholder="Order Pack Qty" formControlName="orderPackQuantity" class="custom-input-field-color">
            </mat-form-field>
        </div>

        <div fxFlex="100" fxFlex.gt-sm="20%">
            <mat-form-field floatPlaceholder="always" class="mb-1">
                <mat-select placeholder="Shipping Level" formControlName="shippingPackagingLevelID" (change)="CalculateShippingQty()" class="custom-buyer-field-color">
                    <mat-option *ngFor="let sl of filteredShippingLevelsList" [value]="sl.id">{{sl.name}}</mat-option>
                </mat-select>
            </mat-form-field>
        </div> 


        <div fxFlex="100" fxFlex.gt-sm="20%">
            <mat-form-field floatPlaceholder="always" class="mb-1">
                <input matInput placeholder="Shipping Pack Qty" formControlName="shippingPackQty" class="custom-buyer-field-color">
            </mat-form-field>
        </div>

    </div>
    <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutWrap="wrap" fxLayoutAlign="start start">
        <div fxFlex="100" fxFlex.gt-sm="20%">
            <mat-form-field floatPlaceholder="always" class="mb-1">
                <input matInput placeholder="Effective Date*" [matDatepicker]="picker" formControlName="effectiveDate" 
                                                            class="custom-buyer-field-color">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker class="custom-input-field-color"></mat-datepicker>
                <mat-hint align="end">MM/DD/YYYY</mat-hint>
            </mat-form-field>

        </div>

        <!--<div fxFlex="100" fxFlex.gt-sm="20%">
            <mat-form-field floatPlaceholder="always" class="mb-1">
                <input matInput placeholder="Termination Date" formControlName="terminationDate" [matDatepicker]="pickerTermination" class="custom-buyer-field-color">
                <mat-datepicker-toggle matSuffix [for]="pickerTermination"></mat-datepicker-toggle>
                <mat-datepicker #pickerTermination class="custom-input-field-color"></mat-datepicker>
                <mat-hint align="end">MM/DD/YYYY</mat-hint>
            </mat-form-field>

        </div>-->        
        <div fxFlex="100" fxFlex.gt-sm="20%">
            <mat-form-field floatPlaceholder="always" class="mb-1">
                <input matInput numeric [max]="99999" placeholder="Ship Max*" formControlName="shipMax" class="custom-buyer-field-color">
                <mat-hint align="end">Max Length (5) </mat-hint>
            </mat-form-field>
        </div>       

        <div fxFlex="100" fxFlex.gt-sm="20%">
            <mat-form-field floatPlaceholder="always" class="mb-1">
                <mat-select placeholder="Ship Pallet" formControlName="shipPallet" class="custom-buyer-field-color">
                    <mat-option value="Y">Yes</mat-option>
                    <mat-option value="N">No</mat-option>
                </mat-select>
            </mat-form-field>
        </div>

       
    </div>

  
    <div class="panel-heading margin-bottom-14"><span>&nbsp;&nbsp;Select Warehouse(s)</span></div>

    <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutWrap="wrap" fxLayoutAlign="start start">
        <div fxFlex="40%">
            <list-builder [fromList]="excludedWarehouses" [toList]="includedWarehouses" fromListHeader="Excluded Warehouse" toListHeader="Included Warehouse"></list-builder>
        </div>
    </div>

    <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutWrap="wrap" fxLayoutAlign="end start">
        <div fxFlex="100" fxFlex.gt-sm="40%" fxLayoutGap="10px">
            <div mat-dialog-actions fxLayoutAlign="end center">
                <button mat-raised-button type="button" (click)="onCancel()" color="primary" cdkFocusInitial>Cancel</button>
                <button mat-raised-button type="button" (click)="onAdd()" color="primary">Add</button>
                <button mat-raised-button type="button" (click)="onAddContinue()" color="primary">Add & Continue</button>
            </div>
        </div>
    </div>

</form>
