<h1 md-dialog-title class="primary-color">
  Edit Buyer:
</h1>
<hr />
<div mat-dialog-content style="min-height:200px;">
  <br/>
  <br/>
  <mat-spinner [diameter]="20" *ngIf="!showAssignBuyer"></mat-spinner>
  <ifw-assign-buyer *ngIf="showAssignBuyer" [subDepartment]="subDepartment" [category]="category" [familyGroup]="familyGroup"
    [buyerName]="buyerName" (buyerChange)="changeFamilyGroup($event)"></ifw-assign-buyer>
</div>
<mat-dialog-actions fxLayoutAlign="end center">
  <button mat-raised-button type="button" color="primary" mat-dialog-close cdkFocusInitial>Cancel</button>
  <button mat-raised-button type="button" *ngIf="enableSave" (click)="onSave()" color="primary">Save</button>
  <!-- <mat-spinner [diameter]="20" *ngIf="!enableSave"></mat-spinner> -->
</mat-dialog-actions>