<div fxLayout="row">
    <div fxFlex="100" fxLayoutAlign="start center" class="signature" fxFlex.gt-sm="22%" *ngIf="lastUpdatedBy || lastUpdatedDate">
        Last updated by: {{lastUpdatedBy}} <br/> @ {{lastUpdatedDate | date:'MM/dd/yyyy, hh:mm:ss a' }}
    </div>
    <div fxFlex="100" fxLayoutGap="10px" fxLayoutAlign="center center" fxFlex.gt-sm="55%">
        <button mat-raised-button color="primary" type="button" *ngIf="previousTab" (click)="goToPrevious()"> <mat-icon>arrow_back</mat-icon> Previous </button>
        <span class="fill-remaining-space"></span>
        <mat-form-field floatPlaceholder="always" class="column-200">
            <mat-select placeholder="Action" class="custom-input-field-color" [value]="actionId" (change)="actionId=$event.value">
                <mat-option *ngFor="let action of formActions" [value]="action.formActionID">{{action.actionName}}</mat-option>
            </mat-select>
        </mat-form-field>
        <button mat-raised-button color="primary" type="button" (click)="emitActionChanged()"> <mat-icon>check</mat-icon> Ok </button>
        <button mat-raised-button color="primary" type="button" (click)="emitClickReset()"><mat-icon>replay</mat-icon>Reset</button>
        <span class="fill-remaining-space"></span>
        <button mat-raised-button color="primary" type="button" *ngIf="nextTab" (click)="goToNext()"><mat-icon>arrow_forward</mat-icon>Next</button>
    </div>
</div>