<ifw-navbar></ifw-navbar>
<div class="app-inner">
    <router-outlet></router-outlet>
</div>




<!--<div>
    <h2>item forms testers login page</h2>

    <div fxlayout="row" fxlayout.sm="column" fxlayout.xs="column" fxlayoutwrap="wrap" fxlayoutalign="start start">
        <mat-form-field>
            <mat-select placeholder="select role:">
                <mat-option value="b1">user - 1</mat-option>
                <mat-option value="b2">user - 2</mat-option>
                <mat-option value="b3">user - 3</mat-option>
                <mat-option value="b4">user - 4</mat-option>
            </mat-select>
        </mat-form-field>
    </div>
    <div fxlayout="row" fxlayout.sm="column" fxlayout.xs="column" fxlayoutwrap="wrap" fxlayoutalign="start start">
        <mat-form-field>
            <mat-select placeholder="select user:">
                <mat-option>none</mat-option>
                <mat-option>1</mat-option>
            </mat-select>
        </mat-form-field>
    </div>

    <br />
    <br />
    <br />
    <button type="submit" (click)="loginuser()" ng-disabled="submitdisabled()">login</button>

</div>-->

