$mat-tab-header-color: #F8F6F6;
$mat-tab-header-active-color: #F1EEEE;
#nutrition-panel {
    .p-20 {
        padding: 0 20px;
    }
    .mat-tab-label {
        opacity: 1 !important;
        background-color: $mat-tab-header-color;
    }
    .mat-tab-label-active {
        background-color: $mat-tab-header-active-color;
    }
    .column-100 {
        max-width: 100px;
    }
    .column-200 {
        max-width: 200px;
    }
    .column-min-200 {
        min-width: 200px;
    }
    .number-align {
        text-align: right;
    }
    .margin-right-20 {
        margin-right: 20px;
    }
    .margin-left-2 {
        margin-left: 2%;
    }
    .mat-row,
    .filter-container {
        min-height: 0 !important;
        /*.mat-input-underline {
          display: none;
        }*/
        .mat-form-field-label-wrapper {
            display: none;
        }
        .mat-form-field-wrapper {
            padding-bottom: 0.25em;
        }
        .mat-form-field-underline {
            bottom: 0.25em;
        }
        .mat-form-field-infix {
            padding: 0 0;
            border-top: .34375em solid transparent;
        }
        .filter-select {
            max-width: 100px;
        }
        .filter-input {
            max-width: 120px;
        }
    }
    .mat-header-row {
        min-height: 24px !important;
    }
    // .mat-paginator-container{z-index
    //     position: relative;
    //     z-index: 3;
    // }
    .mat-paginator-navigation-previous {
        position: relative;
        z-index: 3;
      }
      .mat-paginator-navigation-next {
        position: relative;
        z-index: 3;
      }
}