<mat-tab-group id="nutrition-panel" [(selectedIndex)]="activeTabIndex">
  <mat-tab *ngFor="let panel of PanelFormArray.controls; let i = index;" [formGroup]="panel">
    <ng-template mat-tab-label>
      <span> {{panel.get('nutritionalPanelName')?.value || 'Nutrition Panel'}}</span>
      <button *ngIf="!isReadOnly" mat-icon-button matTooltip="Delete" type="button" (click)="deleteRow(i)">
        <mat-icon>delete</mat-icon>
      </button> &nbsp;&nbsp;
      <div class="badge-div" *ngIf="panelErrorList[panel.get('sortOrder')?.value]">
        <span class="badge badge-error" *ngIf="panelErrorList[panel.get('sortOrder')?.value].errorCount">{{panelErrorList[panel.get('sortOrder')?.value].errorCount}} </span>
        <span class="badge badge-warning" *ngIf="panelErrorList[panel.get('sortOrder')?.value].warningCount">{{panelErrorList[panel.get('sortOrder')?.value].warningCount}} </span>
      </div>
    </ng-template>
    <div *ngIf="isReadOnly" class="read-only-shade">
    </div>
    <br/>
    <div fxLayout="row wrap" fxLayoutAlign="start start">
      <div fxFlex="20" fxFlexOffset="20px">
        <mat-form-field floatPlaceholder="always" class="column-min-200" [class.ifw-field-warning]="panel.get('nutritionalPanelName')?.errors?.warning">
          <input matInput maxlength="250" title="Nutrition Panel/Variety Name" placeholder="Nutrition Panel/Variety Name" formControlName="nutritionalPanelName"
            [ngClass]="InputFieldColor">
          <mat-error [class.ifw-warning]="panel.get('nutritionalPanelName')?.errors?.warning" *ngIf="panel.get('nutritionalPanelName')?.errors?.invalid || panel.get('nutritionalPanelName')?.errors?.warning">{{ getErrorMessage(panel.get('nutritionalPanelName'),"nutritionalPanelName")}}</mat-error>
          <mat-hint align="end">Max Length 250 </mat-hint>
        </mat-form-field>
      </div>
    </div>
    <div fxLayout="row wrap" fxLayoutAlign="center start">
      <mat-card fxFlex="100" fxFlex.gt-sm="48">
        <mat-card-title>Nutrition Facts</mat-card-title>
        <div fxLayout="row wrap" fxLayoutAlign="start start">
          <div fxFlex="30%">
            <mat-form-field floatPlaceholder="always">
              <input matInput maxlength="100" placeholder="Serving Size" formControlName="servingSize" [ngClass]="InputFieldColor">
              <mat-hint align="end">Max Length 100 </mat-hint>
            </mat-form-field>
          </div>
          <div fxFlex="30%">
            <mat-form-field floatPlaceholder="always">
              <input matInput numeric [decimals]="2" [max]="999" placeholder="Servings Per Container" class="number-align" formControlName="servingsPerContainer"
                [ngClass]="InputFieldColor">
              <mat-hint align="end">Max Length (3, 2) </mat-hint>
            </mat-form-field>
          </div>
          <div fxFlex="40%">
            <mat-form-field floatPlaceholder="always" class="mb-1"  [class.ifw-field-warning]="panel.get('formattedGtin')?.errors?.warning">
              <mat-select placeholder="GTIN" class="custom-input-field-color" formControlName="formattedGtin" (change)="changeGTINColumn(panel, $event.value)"
                required>
                <mat-option *ngFor="let GTIN of GTINList" [value]="GTIN.formattedGtin">{{GTIN.formattedGtin}}</mat-option>
              </mat-select>
              <mat-error [class.ifw-warning]="panel.get('formattedGtin')?.errors?.warning" *ngIf="panel.get('formattedGtin')?.errors?.invalid || panel.get('formattedGtin')?.errors?.warning">{{ getErrorMessage(panel.get('formattedGtin'),"formattedGtin")}}</mat-error>
            </mat-form-field>
          </div>
        </div>
        <ifw-grid [data]='getGridData(i)' [length]='length[i]' [pageSize]="pageSize[i]" (gridChange)="updateData($event, i)">
          <ifw-column title='Nutrient' name='nutrientName' className='column-nutrient'>
            <ng-template #columnTemplate let-row="row">
              {{row.nutrientName}}<span *ngIf="row.isRequired == 'Y'">*</span>
            </ng-template>
          </ifw-column>
          <ifw-column title='Quantity' name='quantity' className='column-quantity'>
            <ng-template #columnTemplate let-row="row">
              <mat-form-field class="column-100">
                <input matInput numeric [decimals]="2" [max]="99999999" [ngClass]="InputFieldColor" class="number-align" [value]="row.quantity"
                  (maskChange)="editColumn('quantity',$event.target.value, row, i)">
              </mat-form-field>
              {{ row.uom}}
            </ng-template>
          </ifw-column>
          <ifw-column title='% Daily Value' name='dailyValuePercentage'>
            <ng-template #columnTemplate let-row="row">
              <mat-form-field class="column-100">
                <input matInput mask="000000000" [ngClass]="InputFieldColor" class="number-align" [value]="row.dailyValuePercentage" (maskChange)="editColumn('dailyValuePercentage',$event.target.value, row, i)">
              </mat-form-field>
            </ng-template>
          </ifw-column>
        </ifw-grid>
        <div fxLayout="row wrap" fxLayoutAlign="center center" *ngIf="panelErrorList[panel.get('sortOrder')?.value]">
          <br/>
          <div class="mat-error" *ngIf="panelErrorList[panel.get('sortOrder')?.value].errors.length > 0 ">
            <ul>
              <li *ngFor="let item of panelErrorList[panel.get('sortOrder')?.value].errors; let i=index">
                {{item}}
              </li>
            </ul>
          </div>
          <div class="ifw-warning" *ngIf="panelErrorList[panel.get('sortOrder')?.value].warnings.length > 0 ">
            <ul>
              <li *ngFor="let item of panelErrorList[panel.get('sortOrder')?.value].warnings; let i=index">
                {{item}}
              </li>
            </ul>
          </div>
        </div>
      </mat-card>
      <mat-card fxFlex="100" fxFlex.gt-sm="48" class="margin-left-2">
        <mat-card-title>Allergens</mat-card-title>
        <span *ngIf="panel.get('containsAllergen').value == 'Y'">Contains Allergens: Yes</span>
        <div fxLayout="row"><span>&nbsp;</span></div>
        <div fxLayout="row wrap" fxLayoutAlign="start start">
          <!--<mat-checkbox [formControl]="item.get('selected')" (change)="changeContainsAllergenValue($event.checked,panel)">
              {{item.get("allergenName")?.value}}
            </mat-checkbox>-->
          <div fxFlex="50" *ngFor="let item of panel.get('nutritionalAllergenInfoList').controls;" [formGroup]="item">
            <mat-form-field floatPlaceholder="always" class="column-200">
              <mat-select [title]="item.get('allergenName')?.value" [placeholder]="item.get('allergenName')?.value" [formControl]="item.get('value')"
                [ngClass]="InputFieldColor" (change)="changeContainsAllergenValue(panel)">
                <mat-option value="Y">Yes</mat-option>
                <mat-option value="N">No</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
      </mat-card>
    </div>
    <br/>
    <br/>
  </mat-tab>
  <mat-tab *ngIf="!isReadOnly" disabled>
    <ng-template mat-tab-label>
      <span matTooltip="Enter 'Name' to enable this" [matTooltipDisabled]="!addNewDisabled()">
           <button class="mat-nutrient-icon" [disabled] = "addNewDisabled()" mat-raised-button color="primary" type="button" (click)="addNewVariety()">Add New Nutrition Panel</button>
        </span>
    </ng-template>
  </mat-tab>
</mat-tab-group>