/* You can add global styles to this file, and also import other style files */
$mat-custom-input-color-vendor: #e8f5f8;
$mat-custom-input-color-buyer: #ffc;
.mat-card-title {
  height: 35px;
  vertical-align: middle;
}



.mat-form-field{
  width: 80%;
}



// .custom-buyer-field-color
// {
//       background-color: #ffc;
// }


// .custom-input-field-color
// {
//       background-color: #E5E5E5;
// }
.custom-input-field-color
{
      background-color: $mat-custom-input-color-vendor !important;
}
.custom-buyer-field-color
{
      background-color: $mat-custom-input-color-buyer !important;
}
.mat-input-element {
    padding-top: 0;
    padding-bottom: 0;
    }

textarea {
  
    border-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-style: solid;
    border-color: #e5dfdf;
    border-image: initial;
    padding: 2px;
    margin-bottom: 0;
    margin-top: 0;
}


body .mat-card .mat-card-content {
    padding: 0.25rem;
    padding-top: 0.25rem;
    padding-right: 1.25rem;
    padding-bottom: 0.25rem;
    padding-left: 1.25rem;
    margin-bottom: 0;
    position: relative;
      border-color: #296614 !important;
}


.remove-padding {
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 0;
    }


.mat-card {
  display: block;
  position: relative;
  padding: 5px !important;
  border-radius: 2px !important;
  border-color: #296614 !important;
  }

body .mat-card .mat-card-content {
    padding: 0.25rem;
    margin-bottom: 0;
    position: relative;
     border-color: #296614 !important;
}



section-divider{
    background-color: green;
}

.panel-heading {
    background-image: none!important;
    background-color: #669933 !important;
   color: #fff!important;
   
    font-weight:bold;
}
.margin-bottom-14 {
   margin-bottom: 14px;
 }

.mat-raised-button
{   
     background-color: #2F880F;     
}

.mat-horizontal-stepper
{
    padding: 0px !important;

}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}


  .badge-div {
    position: absolute;
    top: 0px;
    right: 2px;
   }
   .badge-error {
     color: white;
     background-color: red;
   }
   .badge-warning {
    color: white;
    background-color: #9F6000;
  }
   .badge {     
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
    border: 1px solid green;
    text-shadow: 0 -1px 0 rgba(0,0,0,.6);
   }
   .gtincheckdigit-form-field{
    max-width: 30px;
   }

