<div fxLayout="row wrap" fxLayoutAlign="start center">
  <div fxFlex="25%">
    <mat-form-field floatPlaceholder="always" class="mb-1">
      <mat-select placeholder="Sub Department" class="custom-input-field-color" [value]="subDepartment" (change)="changeSubDepartment($event.value)">
        <mat-option *ngFor="let item of subDepartmentList" [value]="item.code">{{item.code}} {{item.description}}</mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <div fxFlex="25%">
    <mat-form-field *ngIf="showCategory" floatPlaceholder="always" class="mb-1">
      <mat-select placeholder="Category" class="custom-input-field-color" [value]="category" (change)="changeCategory($event.value)">
        <mat-option *ngFor="let item of categoryList" [value]="item.code">{{item.code}} {{item.description}}</mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <div fxFlex="25%">
    <mat-form-field *ngIf="showFamilyGroup" floatPlaceholder="always" class="mb-1">
      <mat-select placeholder="Family Group" class="custom-input-field-color" [value]="familyGroup" (change)="changefamilyGroup($event.value)">
        <mat-option *ngFor="let item of familyGroupList" [value]="item.code">{{item.code}} {{item.description}}</mat-option>
      </mat-select>
      <!-- <mat-hint align="end">{{familyGroupCode}}</mat-hint> -->
    </mat-form-field>
  </div>
  <div fxFlex="25%">
    <mat-spinner [diameter]="40" *ngIf="showSpinner"></mat-spinner>
    <mat-form-field *ngIf="showBuyer" floatPlaceholder="always" class="mb-1">
        <input matInput disabled [value]="buyerName" placeholder="Buyer" class="custom-input-field-color">
      </mat-form-field>
  </div>
</div>