<form [formGroup]="MarketingSupportFormGroup" novalidate autocomplete="off">
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100">
            <mat-card class="mat-card-top">
                <mat-card-content>
                    <div *ngIf="isReadOnly" class="read-only-shade">
                    </div>
                    <div fxLayout="column">
                        <br />
                        <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutAlign="start start">
                            <div fxFlex="100%">
                                <ifw-gtin></ifw-gtin>
                            </div>
                        </div>
                        <div class="panel-heading margin-bottom-14"><span>&nbsp;&nbsp;Product Marketing Support</span></div>
                        <div fxLayout="row wrap" fxLayoutAlign="center center" class="mat-error" *ngIf="errors.length > 0 ">
                            <ul>
                                <li *ngFor="let error of errors;">
                                    {{error}}
                                </li>
                            </ul>
                        </div>
                        <div fxLayout="row wrap" fxLayoutAlign="center center" class="ifw-warning" *ngIf="warnings.length > 0">
                            <ul>
                                <li *ngFor="let warning of warnings;">
                                    {{warning}}
                                </li>
                            </ul>
                        </div>
                        <div fxLayout="row wrap" fxLayoutAlign="start start">
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <input matInput numeric [decimals]="2" [max]="9999999999999" placeholder="52 Week Projected Sales $" formControlName="projectedSales52Weeks"
                                        class="custom-input-field-color">
                                    <mat-hint align="end">Max Length (13, 2) </mat-hint>
                                </mat-form-field>
                            </div>
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <input matInput numeric [decimals]="2" [max]="99999" placeholder="Unit Cost" formControlName="unitCost" class="custom-input-field-color">
                                    <mat-hint align="end">Max Length (5, 2) </mat-hint>
                                </mat-form-field>
                            </div>
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <mat-select placeholder="Unit Cost UOM" formControlName="unitCostUOM" class="custom-input-field-color">
                                        <mat-option *ngFor="let unitCostUOM of unitCostUOMList" [value]="unitCostUOM.code">{{unitCostUOM.description}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <input matInput numeric [decimals]="2" [max]="99999" placeholder="Suggested Retail" formControlName="suggestedRetail" class="custom-input-field-color">
                                    <mat-hint align="end">Max Length (5, 2) </mat-hint>
                                </mat-form-field>
                            </div>
                        </div>
                        <div fxLayout="row wrap" fxLayoutAlign="start start">
                            <div fxFlex="50" fxFlex.gt-sm="20%" *ngIf="!isExternal">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <input matInput placeholder="Suggested Margin" formControlName="suggestedMargin" class="custom-input-field-color">
                                </mat-form-field>
                            </div>
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <mat-select placeholder="Item Previously Presented" formControlName="itemPreviouslyPresented" class="custom-input-field-color">
                                        <mat-option value="Y">Yes</mat-option>
                                        <mat-option value="N">No</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <input matInput placeholder="Available Ship Date" [matDatepicker]="pickerActivation" formControlName="availableShipDate"
                                    [min]="defaultDate" class="custom-input-field-color">
                                    <mat-datepicker-toggle matSuffix [for]="pickerActivation"></mat-datepicker-toggle>
                                    <mat-datepicker #pickerActivation></mat-datepicker>
                                    <mat-hint align="end">MM/DD/YYYY</mat-hint>
                                    <mat-error *ngIf="MarketingSupportFormGroup.get('availableShipDate')?.touched && MarketingSupportFormGroup.get('availableShipDate')?.errors?.matDatepickerParse">Enter a date in MM/DD/YYY format</mat-error>
                                    <mat-error *ngIf="MarketingSupportFormGroup.get('availableShipDate')?.touched && MarketingSupportFormGroup.get('availableShipDate')?.errors?.matDatepickerMin">Enter a future date</mat-error>                                       
                                </mat-form-field>
                            </div>
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <mat-select placeholder="Suggested Promo Support Frequency" title="Suggested Promo Support Frequency" formControlName="promoSupportFrequency" class="custom-input-field-color">
                                        <mat-option *ngFor="let promoSupportFrequency of promoSupportFrequencyList" [value]="promoSupportFrequency.code">{{promoSupportFrequency.description}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div fxLayout="row wrap" fxLayoutAlign="start start">
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <mat-select placeholder="New Item Funds Available" formControlName="newItemFundsAvailable" (change)="changeNewItemFundsAvailable($event.value)"
                                        class="custom-input-field-color">
                                        <mat-option value="Y">Yes</mat-option>
                                        <mat-option value="N">No</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div fxFlex="50" fxFlex.gt-sm="20%" *ngIf="MarketingSupportFormGroup.get('newItemFundsAvailable').value == 'Y'">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <input matInput numeric [decimals]="2" [max]="9999999999999" placeholder="Amount Available" formControlName="newItemFundsAmount"
                                        class="custom-input-field-color">
                                    <mat-hint align="end">Max Length (13, 2) </mat-hint>
                                </mat-form-field>
                            </div>
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <textarea matInput rows="4" maxlength="250" placeholder="Media Support" formControlName="mediaSupport" 
                                    class="custom-input-field-color"></textarea>
                                    <mat-hint align="end">Max Length 250 </mat-hint>
                                </mat-form-field>
                            </div>
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <textarea matInput rows="4" maxlength="250" placeholder="Local Chains Currently Stocking" formControlName="localChainPresentlyStocking"
                                        class="custom-input-field-color"></textarea>
                                    <mat-hint align="end">Max Length 250 </mat-hint>
                                </mat-form-field>
                            </div>
                        </div>
                        <div *ngIf="isExternal" class="panel-heading margin-bottom-14"><span>&nbsp;&nbsp;Vendor Contact User Info</span></div>
                        <div *ngIf="isExternal" fxLayout="row wrap" fxLayoutAlign="start start">
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <input matInput placeholder="Vendor Contact User ID" formControlName="vendorContactID" class="custom-input-field-color">
                                </mat-form-field>
                            </div>
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <input matInput placeholder="Vendor Contact User Name" formControlName="vendorContactName" class="custom-input-field-color">
                                </mat-form-field>
                            </div>
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1" [class.ifw-field-warning]="MarketingSupportFormGroup.get('vendorContactEmail')?.errors?.warning">
                                    <input matInput maxlength="50" placeholder="Vendor Contact Email Address *" formControlName="vendorContactEmail" class="custom-input-field-color">
                                    <mat-hint align="end">Max Length 50 </mat-hint>
                                </mat-form-field>
                                <mat-error [class.ifw-warning]="MarketingSupportFormGroup.get('vendorContactEmail')?.errors?.warning" *ngIf="MarketingSupportFormGroup.get('vendorContactEmail')?.errors?.invalid || MarketingSupportFormGroup.get('vendorContactEmail')?.errors?.warning">{{ getErrorMessage(MarketingSupportFormGroup.get('vendorContactEmail'),"vendorContactEmail")}}</mat-error>
                            </div>
                        </div>
                        <div class="panel-heading"><span>&nbsp;&nbsp;Comments</span></div>
                        <app-dialog-comments [showOnScreen]="true"></app-dialog-comments>
                        <div class="panel-heading margin-bottom-14"><span>&nbsp;&nbsp;Similar Items</span></div>
                        <div fxLayout="row wrap" fxLayoutAlign="start start">
                            <div fxFlex="50" fxFlex.gt-sm="40%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <mat-select placeholder="Are there new items similar to this product, for submission?" formControlName="similarItemsYN" (change)="changeAreSimilarItems($event.value)"
                                        class="custom-input-field-color">
                                        <mat-option value="Y">Yes</mat-option>
                                        <mat-option value="N">No</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <!-- <div fxLayout="row wrap" fxLayoutAlign="start start" class="margin-bottom-14">
                              <span mat-line>Are there new items similar to this product, for submission?. If yes, please enter below.</span>
                        </div> -->
                        <div *ngIf="similarItemsShow" fxLayout="row wrap">
                            <div [formGroup]="SimilarGTINFormGroup" fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <input matInput mask="000-00000-00000" placeholder="GTIN with Check Digit" (maskChange)="FormatGtin()" (keypress)="clearGTINCheckdigit()"  formControlName="formattedGtin" class="custom-input-field-color">
                                    <mat-hint align="end">xxx-xxxxx-xxxxx  {{checkDigitDisplay}}</mat-hint>
                                </mat-form-field>
                                <mat-form-field floatPlaceholder="always" class="mb-1 gtincheckdigit-form-field">
                                    <input matInput mask="0" formControlName="gtinCheckDigit" (maskChange)="changeGTINCheckdigit()" class="custom-input-field-color" />
                                </mat-form-field>
                                <mat-error *ngIf="SimilarGTINFormGroup.get('formattedGtin')?.invalid">{{ getErrorMessage(SimilarGTINFormGroup.get('formattedGtin'),"formattedGtin")}}</mat-error>
                            </div>
                            <div fxFlex="150px" style="padding-top:15px;padding-left:20px;">
                                <button *ngIf="!showSpinnerAddButton" mat-raised-button color="primary"  type="button" (click)="AddSimilarGTIN()">Add</button>
                                <mat-spinner [diameter]="40" *ngIf="showSpinnerAddButton"></mat-spinner>
                            </div>
                            <div fxFlex="50" fxFlex.gt-sm="40%">
                                <div class="mat-table">
                                    <div *ngIf="similarItemGTINList.controls && similarItemGTINList.controls.length > 0" class="mat-header-row">
                                        <div class="mat-header-cell max-width-40 ">
                                            GTIN with Check Digit
                                        </div>
                                        <div class="mat-header-cell max-width-40 ">
                                                Form ID
                                        </div>
                                    </div>
                                    <div class="mat-body">
                                        <div *ngFor="let item of similarItemGTINList.controls; let i = index;" [formGroup]="item" class="mat-row">
                                            <div class="mat-cell max-width-50">
                                                {{item.get("formattedSimilarGtin")?.value}} {{item.get("similarGTINCheckDigit")?.value}}
                                            </div>
                                            <div class="mat-cell max-width-30">
                                                    {{item.get("similarGTINNewItemFormDisplayID")?.value}}
                                            </div>
                                            <div class="mat-cell max-width-20" *ngIf="!item.get('similarGTINNewItemFormDisplayID')?.value">
                                                <button mat-icon-button type="button" matTooltip="Delete" (click)="deleteRow(i)"><mat-icon>delete</mat-icon></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br />
                </mat-card-content>
            </mat-card>
        </div>
    </div>
    <br />
    <ifw-actions *ngIf="!showSpinner" (actionChange)="performAction($event)" (clickReset)="reset($event)" currentTab="marketing-support"></ifw-actions>
    <mat-spinner [diameter]="40" *ngIf="showSpinner"></mat-spinner>
    <br />
    <br />
    <!-- <h6>FormGroup Model (<code>MarketingSupportFormGroup.value</code>)</h6>
    <div>
        <pre><code>{{ MarketingSupportFormGroup?.getRawValue() | json }}</code></pre>
    </div> -->
</form>