$mat-row-height: 40px;
$mat-row-horizontal-padding: 24px;
.mat-row, .mat-header-row {
    display: flex;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    min-height: $mat-row-height;
    padding: 0 $mat-row-horizontal-padding;
}
.mat-cell, .mat-header-cell {
    flex: 1;
    overflow: hidden;
    word-wrap: break-word;
}
.max-width-50 {
    max-width: 50%;
}
.max-width-30 {
    max-width: 30%;
}
.max-width-20 {
    max-width: 20%;
}
// .mat-body {
//     max-height: 300px;
//     overflow: auto;
// }