<h1 mat-dialog-title>Add Scale Grade</h1>
<div class="panel-heading">
    <div fxLayout="row">
        <div fxFlex="none"></div>
        <span>&nbsp;&nbsp;  </span>
        <span>&nbsp;&nbsp; </span>
        <div fxFlex></div>
        <div fxFlex="nogrow"><span></span></div>
    </div>
</div>
<br />
<div>
    <form [formGroup]="scaleGradeForm" novalidate>

        <div fxLayout="row wrap" fxLayoutAlign="start start">
            <div fxFlex="50" fxFlex.gt-sm="30%">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <input matInput placeholder="Facility Group Type" disabled [value]="facilityGroupType" class="custom-input-field-color">
                </mat-form-field>
            </div>
            <div fxFlex="50" fxFlex.gt-sm="50%">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <input matInput placeholder="Facility Group Type Description" disabled [value]="facilityGroupTypeDescription" class="custom-input-field-color">
                </mat-form-field>
            </div>
        </div>

        <div fxLayout="row wrap" fxLayoutAlign="start start">

            <div fxFlex="50" fxFlex.gt-sm="50%">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <mat-select placeholder="Facility Group SG *" formControlName="facilityGroupSG" class="custom-buyer-field-color">
                        <mat-option *ngFor="let facilityScaleGradeItem of facilityScaleGradeList" [value]="facilityScaleGradeItem.code">{{facilityScaleGradeItem.facilityCodeDescription}}</mat-option>

                    </mat-select>

                </mat-form-field>
            </div>

            <div fxFlex="50" fxFlex.gt-sm="50%">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <mat-select placeholder="Grade *" formControlName="grade" class="custom-buyer-field-color">
                        <mat-option *ngFor="let gradeItem of gradeList" [value]="gradeItem.code">{{gradeItem.description}}</mat-option>

                    </mat-select>

                </mat-form-field>
            </div>



        </div>

        <br>
        <div mat-dialog-actions fxLayoutAlign="end center">
            <button mat-raised-button type="button" (click)="onCancel()" color="primary" cdkFocusInitial>Cancel</button>
            <button mat-raised-button type="button" *ngIf="!isEdit" (click)="onAdd()" color="primary">Add</button>
            <button mat-raised-button type="button" *ngIf="!isEdit" (click)="onAddContinue()" color="primary">Add & Continue</button>
            <button mat-raised-button type="button" *ngIf="isEdit" (click)="onSave()" color="primary">Save</button>
        </div>
    </form>
</div>