<form [formGroup]="buyerDashboardFormGroup" novalidate  autocomplete="off">
    <div *ngIf="showLoadingSpinner" class="read-only-shade">
        <mat-spinner></mat-spinner>
    </div>
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100">
            
            <mat-card class="mat-card-top">
                <div class="panel-heading margin-bottom-14"><span>&nbsp;&nbsp;Dashboard</span></div>
                <mat-card-content>
                    <div fxLayout="column">
                        <div fxLayout="row wrap" fxLayout.sm="column" fxLayout.xs="column" fxLayoutAlign="start start">
                            <div fxFlex="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <mat-select placeholder="View Item Form For"  (change)="onBuyerIDChange($event.value)"  formControlName="buyerID" class="custom-input-field-color">                                                                           
                                       
                                        <mat-option *ngFor="let buyer of relatedBuyers" [value]="buyer.userId"> {{ buyer.userId }} -  {{buyer.buyerName }}</mat-option>
                                       
                                    </mat-select>
                                    
                                </mat-form-field>
                            </div>
                            <div fxFlex="30%" *ngIf ="false">                               
                                    <mat-checkbox  class="mb-1"  formControlName="IsIncludeRelatedFormChecked" (change)="onIncludeVSARelatedForm($event.checked)">
                                        Include Related VSA vendors
                                    </mat-checkbox>
                               
</div>
                       
                           
                        </div>
                        <div fxLayout="row wrap" fxLayoutAlign="start start">
                            <div fxFlex="100" fxFlex.gt-xs="45%" fxFlex.gt-sm="35%">
                                <mat-card>
                                    <div class="panel-heading margin-bottom-14"><span>&nbsp;Favorite </span></div>                               
                                   
                                    <div fxLayout="row wrap" style="border:0px solid red" >                                   
                                       
                                            <div *ngFor="let status of dashboardFormsStatus; let i = index;" class="comments mat-row"  style="margin:2px;padding:10px;border:0px solid blue">
                                                <div fxLayout="row wrap" [class.message-row.vendor]="status.statusID == dashboardStatusID" [class.mat-elevation-z10]="status.statusID == dashboardStatusID"  class="mat-elevation-z6" style="width:180px;padding:5px;cursor:pointer"  href="" (click)="onStatusCountClick(status)"  >                                                    
                                                    <div> <mat-icon color="accent" style="font-size: 32px;margin-right:5px">{{status.statusImage}}  </mat-icon></div>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                                    <div>
                                                       <label> <font size="3"> {{status.statusCount}}  </font></label> <br />
                                                        <font size="1" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">  {{status.status}} </font>
</div>                                                                                                  
                                                   
                                                </div>                                                
                                            </div>
                                        

                                    </div>
                                                                       
                                </mat-card>
                            </div>
                            <div fxFlex="1%">
                                <span></span>
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="45%" fxFlex.gt-sm="63%">
                                <mat-card>                                    
                                    <div class="panel-heading margin-bottom-14"><span>&nbsp;Filters </span></div>
                                    <div fxLayout="row wrap">
                                        <div fxLayout="column" fxFlex="30%">
                                            <div fxLayout="row wrap">
                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <input matInput placeholder="GTIN " mask="000-00000-00000" formControlName="formattedGtin" (keypress)="clearEnteredGtin($event)"
                                                           (maskChange)="FormatGtin()" class="custom-input-field-color">
                                                    <mat-hint align="end">Max Length 13</mat-hint>
                                                </mat-form-field>
                                           
                                                <mat-error *ngIf="buyerDashboardFormGroup.get('formattedGtin')?.invalid">{{getErrorMessage(buyerDashboardFormGroup.get('formattedGtin'),"formattedGtin")}}</mat-error>
                                               
                                            </div>
                                            <div fxLayout="row wrap">
                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <input matInput placeholder="Item Code" numeric [max]="999999" formControlName="searchItemCode" class="custom-input-field-color">
                                                    <mat-hint align="end">Max Length 6 </mat-hint>
                                                </mat-form-field>
                                                <mat-error *ngIf="buyerDashboardFormGroup.get('searchItemCode')?.invalid">{{getErrorMessage(compositionItemFormGroup.get('searchItemCode'),"searchItemCode")}}</mat-error>
                                                
                                             
                                            </div>
                                            <div fxLayout="row wrap">
                                                <div fxFlex="99%">
                                                    <mat-form-field floatPlaceholder="always" class="column-200">
                                                        <input matInput [max]="futureDate" [matDatepicker]="picker1" formControlName="searchSubmittedFromDate"
                                                               class="custom-input-field-color" placeholder="Submitted Date From: ">
                                                        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                                        <mat-datepicker #picker1 class="custom-input-field-color"></mat-datepicker>
                                                        <mat-hint align="end">MM/DD/YYYY</mat-hint>
                                                    </mat-form-field>
                                                    <mat-error *ngIf="buyerDashboardFormGroup.get('searchSubmittedFromDate')?.touched && buyerDashboardFormGroup.get('searchSubmittedFromDate')?.errors?.matDatepickerParse">Enter a date in MM/DD/YYYY format</mat-error>
                                                    <mat-error *ngIf="buyerDashboardFormGroup.get('searchSubmittedFromDate')?.touched && buyerDashboardFormGroup.get('searchSubmittedFromDate')?.errors?.matDatepickerMin">Enter a future date</mat-error>
                                                   
                                                </div>
                                                <div fxFlex="1%">
                                                    
                                                </div>
                                               
                                            </div>
                                          

                                        </div>
                                        <div fxLayout="column" fxFlex="25%">
                                            <div fxLayout="row wrap">
                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <input matInput mask="000000" placeholder="Compressed UPC" formControlName="compressedUPC" (maskChange)="ConvertCompressedUPCToGTIN($event.target.value)" class="custom-input-field-color">
                                                    <mat-hint align="end">Max Length 6 </mat-hint>
                                                </mat-form-field>
                                                <mat-error *ngIf="buyerDashboardFormGroup.get('compressedUPC')?.invalid">{{getErrorMessage(buyerDashboardFormGroup.get('compressedUPC'),"compressedUPC")}}</mat-error>
                                              
                                            </div>
                                            <div fxLayout="row wrap">
                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <input matInput placeholder="Item Description" maxlength="50" formControlName="searchItemDescription" class="custom-input-field-color">
                                                    <mat-hint align="end">Max Length 50</mat-hint>
                                                </mat-form-field>
                                               
                                            </div>
                                            <div fxLayout="row wrap">
                                                <mat-form-field floatPlaceholder="always" class="column-200">
                                                    <input matInput [max]="futureDate" [matDatepicker]="picker2" formControlName="searchSubmittedToDate"
                                                           class="custom-input-field-color" placeholder="Submitted Date To: ">
                                                    <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                                    <mat-datepicker #picker2 class="custom-input-field-color"></mat-datepicker>
                                                    <mat-hint align="end">MM/DD/YYYY</mat-hint>
                                                    
                                                </mat-form-field>
                                                <mat-error *ngIf="buyerDashboardFormGroup.get('searchSubmittedToDate')?.touched && buyerDashboardFormGroup.get('searchSubmittedToDate')?.errors?.matDatepickerParse">Enter a date in MM/DD/YYYY format</mat-error>
                                                <mat-error *ngIf="buyerDashboardFormGroup.get('searchSubmittedToDate')?.touched && buyerDashboardFormGroup.get('searchSubmittedToDate')?.errors?.matDatepickerMin">Enter a future date</mat-error>
                                                
                                            </div>
                                            <div fxLayout="row wrap">
                                                <span>&nbsp;</span>
                                            </div>

                                        </div>
                                        <div fxLayout="column" fxFlex="25%">
                                            <div fxLayout="row wrap">
                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <input matInput mask="000000" placeholder="Price Lookup Code" formControlName="priceLookupCode" (maskChange)="ConvertPLUToGTIN($event.target.value)" class="custom-input-field-color">
                                                    <mat-hint align="end">Max Length 6 </mat-hint>
                                                </mat-form-field>
                                                <mat-error *ngIf="buyerDashboardFormGroup.get('priceLookupCode')?.invalid">{{getErrorMessage(buyerDashboardFormGroup.get('priceLookupCode'),"priceLookupCode")}}</mat-error>
                                            </div>
                                            <div fxLayout="row wrap">                                               

                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <mat-icon matSuffix class="mat-icon material-icons " (click)="onClickSelectVendor('OrgSearch')" role="img" aria-hidden="true">search</mat-icon>
                                                    <input matInput placeholder="Organization IDs" maxlength="50" formControlName="searchSelectedOrganization" class="custom-input-field-color">
                                                    <mat-hint align="end">Max Length 50</mat-hint>
                                                </mat-form-field>

                                            </div>
                                            <div fxLayout="row wrap">
                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <mat-select placeholder="Form Status"  class="custom-input-field-color" formControlName="searchFormStatusId">
                                                        <mat-option *ngFor="let status of dashboardFormsStatusForSearch" [value]="status.formStatusIDs">{{ status.formStatus }}</mat-option>
                                                    </mat-select>

                                                </mat-form-field>
                                            </div>
                                            <div fxLayout="row wrap">
                                                <span>&nbsp;</span>
                                            </div>

                                        </div>
                                        <div fxLayout="column" fxFlex="20%">
                                            <div fxLayout="row wrap">
                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <input matInput placeholder="Form ID" numeric maxlength="12" formControlName="searchFormId" class="custom-input-field-color">
                                                    <mat-hint align="end">yyyymmddXXXX </mat-hint>
                                                </mat-form-field>
                                            </div>
                                            <div fxLayout="row wrap"> 
                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <mat-icon matSuffix class="mat-icon material-icons " (click)="onClickSelectVendor('VendorSearch')" role="img" aria-hidden="true">search</mat-icon>
                                                    <input matInput placeholder="Vendor IDs" maxlength="50" formControlName="searchSelectedVendors" class="custom-input-field-color">
                                                    <mat-hint align="end">Max Length 50</mat-hint>
                                                </mat-form-field>
                                                 
                                            </div>
                                            <div fxLayout="row wrap" >
                                                <br />
                                                                                               
                                                <button mat-raised-button color="primary" type="button" (click)="onSearchCriteriaClick()" >Search </button>&nbsp;&nbsp;&nbsp;
                                                <button mat-raised-button color="primary" type="button">Clear</button>&nbsp;&nbsp;&nbsp;
                                            </div>
                                            <div fxLayout="row wrap">
                                                <span>&nbsp;</span>
                                            </div>
                                        </div>
                                    </div>

                                    
</mat-card>
                            </div>
                           
                        </div>
                        <br />
                        <div style="padding:3px" class="panel-heading margin-bottom-2">                       
                            <span>&nbsp;&nbsp;Results for {{ displayResultText}}</span>  
                                                       
                        </div>                    

                        <div class="mat-elevation-z8" >

                            <div fxLayout="row wrap" style="margin:5px 0px;">
                                &nbsp;&nbsp;  <mat-checkbox [checked]="showDetails" (change)="showDetails = $event.checked"> Show Child GTINs</mat-checkbox>  &nbsp;&nbsp; &nbsp;&nbsp;
                                <span *ngIf="showGridLoadingSpinner" fxLayoutAlign="start end" fxFlex="30%">
                                    <b>Processing {{ displayResultText}} ...</b> <mat-spinner [diameter]="20"></mat-spinner>
                                </span>
                            </div>
                            
                            <ifw-grid [data]='data' [length]='length' [pageSize]="pageSize" [filterable]="false" [sortable]="false" (gridChange)="getItemFormData($event)">
                                <ifw-column title="GTIN with Check Digit" name="formattedGtin" className="column-gtin">
                                    <ng-template #columnTemplate let-row="row">
                                        {{row.formattedGtin}} {{row.gtinCheckDigit}}
                                    </ng-template>
                                </ifw-column>
                                <ifw-column title="Action" [sortable]="false">
                                   
                                        <ng-template #columnTemplate let-row="row">
                                            <div *ngIf="row.groupID == null">
                                                <button mat-button [matMenuTriggerFor]="appMenu" [matMenuTriggerData]="{row:row}" (click)="getFormActionsForItemForm(row)">
                                                    <b> <span *ngIf="row.selectedFormActionID">{{row.selectedFormActionName}}</span> </b>
                                                    <span *ngIf="!row.selectedFormActionID">Select</span>
                                                    <mat-icon class="mat-icon-small">expand_more</mat-icon>
                                                </button>
                                            </div>
                                        </ng-template>
                                        </ifw-column>
                               
                                <ifw-column title="Form ID" name="itemFormDisplayID">
                                    <ng-template #columnTemplate let-row="row">
                                        <label class="anchor-imposter" (click)="viewItemForm(row)">{{row.itemFormDisplayID }}</label>
                                    </ng-template>
                                </ifw-column>
                                <ifw-column title="Item Description" name="buyerItemDescription"></ifw-column>
                                <ifw-column title="RSS" name="rSS"></ifw-column>
                                <ifw-column title="Vendor IDs" name="vendorList"></ifw-column>
                                <ifw-column title="Status" name="buyerStatusName"></ifw-column>
                                <ifw-column title="Reason for Submission" name="formType"></ifw-column>

                                <ifw-column title='Group/Ungroup' [sortable]="false" [filterable]="false">
                                    <ng-template #columnTemplate let-row="row">                                       
                                        <button *ngIf ="row.eligibleForGroupingParenting == 'Y' && row.groupID == null"  mat-icon-button type="button" >
                                            <mat-icon  matTooltip="Add to Group"  (click)="AddItemFormToGroup(row);"   *ngIf ="row.parentFlag == 'N' && row.isInGroup == 'N'">group_add</mat-icon>
                                            <mat-icon matTooltip="Remove from Group" (click)="RemoveItemFormFromGroup(row.itemFormID);"  *ngIf ="row.parentFlag == 'Y' && row.isInGroup == 'Y'">group</mat-icon>
                                        </button>                                       
                                    </ng-template>
                                </ifw-column>

                                <ifw-column title='Augument All Tabs' [sortable]="false" [filterable]="false">
                                    <ng-template #columnTemplate let-row="row">
                                        <div *ngIf="row.eligibleForGroupingParenting == 'Y' && row.groupID == null">
                                            <span *ngIf="row.isInGroup == 'Y'">
                                             <mat-checkbox [checked]="row.parentFlag == 'Y'" (change)="ParentingItemForm(row.itemFormID, $event.checked)"></mat-checkbox> </span> 
                                                                                     
                                        </div>                                  
                                        <span *ngIf="row.isInGroup == 'N' && row.eligibleForGroupingParenting == 'Y'&& row.groupID == null"><mat-icon>done</mat-icon></span>
                                        <span *ngIf="row.singleGTINItemForm == 'Y' && row.groupID == null"><mat-icon>done</mat-icon></span>
                                    </ng-template>
                                </ifw-column>
                                <ifw-column title="Warnings" name="warningCount">
                                    <ng-template #columnTemplate let-row="row">
                                        <label class="anchor-imposter" (click) = "onWarningClick(row.itemFormID)" >{{row.warningCount }}</label>
                                    </ng-template>
                                </ifw-column>
                                
                                <div style="width: 100%" class="parent" *ifwDetail="let row=row; when: hasChild; showDetails: showDetails">
                                    <ifw-grid [data]='getDetailData(row.childGTINItemFormList)' [header]="false" [pagination]="false" [filterable]="false" [sortable]="false">
                                        <ifw-column title="GTIN with Check Digit" name="formattedGtin" className="column-gtin-detail">
                                            <ng-template #columnTemplate let-row="row">
                                                {{row.formattedGtin}} {{row.gtinCheckDigit}}
                                            </ng-template>
                                        </ifw-column>
                                        <ifw-column title="Action" [sortable]="false">
                                            <ng-template #columnTemplate let-row="row">                                              
                                            </ng-template>
                                        </ifw-column>                                       
                                        <ifw-column title="Form ID" name="itemFormDisplayID">
                                            <ng-template #columnTemplate let-row="row">
                                                <label class="anchor-imposter" (click)="viewItemForm(row)">{{row.itemFormDisplayID }}</label>
                                            </ng-template>
                                        </ifw-column>
                                        <ifw-column title="Item Description" name="buyerItemDescription"></ifw-column>
                                        <ifw-column title="RSS" name="rSS"></ifw-column>
                                        <ifw-column title="Vendor" name="vendorList"></ifw-column>
                                        <ifw-column title="Status" name="buyerStatusNameForLinkedForm"></ifw-column>
                                        <ifw-column title="Reason for Submission" name="formType"></ifw-column>

                                        <ifw-column title='Actions' [sortable]="false" [filterable]="false">
                                            <ng-template #columnTemplate let-row="row">
                                               
                                                <div *ngIf="row.eligibleForGroupingParenting == 'Y' && row.groupID == null">
                                                    <button type="button" mat-icon-button matTooltip="Remove From Group" (click)="RemoveItemFormFromGroup(row.itemFormID);">
                                                        <mat-icon>group</mat-icon> 
                                                    </button>
                                                </div>
                                            </ng-template>
                                        </ifw-column>

                                        <ifw-column title='Lead Form' [sortable]="false" [filterable]="false">
                                            <ng-template #columnTemplate let-row="row"> 
                                                <div *ngIf="row.eligibleForGroupingParenting == 'Y' && row.groupID == null">
                                                    <mat-checkbox (change)="ParentingItemForm(row.itemFormID, $event.checked)"></mat-checkbox>                                                    
                                                    </div>
                                            </ng-template>
                                        </ifw-column>
                                        <ifw-column title="Warnings" name="warningCount">
                                            <ng-template #columnTemplate let-row="row">
                                                <label class="anchor-imposter" (click) = "onWarningClick(row.itemFormID)">{{row.warningCount }}</label>
                                            </ng-template>
                                        </ifw-column>
                                    </ifw-grid>
                                </div>
                            </ifw-grid>
                            <mat-menu #appMenu="matMenu">
                                <ng-template matMenuContent let-row="row">
                                    <ng-container *ngFor="let item of data$ | async">
                                        <button mat-menu-item (click)="selectrow(item, row);">
                                            {{ item.buyerActionName }}
                                        </button>
                                    </ng-container>
                                </ng-template>
                            </mat-menu>
                        </div>
                        <br />             
                        <div fxLayout="row wrap" fxLayout.sm="column" fxLayout.xs="column" fxLayoutAlign="center center">
                            <div fxFlex="100%" fxLayoutAlign="center center">
                                <button mat-raised-button color="primary" type="button" (click)="onSubmitClick()" >Submit</button>&nbsp;&nbsp;&nbsp;
                                <button mat-raised-button color="primary" type="button" (click)="newItemForm()" >New Item Form</button>&nbsp;&nbsp;&nbsp;
                                <button mat-raised-button color="primary" type="button">New Item Maintananace</button>&nbsp;&nbsp;&nbsp;
                                <button mat-raised-button color="primary" type="button" (click)="onDsdAuthRequestMaintenanceClick()" >New DSD Authorization Request</button>
                            </div>
                        </div>
                    


                        </div>                    
                    </mat-card-content>

            </mat-card>
</div>
        </div>
</form>