
<div class="panel-heading">
    <div fxLayout="row">
        <div fxFlex="none"></div>
        <span>&nbsp;&nbsp;  Item Form Error Message </span>
        <span>&nbsp;&nbsp; </span>
        <div fxFlex></div>
        <div fxFlex="nogrow"><span><mat-icon class="anchor-imposter" (click)="closeDialog()">close</mat-icon></span></div>
    </div>
</div>

<div class="mat-elevation-z8">
    <ifw-grid [data]="gridData" [pagination]="pagination" [length]='length' [pageSize]="pageSize" [filterable]="filterable" [sortable]="sortable"
              (gridChange)="getErrorMessageList($event)">
        <ifw-column title="Tab Name" name="tabName"></ifw-column>
        <ifw-column title="Error Description" name="errorDescription"></ifw-column>       
    </ifw-grid>
</div>
