<form [formGroup]="vendorDashboardFormGroup" novalidate  autocomplete="off">
   <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100">
            <mat-card class="mat-card-top">
                <div class="panel-heading margin-bottom-14"><span>&nbsp;&nbsp;Dashboard</span></div>
                <mat-card-content>
                    <div *ngIf="showLoadingSpinner" class="read-only-shade">
                        <mat-spinner></mat-spinner>
                    </div>

                    <div fxLayout="column">
                        <div fxLayout="row wrap" fxLayout.sm="column" fxLayout.xs="column" fxLayoutAlign="start start">
                            <div fxFlex="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <mat-select placeholder="View Item Form For" (change)="onVendorContactIDChange($event.value)"  formControlName="vendorContactID" class="custom-input-field-color">                                                                           
                                        <mat-option *ngFor="let vendor of relatedVendors" [value]="vendor.vendorID">{{ vendor.vendorID }} - {{ vendor.vendorName }}</mat-option>
                                    </mat-select>                                    
                                </mat-form-field>
                            </div>
                            <div *ngIf="showVendorsLoadingSpinner" fxLayoutAlign="start end" fxFlex="10%">
                                <span>
                                    <mat-spinner [diameter]="20"></mat-spinner>
                                </span>
                            </div>
                            <div fxFlex="30%" *ngIf ="ShowIncludeRelatedFormCheckBox">                               
                                    <mat-checkbox  class="mb-1"  formControlName="IsIncludeRelatedFormChecked" (change)="onIncludeVSARelatedForm($event.checked)">
                                        Include Related VSA vendors
                                    </mat-checkbox>
                               
</div>
                           
                        </div>
                        <div fxLayout="row wrap" fxLayoutAlign="start start">
                            <div fxFlex="100" fxFlex.gt-xs="45%" fxFlex.gt-sm="35%">
                                <mat-card>
                                    <div class="panel-heading margin-bottom-14"><span>&nbsp;Favorite </span></div>                               
                                   
                                    <div fxLayout="row wrap" style="border:0px solid red" >                                    
                                        
                                            <div *ngFor="let status of dashboardFormsStatus; let i = index;" class="comments mat-row"  style="margin:2px;padding:10px;border:0px solid blue">
                                                <div fxLayout="row wrap"  [class.message-row.vendor]="status.statusID == dashboardStatusID" [class.mat-elevation-z10]="status.statusID == dashboardStatusID"  class="mat-elevation-z6" style="width:170px;padding:5px;cursor:pointer"  href="" (click)="onStatusCountClick(status)"  >                                                    
                                                    <div> <mat-icon color="accent" style="font-size: 32px;margin-right:5px">{{status.statusImage}}  </mat-icon></div>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                                    <div>
                                                       <label> <font size="3"> {{status.statusCount}}  </font></label> <br />
                                                        <font size="1" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">  {{status.status}} </font>
</div>                                                                                                  
                                                   
                                                </div>                                                
                                            </div>
                                        

                                    </div>
                                                                       
                                </mat-card>
                            </div>
                            <div fxFlex="1%">
                                <span></span>
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="45%" fxFlex.gt-sm="63%">
                                <mat-card>                                    
                                    <div class="panel-heading margin-bottom-14"><span>&nbsp;Filters </span></div>
                                    <div fxLayout="row wrap">
                                        <div fxLayout="column" fxFlex="30%">
                                            <div fxLayout="row wrap">
                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <input matInput placeholder="GTIN " mask="000-00000-00000" formControlName="formattedGtin" (keypress)="clearEnteredGtin($event)"
                                                           (maskChange)="FormatGtin()" class="custom-input-field-color">
                                                    <mat-hint align="end">Max Length 13</mat-hint>
                                                </mat-form-field>
                                           
                                                <mat-error *ngIf="vendorDashboardFormGroup.get('formattedGtin')?.invalid">{{getErrorMessage(vendorDashboardFormGroup.get('formattedGtin'),"formattedGtin")}}</mat-error>
                                               
                                            </div>
                                            <div fxLayout="row wrap">
                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <input matInput placeholder="Item Code" numeric [max]="999999" formControlName="searchItemCode" class="custom-input-field-color">
                                                    <mat-hint align="end">Max Length 6 </mat-hint>
                                                </mat-form-field>
                                                <mat-error *ngIf="vendorDashboardFormGroup.get('searchItemCode')?.invalid">{{getErrorMessage(compositionItemFormGroup.get('searchItemCode'),"searchItemCode")}}</mat-error>
                                                
                                             
                                            </div>
                                            <div fxLayout="row wrap">
                                                <div fxFlex="99%">
                                                    <mat-form-field floatPlaceholder="always" class="column-200">
                                                        <input matInput [min]="futureDate" [matDatepicker]="picker1" formControlName="searchSubmittedFromDate"
                                                               class="custom-input-field-color" placeholder="Submitted Date From: ">
                                                        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                                        <mat-datepicker #picker1 class="custom-input-field-color"></mat-datepicker>
                                                        <mat-hint align="end">MM/DD/YYYY</mat-hint>
                                                    </mat-form-field>
                                                    <mat-error *ngIf="vendorDashboardFormGroup.get('searchSubmittedFromDate')?.touched && vendorDashboardFormGroup.get('searchSubmittedFromDate')?.errors?.matDatepickerParse">Enter a date in MM/DD/YYYY format</mat-error>
                                                    <mat-error *ngIf="vendorDashboardFormGroup.get('searchSubmittedFromDate')?.touched && vendorDashboardFormGroup.get('searchSubmittedFromDate')?.errors?.matDatepickerMin">Enter a future date</mat-error>
                                                   
                                                </div>
                                                <div fxFlex="1%">
                                                    
                                                </div>
                                               
                                            </div>
                                          

                                        </div>
                                        <div fxLayout="column" fxFlex="25%">
                                            <div fxLayout="row wrap">
                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <input matInput mask="000000" placeholder="Compressed UPC" formControlName="compressedUPC" (maskChange)="ConvertCompressedUPCToGTIN($event.target.value)" class="custom-input-field-color">
                                                    <mat-hint align="end">Max Length 6 </mat-hint>
                                                </mat-form-field>
                                                <mat-error *ngIf="vendorDashboardFormGroup.get('compressedUPC')?.invalid">{{getErrorMessage(vendorDashboardFormGroup.get('compressedUPC'),"compressedUPC")}}</mat-error>
                                              
                                            </div>
                                            <div fxLayout="row wrap">
                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <input matInput placeholder="Item Description" maxlength="50" formControlName="searchItemDescription" class="custom-input-field-color">
                                                    <mat-hint align="end">Max Length 50</mat-hint>
                                                </mat-form-field>
                                               
                                            </div>
                                            <div fxLayout="row wrap">
                                                <mat-form-field floatPlaceholder="always" class="column-200">
                                                    <input matInput [min]="futureDate" [matDatepicker]="picker2" formControlName="searchSubmittedToDate"
                                                           class="custom-input-field-color" placeholder="Submitted Date To: ">
                                                    <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                                    <mat-datepicker #picker2 class="custom-input-field-color"></mat-datepicker>
                                                    <mat-hint align="end">MM/DD/YYYY</mat-hint>
                                                    
                                                </mat-form-field>
                                                <mat-error *ngIf="vendorDashboardFormGroup.get('searchSubmittedToDate')?.touched && vendorDashboardFormGroup.get('searchSubmittedToDate')?.errors?.matDatepickerParse">Enter a date in MM/DD/YYYY format</mat-error>
                                                <mat-error *ngIf="vendorDashboardFormGroup.get('searchSubmittedToDate')?.touched && vendorDashboardFormGroup.get('searchSubmittedToDate')?.errors?.matDatepickerMin">Enter a future date</mat-error>
                                                
                                            </div>
                                            <div fxLayout="row wrap">
                                                <span>&nbsp;</span>
                                            </div>

                                        </div>
                                        <div fxLayout="column" fxFlex="25%">
                                            <div fxLayout="row wrap">
                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <input matInput mask="000000" placeholder="Price Lookup Code" formControlName="priceLookupCode" (maskChange)="ConvertPLUToGTIN($event.target.value)" class="custom-input-field-color">
                                                    <mat-hint align="end">Max Length 6 </mat-hint>
                                                </mat-form-field>
                                                <mat-error *ngIf="vendorDashboardFormGroup.get('priceLookupCode')?.invalid">{{getErrorMessage(vendorDashboardFormGroup.get('priceLookupCode'),"priceLookupCode")}}</mat-error>
                                            </div>
                                            <div fxLayout="row wrap">
                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <mat-select placeholder="Organization" class="custom-input-field-color">
                                                        <mat-option value="Y"></mat-option>
                                                       
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                            <div fxLayout="row wrap">
                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <mat-select placeholder="Form Status"  class="custom-input-field-color" formControlName="searchFormStatusId">
                                                        <mat-option *ngFor="let status of dashboardFormsStatusForSearch" [value]="status.formStatusIDs">{{ status.formStatus }}</mat-option>
                                                    </mat-select>

                                                </mat-form-field>
                                            </div>
                                            <div fxLayout="row wrap">
                                                <span>&nbsp;</span>
                                            </div>

                                        </div>
                                        <div fxLayout="column" fxFlex="20%">
                                            <div fxLayout="row wrap">
                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <input matInput placeholder="Form ID" numeric maxlength="12" formControlName="searchFormId" class="custom-input-field-color">
                                                    <mat-hint align="end">yyyymmddXXXX </mat-hint>
                                                </mat-form-field>
                                            </div>
                                            <div fxLayout="row wrap"><mat-form-field floatPlaceholder="always" class="mb-1">
                                                <mat-select placeholder="Vendors" formControlName ="specificVendorContactId" class="custom-input-field-color">
                                                <mat-option value="PGVU1">PGVU1</mat-option>
                                                <mat-option value="YBPVU01">YBPVU01</mat-option>                                               
                                                </mat-select>
                                                <br />
                                            </mat-form-field>
                                            </div>
                                            <div fxLayout="row wrap" >
                                                <br />                                                
                                                <button mat-raised-button color="primary" type="button" (click)="onSearchCriteriaClick()" >Search </button>&nbsp;&nbsp;&nbsp;
                                                <button mat-raised-button color="primary" type="button">Clear</button>&nbsp;&nbsp;&nbsp;
                                            </div>
                                            <div fxLayout="row wrap">
                                                <span>&nbsp;</span>
                                            </div>
                                        </div>
                                    </div>

                                    
</mat-card>
                            </div>
                           
                        </div>
                        <br />
                        <div style="padding:3px" class="panel-heading margin-bottom-2"  fxLayoutAlign="start start" fxFlex="30%">                       
                            <span>&nbsp;&nbsp;Results for {{ displayResultText}}</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <span  *ngIf="showGridLoadingSpinner" fxLayoutAlign="start start" >
                                <b>Processing Data ...</b> <mat-spinner [diameter]="20"></mat-spinner>
                            </span>                         
                        </div>                    

                        <div class="mat-elevation-z8" >

                            <ifw-grid [data]="data" [pagination]="pagination" [length]='length' [pageSize]="pageSize" [filterable]="filterable" [sortable]="sortable"
                                      (gridChange)="getItemFormData($event)">                                
                                <ifw-column title="Action" [sortable]="false">
                                    <ng-template #columnTemplate let-row="row"> 
                                       <button mat-button [matMenuTriggerFor]="appMenu" [matMenuTriggerData]="{row:row}" (click) ="getFormActionsForItemForm(row)">
                                           <b> <span *ngIf="row.selectedFormActionID">{{row.selectedFormActionName}}</span> </b>
                                           <span *ngIf="!row.selectedFormActionID">Select</span>
                                            <mat-icon class="mat-icon-small">expand_more</mat-icon>
                                        </button>
                                    </ng-template>
                                </ifw-column>
                                <ifw-column title="GTIN with Check Digit" name="formattedGtin">
                                    <ng-template #columnTemplate let-row="row">
                                        {{row.formattedGtin}} {{row.gtinCheckDigit}}
                                    </ng-template>
                                </ifw-column>
                                <ifw-column title="Form ID" name="itemFormDisplayID">
                                    <ng-template #columnTemplate let-row="row">
                                        <label class="anchor-imposter" (click)="viewItemForm(row)">{{row.itemFormDisplayID }}</label>
                                    </ng-template>
                                </ifw-column>
                                <ifw-column title="Vendor Item Description" name="vendorItemDescription"></ifw-column>
                                <ifw-column title="RSS" name="rSS"></ifw-column>
                                <ifw-column title="Vendor" name="vendorList"></ifw-column>
                                <ifw-column title="Status" name="formStatus"></ifw-column>
                                <ifw-column title="Reason for Submission" name="formType"></ifw-column>
                            </ifw-grid>
                            <mat-menu #appMenu="matMenu">
                                <ng-template matMenuContent let-row="row">
                                    <ng-container *ngFor="let item of data$ | async">
                                        <button mat-menu-item (click)="selectrow(item, row);">
                                                {{ item.vendorActionName }}
                                            </button>
                                    </ng-container>
                                </ng-template>
                            </mat-menu>
                        </div>
                        <br />             
                        <div fxLayout="row wrap" fxLayout.sm="column" fxLayout.xs="column" fxLayoutAlign="center center">
                            <div fxFlex="100%" fxLayoutAlign="center center">
                                <button mat-raised-button color="primary" type="button" (click)="onSubmitClick()" >Submit</button>&nbsp;&nbsp;&nbsp;
                                <button mat-raised-button color="primary" type="button" (click)="newItemForm()" >New Item Form</button>&nbsp;&nbsp;&nbsp;
                                <button mat-raised-button color="primary" type="button">New Item Maintananace</button>&nbsp;&nbsp;&nbsp;
                                <button mat-raised-button color="primary" type="button" (click)="onDsdAuthRequestMaintenanceClick()" >New DSD Authorization Request</button>
                            </div>
                        </div>

                        </div>                    
                    </mat-card-content>

            </mat-card>
</div>
        </div>
</form>