.label{
  width: 80%;
}
.gtincheckdigit-form-field{
    max-width: 30px;
}

.example-container {
    display: flex;
    flex-direction: column;  
    min-width: 300px;
  }
  
  .mat-table {
    overflow: auto;  
  }

  
:host::ng-deep {
    .mat-row, .filter-container {  
    min-height: 40px !important;
       &::after {
        display: inline-block;
      min-height: 40px !important;
        content: '';
      }
    /*.mat-input-underline {
      display: none;
    }*/
    .mat-form-field-label-wrapper{
      display: none;
    }
    .mat-form-field-wrapper{
      padding-bottom: 0.25em; 
    }
    .mat-form-field-underline{
      bottom: 0.25em;
    }
    .mat-form-field-infix {
      padding: 0 0;
      border-top: .34375em solid transparent;
    }
    .filter-select{
      max-width: 100px;
    }
    .filter-input  {
      max-width: 120px;
    }
}   
    .mat-detail {
         margin: 0 0px 0px 60px;
        .parent {
            
        }
    } 
    .mat-header-row {
  min-height: 24px !important;
        &::after {
        display: inline-block;
       min-height: 24px !important;
        content: '';
      }
}

.anchor-imposter {
      color: blue;
      cursor: pointer;
      text-decoration: underline;
    }
.column-gtin {
        max-width: 160px;
    }
.column-gtin-detail {
        max-width: 140px;
    }
    }