<div *ngIf="false">
<h4>
    Dashboard works </h4>
<!--<div *ngIf="!showSpinner" fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutAlign="start center">
    <div fxFlex="20%">
        <button mat-raised-button color="primary" class="mr-1" type="submit" (click)="newItemForm()">New Item Form</button>
    </div>   
    <div fxFlex="20%">
        <mat-form-field floatPlaceholder="always" class="mb-1">
            <mat-select placeholder="Select an existing form" class="custom-input-field-color" [(value)]="selectedForm">
                <ng-container *ngIf="loading">
                   <mat-option>Loading...</mat-option>
                </ng-container>
                <mat-option *ngFor="let itemForm of itemFormIds" [value]="itemForm">{{ itemForm }}</mat-option>
            </mat-select>
        </mat-form-field>
    </div>
    <div fxFlex="20%">
        <button mat-raised-button color="primary" class="mr-1" type="button" [disabled]="!selectedForm" (click)="openItemForm(selectedForm)">View Item Form</button>
    </div>
</div>-->
<div *ngIf="!showSpinner" fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutAlign="start center">  
    <div fxFlex="20%">
        <button mat-raised-button color="primary" class="mr-1" type="submit" (click)="newItemForm()">New Item Form</button>
    </div>     
   
    <div fxFlex="20%">
        <mat-form-field floatPlaceholder="always" class="mb-1">
            <mat-select placeholder="Select an existing form" class="custom-input-field-color" [(value)]="selectedItemForm">
                <ng-container *ngIf="loading">
                    <mat-option>Loading...</mat-option>
                </ng-container>
                <mat-option *ngFor="let itemForm of itemForms" [value]="itemForm">{{itemForm.itemFormDisplayID }} - {{itemForm.formTypeID}}</mat-option>
              
            </mat-select>
            <mat-hint align="end">FormID - FormTypeId</mat-hint>
        </mat-form-field>
    </div>
    <div fxFlex="20%">
        <button mat-raised-button color="primary" class="mr-1" type="button" [disabled]="!selectedItemForm" (click)="viewItemForm(selectedItemForm)">View Item Form</button>
    </div>

    <div fxFlex="20%">
        <button mat-raised-button color="primary" class="mr-1" type="submit" (click)="onDsdAuthRequestMaintenanceClick()">DSD Authorization Request Maintenance</button>
    </div>
</div>
<mat-spinner [diameter]="40" *ngIf="showSpinner"></mat-spinner>
</div>
<ifw-dashboard-vendor *ngIf="!isBuyer"></ifw-dashboard-vendor>
<ifw-dashboard-buyer *ngIf="isBuyer"></ifw-dashboard-buyer>
