
.mat-card-title {
  height: 35px;
  vertical-align: middle;
}



.mat-form-field{
  width: 80%;
}



.custom-buyer-field-color
{
      background-color: #ffc;
}


.custom-input-field-color
{
      background-color: #e8f5f8;
}

.mat-input-element {
    padding-top: 0;
    padding-bottom: 0;
    }

textarea {
  
    border-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-style: solid;
    border-color: #e5dfdf;
    border-image: initial;
    padding: 2px;
    margin-bottom: 0;
    margin-top: 0;
}


body .mat-card .mat-card-content {
    padding: 0.25rem;
    padding-top: 0.25rem;
    padding-right: 1.25rem;
    padding-bottom: 0.25rem;
    padding-left: 1.25rem;
    margin-bottom: 0;
    position: relative;
      border-color: #296614 !important;
}


.remove-padding {
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 0;
    }


.mat-card {
  display: block;
  position: relative;
  padding: 5px !important;
  border-radius: 2px !important;
  border-color: #296614 !important;
  }

body .mat-card .mat-card-content {
    padding: 0.25rem;
    margin-bottom: 0;
    position: relative;
     border-color: #296614 !important;
}



section-divider{
    background-color: green;
}

.panel-heading {
    background-image: none!important;
    background-color: #669933 !important;
   color: #fff!important;
   
    font-weight:bold;
}


.mat-raised-button
{   
     background-color: #2F880F;     
}

.mat-horizontal-stepper
{
    padding: 0px !important;

}