
<h1 md-dialog-title class="primary-color">Reassign Vendor Contacts</h1>
<div mat-dialog-content>
    <form [formGroup]="ReassignVendorContactsForm">

        <div fxLayout="row" fxLayoutGap="10px" fxLayoutAlign="start center">
            <div fxFlex="80%">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <mat-select placeholder="Vendor Contact" formControlName="possibleVendorContact"  class="custom-input-field-color">
                        <mat-option *ngFor="let vendorContact of possibleVendorContactList" [value]="vendorContact.viewForUserId">{{vendorContact.viewForUserId}}</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>

        </div>
        <div mat-dialog-actions fxLayoutAlign="end center">
            <button mat-raised-button type="button" color="primary" (click)="onCancel()" cdkFocusInitial>Cancel</button>
            <button mat-raised-button type="button" color="primary" (click)="onReassignVendorContact()">Reassign</button>

        </div>        
        <br />
        <br />
    </form>
</div>