<h1 md-dialog-title class="primary-color">Add Orderable Pack Levels</h1>
<form [formGroup]="orderablePackLevelGroup" novalidate>
    <div class="panel-heading margin-bottom-14"><span>&nbsp;&nbsp;Select Vendor(s)</span></div>
    <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutWrap="wrap" fxLayoutAlign="start start">
        <div fxFlex="40%"> 
            <list-builder [fromList]="excludedOrgs" [toList]="includedOrgs" fromListHeader="Excluded Orgs" toListHeader="Included Orgs" (toListChange)="getVendorsForSelectedOrgs($event)"></list-builder>
        </div>


        <div fxFlex="10%"></div>
        <div fxFlex="40%">
            <list-builder [fromList]="excludedVendorsForSelectedOrgs" [toList]="includedVendorsForSelectedOrgs" fromListHeader="Excluded Vendors" toListHeader="Included Vendors" (toListChange)="getIncludedVendors($event)"></list-builder>
        </div>
    </div>

    <div class="panel-heading margin-bottom-14"><span>&nbsp;&nbsp;Select Orderable Pack Levels</span></div>
    <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutWrap="wrap" fxLayoutAlign="start start">
        <div fxFlex="100" fxFlex.gt-sm="20%">
            <mat-form-field floatPlaceholder="always" class="mb-1">
                <mat-select placeholder="Ordering Level" formControlName="orderingPackagingLevelID" (change)="CalculateOrderQty()" class="custom-input-field-color">
                    <mat-option *ngFor="let ol of orderingLevelsList" [value]="ol.id">{{ol.name}}</mat-option>
                </mat-select> 
                <!--<mat-error *ngIf="orderablePackLevelGroup.get('orderingPackagingLevelID')?.touched && orderablePackLevelGroup.get('orderingPackagingLevelID')?.errors?.required">Please select valid ordering level</mat-error>-->
                <mat-error *ngIf="orderablePackLevelGroup.get('orderingPackagingLevelID')?.invalid">Please select valid ordering level</mat-error>
            </mat-form-field>
        </div>

        <div fxFlex="100" fxFlex.gt-sm="20%">
            <mat-form-field floatPlaceholder="always" class="mb-1">
                <input matInput placeholder="Order Pack Qty" formControlName="orderPackQuantity" class="custom-input-field-color">
            </mat-form-field>
        </div>

        <div fxFlex="100" fxFlex.gt-sm="40%" fxLayoutGap="10px">
            <div mat-dialog-actions fxLayoutAlign="end center">
                <button mat-raised-button type="button" (click)="onCancel()" color="primary" cdkFocusInitial>Cancel</button>
                <!--<button mat-raised-button type="button" *ngIf="!isEdit" (click)="onAdd()" color="primary">Add</button>-->
                <button mat-raised-button type="button" (click)="onAdd()" color="primary">Add</button>
                <button mat-raised-button type="button" (click)="onAddContinue()" color="primary">Add & Continue</button>
                <!--<button mat-raised-button type="button" *ngIf="isEdit" (click)="onSave()" color="primary">Save</button>-->
            </div>
        </div>
    </div>
</form>
