<form [formGroup]="packagingHierarchyForm" novalidate>
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100">

            <!--<div fxLayout="column">
                <br />-->

            <div fxLayout="row wrap" fxLayoutAlign="start start">                

                <div fxFlex="100" fxFlex.gt-sm="20%">
                    <mat-form-field floatPlaceholder="always" class="mb-1">
                        <mat-select placeholder="MC Code Type" formControlName="masterCaseCodeType" class="custom-input-field-color">
                            <mat-option *ngFor="let codeType of caseCodeTypesList" [value]="codeType.caseCodeType">{{codeType.caseTypeDesc}}</mat-option>          
                            <mat-error *ngIf="packagingHierarchyForm.get('masterCaseCodeType')?.touched && packagingHierarchyForm.get('masterCaseCodeType')?.errors?.required">{{ getErrorMessage(packagingHierarchyForm.get('masterCaseCodeType'),"masterCaseCodeType")}}</mat-error>
                            <mat-error [class.ifw-warning]="packagingHierarchyForm.get('masterCaseCodeType')?.errors?.warning" *ngIf="packagingHierarchyForm.get('masterCaseCodeType')?.errors?.invalid || packagingHierarchyForm.get('masterCaseCodeType')?.errors?.warning">{{ getErrorMessage(packagingHierarchyForm.get('masterCaseCodeType'),"masterCaseCodeType")}}</mat-error>                  
                        </mat-select>
                    </mat-form-field>
                </div>

                

                <div fxFlex="50" fxFlex.gt-sm="20%" layout="row">
                    <mat-form-field floatPlaceholder="always" class="mb-1" [class.ifw-field-warning]="packagingHierarchyForm.get('masterCaseFormattedGtin')?.errors?.warning">
                        <input matInput placeholder="MC GTIN With Check Digit" mask="000-00000-00000"  (maskChange)="FormatMasterCaseGtin()" formControlName="masterCaseFormattedGtin" class="custom-input-field-color">
                        <mat-hint align="end">xxx-xxxxx-xxxxx {{masterCaseCheckDigitDisplay}}</mat-hint>
                    </mat-form-field>
                    <mat-form-field floatPlaceholder="always" class="mb-1 gtincheckdigit-form-field">
                        <input matInput formControlName="masterCaseGTINCheckDigit" class="custom-input-field-color" />
                    </mat-form-field>
                    <mat-error [class.ifw-warning]="packagingHierarchyForm.get('masterCaseFormattedGtin')?.errors?.warning" *ngIf="packagingHierarchyForm.get('masterCaseFormattedGtin')?.invalid || packagingHierarchyForm.get('masterCaseFormattedGtin')?.errors?.invalid || packagingHierarchyForm.get('masterCaseFormattedGtin')?.errors?.warning">{{ getErrorMessage(packagingHierarchyForm.get('masterCaseFormattedGtin'),"masterCaseFormattedGtin")}}</mat-error>
                </div>
               

                <div fxFlex="50" fxFlex.gt-sm="20%">
                    <mat-form-field floatPlaceholder="always" class="mb-1">
                        <input matInput numeric [max]="999" placeholder="How many selling units in MC" formControlName="masterCaseSellingUnit" class="custom-input-field-color">
                    </mat-form-field>
                </div>
            </div>

            <div fxLayout="row wrap" fxLayout.sm="column" fxLayout.xs="column" fxLayoutAlign="start start">
                <div fxFlex="100" fxFlex.gt-sm="15%">
                    <mat-form-field floatPlaceholder="always" class="mb-1">
                        <input matInput numeric [decimals]="3" [max]="9999" placeholder="MC Weight (in Pounds)" formControlName="masterCaseWeight" class="custom-input-field-color">
                        <mat-hint align="end">Max Length (4, 3) </mat-hint>
                        <mat-error *ngIf="packagingHierarchyForm.get('masterCaseWeight')?.touched && packagingHierarchyForm.get('masterCaseWeight')?.errors?.required">{{ getErrorMessage(packagingHierarchyForm.get('masterCaseWeight'),"masterCaseWeight")}}</mat-error>
                        <mat-error [class.ifw-warning]="packagingHierarchyForm.get('masterCaseWeight')?.errors?.warning" *ngIf="packagingHierarchyForm.get('masterCaseWeight')?.errors?.invalid || packagingHierarchyForm.get('masterCaseWeight')?.errors?.warning">{{ getErrorMessage(packagingHierarchyForm.get('masterCaseWeight'),"masterCaseWeight")}}</mat-error>
                    </mat-form-field>
                </div>

                <div fxFlex="100" fxFlex.gt-sm="15%">
                    <mat-form-field floatPlaceholder="always" class="mb-1">
                        <input matInput numeric [decimals]="3" [max]="9999" placeholder="MC Net Weight (in Pounds)" formControlName="masterCaseNetWeight" class="custom-input-field-color">
                        <mat-hint align="end">Max Length (4, 3) </mat-hint>
                        <mat-error *ngIf="packagingHierarchyForm.get('masterCaseNetWeight')?.touched && packagingHierarchyForm.get('masterCaseNetWeight')?.errors?.required">{{ getErrorMessage(packagingHierarchyForm.get('masterCaseNetWeight'),"masterCaseNetWeight")}}</mat-error>
                        <mat-error [class.ifw-warning]="packagingHierarchyForm.get('masterCaseNetWeight')?.errors?.warning" *ngIf="packagingHierarchyForm.get('masterCaseNetWeight')?.errors?.invalid || packagingHierarchyForm.get('masterCaseNetWeight')?.errors?.warning">{{ getErrorMessage(packagingHierarchyForm.get('masterCaseNetWeight'),"masterCaseNetWeight")}}</mat-error>
                    </mat-form-field>
                </div>

                <div fxFlex="100" fxFlex.gt-sm="15%">
                    <mat-form-field floatPlaceholder="always" class="mb-1">
                        <input matInput numeric [decimals]="3" [max]="9999" placeholder="MC Height (in Inches)" formControlName="masterCaseHeight" (maskChange)="calculateMCCubicFootage()" class="custom-input-field-color">
                        <mat-hint align="end">Max Length (4, 3) </mat-hint>
                    </mat-form-field>
                </div>

                <div fxFlex="100" fxFlex.gt-sm="15%">
                    <mat-form-field floatPlaceholder="always" class="mb-1">
                        <input matInput numeric [decimals]="3" [max]="9999" placeholder="MC Length (in Inches)" formControlName="masterCaseLength" (maskChange)="calculateMCCubicFootage()" class="custom-input-field-color">
                        <mat-hint align="end">Max Length (4, 3) </mat-hint>
                    </mat-form-field>
                </div> 

                <div fxFlex="100" fxFlex.gt-sm="15%">
                    <mat-form-field floatPlaceholder="always" class="mb-1">
                        <input matInput numeric [decimals]="3" [max]="9999" placeholder="MC Depth (in Inches)" formControlName="masterCaseDepth" (maskChange)="calculateMCCubicFootage()" class="custom-input-field-color">
                        <mat-hint align="end">Max Length (4, 3) </mat-hint>
                    </mat-form-field>
                </div> 

                <div fxFlex="100" fxFlex.gt-sm="15%">
                    <mat-form-field floatPlaceholder="always" class="mb-1">
                        <input matInput numeric [decimals]="3" [max]="9999999" placeholder="Cubic Footage" formControlName="masterCaseCubicFootage" (maskChange)="calculatePalletCubicFootage()" class="custom-input-field-color">                     
                    </mat-form-field>
                </div> 
            </div>
            <!--</div>-->

            <div class="panel-heading margin-bottom-14"><span>&nbsp;&nbsp;Inner Case Details</span></div>
            <div fxLayout="row wrap" fxLayoutAlign="start center">

                <div fxFlex="100" fxFlex.gt-sm="20%">
                    <mat-form-field floatPlaceholder="always" class="mb-1">
                        <mat-select placeholder="Does Inner Pack Exist For Item" formControlName="innerPackExist" (change)="changeInnerPackExists()" class="custom-input-field-color">
                            <mat-option value="Y">Yes</mat-option>
                            <mat-option value="N">No</mat-option>
                        </mat-select>
                    </mat-form-field>
                 </div>
                </div>

            <div *ngIf="packagingHierarchyForm.get('innerPackExist')?.value == 'Y'">
                <div fxLayout="row wrap" fxLayoutAlign="start center">

                    <div fxFlex="100" fxFlex.gt-sm="20%">
                        <mat-form-field floatPlaceholder="always" class="mb-1">
                            <mat-select placeholder="Inner Case Code Type" formControlName="innerCaseCodeType" class="custom-input-field-color">
                                <mat-option *ngFor="let codeType of caseCodeTypesList" [value]="codeType.caseCodeType">{{codeType.caseTypeDesc}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>


                    <div fxFlex="100" fxFlex.gt-sm="20%" layout="row">
                        <mat-form-field floatPlaceholder="always" class="mb-1">
                            <input matInput placeholder="Inner Case GTIN With Check Digit" mask="000-00000-00000"  (maskChange)="FormatInnerCaseGtin()" formControlName="innerCaseFormattedGtin" class="custom-input-field-color">
                            <mat-hint align="end">xxx-xxxxx-xxxxx {{innerCaseCheckDigitDisplay}}</mat-hint>
                        </mat-form-field>
                        <mat-form-field floatPlaceholder="always" class="mb-1 gtincheckdigit-form-field">
                            <input matInput formControlName="innerCaseGTINCheckDigit" class="custom-input-field-color" />
                        </mat-form-field>
                        <mat-error [class.ifw-warning]="packagingHierarchyForm.get('innerCaseFormattedGtin')?.errors?.warning" *ngIf="packagingHierarchyForm.get('innerCaseFormattedGtin')?.invalid || packagingHierarchyForm.get('innerCaseFormattedGtin')?.errors?.invalid || packagingHierarchyForm.get('innerCaseFormattedGtin')?.errors?.warning">{{ getErrorMessage(packagingHierarchyForm.get('innerCaseFormattedGtin'),"innerCaseFormattedGtin")}}</mat-error>
                    </div>


                    <div fxFlex="100" fxFlex.gt-sm="20%">
                        <mat-form-field floatPlaceholder="always" class="mb-1">
                            <input matInput placeholder="How many selling units in Inner Pack" formControlName="innerCaseSellingUnits" class="custom-input-field-color">
                        </mat-form-field>
                    </div>
                </div>




                <div fxLayout="row wrap" fxLayout.sm="column" fxLayout.xs="column" fxLayoutAlign="start center">
                    <div fxFlex="100" fxFlex.gt-sm="15%">
                        <mat-form-field floatPlaceholder="always" class="mb-1">
                            <input matInput numeric [decimals]="3" [max]="9999" placeholder="IC Weight (in Pounds)" formControlName="innerCaseWeight" class="custom-input-field-color">
                            <mat-hint align="end">Max Length (4, 3) </mat-hint>
                            <mat-error *ngIf="packagingHierarchyForm.get('innerCaseWeight')?.touched && packagingHierarchyForm.get('innerCaseWeight')?.errors?.required">{{ getErrorMessage(packagingHierarchyForm.get('innerCaseWeight'),"innerCaseWeight")}}</mat-error>
                            <mat-error [class.ifw-warning]="packagingHierarchyForm.get('innerCaseWeight')?.errors?.warning" *ngIf="packagingHierarchyForm.get('innerCaseWeight')?.errors?.invalid || packagingHierarchyForm.get('innerCaseWeight')?.errors?.warning">{{ getErrorMessage(packagingHierarchyForm.get('innerCaseWeight'),"innerCaseWeight")}}</mat-error>
                        </mat-form-field>
                    </div>

                    <div fxFlex="100" fxFlex.gt-sm="15%">
                        <mat-form-field floatPlaceholder="always" class="mb-1">
                            <input matInput numeric [decimals]="3" [max]="9999" placeholder="IC Net Weight (in Pounds)" formControlName="innerCaseNetWeight" class="custom-input-field-color">                       
                            <mat-hint align="end">Max Length (4, 3) </mat-hint>
                            <mat-error *ngIf="packagingHierarchyForm.get('innerCaseNetWeight')?.touched && packagingHierarchyForm.get('innerCaseNetWeight')?.errors?.required">{{ getErrorMessage(packagingHierarchyForm.get('innerCaseNetWeight'),"innerCaseNetWeight")}}</mat-error>
                            <mat-error [class.ifw-warning]="packagingHierarchyForm.get('innerCaseNetWeight')?.errors?.warning" *ngIf="packagingHierarchyForm.get('innerCaseNetWeight')?.errors?.invalid || packagingHierarchyForm.get('innerCaseNetWeight')?.errors?.warning">{{ getErrorMessage(packagingHierarchyForm.get('innerCaseNetWeight'),"innerCaseNetWeight")}}</mat-error>
                        </mat-form-field>
                    </div>

                    <div fxFlex="100" fxFlex.gt-sm="15%">
                        <mat-form-field floatPlaceholder="always" class="mb-1">
                            <input matInput numeric [decimals]="3" [max]="9999" placeholder="IC Height (in Inches)" formControlName="innerCaseHeight" (maskChange)="calculateICCubicFootage()" class="custom-input-field-color">
                            <mat-hint align="end">Max Length (4, 3) </mat-hint>
                        </mat-form-field>
                    </div>

                    <div fxFlex="100" fxFlex.gt-sm="15%">
                        <mat-form-field floatPlaceholder="always" class="mb-1">
                            <input matInput numeric [decimals]="3" [max]="9999" placeholder="IC Length (in Inches)" formControlName="innerCaseLength" (maskChange)="calculateICCubicFootage()" class="custom-input-field-color">
                            <mat-hint align="end">Max Length (4, 3) </mat-hint>
                        </mat-form-field>
                    </div>

                    <div fxFlex="100" fxFlex.gt-sm="15%">
                        <mat-form-field floatPlaceholder="always" class="mb-1">
                            <input matInput numeric [decimals]="3" [max]="9999" placeholder="IC Depth (in Inches)" formControlName="innerCaseDepth" (maskChange)="calculateICCubicFootage()" class="custom-input-field-color">
                            <mat-hint align="end">Max Length (4, 3) </mat-hint>
                        </mat-form-field>
                    </div>

                    <div fxFlex="100" fxFlex.gt-sm="15%">
                        <mat-form-field floatPlaceholder="always" class="mb-1">
                            <input matInput numeric [decimals]="3" [max]="9999999" placeholder="Cubic Footage" formControlName="innerCaseCubicFootage" class="custom-input-field-color">
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div class="panel-heading margin-bottom-14"><span>&nbsp;&nbsp;Pallet Details</span></div>

            <div fxLayout="row wrap" fxLayout.sm="column" fxLayout.xs="column" fxLayoutAlign="start center">
                <div fxFlex="100" fxFlex.gt-sm="20%">
                    <mat-form-field floatPlaceholder="always" class="mb-1">
                        <input matInput numeric [max]="999" placeholder="How many MC in single pallet layer (TI)" formControlName="masterCasesInSinglePalletLayer" (maskChange)="calculatePalletQuantity()" class="custom-input-field-color">
                        <mat-hint align="end">Max Length (3) </mat-hint>
                        <mat-error *ngIf="packagingHierarchyForm.get('masterCasesInSinglePalletLayer')?.touched && packagingHierarchyForm.get('masterCasesInSinglePalletLayer')?.errors?.required">{{ getErrorMessage(packagingHierarchyForm.get('masterCasesInSinglePalletLayer'),"masterCasesInSinglePalletLayer")}}</mat-error>
                        <mat-error [class.ifw-warning]="packagingHierarchyForm.get('masterCasesInSinglePalletLayer')?.errors?.warning" *ngIf="packagingHierarchyForm.get('masterCasesInSinglePalletLayer')?.errors?.invalid || packagingHierarchyForm.get('masterCasesInSinglePalletLayer')?.errors?.warning">{{ getErrorMessage(packagingHierarchyForm.get('masterCasesInSinglePalletLayer'),"masterCasesInSinglePalletLayer")}}</mat-error>
                    </mat-form-field>
                </div>

                <div fxFlex="100" fxFlex.gt-sm="20%">
                    <mat-form-field floatPlaceholder="always" class="mb-1">
                        <input matInput numeric [max]="999" placeholder="How many layers on a Pallet (HI)" formControlName="layersOnPallet" (maskChange)="calculatePalletQuantity()" class="custom-input-field-color">
                        <mat-hint align="end">Max Length (3) </mat-hint>
                        <mat-error *ngIf="packagingHierarchyForm.get('layersOnPallet')?.touched && packagingHierarchyForm.get('layersOnPallet')?.errors?.required">{{ getErrorMessage(packagingHierarchyForm.get('layersOnPallet'),"layersOnPallet")}}</mat-error>
                        <mat-error [class.ifw-warning]="packagingHierarchyForm.get('layersOnPallet')?.errors?.warning" *ngIf="packagingHierarchyForm.get('layersOnPallet')?.errors?.invalid || packagingHierarchyForm.get('layersOnPallet')?.errors?.warning">{{ getErrorMessage(packagingHierarchyForm.get('layersOnPallet'),"layersOnPallet")}}</mat-error>
                    </mat-form-field>
                </div>

                <div fxFlex="100" fxFlex.gt-sm="15%">
                    <mat-form-field floatPlaceholder="always" class="mb-1">
                        <input matInput maxlength="13" placeholder="Pallet GTIN" formControlName="palletGTIN" class="custom-input-field-color">
                        <mat-hint align="end">Max Length (13) </mat-hint>
                    </mat-form-field>
                </div>

                <div fxFlex="100" fxFlex.gt-sm="15%">
                    <mat-form-field floatPlaceholder="always" class="mb-1">
                        <input matInput numeric  placeholder="Pallet Qty" formControlName="palletQuantity" class="custom-input-field-color">
                    </mat-form-field>
                </div>

                <div fxFlex="100" fxFlex.gt-sm="15%">
                    <mat-form-field floatPlaceholder="always" class="mb-1">
                        <input matInput numeric [decimals]="3" [max]="9999999" placeholder="Cubic Footage" formControlName="palletCubicFootage" class="custom-input-field-color">
                    </mat-form-field>
                </div>              
            </div>
            </div>
    </div>
</form>