<form novalidate>
    <div fxLayout="row" fxLayoutAlign="center center" *ngIf="errors.length > 0">
        <mat-error>
            <ul>
                <li *ngFor="let error of errors">
                    {{ error }}
                </li>
            </ul>
        </mat-error>
    </div>
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100">
            <mat-card class="mat-card-top">
                <mat-card-content>
                    <div fxLayout="column">
                        <br />
                        <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutWrap="wrap" fxLayoutAlign="start start">
                            <div fxFlex="100%">
                                <ifw-gtin></ifw-gtin>
                            </div>
                        </div>
                        <div class="panel-heading margin-bottom-14"><span>&nbsp;&nbsp;Packaging Hierarchy</span></div>
                        <div style='min-height:800px'>
                            <mat-tab-group [(selectedIndex)]="activeTabIndex" (selectedTabChange)="onSelectTabChange($event)">
                                <mat-tab *ngFor="let packagingHierarchy of packagingHierarchyFormArray.controls; let i=index" [formGroup]="packagingHierarchy">
                                    <ng-template mat-tab-label>

                                        <label class="margin-right-20"> {{packagingHierarchy.get('retailPackTypeDescription')?.value}}</label>

                                        <div class="badge-div" *ngIf="panelErrorList[packagingHierarchy.get('phName')?.value]">
                                            <span class="badge badge-error" *ngIf="panelErrorList[packagingHierarchy.get('phName')?.value].errorCount">{{panelErrorList[packagingHierarchy.get('phName')?.value].errorCount}} </span>
                                            <span class="badge badge-warning" *ngIf="panelErrorList[packagingHierarchy.get('phName')?.value].warningCount">{{panelErrorList[packagingHierarchy.get('phName')?.value].warningCount}} </span>
                                        </div>

                                    </ng-template>
                                    <!--packaging-hierarchy-vendor works!-->
                                    <br />

                                    <div fxLayout="row wrap" fxLayoutAlign="center center" *ngIf="panelErrorList[packagingHierarchy.get('phName')?.value]">
                                        <br />
                                        <div class="mat-error" *ngIf="panelErrorList[packagingHierarchy.get('phName')?.value].errors.length > 0 ">
                                            <ul>
                                                <li *ngFor="let item of panelErrorList[packagingHierarchy.get('phName')?.value].errors; let i=index">
                                                    {{item}}
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="ifw-warning" *ngIf="panelErrorList[packagingHierarchy.get('phName')?.value].warnings.length > 0 ">
                                            <ul>
                                                <li *ngFor="let item of panelErrorList[packagingHierarchy.get('phName')?.value].warnings; let i=index">
                                                    {{item}}
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <br />
                                    <div fxLayout="row wrap" fxLayoutAlign="start start">

                                        <div fxFlex="50" fxFlex.gt-sm="20%" *ngIf="isNonRetailPack(packagingHierarchy.get('retailPackType')?.value)">
                                            <mat-form-field  floatPlaceholder="always" class="mb-1">
                                                <input matInput placeholder="Retail Pack Type" formControlName="retailPackTypeDescription" class="custom-input-field-color">
                                            </mat-form-field>
                                        </div>

                                        <div fxFlex="50" fxFlex.gt-sm="20%" *ngIf="isNonRetailPack(packagingHierarchy.get('retailPackType')?.value)">
                                            <mat-form-field floatPlaceholder="always" class="mb-1">
                                                <input matInput placeholder="Retail Pack Size" formControlName="retailPackSize" class="custom-input-field-color">
                                            </mat-form-field>
                                        </div>

                                        <div fxFlex="50" fxFlex.gt-sm="20%">
                                            <mat-form-field floatPlaceholder="always" class="mb-1">
                                                <input matInput placeholder="Size" formControlName="size" class="custom-input-field-color">
                                            </mat-form-field>
                                        </div>

                                        <div fxFlex="50" fxFlex.gt-sm="20%">
                                            <mat-form-field floatPlaceholder="always" class="mb-1">
                                                <input matInput placeholder="Size UOM" formControlName="sizeUOM" class="custom-input-field-color">
                                            </mat-form-field>
                                        </div>

                                        <div fxFlex="50" fxFlex.gt-sm="20%" *ngIf="isNonRetailPack(packagingHierarchy.get('retailPackType')?.value) && isPrePack(packagingHierarchy.get('retailPackType')?.value)">
                                            <mat-form-field floatPlaceholder="always" class="mb-1">
                                                <input matInput placeholder="Label Amount" formControlName="labelAmount" class="custom-input-field-color">
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="panel-heading margin-bottom-14"><span>&nbsp;&nbsp;Master Case Details</span></div>
                                    <div fxLayout="row wrap" fxLayoutAlign="start start">
                                        <div fxFlex="100%">
                                            <ifw-packaging-hierarchy-case-details [packagingHierarchyFormGroup]="packagingHierarchy"  [formErrors]="formErrors"></ifw-packaging-hierarchy-case-details>
                                        </div>
                                    </div>
                                    <div class="panel-heading margin-bottom-14"><span>&nbsp;&nbsp;Provide Orderable Pack Level By Vendor</span></div>

                                    <div fxFlex="20%" fxLayout="row">
                                        <button mat-raised-button color="primary" type="button" (click)="AddOrderablePackLevelsDialog()">Add Orderable pack levels </button>
                                        <br />
                                    </div>
                                    <br />

                                    <!--<div class="panel-heading margin-bottom-14"><span>&nbsp;&nbsp;Vendor Supplying Product/Orderable Pack Levels</span></div>-->

                                    <div class="mat-elevation-z8">
                                        <ifw-grid [data]="getGridData()" [pagination]="pagination" [length]='length' [pageSize]="pageSize" [filterable]="filterable" [sortable]="sortable"  
                                                  (gridChange)="getOrderablePackLevelsData($event)">
                                            <ifw-column title="Vendor Number" name="vendorNumber"></ifw-column>
                                            <ifw-column title="Vendor" name="vendorDescription"></ifw-column>
                                            <ifw-column title="Vendor Type" name="vendorType"></ifw-column>
                                            <ifw-column title="Ordering Level" name="orderingPackagingLevelDescription"></ifw-column>
                                            <ifw-column title="Order Pack Qty" name="orderPackQuantity"></ifw-column>
                                            <ifw-column title="Actions" name="actions" [sortable]="false" [filterable]="false">
                                                <ng-template #columnTemplate let-row="row">
                                                    <button mat-icon-button matTooltip="Delete" (click)="deleteOrderablePackLevel(row.rowId)">
                                                        <mat-icon>delete</mat-icon>
                                                    </button>
                                                    <button mat-icon-button matTooltip="Edit" (click)="editOrderablePackLevel(row.rowId)">
                                                        <mat-icon>edit</mat-icon>
                                                    </button>
                                                </ng-template>
                                            </ifw-column>
                                        </ifw-grid>
                                    </div>


                                </mat-tab>
                            </mat-tab-group>
                        </div>
                        </div>
                </mat-card-content>
            </mat-card>
        </div>
    </div>

    <br />
    <ifw-actions *ngIf="!showSpinner" (actionChange)="performAction($event)" (clickReset)="reset($event)" currentTab="packaging-hierarchy"></ifw-actions>
    <mat-spinner [diameter]="40" *ngIf="showSpinner"></mat-spinner>
    <br />
    <br />

</form>