
 $mat-tab-header-color : #F8F6F6;
 $mat-tab-header-active-color : rgba(85, 139, 47, 0.3);
 
  .min-height-400 {
    min-height:400px;
  }
 :host ::ng-deep {
   .mat-tab-label{
       opacity: 1 !important;
       background-color: $mat-tab-header-color;
       border: 2px solid #e8f5f8;
     }
     .mat-tab-label-active{
       background-color: $mat-tab-header-active-color;
       border: 2px solid #e8f5f8;
     }
     .mat-header-row{
         .column-buyer{
        margin: 5px 10px;
        background-color:#ffc;
    }
     }
     
 }


 