<div class="printonly-media">
    <mat-toolbar class="main-header">
        <div class="branding">
            <div class="logo"></div>
            <div class="logoTitle">ITEM FORMS</div>
        </div>
        <div fxLayout="row" *ngIf="isAuthenticated">
            <button mat-icon-button (click)="navigateTodashboard()" matTooltip="Dashboard"> <mat-icon>home</mat-icon></button>
            <button mat-icon-button [matMenuTriggerFor]="newItem" *ngIf="isExternal" matTooltip="New item form"> <mat-icon>add_circle_outline</mat-icon></button>
            <button mat-icon-button *ngIf="!isExternal" matTooltip="New item form"> <mat-icon>add_circle_outline</mat-icon></button>
            <button mat-icon-button *ngIf="!isExternal" (click)="navigateTocategoryReviewReport()" matTooltip="Category review report"> <mat-icon>list</mat-icon></button>
            <button mat-icon-button *ngIf="!isExternal" matTooltip="Code table maintenance"> <mat-icon>build</mat-icon></button>
            <mat-menu #newItem="matMenu" x-position="before">
                <button mat-menu-item>New Item Form</button>
                <button mat-menu-item>New Item Maintenance</button>
            </mat-menu>
        </div>
        <span class="fill-remaining-space"></span>
        <span>{{userName}}</span>
        <button [matMenuTriggerFor]="user" mat-icon-button class="ml-xs"><mat-icon>person</mat-icon></button>
        <mat-menu #user="matMenu" x-position="before">
            <button mat-menu-item (click)="logout()"><mat-icon>exit_to_app</mat-icon>Sign Out</button>
        </mat-menu>
    </mat-toolbar>
</div>