﻿@import '~@angular/material/theming';
@include mat-core();

$item-forms-primary: mat-palette($mat-light-green,900,800,900);
$item-forms-accent:  mat-palette($mat-light-green, 800,700,800);
$item-forms-warn:    mat-palette($mat-red);

$item-forms-theme: mat-light-theme($item-forms-primary, $item-forms-accent, $item-forms-warn);

@include angular-material-theme($item-forms-theme);

.alternate-theme {
  $alternate-primary: mat-palette($mat-light-blue,900,800,900);
  $alternate-accent:  mat-palette($mat-light-blue, 800,700,800);

  $alternate-theme: mat-light-theme($alternate-primary, $alternate-accent);

  @include angular-material-theme($alternate-theme);
}

.fill-remaining-space {
    /*This fills the remaining space, by using flexbox.  
   Every toolbar row uses a flexbox row layout. */
   flex: 1 1 auto;
 }
 
mat-toolbar {    
  
  .toolbar-avatar {
    width: 40px;
    height: 40px;
    line-height: 24px;
  }
  .toolbar-avatar img{
    width: 40px;
    border-radius: 50%;
  }  
  &.main-header {
    padding: 0 8px;
    position: relative;
    box-shadow: 0 1px 8px rgba(0,0,0,.3);
    color: mat-color($item-forms-primary);
    z-index: 9;
    .branding {
      display: -webkit-box;
      display: -moz-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin: auto 0;
      line-height: 50px;
      padding: 0 64px 0 16px;
    }
    .logo {
      display: inline;
      background-image: url(/assets/images/logo.jpg);
      width: 50px;
      height: 50px;
      -webkit-background-size: 50px 50px;
      background-size: 50px 50px;
      margin: auto;     
    }
    .logoTitle {
      display: inline;
      padding: 0 0 0 16px;
      margin: auto;
      text-align: right;
      
    }
   
  }
}

.mat-toolbar{
  background: white;
}

[mat-raised-button], [mat-button], [mat-icon-button] {
  border-radius: 10px !important;
}
.mat-form-field:not(.mat-form-field-disabled) { 
   
    .mat-input-underline {
      color: #777 ;    
      border-bottom: 1px solid #777 !important;
    }
  }
.mat-form-field { 
  
    .mat-input-ripple {
      color: #14bb4b;
      border-bottom: 1px solid #14bb4b !important;
    }
  
    .mat-hint{
      color: #497197;
      font-style: italic;      
    }

    font-size: 16px;
    
    
  
  /* .mat-input-placeholder {
    //color: #000; 
    font-size: 16px;
    }*/
    .mat-form-field-label{
      color:rgba(0, 0, 0, 1); 
     /* This is for showing the label in next line instead of ellipsis
      pointer-events: auto;
      &:hover {      
        text-overflow: clip;
        white-space: normal;
        word-break: break-all;
      }*/
    }
  }
  .mat-form-field-invalid:not(.ifw-field-warning){
    .mat-form-field-label {
      color: mat-color($item-forms-warn);
    }
    .mat-input-ripple {
      color: mat-color($item-forms-warn);
      border-bottom: 1px solid mat-color($item-forms-warn) !important;
    }
  } 
  .mat-form-field-invalid.ifw-field-warning{
    .mat-form-field-label {
      color:#9F6000;
    }
    .mat-input-ripple, .mat-form-field-ripple {
      color: #9F6000;
      border-bottom: 1px solid #9F6000 !important;
      background-color: #9F6000;
    }
  }
  .mat-horizontal-stepper-header{    
      height: 40px !important; 
  }
  
  
.app-inner{
  background-color: #F3FCF3 !important; 
}

//Grid Styles
.mat-header-cell .mat-sort-header-sorted {
  color: green;
}

.mat-header-cell {
  color: #606060;
  font-weight:bold
}

.mat-header-row {
  //background-color: mat-color($primary);
  background-color: #E5E5E5;
}
// this is override mat-error class for warning text
.ifw-warning {
  color: #9F6000;
}

.comments {
  .message-row {
      background-color: mat-color($item-forms-primary, lighter, 0.3);
  }
  .message-row.vendor {
    background-color: mat-color($item-forms-primary, lighter, 0.05);
  }
  .subheader {
      color: mat-color($item-forms-primary);
  }
}
.lighter {
  opacity: 0.44;
  font-size: 14px;
}
.read-only-shade {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.15);
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mat-icon-small{
  width:18px!important;
  height: 18px!important;
  font-size: 18px;
}
.matMenu-displayId {
  line-height: 18px!important;
  padding: 0 0!important;
  font-weight:bold;
  font-size:16px;
}




