<h1 mat-dialog-title>Add Scale Location</h1>
<div class="panel-heading">
    <div fxLayout="row">
        <div fxFlex="none"></div>
        <span>&nbsp;&nbsp; </span>
        <span>&nbsp;&nbsp; </span>
        <div fxFlex></div>
        <div fxFlex="nogrow"><span></span></div>
    </div>
</div>
<br/>
<div>
    <form [formGroup]="scaleLocation" novalidate>

        

        <div fxLayout="row wrap" fxLayoutAlign="start start">

            <div fxFlex="50" fxFlex.gt-sm="33%">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <mat-select placeholder="Scale Location Description *" formControlName="scaleLocationDescription" class="custom-buyer-field-color">
                        <mat-option *ngFor="let scaleLocationItem of scaleLocationList" [value]="scaleLocationItem.code">{{scaleLocationItem.description}}</mat-option>
                        
                    </mat-select>
                   
                </mat-form-field>
            </div>

            <div fxFlex="50" fxFlex.gt-sm="33%">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <input matInput numeric [max]="9999" placeholder="PLU *" formControlName="plu" class="custom-buyer-field-color">
                    <mat-hint align="end">Max Length 4 </mat-hint>
                    
                </mat-form-field>
            </div>
            <div fxFlex="50" fxFlex.gt-sm="33%">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <mat-select placeholder="Action Code" formControlName="actionCode" class="custom-buyer-field-color">
                        <mat-option *ngFor="let actionCodeItem of actionCodeList" [value]="actionCodeItem.code">{{actionCodeItem.description}}</mat-option>
                        
                    </mat-select>
                    
                </mat-form-field>
            </div>


        </div>

        <br>
        <div mat-dialog-actions fxLayoutAlign="end center">
            <button mat-raised-button type="button" (click)="onCancel()" color="primary" cdkFocusInitial>Cancel</button>
            <button mat-raised-button type="button" *ngIf="!isEdit" (click)="onAdd()" color="primary">Add</button>
            <button mat-raised-button type="button" *ngIf="!isEdit" (click)="onAddContinue()" color="primary">Add & Continue</button>
            <button mat-raised-button type="button" *ngIf="isEdit" (click)="onSave()" color="primary">Save</button>
        </div>
    </form>
</div>