:host ::ng-deep {
    .mat-row,
    .mat-header-row,
    .filter-container {
        border-top-color: rgba(0, 0, 0, 0.12);
        border-top-width: 1px;
        border-top-style: solid;
        border-bottom-width: 0px;
        min-height: 24px !important;
        &::after {
            display: inline-block;
            min-height: 24px !important;
            content: '';
        }
        /*.mat-input-underline {
        display: none;
      }*/
        .mat-form-field-label-wrapper {
            display: none;
        }
        .mat-form-field-wrapper {
            padding-bottom: 0.25em;
        }
        .mat-form-field-underline {
            bottom: 0.25em;
        }
        .mat-form-field-infix {
            padding: 0 0;
            border-top: .34375em solid transparent;
        }
        /*.mat-detail-icon-width{
            display:none;
        }*/

    }
    .print-panel-heading{
        background-image: none!important;
    background-color: #669933 !important;
   color: #fff!important;
   
    font-weight:bold;
    -webkit-print-color-adjust: exact;
    }
    .column-font {
        font-size: 12px;
        padding-left: 10px;
        margin-top:0px !important;
        margin-bottom:0px !important;
        
    }

    .column-head {
        font-size: 11px;
        font-weight: bold;
        padding-left: 10px;
        margin-bottom:0px !important;
        margin-top:0px !important;
        padding-top:3px;
    }

    .column-height {
        min-height: 30px;
         &::after {
            display: inline-block;
            min-height: 30px !important;
            content: '';
        }
        
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgba(0, 0, 0, 0.12);
        
        
    }

    .review-table-field {
         border-right-width: 1px;
        border-right-style: solid;
        border-right-color: rgba(0, 0, 0, 0.12);
        vertical-align:central;
    }

    .review-table {
        
    }

    .review-row-border {
       
    }
    .review-grid-data{
         font-size: 12px;
    }
     .mat-header-row{
         -webkit-print-color-adjust: exact;
     }

       @media print{
     .printonly-media{
         display:none;
     }
 }
    .max-width-70-comments {
        max-width: 70%;
    }
    .max-width-30-comments {
        max-width: 30%;
    }
}
