
<form novalidate>
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100">
            <mat-card class="mat-card-top;print-panel-heading">


                <div fxLayout="row" class="column-height">
                    <!--<div fxFlex="20">

                    </div>-->
                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Select Item Type: </p> <p class='column-font'>{{basicItemDefinitionDto.itemTypeDescription}}</p>

                    </div>
                    <!--<div fxFlex="20" *ngIf="!(basicItemDefinitionDto.autoGenerateType4GTIN == undefined || basicItemDefinitionDto.autoGenerateType4GTIN == '')">

                    </div>-->
                    <div fxFlex="25" *ngIf="!(basicItemDefinitionDto.autoGenerateType4GTIN == undefined || basicItemDefinitionDto.autoGenerateType4GTIN == '')" class='review-table-field'>
                        <p class='column-head'>Auto generate Type-4 GTIN:</p>
                        <p class='column-font'>{{basicItemDefinitionDto.autoGenerateType4GTIN}}</p>
                    </div>
                    <!--<div fxFlex="20" *ngIf="!(basicItemDefinitionDto.IsRecipe == undefined || basicItemDefinitionDto.IsRecipe == '')">

                    </div>-->
                    <div fxFlex="25" *ngIf="!(basicItemDefinitionDto.recipeRequired == undefined || basicItemDefinitionDto.recipeRequired == '')" class='review-table-field'>
                        <p class='column-head'>Does this item require a recipe:</p>
                        <p class='column-font'>{{basicItemDefinitionDto.recipeRequired}}</p>
                    </div>
                    <!--<div fxFlex="20" *ngIf="!(basicItemDefinitionDto.ingredientItemRequired == undefined || basicItemDefinitionDto.ingredientItemRequired == '')">

                    </div>-->
                    <div fxFlex="25" *ngIf="!(basicItemDefinitionDto.ingredientItemRequired == undefined || basicItemDefinitionDto.ingredientItemRequired == '')">
                        <p class='column-head'>Are new ingredient items required:</p>
                        <p class='column-font'>{{basicItemDefinitionDto.ingredientItemRequired}}</p>
                    </div>
                </div>
                <div fxLayout="row" class="column-height" *ngIf="!basicItemDefinitionDto.autoGenerateType4GTIN">

                    <!--<div fxFlex="20" fxFlex.gt-sm="20">

                    </div>-->

                    <div fxFlex="25" fxFlex.gt-sm="20" class='review-table-field'>
                        <p class='column-head'>GTIN With Check Digit:</p>
                        <p class='column-head'>{{newItemFormService.formattedGtin}} &nbsp; {{newItemFormService.gtinCheckDigit}}</p>
                    </div>


                    <!--<div fxFlex="20" fxFlex.gt-sm="20">

                    </div>-->

                    <div fxFlex="25" fxFlex.gt-sm="20" class='review-table-field'>
                        <p class='column-head'>Compressed UPC:</p>
                        <p class='column-font'>{{newItemFormService.compressedUPC}} </p>
                    </div>

                    <!--<div fxFlex="20" fxFlex.gt-sm="20">

                    </div>-->
                    <div fxFlex="25" fxFlex.gt-sm="20">
                        <p class='column-head'>Price Lookup Code:</p>
                        <p class='column-font'>{{newItemFormService.priceLookupCode}} </p>
                    </div>

                </div>
                <div fxLayout="row" class="column-height">
                    <!--<div fxFlex="20">

                    </div>-->
                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Reason for Submission:</p>
                        <p class='column-font'>{{newItemFormService.priceLookupCode}}</p>
                    </div>

                    <!--<div fxFlex="20">

                    </div>-->
                    <div fxFlex="25">
                        <p class='column-head'>Is this a standard case Item or Shipper Display:</p>
                        <p class='column-font'>{{newItemFormService.priceLookupCode}} </p>
                    </div>

                </div>
                <div fxLayout="row" class="column-height">
                    <!--<div fxFlex="33" fxFlex.gt-sm="20">

                    </div>-->
                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Model Item Code for product attributes:</p>
                        <p class='column-font'>{{newItemFormService.priceLookupCode}} </p>
                    </div>
                    <!--<div fxFlex="50" fxFlex.gt-sm="20">

                    </div>-->
                    <div fxFlex="25">
                        <p class='column-head'>Model Item Code for packaging attributes:</p>
                        <p class='column-font'>{{newItemFormService.priceLookupCode}} </p>
                    </div>
                </div>
                <div fxFlex></div>


                <div class="print-panel-heading">
                    <div fxLayout="row">
                        <div fxFlex="none"></div>
                        <span>Item Details</span>
                        <div fxFlex></div>

                    </div>
                </div>

                <div fxLayout="row" class="column-height">

                    <!--<div fxFlex="20">

                    </div>-->
                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Item Description:</p>
                        <p class='column-font'>{{basicItemDefinitionDto.itemDescription}}</p>
                    </div>
                    <!--<div fxFlex="20">

                    </div>-->
                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Ad Description:</p>
                        <p class='column-font'>{{basicItemDefinitionDto.adDescription}}</p>
                    </div>
                    <!--<div fxFlex="20">

                    </div>-->
                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Product Catalog Short Description 1:</p>
                        <p class='column-font'>{{basicItemDefinitionDto.productCatalogShortDescription1}}</p>
                    </div>
                    <!--<div fxFlex="20">

                    </div>-->
                    <div fxFlex="25">
                        <p class='column-head'>Product Catalog Short Description 2:</p>
                        <p class='column-font'>{{basicItemDefinitionDto.productCatalogShortDescription2}}</p>
                    </div>


                </div>

                <div fxLayout="row" class="column-height">


                    <!--<div fxFlex="20">

                    </div>-->
                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Receipt Description:</p>
                        <p class='column-font'>{{basicItemDefinitionDto.receiptDescription}}</p>
                    </div>
                    <!--<div fxFlex="25">

                    </div>-->
                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Scale Description 1:</p>
                        <p class='column-font'>{{basicItemDefinitionDto.scaleDescription1}}</p>
                    </div>
                    <!--<div fxFlex="20">

                    </div>-->
                    <div fxFlex="25">
                        <p class='column-head'>Scale Description 2:</p>
                        <p class='column-font'>{{basicItemDefinitionDto.scaleDescription2}}</p>
                    </div>
                    <!--<div fxFlex="20">
                        <p class='column-font'>&nbsp;</p>
                    </div>-->
                    <div fxFlex="25">
                        <p class='column-font'>&nbsp;</p>
                    </div>
                </div>
                <div fxLayout="row" class="column-height">
                    <!--<div fxFlex="20">

                    </div>-->
                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Non Discountable:</p>
                        <p class='column-font'>{{basicItemDefinitionDto.nonDiscountable}}</p>
                    </div>
                    <!--<div fxFlex="20">

                    </div>-->
                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>PI Item Flag:</p>
                        <p class='column-font'>{{basicItemDefinitionDto.perpetualInventoryFlag}}</p>
                    </div>
                    <!--<div fxFlex="30">

                    </div>-->
                    <div fxFlex="25">
                        <p class='column-head'>Back Room Scale Indicator:</p>
                        <p class='column-font'>{{basicItemDefinitionDto.backroomScaleIndicator}}</p>
                    </div>
                    <!--<div fxFlex="20">
                        <p class='column-font'>&nbsp;</p>
                    </div>-->
                    <div fxFlex="25">
                        <p class='column-font'>&nbsp;</p>
                    </div>

                </div>

                <div fxLayout="row" class="column-height">
                    <!--<div fxFlex="20">

                    </div>-->
                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Vendor Item Code:</p>
                        <p class='column-font'>{{basicItemDefinitionDto.vendorItemCode}}</p>
                    </div>
                    <!--<div fxFlex="20">

                    </div>-->
                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Vendor Item Description:</p>
                        <p class='column-font'>{{basicItemDefinitionDto.vendorItemDescription}}</p>
                    </div>
                    <!--<div fxFlex="20">

                    </div>-->
                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Brand:</p>
                        <p class='column-font'>{{basicItemDefinitionDto.brand}}</p>
                    </div>
                    <!--<div fxFlex="20">

                    </div>-->
                    <div fxFlex="25">
                        <p class='column-head'>Manufacturer:</p>
                        <p class='column-font'>{{basicItemDefinitionDto.manufacturer}}</p>
                    </div>



                </div>
                <div fxLayout="row" class="column-height">

                    <!--<div fxFlex="20">

                    </div>-->
                    <div fxFlex="100">
                        <p class='column-head'>Is Item Packaged for Retail:</p>
                        <p class='column-font'>{{basicItemDefinitionDto.retailPackagedItem}}</p>
                    </div>



                </div>

                <div fxLayout="row" class="column-height">
                    <!--<div fxFlex="20">

                    </div>-->
                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Retail Pack Type:</p>
                        <p class='column-font'>{{basicItemDefinitionDto.retailPackType}}</p>
                    </div>
                    <!--<div fxFlex="20">

                    </div>-->
                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Retail Pack Size:</p>
                        <p class='column-font'>{{basicItemDefinitionDto.retailPackSize}}</p>
                    </div>
                    <!--<div fxFlex="20">

                    </div>-->
                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Size:</p>
                        <p class='column-font'>{{basicItemDefinitionDto.size}}</p>
                    </div>
                    <!--<div fxFlex="20">

                    </div>-->
                    <div fxFlex="25">
                        <p class='column-head'>Size UOM:</p>
                        <p class='column-font'>{{basicItemDefinitionDto.sizeUOM}}</p>
                    </div>


                </div>
                <div fxLayout="row" class="column-height">
                    <!--<div fxFlex="30">

                    </div>-->
                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Minority Manufacturer:</p>
                        <p class='column-font'>{{basicItemDefinitionDto.minorityManufacturer}}</p>
                    </div>
                    <!--<div fxFlex="20">

                    </div>-->
                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Package Description:</p>
                        <p class='column-font'>{{basicItemDefinitionDto.packageDescription}}</p>
                    </div>
                    <!--<div fxFlex="20">

                    </div>-->
                    <div fxFlex="25">
                        <p class='column-head'>Container Type:</p>
                        <p class='column-font'>{{basicItemDefinitionDto.containerType}}</p>
                    </div>


                </div>
                <div fxLayout="row" class="column-height">
                    <!--<div fxFlex="40">

                    </div>-->
                    <div fxFlex="25">
                        <p class='column-head'>Is there additional GTIN for this item and retail pack provided above:</p>
                        <p class='column-font'>{{basicItemDefinitionDto.additionalGTINPresent}}</p>
                    </div>


                </div>
                <div fxLayout="row" style="min-height:2px" fxLayoutAlign="start center">
                    &nbsp;
                </div>
                <div fxLayout="row" class="column-height" fxLayoutAlign="start center">

                    <div fxFlex="100" class="mat-elevation-z8; column-font" *ngIf="basicItemDefinitionDto.additionalGTINPresent == 'Y'">

                        <ifw-grid [data]="additionalGtinRows" [filterable]="false" [pagination]="false">
                            <ifw-column title="GTIN with Check Digit" name="formattedGtin" className='review-grid-data'>
                                <ng-template #columnTemplate let-row="row">
                                    {{row.formattedGtin}} {{row.gtinCheckDigit}}
                                </ng-template>
                            </ifw-column>
                            <ifw-column title="Price Lookup Code" name="priceLookupCode" className='review-grid-data'></ifw-column>
                            <ifw-column title="Compressed Upc" name="compressedUPC" className='review-grid-data'></ifw-column>
                            <ifw-column title="Retail Pack Type" [filterable]="showRetailPackTypePackSizeLabel" [visible]="showRetailPackTypePackSizeLabel" name="retailPackTypeDescription" className='review-grid-data'></ifw-column>
                            <ifw-column title="Retail Pack Size" [filterable]="showRetailPackTypePackSizeLabel" [visible]="showRetailPackTypePackSizeLabel" name="retailPackSize" className='review-grid-data'></ifw-column>
                            <ifw-column title="Size" name="size" className='review-grid-data'></ifw-column>
                            <ifw-column title="Size UOM" name="sizeUOMDescription" className='review-grid-data'></ifw-column>
                            <ifw-column title="Label Amount" [visible]="showRetailPackTypePackSizeLabel" name="labelAmount" className='review-grid-data'></ifw-column>
                            <ifw-column title="Non Discountable" name="nonDiscountable" className='review-grid-data'></ifw-column>
                            <ifw-column title="Override Description" name="overrideReceiptDescription" className='review-grid-data'></ifw-column>

                        </ifw-grid>
                    </div>
                </div>

            </mat-card>
        </div>
    </div>
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100">
            <mat-card class="mat-card-top">
                <div class="print-panel-heading">
                    <div fxLayout="row">
                        <div fxFlex="none"></div>
                        <span>General Product Attributes</span>
                    </div>
                </div>
                <div fxLayout="row" class="column-height">

                    <div fxFlex="25" fxFlex.gt-sm="20" class='review-table-field'>
                        <p class='column-head'>Perishable Item:</p>
                        <p class='column-font'>{{generalProductAttributes.perishableItem}}</p>
                    </div>

                    <div fxFlex="25" fxFlex.gt-sm="20" class='review-table-field'>
                        <p class='column-head'>Product Date:</p>
                        <p class='column-font'>{{generalProductAttributes.productDate}}</p>
                    </div>

                    <div fxFlex="25" fxFlex.gt-sm="20" class='review-table-field'>
                        <p class='column-head'>Born On Days:</p>
                        <p class='column-font'>{{generalProductAttributes.bornOnDays}}</p>
                    </div>

                    <div fxFlex="25" fxFlex.gt-sm="20">
                        <p class='column-head'>Country Of Origin:</p>
                        <p class='column-font'>{{generalProductAttributes.countryOfOrigin}}</p>
                    </div>
                </div>
                <div fxLayout="row" class="column-height" fxLayoutAlign="start start">
                    <div fxFlex="32">
                        <mat-card>
                            <mat-card-subtitle>Product Claims</mat-card-subtitle>

                            <div fxLayout="row">

                                <div fxFlex="50">
                                    <p class='column-head'>Organic Item:</p>
                                    <p class='column-font'>{{generalProductAttributes.organicTypesID}}</p>
                                </div>

                                <div fxFlex="50">
                                    <p class='column-head'>Allergic:</p>
                                    <p class='column-font'>{{generalProductAttributes.allergic}}</p>
                                </div>
                            </div>
                            <div fxLayout="row">
                                <div fxFlex="50">
                                    <p class='column-head'>Pesticide:</p>
                                    <p class='column-font'>{{generalProductAttributes.pesticide}}</p>
                                </div>
                                <div fxFlex="50">
                                    <p class='column-head'>Gluten Free:</p>
                                    <p class='column-font'>{{generalProductAttributes.glutenFree}}</p>
                                </div>
                            </div>
                            <div fxLayout="row">

                                <div fxFlex="50">

                                    <p class='column-head'>Disinfectant:</p>
                                    <p class='column-font'>{{generalProductAttributes.disinfectant}}</p>
                                </div>
                                <div fxFlex="50">
                                </div>

                            </div>
                        </mat-card>
                    </div>
                    <div fxFlex="1%">
                        <p></p>
                    </div>
                    <div fxFlex="32">
                        <mat-card>
                            <mat-card-subtitle>EPA Hazardous Attributes</mat-card-subtitle>

                            <div fxLayout="row">

                                <div fxFlex="50">
                                    <p class='column-head'>Ignitable:</p>
                                    <p class='column-font'>{{generalProductAttributes.ignitable}}</p>
                                </div>

                                <div fxFlex="50">
                                    <p class='column-head'>EPA Listed Waste:</p>
                                    <p class='column-font'>{{generalProductAttributes.epaListedWaste}}</p>
                                </div>
                            </div>
                            <div fxLayout="row">

                                <div fxFlex="50">
                                    <p class='column-head'>Toxic:</p>
                                    <p class='column-font'>{{generalProductAttributes.toxic}}</p>
                                </div>

                                <div fxFlex="50">
                                    <p class='column-head'>Reactive:</p>
                                    <p class='column-font'>{{generalProductAttributes.reactive}}</p>
                                </div>
                            </div>
                            <div fxLayout="row">

                                <div fxFlex="50">
                                    <p class='column-head'>Corrosive:</p>
                                    <p class='column-font'>{{generalProductAttributes.corrosive}}</p>
                                </div>

                                <div fxFlex="50">
                                    <p class='column-head'>Contains Battery:</p>
                                    <p class='column-font'>{{generalProductAttributes.containsBattery}}</p>
                                </div>
                            </div>
                            <div fxLayout="row" *ngIf="generalProductAttributes.containsBattery=='Y'">

                                <div fxFlex="100">
                                    <p class='column-head'>Email Address:</p>
                                    <p class='column-font'>{{generalProductAttributes.eMailForBatterySurvey}}</p>
                                </div>
                            </div>
                        </mat-card>
                    </div>
                    <div fxFlex="1%">
                        <p></p>
                    </div>
                    <div fxFlex="32">
                        <mat-card>
                            <mat-card-subtitle>DEA</mat-card-subtitle>
                            <div fxLayout="row">

                                <div fxFlex="100">
                                    <p class='column-head'>Is DEA Regulated:</p>
                                    <p class='column-font'>{{generalProductAttributes.deaRegulated}}</p>
                                </div>
                            </div>

                            <div *ngIf="generalProductAttributes.deaRegulated == 'Y'">
                                <div fxLayout="row">

                                    <div fxFlex="50">
                                        <p class='column-head'>Narcotic:</p>
                                        <p class='column-font'>{{generalProductAttributes.narcotic}}</p>
                                    </div>

                                    <div fxFlex="50">
                                        <p class='column-head'>NDC Number:</p>
                                        <p class='column-font'>{{generalProductAttributes.ndcNumber}}</p>
                                    </div>
                                </div>
                                <div fxLayout="row">

                                    <div fxFlex="50">
                                        <p class='column-head'>Drug Schedule Code:</p>
                                        <p class='column-font'>{{generalProductAttributes.drugScheduleCode}}</p>
                                    </div>

                                    <div fxFlex="50">
                                        <p class='column-head'>NDC Format:</p>
                                        <p class='column-font'>{{generalProductAttributes.ndcFormat}}</p>
                                    </div>
                                </div>
                            </div>

                        </mat-card>
                    </div>
                </div>
                <div fxLayout="row" class="column-height" fxLayoutAlign="start start">

                </div>

                <div fxLayout="row" class="column-height">

                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Green Leaf:</p>
                        <p class='column-font'>{{generalProductAttributes.greenLeaf}}</p>
                    </div>

                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Liquor:</p>
                        <p class='column-font'>{{generalProductAttributes.liquor}}</p>
                    </div>

                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Tobacco:</p>
                        <p class='column-font'>{{generalProductAttributes.tobacco}}</p>
                    </div>

                    <div fxFlex="25">
                        <p class='column-head'>Variable Weight Indicator:</p>
                        <p class='column-font'>{{generalProductAttributes.variableWeightIndicator}}</p>
                    </div>
                </div>
                <div fxLayout="row" class="column-height">

                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Random Weight:</p>
                        <p class='column-font'>{{generalProductAttributes.randomWeight}}</p>
                    </div>

                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Food Stamp:</p>
                        <p class='column-font'>{{generalProductAttributes.foodStamp}}</p>
                    </div>

                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Unit Pricing Count:</p>
                        <p class='column-font'>{{generalProductAttributes.unitPricingCount}}</p>
                    </div>

                    <div fxFlex="25">
                        <p class='column-head'>Unit Pricing UOM:</p>
                        <p class='column-font'>{{generalProductAttributes.unitPricingUOM}}</p>
                    </div>
                </div>
                <div fxLayout="row" class="column-height">

                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Tag Count:</p>
                        <p class='column-font'>{{generalProductAttributes.tagCount}}</p>
                    </div>

                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Tag Size:</p>
                        <p class='column-font'>{{generalProductAttributes.tagSize}}</p>
                    </div>

                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Min Days Required:</p>
                        <p class='column-font'>{{generalProductAttributes.minDaysRequired}}</p>
                    </div>

                    <div fxFlex="25">
                        <p class='column-head'>Max Days Required:</p>
                        <p class='column-font'>{{generalProductAttributes.maxDaysRequired}}</p>
                    </div>
                </div>
                <div fxLayout="row" class="column-height">

                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Seasonal Item:</p>
                        <p class='column-font'>{{generalProductAttributes.seasonalItem}}</p>
                    </div>

                    <div fxFlex="25" *ngIf="generalProductAttributes.seasonalItem=='Y'" class='review-table-field'>
                        <p class='column-head'>Seasonal Begin Date:</p>
                        <p class='column-font'>{{generalProductAttributes.seasonBeginDate}}</p>
                    </div>

                    <div fxFlex="25" *ngIf="generalProductAttributes.seasonalItem=='Y'" class='review-table-field'>
                        <p class='column-head'>Seasonal End Date:</p>
                        <p class='column-font'>{{generalProductAttributes.seasonEndDate}}</p>
                    </div>

                    <div fxFlex="25">
                        <p class='column-head'>Whse Shelf Life:</p>
                        <p class='column-font'>{{generalProductAttributes.whseShelfLife}}</p>
                    </div>

                </div>
                <div fxLayout="row" class="column-height">

                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Ignore Quantity Check:</p>
                        <p class='column-font'>{{generalProductAttributes.ignoreQuantityCheck}}</p>
                    </div>

                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Bio Flag:</p>
                        <p class='column-font'>{{generalProductAttributes.bioFlag}}</p>
                    </div>

                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Activation Protection End Date:</p>
                        <p class='column-font'>{{generalProductAttributes.activationProtectionEndDate}}</p>
                    </div>

                    <div fxFlex="25">
                        <p class='column-head'>Manually Ordered Item:</p>
                        <p class='column-font'>{{generalProductAttributes.manuallyOrderedItem}}</p>
                    </div>
                </div>
                <div class="print-panel-heading margin-bottom-14"><span>Nutrition Information</span></div>
                <div fxLayout="row" class="column-height">

                    <div fxFlex="50" class='review-table-field'>
                        <p class='column-head'>What type of Nutrition Panel is listed for item:</p>
                        <p class='column-font'>{{generalProductAttributes.nutritionalPanelTypeID}}</p>
                    </div>

                    <div fxFlex="50">
                        <p class='column-head'>Nutritional info not available until:</p>
                        <p class='column-font'>{{generalProductAttributes.nutritionalInfoNotAvailableUntil}}</p>
                    </div>
                </div>


                <div *ngIf="((generalProductAttributes.nutritionalPanelList!=undefined) && (generalProductAttributes.nutritionalPanelList.length>0))">
                    <div fxLayout="row" *ngFor="let panel of generalProductAttributes.nutritionalPanelList; let i = index;">
                        <div fxFlex="100">
                            <div fxLayout="row" class='column-height'>
                                <div fxFlex="25">
                                    <p class='column-head'>Nutrition Panel/Variety Name:</p>
                                    <p class='column-font'>{{panel.nutritionalPanelName}}</p>
                                </div>
                            </div>
                            <div fxLayout="row" class='column-height'>
                                <div fxFlex="50">
                                    <mat-card fxFlex="100">
                                        <mat-card-title>Nutrition Facts</mat-card-title>
                                        <div fxLayout="row" class='column-height'>
                                            <div fxFlex="33" class='review-table-field'>
                                                <p class='column-head'>Serving Size:</p>
                                                <p class='column-font'>{{panel.servingSize}}</p>
                                            </div>
                                            <div fxFlex="33" class='review-table-field'>
                                                <p class='column-head'>Servings Per Container:</p>
                                                <p class='column-font'>{{panel.servingsPerContainer}}</p>
                                            </div>
                                            <div fxFlex="34">
                                                <p class='column-head'>GTIN:</p>
                                                <p class='column-font'>{{panel.formattedGtin}}</p>
                                            </div>
                                        </div>

                                        <ifw-grid [data]='generalProductAttributes.nutritionalPanelList[i].nutritionalInfoList' [pagination]="false" [filterable]="false">
                                            <ifw-column title='Nutrient' name='nutrientName' className='review-grid-data'>
                                                <ng-template #columnTemplate let-row="row">
                                                    {{row.nutrientName}}<span *ngIf="row.isRequired == 'Y'">*</span>
                                                </ng-template>
                                            </ifw-column>
                                            <ifw-column title='Quantity' name='quantity' className='review-grid-data'>
                                                <ng-template #columnTemplate let-row="row">
                                                    {{row.quantity}}
                                                    {{ row.uom}}
                                                </ng-template>
                                            </ifw-column>
                                            <ifw-column title='% Daily Value' name='dailyValuePercentage' className='review-grid-data'>
                                                <ng-template #columnTemplate let-row="row">
                                                    {{row.dailyValuePercentage}}
                                                </ng-template>
                                            </ifw-column>
                                        </ifw-grid>
                                    </mat-card>

                                </div>
                                <div fxFlex="2"></div>
                                <div fxFlex="48">
                                    <mat-card fxFlex="100">
                                        <mat-card-title>Allergens</mat-card-title>
                                        <div fxLayout="row wrap" fxLayoutAlign="start start" class="column-height">
                                            <div fxFlex="50" *ngFor="let item of panel.nutritionalAllergenInfoList;">
                                                <p class='column-head'>{{item.allergenName}}:</p>
                                                <p class='column-font'>{{item.value}} &nbsp;</p>
                                            </div>
                                        </div>
                                    </mat-card>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </mat-card>
        </div>
    </div>
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100">
            <mat-card class="mat-card-top">
                <div class="print-panel-heading">
                    <div fxLayout="row">
                        <div fxFlex="none"></div>
                        <span>Shipper Item Composition</span>
                    </div>
                </div>
                <div fxLayout="row" class="column-height">
                    <div fxFlex="nogrow" *ngIf="showShipperCompositionType">
                        <p class='column-head'>Composition Type</p>
                        <p class='column-font'></p>
                    </div>
                </div>
                <div fxLayout="row" class="column-height" fxLayoutAlign="start center">
                    <div fxFlex="100" class="mat-elevation-z8; column-font">
                        <ifw-grid [data]="shipperItemComposition" [pagination]="false" [filterable]="false" [sortable]="false">
                            <ifw-column title="Composition ItemCode" name="compositionItemCode" className='review-grid-data'></ifw-column>
                            <ifw-column title="Composition ItemDescription" name="compositionItemDescription" className='review-grid-data'></ifw-column>
                            <ifw-column title="Composition GTIN" name="formattedCompositionGtin" className='review-grid-data'></ifw-column>
                            <ifw-column title="Quantity" name="quantity" className='review-grid-data'></ifw-column>
                            <ifw-column title="Composition UOM" name="compositionUOMDescription" className='review-grid-data'></ifw-column>
                            <ifw-column title="Sub Department" name="subDepartment" className='review-grid-data'></ifw-column>

                        </ifw-grid>
                    </div>
                </div>

            </mat-card>
        </div>
    </div>
    <div fxLayout="row wrap">
        <div fxFlex="100">
            <mat-card class="mat-card-top">
                <div class="print-panel-heading">
                    <div fxLayout="row">
                        <div fxFlex="none"></div>
                        <span>Packaging Hierarchy</span>
                    </div>
                </div>
                <div *ngFor="let packagingHierarchy of packagingHierarchies; let i=index">
                    <div fxLayout="row" class="column-height">
                        <label class="margin-right-20"> {{packagingHierarchy.retailPackTypeDescription}}</label>
                    </div>
                    <div fxLayout="row" class="column-height">

                        <div fxFlex="20" class='review-table-field' *ngIf="!(packagingHierarchy.retailPackTypeDescription == '' || packagingHierarchy.retailPackTypeDescription == undefined)">
                            <p class='column-head'>Retail Pack Type</p>
                            <p class='column-font'>{{packagingHierarchy.retailPackTypeDescription}}</p>
                        </div>

                        <div fxFlex="20" class='review-table-field' *ngIf="!(packagingHierarchy.retailPackSize == '' || packagingHierarchy.retailPackSize == undefined)">
                            <p class='column-head'>Retail Pack Size</p>
                            <p class='column-font'>{{packagingHierarchy.retailPackSize}}</p>
                        </div>

                        <div fxFlex="20" class='review-table-field'>
                            <p class='column-head'>Size</p>
                            <p class='column-font'>{{packagingHierarchy.Size}}</p>
                        </div>
                        <div fxFlex="20" class='review-table-field'>
                            <p class='column-head'>Size UOM</p>
                            <p class='column-font'>{{packagingHierarchy.sizeUOM}}</p>
                        </div>
                        <div fxFlex="20" *ngIf="!(packagingHierarchy.labelAmount == '' || packagingHierarchy.labelAmount == undefined)">
                            <p class='column-head'>Label Amount</p>
                            <p class='column-font'>{{packagingHierarchy.labelAmount}}</p>

                        </div>
                    </div>
                    <div class="print-panel-heading">
                        <div fxLayout="row">
                            <div fxFlex="none"></div>
                            <span>Master Case Details</span>
                        </div>
                    </div>
                    <div fxLayout="row" class="column-height">
                        <div fxFlex="25" class='review-table-field'>
                            <p class='column-head'>MC Code Type:</p>
                            <p class='column-font'>{{packagingHierarchy.masterCaseCodeType}}</p>
                        </div>
                        <div fxFlex="25" class='review-table-field'>
                            <p class='column-head'>MC GTIN With Check Digit:</p>
                            <p class='column-font'>{{packagingHierarchy.masterCaseFormattedGtin}} &nbsp; {{packagingHierarchy.masterCaseGTINCheckDigit}}</p>
                        </div>
                        <div fxFlex="25">
                            <p class='column-head'>How many selling units in MC:</p>
                            <p class='column-font'>{{packagingHierarchy.masterCaseSellingUnit}}</p>
                        </div>


                    </div>
                    <div fxLayout="row" class="column-height">
                        <div fxFlex="20" class='review-table-field'>
                            <p class='column-head'>MC Weight (in Pounds):</p>
                            <p class='column-font'>{{packagingHierarchy.masterCaseWeight}}</p>
                        </div>
                        <div fxFlex="20" class='review-table-field'>
                            <p class='column-head'>MC Net Weight (in Pounds):</p>
                            <p class='column-font'>{{packagingHierarchy.masterCaseNetWeight}}</p>
                        </div>
                        <div fxFlex="15" class='review-table-field'>
                            <p class='column-head'>MC Height (in Inches):</p>
                            <p class='column-font'>{{packagingHierarchy.masterCaseHeight}}</p>
                        </div>
                        <div fxFlex="15" class='review-table-field'>
                            <p class='column-head'>MC Length (in Inches):</p>
                            <p class='column-font'>{{packagingHierarchy.masterCaseLength}}</p>
                        </div>
                        <div fxFlex="15" class='review-table-field'>
                            <p class='column-head'>MC Depth (in Inches):</p>
                            <p class='column-font'>{{packagingHierarchy.masterCaseDepth}}</p>
                        </div>
                        <div fxFlex="15">
                            <p class='column-head'>Cubic Footage:</p>
                            <p class='column-font'>{{packagingHierarchy.masterCaseCubicFootage}}</p>
                        </div>
                    </div>
                    <div class="print-panel-heading"><span>Inner Case Details</span></div>

                    <div fxLayout="row" class="column-height">
                        <div fxFlex="20" class='review-table-field'>
                            <p class='column-head'>Does Inner Pack Exist For Item:</p>
                            <p class='column-font'>{{packagingHierarchy.innerPackExist}}</p>
                        </div>
                    </div>

                    <div *ngIf="packagingHierarchy.innerPackExist == 'Y'">
                        <div fxLayout="row" class="column-height">
                            <div fxFlex="33" class='review-table-field'>
                                <p class='column-head'>Inner Case Code Type:</p>
                                <p class='column-font'>{{packagingHierarchy.innerCaseCodeType}}</p>
                            </div>
                            <div fxFlex="33" class='review-table-field'>
                                <p class='column-head'>Inner Case GTIN With Check Digit:</p>
                                <p class='column-font'>{{packagingHierarchy.innerCaseFormattedGtin}}&nbsp;{{packagingHierarchy.innerCaseGTINCheckDigit}}</p>
                            </div>
                            <div fxFlex="34">
                                <p class='column-head'>How many selling units in Inner Pack:</p>
                                <p class='column-font'>{{packagingHierarchy.innerCaseSellingUnits}}</p>
                            </div>
                        </div>

                        <div fxLayout="row" class="column-height">
                            <div fxFlex="20" class='review-table-field'>
                                <p class='column-head'>IC Weight (in Pounds):</p>
                                <p class='column-font'>{{packagingHierarchy.innerCaseWeight}}</p>
                            </div>
                            <div fxFlex="20" class='review-table-field'>
                                <p class='column-head'>IC Net Weight (in Pounds):</p>
                                <p class='column-font'>{{packagingHierarchy.innerCaseNetWeight}}</p>
                            </div>
                            <div fxFlex="15" class='review-table-field'>
                                <p class='column-head'>IC Height (in Inches):</p>
                                <p class='column-font'>{{packagingHierarchy.innerCaseHeight}}</p>
                            </div>
                            <div fxFlex="15" class='review-table-field'>
                                <p class='column-head'>IC Length (in Inches):</p>
                                <p class='column-font'>{{packagingHierarchy.innerCaseLength}}</p>
                            </div>
                            <div fxFlex="15" class='review-table-field'>
                                <p class='column-head'>IC Depth (in Inches):</p>
                                <p class='column-font'>{{packagingHierarchy.innerCaseDepth}}</p>
                            </div>
                            <div fxFlex="15">
                                <p class='column-head'>Cubic Footage:</p>
                                <p class='column-font'>{{packagingHierarchy.innerCaseCubicFootage}}</p>
                            </div>
                        </div>
                    </div>

                    <div class="print-panel-heading"><span>Pallet Details</span></div>
                    <div fxLayout="row" class="column-height">
                        <div fxFlex="20" class='review-table-field'>
                            <p class='column-head'>How many MC in single pallet layer (TI):</p>
                            <p class='column-font'>{{packagingHierarchy.masterCasesInSinglePalletLayer}}</p>
                        </div>
                        <div fxFlex="20" class='review-table-field'>
                            <p class='column-head'>How many layers on a Pallet (HI):</p>
                            <p class='column-font'>{{packagingHierarchy.layersOnPallet}}</p>
                        </div>
                        <div fxFlex="20" class='review-table-field'>
                            <p class='column-head'>Pallet GTIN:</p>
                            <p class='column-font'>{{packagingHierarchy.palletGTIN}}</p>
                        </div>
                        <div fxFlex="20" class='review-table-field'>
                            <p class='column-head'>IC Weight (in Pounds):</p>
                            <p class='column-font'>{{packagingHierarchy.innerCaseWeight}}</p>
                        </div>
                        <div fxFlex="20">
                            <p class='column-head'>Pallet Qty:</p>
                            <p class='column-font'>{{packagingHierarchy.palletQuantity}}</p>
                        </div>
                    </div>

                    <div class="print-panel-heading"><span>Provide Orderable Pack Level By Buyer</span></div>
                    <div fxLayout="row" class="column-height" fxLayoutAlign="start center">
                        <div fxFlex="100" class="mat-elevation-z8; column-font">
                            <ifw-grid [data]="packagingHierarchy.orderablePackLevels" [filterable]="false" [pagination]="false">

                                <ifw-column title="Vendor Number" name="vendorNumber" className='review-grid-data'></ifw-column>
                                <ifw-column title="Vendor" name="vendorDescription" className='review-grid-data'></ifw-column>
                                <ifw-column title="Vendor Type" name="vendorType" className='review-grid-data'></ifw-column>
                                <ifw-column title="Warehouse" name="warehouse" className='review-grid-data'></ifw-column>
                                <ifw-column title="Ordering Level" name="orderingPackagingLevelDescription" className='review-grid-data'></ifw-column>
                                <ifw-column title="Order Pack Qty" name="orderPackQuantity" className='review-grid-data'></ifw-column>
                                <ifw-column title="Shipping Level" name="shippingPackagingLevelDescription" className='review-grid-data'></ifw-column>
                                <ifw-column title="Shipping Pack Qty" name="shippingPackQty" className='review-grid-data'></ifw-column>
                                <ifw-column title="Ship Max" name="shipMax" className='review-grid-data'></ifw-column>
                                <ifw-column title="Ship Pallet" name="shipPallet" className='review-grid-data'></ifw-column>
                                <ifw-column title="Effective Date" name="effectiveDate" className='review-grid-data'>
                                    <ng-template #columnTemplate let-row="row">
                                        {{row.effectiveDate | date:'MM/dd/yyyy'}}&nbsp;
                                    </ng-template>
                                </ifw-column>
                                <ifw-column title="Termination Date" name="terminationDate" className='review-grid-data'>
                                    <ng-template #columnTemplate let-row="row">
                                        {{row.terminationDate | date:'MM/dd/yyyy'}}
                                    </ng-template>
                                </ifw-column>
                                <ifw-column title='Primary Vendor' name='primaryVendorBool' className='review-grid-data'>


                                </ifw-column>


                            </ifw-grid>
                        </div>
                    </div>

                </div>


            </mat-card>
        </div>
    </div>
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100">
            <mat-card class="mat-card-top">
                <div class="print-panel-heading">
                    <div fxLayout="row">
                        <div fxFlex="none"></div>
                        <span>DSD Authorization request</span>
                    </div>
                </div>
                <br />
                <div class="panel-heading"><span>Store Authorizations</span></div>
                <div fxLayout="row" class="column-height">

                    <div fxFlex="100" class="mat-elevation-z8; column-font">

                        <ifw-grid [data]="vendorAuthorizationList" [filterable]="false" [pagination]="false">
                            <ifw-column title="Vendor Number" name="vendorNumber" className='review-grid-data'></ifw-column>
                            <ifw-column title="Vendor Name" name="vendorName" className='review-grid-data'></ifw-column>
                            <ifw-column title="# Of Authorized Stores" name="noOfStores" className='review-grid-data'></ifw-column>

                        </ifw-grid>
                    </div>
                </div>
            </mat-card>
        </div>
    </div>
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100">
            <mat-card class="mat-card-top">
                <div class="print-panel-heading">
                    <div fxLayout="row">
                        <div fxFlex="none"></div>
                        <span>Product Grouping</span>
                    </div>
                </div>
                <div fxLayout="row" class="column-height">
                    <div fxFlex="50" class='review-table-field'>
                        <p class='column-head'>Product Model Item:</p>
                        <!--<p class='column-font'>{{productGrouping.modelProductItemcode}}</p>-->
                    </div>
                    <div fxFlex="50">
                        <p class='column-head'>Package Model Item:</p>
                        <!--<p class='column-font'>{{productGrouping.modelPackagingItemCode}}</p>-->
                    </div>
                </div>
                <div fxLayout="row" class="column-height">

                    <div fxFlex="100" class="mat-elevation-z8; column-font">

                        <ifw-grid [data]="productGroupingList" [filterable]="false" [pagination]="false">
                            <ifw-column title='Product Group Type' name='productGroupType' className='review-grid-data'>
                            </ifw-column>
                            <ifw-column title='Product Group Code' name='productGroupCode' className='review-grid-data'>
                            </ifw-column>
                            <ifw-column title='Description' name='productGroupDescription' className='review-grid-data'>
                            </ifw-column>
                            <ifw-column title='Model Group Code1' name='modelGroupCode1' className='review-grid-data'>

                            </ifw-column>
                            <ifw-column title='Model Group Code2' name='modelGroupCode2' className='review-grid-data'>

                            </ifw-column>
                            <ifw-column title='Model Group Code3' name='modelGroupCode3' className='review-grid-data'>

                            </ifw-column>

                            <div style="width: 100%;" class="parent" *ifwDetail="let row=row; when: hasChild; showDetails: true">
                                <ifw-grid [header]="false" [data]='row.parents' [pagination]="false" [filterable]="false" [sortable]="false">
                                    <ifw-column title='Product Group Type' name='productGroupType' className='review-grid-data'>
                                    </ifw-column>
                                    <ifw-column title='Product Group Code' name='productGroupCode' className='review-grid-data'>
                                    </ifw-column>
                                    <ifw-column title='Description' name='productGroupDescription' className='review-grid-data'>
                                    </ifw-column>
                                    <ifw-column title='' name='' className='review-grid-data'>
                                    </ifw-column>
                                    <ifw-column title='' name='' className='review-grid-data'>
                                    </ifw-column>
                                    <ifw-column title='' name='' className='review-grid-data'>
                                    </ifw-column>

                                    <div style="width: 100%;" class="grandparent" *ifwDetail="let row=row; when: hasChild; showDetails: true">
                                        <ifw-grid [header]="false" [data]='row.parents' [pagination]="false" [filterable]="false" [sortable]="false">
                                            <ifw-column title='Product Group Type' name='productGroupType' className='review-grid-data'>
                                            </ifw-column>
                                            <ifw-column title='Product Group Code' name='productGroupCode' className='review-grid-data'>
                                            </ifw-column>
                                            <ifw-column title='Description' name='productGroupDescription' className='review-grid-data'>
                                            </ifw-column>
                                            <ifw-column title='' name='' className='review-grid-data'>
                                            </ifw-column>
                                            <ifw-column title='' name='' className='review-grid-data'>
                                            </ifw-column>
                                            <ifw-column title='' name='' className='review-grid-data'>
                                            </ifw-column>
                                        </ifw-grid>
                                    </div>
                                </ifw-grid>
                            </div>

                        </ifw-grid>
                    </div>
                </div>

            </mat-card>
        </div>
    </div>
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100">
            <mat-card class="mat-card-top">
                <div class="print-panel-heading">
                    <div fxLayout="row">
                        <div fxFlex="none"></div>
                        <span>Product Attributes</span>
                    </div>
                </div>
                <div fxLayout="row" class="column-height">

                    <div fxFlex="50" class='review-table-field'>
                        <p class='column-head'>Product Model Item:</p>
                        <p class='column-font'>{{modelProductItemCode}}</p>
                    </div>

                    <div fxFlex="50">
                        <p class='column-head'>Package Model Item:</p>
                        <p class='column-font'>{{modelPackagingItemCode}}</p>
                    </div>



                </div>
                <div fxLayout="row" class="column-height" fxLayoutAlign="start center">

                    <div fxFlex="100" class="mat-elevation-z8; column-font">

                        <ifw-grid [data]="productAttributes" [filterable]="false" [pagination]="false">
                            <ifw-column title='Attribute Group' name='productAttributeGroupCode' className='review-grid-data'>
                                <ng-template #columnTemplate let-row="row">
                                    <span>{{row.productAttributeGroupCode}} - {{row.productAttributeGroupDescription}}</span>
                                </ng-template>
                            </ifw-column>
                            <ifw-column title='Attribute Type' name='productAttributeType' className='review-grid-data'>
                            </ifw-column>
                            <ifw-column title='Attribute Code' name='attributeCode' className='review-grid-data'>
                                <ng-template #columnTemplate let-row="row">
                                    <span>{{row.attributeCode}} - {{row.attributeDescription}}</span>
                                </ng-template>
                            </ifw-column>
                            <!--<ifw-column title='Attribute Description' name='attributeDescription' className='column-buyer'>
                            </ifw-column>-->
                            <ifw-column title='Model Code Value1' name='modelCodeValue1' className='review-grid-data'>
                                <ng-template #columnTemplate let-row="row">
                                    <button class="anchor-imposter" mat-button (click)="updateSelectedValue(row, '1')">{{row.modelCodeValueDescription1}}</button>
                                </ng-template>
                            </ifw-column>
                            <ifw-column title='Model Code Value2' name='modelCodeValue2' className='review-grid-data'>
                                <ng-template #columnTemplate let-row="row">
                                    <button class="anchor-imposter" mat-button (click)="updateSelectedValue(row, '2')">{{row.modelCodeValueDescription2}}</button>
                                </ng-template>
                            </ifw-column>
                            <ifw-column title='Model Code Value3' name='modelCodeValue3' className='review-grid-data'>
                                <ng-template #columnTemplate let-row="row">
                                    <button class="anchor-imposter" mat-button (click)="updateSelectedValue(row, '3')">{{row.modelCodeValueDescription3}}</button>
                                </ng-template>
                            </ifw-column>
                            <ifw-column title='Selected Value' name='attributeValueSequenceNumber' className='review-grid-data'>
                                <ng-template #columnTemplate let-row="row">
                                    <span>{{row.attributeValueDisplayText}}</span>
                                </ng-template>
                            </ifw-column>
                            <ifw-column title='New Value' name='newAttributeValue' className='review-grid-data'>

                            </ifw-column>
                            <!--<ifw-column *ngIf="isCategoryManager" title='Is Approved' [sortable]="false" [filterable]="false" className="column-select">
                                <ng-template #columnTemplate let-row="row">
                                    <mat-checkbox *ngIf="row.newAttributeValue" [checked]="row.newAttributeApprovalIndicator=='Y'" (change)="changeIsApproved(row, $event.checked);">&nbsp;</mat-checkbox>
                                </ng-template>
                            </ifw-column>
                            <ifw-column *ngIf="isCategoryManager==false" title='Is Approved' [sortable]="false" [filterable]="false" className="column-select">
                                <ng-template #columnTemplate let-row="row">
                                    <mat-checkbox *ngIf="row.newAttributeValue" [checked]="row.newAttributeApprovalIndicator=='Y'" [disabled]="true" (change)="changeIsApproved(row, $event.checked);">&nbsp;</mat-checkbox>
                                </ng-template>
                            </ifw-column>-->
                            <ifw-column title='Approved Date' name='newAttributeApprovedDate' className='review-grid-data'>
                                <ng-template #columnTemplate let-row="row">
                                    {{row.newAttributeApprovedDate | date:'MM/dd/yyyy'}}&nbsp;
                                </ng-template>
                            </ifw-column>
                            <ifw-column title='Approved By' name='newAttributeApprovedBy' className='review-grid-data'>
                            </ifw-column>
                            <ifw-column title='Eff. Date' name='effectiveDate' className='review-grid-data'>
                            </ifw-column>
                            <ifw-column title='Term. Date' name='terminationDate' className='review-grid-data'>
                                <ng-template #columnTemplate let-row="row">
                                    {{row.terminationDate | date:'MM/dd/yyyy'}}&nbsp;
                                </ng-template>
                            </ifw-column>
                            <ifw-column title='Item Group Type' name='itemGroupType' className='review-grid-data'>
                            </ifw-column>
                            <ifw-column title='Item Group Code' name='itemGroupCode' className='review-grid-data'>
                                <ng-template #columnTemplate let-row="row">
                                    <span *ngIf="row.itemGroupType=='FAM'">{{row.currentFamilyNo}}</span>
                                    <span *ngIf="row.itemGroupType!='FAM'">{{row.itemGroupCode}}</span>
                                </ng-template>
                            </ifw-column>

                        </ifw-grid>
                    </div>
                </div>

            </mat-card>
        </div>
    </div>
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100">
            <mat-card class="mat-card-top">
                <div class="print-panel-heading">
                    <div fxLayout="row">
                        <div fxFlex="none"></div>
                        <span>Scale Item Details</span>
                    </div>
                </div>

                <div fxLayout="row" class="column-height">

                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Scale Description Line 1:</p>
                        <p class='column-font'>{{scaleInfoDto.scaleDescription1}}</p>
                    </div>

                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Scale Description Line 2:</p>
                        <p class='column-font'>{{scaleInfoDto.scaleDescription2}}</p>
                    </div>

                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Tare:</p>
                        <p class='column-font'>{{scaleInfoDto.tare}}</p>
                    </div>

                    <div fxFlex="25">
                        <p class='column-head'>Calorie Information:</p>
                        <p class='column-font'>{{scaleInfoDto.calorieInformation}}</p>
                    </div>
                </div>

                <div fxLayout="row" class="column-height">

                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Back Room Scale Indicator:</p>
                        <p class='column-font'>{{scaleInfoDto.backroomScaleIndicator}}</p>
                    </div>

                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>SC Extra Text Required:</p>
                        <p class='column-font'>{{scaleInfoDto.scaleExtraTextRequired}}</p>
                    </div>

                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Price Mod/Sale Qty:</p>
                        <p class='column-font'>{{scaleInfoDto.priceModifier}}</p>
                    </div>

                    <div fxFlex="25">
                        <p class='column-head'>Nutrition Code Required:</p>
                        <p class='column-font'>{{scaleInfoDto.nutritionCodeRequired}}</p>
                    </div>
                </div>
                <div fxLayout="row" class="column-height" fxLayoutAlign="start center">

                    <div fxFlex="100" class="mat-elevation-z8; column-font" *ngIf="basicItemDefinitionDto.additionalGTINPresent == 'Y'">
                        <mat-card>
                            <mat-card-subtitle>Override Scale Description</mat-card-subtitle>
                            <ifw-grid [data]="scaleInfoDto.scaleOverrideDescriptionList" [filterable]="false" [pagination]="false">

                                <ifw-column title="Facility Group Type" name="facilityGroupType" className='column-description review-grid-data'></ifw-column>
                                <ifw-column title="Facility Group Type Description" name="facilityGroupTypeDescription" className='review-grid-data'></ifw-column>
                                <ifw-column title="Facility Group Code" name="facilityGroupCode" className='review-grid-data'></ifw-column>
                                <ifw-column title="Facility Group Code Description" name="facilityGroupDescription" className='review-grid-data'></ifw-column>s
                                <ifw-column title="Override Description Line 1" name="overrideDescriptionLine1" className='review-grid-data'></ifw-column>
                                <ifw-column title="Override Description Line 2" name="overrideDescriptionLine2" className='review-grid-data'></ifw-column>
                                <ifw-column title="Date Added" name="createdDate">
                                    <ng-template #columnTemplate let-row="row">
                                        {{row.createdDate | date:'MM/dd/yyyy'}}&nbsp;
                                    </ng-template>
                                </ifw-column>

                            </ifw-grid>
                        </mat-card>
                    </div>
                </div>
                <div fxLayout="row" class="column-height" fxLayoutAlign="start center">

                    <div fxFlex="100" class="mat-elevation-z8; column-font" *ngIf="basicItemDefinitionDto.additionalGTINPresent == 'Y'">
                        <mat-card>
                            <mat-card-subtitle>Scale Location</mat-card-subtitle>
                            <ifw-grid [data]="scaleInfoDto.scaleLocationList" [filterable]="false" [pagination]="false">
                                <ifw-column title="Scale Location" name="scaleLocation" className='review-grid-data'></ifw-column>
                                <ifw-column title="Description" name="scaleLocationDescription" className='review-grid-data'></ifw-column>
                                <ifw-column title="PLU" name="pluNumber" className='review-grid-data'></ifw-column>
                                <ifw-column title="Action Code" name="actionDescription" className='review-grid-data'></ifw-column>
                            </ifw-grid>
                        </mat-card>
                    </div>
                </div>
                <div fxLayout="row" class="column-height" fxLayoutAlign="start center">
                    <div fxFlex="100" class="mat-elevation-z8; column-font" *ngIf="basicItemDefinitionDto.additionalGTINPresent == 'Y'">
                        <mat-card>
                            <mat-card-subtitle>Scale Shelf Life</mat-card-subtitle>
                            <ifw-grid [data]="scaleInfoDto.scaleShelfLifeList" [filterable]="false" [pagination]="false">
                                <ifw-column title="Facility Group Type" name="facilityGroupType" className='column-description review-grid-data'></ifw-column>
                                <ifw-column title="Facility Group Type Description" name="facilityGroupTypeDescription" className='review-grid-data'></ifw-column>
                                <ifw-column title="Facility Group Code" name="facilityGroupCode" className='review-grid-data'></ifw-column>
                                <ifw-column title="Facility Group Code Description" name="facilityGroupDescription" className='review-grid-data'></ifw-column>
                                <ifw-column title="Shelf Life Days" name="shelfLifeDay" className='review-grid-data'></ifw-column>
                                <ifw-column title="Date Added" name="createdDate" className='review-grid-data'>
                                    <ng-template #columnTemplate let-row="row">
                                        {{row.createdDate | date:'MM/dd/yyyy'}}&nbsp;
                                    </ng-template>
                                </ifw-column>
                            </ifw-grid>
                        </mat-card>
                    </div>
                </div>
                <div fxLayout="row" class="column-height" fxLayoutAlign="start center">

                    <div fxFlex="100" class="mat-elevation-z8; column-font" *ngIf="basicItemDefinitionDto.additionalGTINPresent == 'Y'">
                        <mat-card>
                            <mat-card-subtitle>Scale Grade</mat-card-subtitle>
                            <ifw-grid [data]="scaleInfoDto.scaleGradeList" [filterable]="false" [pagination]="false">
                                <ifw-column title="Facility Group Type" name="facilityGroupType" className='column-description review-grid-data'></ifw-column>
                                <ifw-column title="Facility Group Type Description" name="facilityGroupTypeDescription" className='review-grid-data'></ifw-column>
                                <ifw-column title="Facility Group Code" name="facilityGroupCode" className='review-grid-data'></ifw-column>
                                <ifw-column title="Facility Group Code Description" name="facilityGroupDescription" className='review-grid-data'></ifw-column>
                                <ifw-column title="Grade Code" name="gradeDescription" className='review-grid-data'></ifw-column>
                                <ifw-column title="Date Added" name="createdDate" className='review-grid-data'>
                                    <ng-template #columnTemplate let-row="row">
                                        {{row.createdDate | date:'MM/dd/yyyy'}}&nbsp;
                                    </ng-template>
                                </ifw-column>
                            </ifw-grid>
                        </mat-card>
                    </div>
                </div>
            </mat-card>
        </div>
    </div>
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100">
            <mat-card class="mat-card-top">
                <div class="print-panel-heading">
                    <div fxLayout="row">
                        <div fxFlex="none"></div>
                        <span>Marketing Support</span>
                    </div>
                </div>
                <br />
                <div class="print-panel-heading margin-bottom-14"><span>Product Marketing Support</span></div>
                <div fxLayout="row" class="column-height">

                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>52 Week Projected Sales $:</p>
                        <p class='column-font'>{{marketingInfo.projectedSales52Weeks}}</p>
                    </div>

                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Unit Cost:</p>
                        <p class='column-font'>{{marketingInfo.unitCost}}</p>
                    </div>

                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Unit Cost UOM:</p>
                        <p class='column-font'>{{marketingInfo.unitCostUOM}}</p>
                    </div>

                    <div fxFlex="25">
                        <p class='column-head'>Suggested Retail:</p>
                        <p class='column-font'>{{marketingInfo.suggestedRetail}}</p>
                    </div>
                </div>
                <div fxLayout="row" class="column-height">

                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Suggested Margin:</p>
                        <p class='column-font'>{{marketingInfo.suggestedMargin}}</p>
                    </div>

                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Item Previously Presented:</p>
                        <p class='column-font'>{{marketingInfo.itemPreviouslyPresented}}</p>
                    </div>

                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Available Ship Date:</p>
                        <p class='column-font'>{{marketingInfo.availableShipDate | date:'MM/dd/yyyy'}}</p>
                    </div>

                    <div fxFlex="25">
                        <p class='column-head'>Suggested Promo Support Frequency:</p>
                        <p class='column-font'>{{marketingInfo.promoSupportFrequency}}</p>
                    </div>
                </div>
                <div fxLayout="row" class="column-height">

                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>New Item Funds Available:</p>
                        <p class='column-font'>{{marketingInfo.newItemFundsAvailable}}</p>
                    </div>

                    <div fxFlex="25" class='review-table-field' *ngIf="marketingInfo.newItemFundsAvailable == 'Y'">
                        <p class='column-head'>Amount Available:</p>
                        <p class='column-font'>{{marketingInfo.newItemFundsAmount}}</p>
                    </div>

                    <div fxFlex="25" class='review-table-field'>
                        <p class='column-head'>Media Support:</p>
                        <p class='column-font'>{{marketingInfo.mediaSupport}}</p>
                    </div>

                    <div fxFlex="25">
                        <p class='column-head'>Local Chains Currently Stocking:</p>
                        <p class='column-font'>{{marketingInfo.localChainPresentlyStocking}}</p>
                    </div>
                </div>
                <div class="print-panel-heading margin-bottom-14"><span>Comments</span></div>
                <div fxLayout="row" class="column-height">
                    <div fxFlex="49">
                        <div class="mat-table">
                            <div *ngIf="VendorFormComments && VendorFormComments.length > 0" class="mat-header-row">
                                <div class="mat-header-cell column-head max-width-70-comments">
                                    Vendor Comments
                                </div>
                                <div class="mat-header-cell column-head max-width-30-comments">
                                    Created By
                                </div>
                            </div>
                            <div class="mat-body">
                                <div *ngFor="let item of VendorFormComments; let i = index;" class="mat-row">
                                    <div class="mat-cell column-font max-width-70-comments">
                                        {{ item.comment }}
                                    </div>
                                    <div class="mat-cell column-font max-width-30-comments">
                                        {{ item.createdBy }} @ {{ item.createdDate | date:'MM/dd/yyyy, hh:mm a' }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div fxFlex="2">
                            &nbsp;
                    </div>
                    <div fxFlex="49">
                        <div class="mat-table">
                            <div *ngIf="BuyerFormComments && BuyerFormComments.length > 0" class="mat-header-row">
                                <div class="mat-header-cell column-head max-width-70-comments">
                                    Buyer Comments
                                </div>
                                <div class="mat-header-cell column-head max-width-30-comments ">
                                    Created By
                                </div>
                            </div>
                            <div class="mat-body">
                                <div *ngFor="let item of BuyerFormComments; let i = index;" class="mat-row">
                                    <div class="mat-cell column-font max-width-70-comments">
                                        {{ item.comment }}
                                    </div>
                                    <div class="mat-cell column-font max-width-30-comments">
                                        {{ item.createdBy }} @ {{ item.createdDate | date:'MM/dd/yyyy, hh:mm a' }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="print-panel-heading margin-bottom-14"><span>Similar Items</span></div>
                <div fxLayout="row" class="column-height">

                    <div fxFlex="100">
                        <p class='column-head'>Are there new items similar to this product, for submission?:</p>
                        <p class='column-font'><span *ngIf="marketingInfo.similarItemGTINList && marketingInfo.similarItemGTINList.length > 0">Yes</span>
                            <span *ngIf="!(marketingInfo.similarItemGTINList && marketingInfo.similarItemGTINList.length > 0)">No</span>
                                                 </p>
                    </div>
                </div>
                <div fxLayout="row" class="column-height">
                    <div fxFlex="50">
                        <div class="mat-table">
                            <div *ngIf="marketingInfo.similarItemGTINList && marketingInfo.similarItemGTINList.length > 0" class="mat-header-row">
                                <div class="mat-header-cell column-head" >
                                    GTIN with Check Digit
                                </div>
                                <div class="mat-header-cell column-head">
                                    Form ID
                                </div>
                            </div>
                            <div class="mat-body">
                                <div *ngFor="let item of marketingInfo.similarItemGTINList; let i = index;" class="mat-row">
                                    <div class="mat-cell column-font">
                                        {{item.formattedSimilarGtin}} {{item.similarGTINCheckDigit}}
                                    </div>
                                    <div class="mat-cell column-font">
                                        {{item.similarGTINNewItemFormDisplayID}}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
            </mat-card>
        </div>
    </div>
    <div class="printonly-media">
        <br />
        <ifw-actions *ngIf="!showSpinner" (actionChange)="performAction($event)" (clickReset)="reset($event)" currentTab="review-create-item"></ifw-actions>
        <mat-spinner [diameter]="40" *ngIf="showSpinner"></mat-spinner>
        <br />
        <br />
    </div>
</form>