<h1 mat-dialog-title>Add Scale Shelf Life</h1>
<div class="panel-heading">
    <div fxLayout="row">
        <div fxFlex="none"></div>
        <span>&nbsp;&nbsp;  </span>
        <span>&nbsp;&nbsp; </span>
        <div fxFlex></div>
        <div fxFlex="nogrow"><span></span></div>
    </div>
</div>
<br/>
<div>
    <form [formGroup]="scaleShelfLife" novalidate>
        <div fxLayout="row wrap" fxLayoutAlign="start start">
            <div fxFlex="50" fxFlex.gt-sm="30%">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <input matInput placeholder="Facility Group Type" disabled [value]="facilityGroupType" class="custom-input-field-color">
                </mat-form-field>
            </div>
            <div fxFlex="50" fxFlex.gt-sm="50%">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <input matInput placeholder="Facility Group Type Description" disabled [value]="facilityGroupTypeDescription" class="custom-input-field-color">
                </mat-form-field>
            </div>
        </div>
        <div fxLayout="row wrap" fxLayoutAlign="start start">

            <div fxFlex="50" fxFlex.gt-sm="40%">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <mat-select placeholder="Facility Group SS" formControlName="facilityGroupSS" class="custom-buyer-field-color">
                        <mat-option *ngFor="let facilityGroupShelfLifeItem of facilityGroupShelfLifeList" [value]="facilityGroupShelfLifeItem.code">{{facilityGroupShelfLifeItem.facilityCodeDescription}}</mat-option>
                    </mat-select>
                   
                </mat-form-field>
            </div>

            <div fxFlex="50" fxFlex.gt-sm="40%">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <input matInput numeric [max]="999"  placeholder="Shelf Life Days" formControlName="shelfLifeDays" class="custom-buyer-field-color">
                    <mat-hint align="end">Max Length 3</mat-hint>
                   
                </mat-form-field>
            </div>
            


        </div>

        <br>
        <div mat-dialog-actions fxLayoutAlign="end center">
            <button mat-raised-button type="button" (click)="onCancel()" color="primary" cdkFocusInitial>Cancel</button>
            <button mat-raised-button type="button" *ngIf="!isEdit" (click)="onAdd()" color="primary">Add</button>
            <button mat-raised-button type="button" *ngIf="!isEdit" (click)="onAddContinue()" color="primary">Add & Continue</button>
            <button mat-raised-button type="button" *ngIf="isEdit" (click)="onSave()" color="primary">Save</button>
        </div>
    </form>
</div>