<form [formGroup]="GPABuyerFormGroup" novalidate autocomplete="off">
    <!--<ng-template >General Product Attributes - Vendor</ng-template>-->
    <div fxLayout="row"  fxLayoutAlign="center center" *ngIf="errors.length > 0">
            <mat-error>
                <ul>
                    <li *ngFor="let error of errors">
                        {{ error }}
                    </li>
                </ul>
            </mat-error>
    </div>

    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100">
            <mat-card class="mat-card-top">
                <mat-card-content>
                    <div *ngIf="isReadOnly" class="read-only-shade">
                    </div>
                    <div fxLayout="column">                        
               
                        <br />
                        <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutAlign="start start">
                            <div fxFlex="100%">
                                <ifw-gtin></ifw-gtin>
                            </div>
                        </div>
                        <div class="panel-heading margin-bottom-14"><span>&nbsp;&nbsp;General Product Attributes</span></div>
                        <div fxLayout="row wrap" fxLayoutAlign="start start">
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <mat-select placeholder="Perishable Item" formControlName="perishableItem" class="custom-input-field-color">
                                        <mat-option value="Y">Yes</mat-option>
                                        <mat-option value="N">No</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>

                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <mat-select placeholder="Product Date" formControlName="productDate" class="custom-input-field-color">
                                        <mat-option value="M">Manufacture Date</mat-option>
                                        <mat-option value="E">Expiry Date</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>

                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1" [class.ifw-field-warning]="GPABuyerFormGroup.get('bornOnDays')?.errors?.warning">
                                    <input matInput numeric maxlength="3" placeholder="Born On Days" formControlName="bornOnDays" class="custom-input-field-color">
                                    <mat-hint align="end">Max Length 3</mat-hint>
                                    <mat-error *ngIf="GPABuyerFormGroup.get('bornOnDays')?.touched && GPABuyerFormGroup.get('bornOnDays')?.errors?.required">Born On Days is Required</mat-error>
                                    <mat-error [class.ifw-warning]="GPABuyerFormGroup.get('bornOnDays')?.errors?.warning" *ngIf="GPABuyerFormGroup.get('bornOnDays')?.errors?.invalid || GPABuyerFormGroup.get('bornOnDays')?.errors?.warning">{{ getErrorMessage(GPABuyerFormGroup.get('bornOnDays'),"bornOnDays")}}</mat-error>
                                </mat-form-field>
                            </div>

                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1" [class.ifw-field-warning]="GPABuyerFormGroup.get('countryOfOrigin')?.errors?.warning">
                                    <input matInput maxlength="25" placeholder="Country Of Origin *" formControlName="countryOfOrigin" class="custom-input-field-color">
                                    <mat-hint align="end">Max Length 25 </mat-hint>
                                </mat-form-field>
                                <mat-error [class.ifw-warning]="GPABuyerFormGroup.get('countryOfOrigin')?.errors?.warning" *ngIf="GPABuyerFormGroup.get('countryOfOrigin')?.errors?.invalid || GPABuyerFormGroup.get('countryOfOrigin')?.errors?.warning">{{ getErrorMessage(GPABuyerFormGroup.get('countryOfOrigin'),"countryOfOrigin")}}</mat-error>
                            </div>
                        </div>
                        
                        <div fxLayout="row wrap" fxLayoutAlign="start start">
                            <div fxFlex="100" fxFlex.gt-xs="45%" fxFlex.gt-sm="30%">
                                <mat-card>
                                    <mat-card-subtitle>Product Claims</mat-card-subtitle>

                                    <div fxLayout="row">
                                        <div fxFlex="50">
                                            <mat-form-field floatPlaceholder="always" class="mb-1">
                                                <mat-select placeholder="Organic Item" formControlName="organicTypesID" class="custom-input-field-color">
                                                    <mat-option *ngFor="let organicType of organicTypesList" [value]="organicType.code">{{organicType.description}}</mat-option>

                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div fxFlex="50%">
                                            <mat-form-field floatPlaceholder="always" class="mb-1">
                                                <mat-select placeholder="Allergic" formControlName="allergic" class="custom-input-field-color">
                                                    <mat-option value="Y">Yes</mat-option>
                                                    <mat-option value="N">No</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div fxLayout="row">
                                        <div fxFlex="50">
                                            <mat-form-field floatPlaceholder="always" class="mb-1">
                                                <mat-select placeholder="Pesticide" formControlName="pesticide" class="custom-input-field-color">
                                                    <mat-option value="Y">Yes</mat-option>
                                                    <mat-option value="N">No</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div fxFlex="50%">
                                            <mat-form-field floatPlaceholder="always" class="mb-1">
                                                <mat-select placeholder="Gluten Free" formControlName="glutenFree" class="custom-input-field-color">
                                                    <mat-option value="Y">Yes</mat-option>
                                                    <mat-option value="N">No</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div fxLayout="row">

                                        <div fxFlex="50%">
                                            <mat-form-field floatPlaceholder="always" class="mb-1">
                                                <mat-select placeholder="Disinfectant" formControlName="disinfectant" class="custom-input-field-color">
                                                    <mat-option value="Y">Yes</mat-option>
                                                    <mat-option value="N">No</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>

                                    </div>
                                </mat-card>
                            </div>
                            <div fxFlex="2%">
                                <span></span>
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="45%" fxFlex.gt-sm="30%">
                                <mat-card>
                                    <mat-card-subtitle>EPA Hazardous Attributes</mat-card-subtitle>
                                    <!--<div fxLayout="row">
                                        <span *ngIf="GPABuyerFormGroup.get('hazardous').value == 'Y'">Is Hazardous:  Yes</span>
                                    </div>
                                    <br />-->
                                    <div fxLayout="row">
                                        <div fxLayout="column" fxFlex="50%">
                                            <div fxLayout="row">
                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <mat-select placeholder="Ignitable" formControlName="ignitable" class="custom-input-field-color">
                                                        <!--<mat-select placeholder="Ignitable" formControlName="ignitable" class="custom-input-field-color">-->
                                                        <mat-option value="Y">Yes</mat-option>
                                                        <mat-option value="N">No</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                            <div fxLayout="row">
                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <mat-select placeholder="Toxic" formControlName="toxic" class="custom-input-field-color">
                                                        <!--<mat-select placeholder="Toxic" formControlName="toxic"  class="custom-input-field-color">-->
                                                        <mat-option value="Y">Yes</mat-option>
                                                        <mat-option value="N">No</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                            <div fxLayout="row">
                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <mat-select placeholder="Corrosive" formControlName="corrosive" class="custom-input-field-color">
                                                        <mat-option value="Y">Yes</mat-option>
                                                        <mat-option value="N">No</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>

                                        </div>
                                        <div fxLayout="column" fxFlex="50%">
                                            <div fxLayout="row">
                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <mat-select placeholder="EPA Listed Waste" formControlName="epaListedWaste" class="custom-input-field-color">
                                                        <mat-option value="Y">Yes</mat-option>
                                                        <mat-option value="N">No</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                            <div fxLayout="row">
                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <mat-select placeholder="Reactive" formControlName="reactive" class="custom-input-field-color">
                                                        <mat-option value="Y">Yes</mat-option>
                                                        <mat-option value="N">No</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                            <div fxLayout="row">
                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <mat-select placeholder="Contains Battery" formControlName="containsBattery" class="custom-input-field-color">
                                                        <mat-option value="Y">Yes</mat-option>
                                                        <mat-option value="N">No</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                    <div fxLayout="row">
                                        <mat-form-field *ngIf="GPABuyerFormGroup.get('containsBattery')?.value == 'Y'" floatPlaceholder="always" [class.ifw-field-warning]="GPABuyerFormGroup.get('eMailForBatterySurvey')?.errors?.warning">
                                            <input matInput placeholder="Email Address" formControlName="eMailForBatterySurvey" class="custom-input-field-color">
                                            <mat-error *ngIf="GPABuyerFormGroup.get('eMailForBatterySurvey')?.touched && GPABuyerFormGroup.get('eMailForBatterySurvey')?.errors?.email">Please enter a valid email</mat-error>
                                            <mat-error [class.ifw-warning]="GPABuyerFormGroup.get('eMailForBatterySurvey')?.errors?.warning" *ngIf="GPABuyerFormGroup.get('eMailForBatterySurvey')?.errors?.invalid || GPABuyerFormGroup.get('eMailForBatterySurvey')?.errors?.warning">{{ getErrorMessage(GPABuyerFormGroup.get('eMailForBatterySurvey'),"eMailForBatterySurvey")}}</mat-error>
                                            <mat-hint align="end">Max Length 50 </mat-hint>
                                        </mat-form-field>
                                    </div>
                                </mat-card>
                            </div>
                            <div fxFlex="2%">
                                <span></span>
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="45%" fxFlex.gt-sm="30%">
                                <mat-card>
                                    <mat-card-subtitle>DEA</mat-card-subtitle>
                                        <div fxLayout="row">
                                            <div fxLayout="column" fxFlex="50%">
                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <mat-select placeholder="Is DEA Regulated" formControlName="deaRegulated" (change)="changeDEARegulated($event.value)" class="custom-input-field-color">
                                                        <mat-option value="Y">Yes</mat-option>
                                                        <mat-option value="N">No</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div *ngIf="GPABuyerFormGroup.get('deaRegulated')?.value == 'Y'">
                                            <div fxLayout="row">
                                                <div fxLayout="column" fxFlex="50%">
                                                    <mat-form-field floatPlaceholder="always" class="mb-1">
                                                        <!--<mat-select placeholder="Narcotic" formControlName="narcotic" (change)="changeNarcotic($event.value)" class="custom-input-field-color">-->
                                                        <mat-select placeholder="Narcotic" formControlName="narcotic" class="custom-input-field-color">
                                                            <mat-option value="Y">Yes</mat-option>
                                                            <mat-option value="N">No</mat-option>
                                                        </mat-select>
                                                    </mat-form-field>
                                                    <div fxFlex="20%">
                                                        <mat-form-field floatPlaceholder="always" class="mb-1" [class.ifw-field-warning]="GPABuyerFormGroup.get('drugScheduleCode')?.errors?.warning">
                                                            <mat-select placeholder="Drug Schedule Code" formControlName="drugScheduleCode" class="custom-input-field-color">
                                                                <mat-option *ngFor="let dsc of filteredDrugScheduleCodesList" [value]="dsc.drugScheduleCode">{{dsc.drugScheduleCode}}</mat-option>
                                                            </mat-select>
                                                            <mat-error [class.ifw-warning]="GPABuyerFormGroup.get('drugScheduleCode')?.errors?.warning" *ngIf="GPABuyerFormGroup.get('drugScheduleCode')?.errors?.invalid || GPABuyerFormGroup.get('drugScheduleCode')?.errors?.warning">{{ getErrorMessage(GPABuyerFormGroup.get('drugScheduleCode'),"drugScheduleCode")}}</mat-error>
                                                        </mat-form-field>
                                                    </div>
                                                </div>
                                                <div fxLayout="column" fxFlex="50%">
                                                    <mat-form-field floatPlaceholder="always" class="mb-1">
                                                        <input matInput maxlength="13" placeholder="NDC Number" formControlName="ndcNumber" class="custom-input-field-color">
                                                        <mat-hint align="end">Max Length 13 </mat-hint>
                                                    </mat-form-field>
                                                    <mat-form-field floatPlaceholder="always" class="mb-1">
                                                        <mat-select placeholder="NDC Format" formControlName="ndcFormat" class="custom-input-field-color">
                                                            <mat-option *ngFor="let ndcFormat of ndcFormatsList" [value]="ndcFormat.code">{{ndcFormat.description}}</mat-option>
                                                        </mat-select>
                                                    </mat-form-field>
                                                </div>
                                            </div>
                                        </div>
                                </mat-card>
                            </div>
                        </div>
                        <div fxLayout="row"><span>&nbsp;</span></div>
                        <div fxLayout="row wrap" fxLayoutAlign="start start">
                            <div fxFlex="50" fxFlex.gt-sm="20%" fxLayout="row">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <mat-select placeholder="Green Leaf" formControlName="greenLeaf" class="custom-buyer-field-color">
                                        <mat-option value="Y">Yes</mat-option>
                                        <mat-option value="N">No</mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <div fxLayoutAlign="center center">
                                    <button mat-icon-button type="button" matTooltip="Lookup Ingredients" (click)="openLookupIngredients()">
                                            <mat-icon>help_outline</mat-icon>
                                            <!-- <mat-icon>info_outline</mat-icon> -->
                                        </button>
                                </div>
                            </div>
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <mat-select placeholder="Liquor" formControlName="liquor" class="custom-buyer-field-color">
                                        <mat-option *ngFor="let liquorTypes of liquorTypesList" [value]="liquorTypes.code">{{liquorTypes.description}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1" [class.ifw-field-warning]="GPABuyerFormGroup.get('tobacco')?.errors?.warning">
                                    <mat-select placeholder="Tobacco" formControlName="tobacco" class="custom-buyer-field-color">
                                        <mat-option value="Y">Yes</mat-option>
                                        <mat-option value="N">No</mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <mat-error [class.ifw-warning]="GPABuyerFormGroup.get('tobacco')?.errors?.warning" *ngIf="GPABuyerFormGroup.get('tobacco')?.invalid">{{ getErrorMessage(GPABuyerFormGroup.get('tobacco'),"tobacco")}}</mat-error>
                            </div>
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <mat-select placeholder="Variable Weight Indicator" formControlName="variableWeightIndicator" class="custom-buyer-field-color">
                                        <mat-option *ngFor="let variableWeightIndicators of variableWeightIndicatorsList" [value]="variableWeightIndicators.code">{{variableWeightIndicators.description}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div fxLayout="row wrap" fxLayoutAlign="start start">
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <mat-select placeholder="Random Weight" formControlName="randomWeight" class="custom-buyer-field-color">
                                        <mat-option value="Y">Yes</mat-option>
                                        <mat-option value="N" [disabled]="isType2Gtin">No</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div fxFlex="50" fxFlex.gt-sm="20%" *ngIf="isRetail">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <mat-select placeholder="Food Stamp" formControlName="foodStamp" class="custom-buyer-field-color">
                                        <mat-option value="Y">Yes</mat-option>
                                        <mat-option value="N">No</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1" [class.ifw-field-warning]="GPABuyerFormGroup.get('unitPricingCount')?.errors?.warning">
                                    <input matInput numeric [decimals]="2" [max]="99999" [placeholder]="isRetail ?'Unit Pricing Count *' : 'Unit Pricing Count'" 
                                     formControlName="unitPricingCount"
                                        class="custom-buyer-field-color">
                                    <mat-hint align="end">Max Length (5, 2) </mat-hint>
                                </mat-form-field>
                                <mat-error [class.ifw-warning]="GPABuyerFormGroup.get('unitPricingCount')?.errors?.warning" *ngIf="GPABuyerFormGroup.get('unitPricingCount')?.errors?.invalid || GPABuyerFormGroup.get('unitPricingCount')?.errors?.warning">{{ getErrorMessage(GPABuyerFormGroup.get('unitPricingCount'),"unitPricingCount")}}</mat-error>
                            </div>
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1" [class.ifw-field-warning]="GPABuyerFormGroup.get('unitPricingUOM')?.errors?.warning">
                                    <mat-select [placeholder]="isRetail ?'Unit Pricing UOM *' : 'Unit Pricing UOM'" class="custom-buyer-field-color" formControlName="unitPricingUOM">
                                        <mat-option *ngFor="let sizeUom of sizeUomList" [value]="sizeUom.code">{{sizeUom.description}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <mat-error [class.ifw-warning]="GPABuyerFormGroup.get('unitPricingUOM')?.errors?.warning" *ngIf="GPABuyerFormGroup.get('unitPricingUOM')?.errors?.invalid || GPABuyerFormGroup.get('unitPricingUOM')?.errors?.warning">{{ getErrorMessage(GPABuyerFormGroup.get('unitPricingUOM'),"unitPricingUOM")}}</mat-error>
                            </div>
                        </div>
                        <div fxLayout="row wrap" fxLayoutAlign="start start">
                            <div fxFlex="50" fxFlex.gt-sm="20%" *ngIf="isRetail">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <input matInput numeric maxlength="3" placeholder="Tag Count" formControlName="tagCount" class="custom-buyer-field-color">
                                    <mat-hint align="end">Max Length 3</mat-hint>
                                </mat-form-field>
                            </div>
                            <div fxFlex="50" fxFlex.gt-sm="20%" *ngIf="isRetail">
                                <mat-form-field floatPlaceholder="always" class="mb-1" [class.ifw-field-warning]="GPABuyerFormGroup.get('tagSize')?.errors?.warning">
                                    <mat-select [placeholder]="isRetail ?'Tag Size *' : 'Tag Size'" formControlName="tagSize" class="custom-buyer-field-color">
                                        <mat-option *ngFor="let shelfTagSizes of shelfTagSizesList" [value]="shelfTagSizes.code">{{shelfTagSizes.description}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <mat-error [class.ifw-warning]="GPABuyerFormGroup.get('tagSize')?.errors?.warning" *ngIf="GPABuyerFormGroup.get('tagSize')?.errors?.invalid || GPABuyerFormGroup.get('tagSize')?.errors?.warning">{{ getErrorMessage(GPABuyerFormGroup.get('tagSize'),"tagSize")}}</mat-error>
                            </div>
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1" [class.ifw-field-warning]="GPABuyerFormGroup.get('minDaysRequired')?.errors?.warning">
                                    <input matInput numeric maxlength="3" placeholder="Min Days Required" formControlName="minDaysRequired" class="custom-buyer-field-color">
                                    <mat-hint align="end">Max Length 3</mat-hint>
                                </mat-form-field>
                                <mat-error [class.ifw-warning]="GPABuyerFormGroup.get('minDaysRequired')?.errors?.warning" *ngIf="GPABuyerFormGroup.get('minDaysRequired')?.errors?.invalid || GPABuyerFormGroup.get('minDaysRequired')?.errors?.warning">{{ getErrorMessage(GPABuyerFormGroup.get('minDaysRequired'),"minDaysRequired")}}</mat-error>
                            </div>
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1" [class.ifw-field-warning]="GPABuyerFormGroup.get('maxDaysRequired')?.errors?.warning">
                                    <input matInput numeric maxlength="3" placeholder="Max Days Required" formControlName="maxDaysRequired" class="custom-buyer-field-color">
                                    <mat-hint align="end">Max Length 3</mat-hint>
                                </mat-form-field>
                                <mat-error [class.ifw-warning]="GPABuyerFormGroup.get('maxDaysRequired')?.errors?.warning" *ngIf="GPABuyerFormGroup.get('maxDaysRequired')?.errors?.invalid || GPABuyerFormGroup.get('maxDaysRequired')?.errors?.warning">{{ getErrorMessage(GPABuyerFormGroup.get('maxDaysRequired'),"maxDaysRequired")}}</mat-error>
                            </div>
                        </div>
                        <div fxLayout="row wrap" fxLayoutAlign="start start">
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <mat-select placeholder="Seasonal Item" formControlName="seasonalItem" (change)="changeSeasonalItem($event.value)" class="custom-buyer-field-color">
                                        <mat-option value="Y">Yes</mat-option>
                                        <mat-option value="N">No</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div fxFlex="50" fxFlex.gt-sm="20%" *ngIf="seasonalItem == 'Y'">
                                <mat-form-field floatPlaceholder="always" class="mb-1" [class.ifw-field-warning]="GPABuyerFormGroup.get('seasonBeginDate')?.errors?.warning">
                                    <input matInput mask="00/00" placeholder="Seasonal Begin Date" formControlName="seasonBeginDate" class="custom-buyer-field-color">
                                    <mat-hint align="end">MM/DD</mat-hint>
                                </mat-form-field>
                                <mat-error [class.ifw-warning]="GPABuyerFormGroup.get('seasonBeginDate')?.errors?.warning" *ngIf="GPABuyerFormGroup.get('seasonBeginDate')?.invalid">{{ getErrorMessage(GPABuyerFormGroup.get('seasonBeginDate'),"seasonBeginDate")}}</mat-error>
                            </div>
                            <div fxFlex="50" fxFlex.gt-sm="20%" *ngIf="seasonalItem == 'Y'">
                                <mat-form-field floatPlaceholder="always" class="mb-1" [class.ifw-field-warning]="GPABuyerFormGroup.get('seasonEndDate')?.errors?.warning">
                                    <input matInput mask="00/00" placeholder="Seasonal End Date" formControlName="seasonEndDate" class="custom-buyer-field-color">
                                    <mat-hint align="end">MM/DD</mat-hint>
                                </mat-form-field>
                                <mat-error [class.ifw-warning]="GPABuyerFormGroup.get('seasonEndDate')?.errors?.warning" *ngIf="GPABuyerFormGroup.get('seasonEndDate')?.invalid">{{ getErrorMessage(GPABuyerFormGroup.get('seasonEndDate'),"seasonEndDate")}}</mat-error>
                            </div>
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <mat-select placeholder="Whse Shelf Life" formControlName="whseShelfLife" class="custom-buyer-field-color">
                                        <mat-option value="Y">Yes</mat-option>
                                        <mat-option value="N">No</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div fxLayout="row wrap" fxLayoutAlign="start start">
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <mat-select placeholder="Ignore Quantity Check" formControlName="ignoreQuantityCheck" class="custom-buyer-field-color">
                                        <mat-option value="N">No</mat-option>
                                        <mat-option value="Y">Yes</mat-option>
                                        <mat-option value=""></mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <mat-select placeholder="Bio Flag" formControlName="bioFlag" class="custom-buyer-field-color">
                                        <mat-option value="Y">Yes</mat-option>
                                        <mat-option value="N">No</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <input matInput placeholder="Activation Protection End Date" [min]="defaultDate" [max]="future6MonthsDate" [matDatepicker]="pickerActivation"
                                        formControlName="activationProtectionEndDate" class="custom-buyer-field-color">
                                    <mat-datepicker-toggle matSuffix [for]="pickerActivation"></mat-datepicker-toggle>
                                    <mat-datepicker #pickerActivation class="custom-input-field-color"></mat-datepicker>
                                    <mat-hint align="end">MM/DD/YYYY</mat-hint>
                                    <mat-error *ngIf="GPABuyerFormGroup.get('activationProtectionEndDate')?.touched && GPABuyerFormGroup.get('activationProtectionEndDate')?.errors?.matDatepickerParse">Enter a date in MM/DD/YYY format</mat-error>
                                    <mat-error *ngIf="GPABuyerFormGroup.get('activationProtectionEndDate')?.touched && GPABuyerFormGroup.get('activationProtectionEndDate')?.errors?.matDatepickerMin">Enter a future date</mat-error>
                                    <mat-error *ngIf="GPABuyerFormGroup.get('activationProtectionEndDate')?.touched && GPABuyerFormGroup.get('activationProtectionEndDate')?.errors?.matDatepickerMax">Enter a date less than 6 months</mat-error>
                                </mat-form-field>
                            </div>
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <mat-select placeholder="Manually Ordered Item" formControlName="manuallyOrderedItem" class="custom-buyer-field-color">
                                        <mat-option value="Y">Yes</mat-option>
                                        <mat-option value="N" *ngIf="manuallyOrderedItem == 'N'">No</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="panel-heading margin-bottom-14"><span>&nbsp;&nbsp;Nutrition Information</span></div>
                        <div fxLayout="row wrap" fxLayoutAlign="start start">
                            <div fxFlex="50" fxFlex.gt-sm="30%" fxFlex.gt-md="25%">
                                <mat-form-field floatPlaceholder="always" class="column-200">
                                    <mat-select placeholder="What type of Nutrition Panel is listed for item " formControlName="nutritionalPanelTypeID" class="custom-input-field-color"
                                        (change)="changeNutritionPanelType($event.value)">
                                        <mat-option *ngFor="let nutritionalPanel of nutritionalPanelTypesList" [value]="nutritionalPanel.code">
                                            {{nutritionalPanel.description}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div fxFlex="50" fxFlex.gt-sm="30%">
                                <mat-form-field floatPlaceholder="always" class="column-200">
                                    <input matInput [min]="futureDate" [matDatepicker]="picker" formControlName="nutritionalInfoNotAvailableUntil" class="custom-input-field-color"
                                        placeholder="Nutritional info not available until: ">
                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker class="custom-input-field-color"></mat-datepicker>
                                    <mat-hint align="end">MM/DD/YYYY</mat-hint>
                                </mat-form-field>
                                <mat-error *ngIf="GPABuyerFormGroup.get('nutritionalInfoNotAvailableUntil')?.touched && GPABuyerFormGroup.get('nutritionalInfoNotAvailableUntil')?.errors?.matDatepickerParse">Enter a future date in MM/DD/YYY format</mat-error>
                                <mat-error *ngIf="GPABuyerFormGroup.get('nutritionalInfoNotAvailableUntil')?.touched && GPABuyerFormGroup.get('nutritionalInfoNotAvailableUntil')?.errors?.matDatepickerMin">Enter a future date</mat-error>
                                <!-- <button matSuffix mat-icon-button matTooltip="Clear" *ngIf="GPABuyerFormGroup.get('nutritionalInfoNotAvailableUntil')?.value"  (click)="clearDate('nutritionalInfoNotAvailableUntil')">
                                    <mat-icon>delete</mat-icon>
                                </button> -->
                            </div>
                        </div>
                    </div>
                </mat-card-content>
                <div *ngIf="showNutritionPanel" class='min-height-400'>
                        <ifw-nutrition-panel [PanelFormArray]="GPABuyerFormGroup.get('nutritionalPanelList')" [InputFieldColor]="inputFieldColor"
                            [ExistingPanels]="existingPanels" [Nutrients]="listNutrients" [Allergens]="listAllergens" [ItemFormID]="itemFormID"
                            [GTINList]="GTINList">
                        </ifw-nutrition-panel>
                </div>               
            </mat-card>
        </div>

    </div>
    <br />
    <ifw-actions *ngIf="!showSpinner" (actionChange)="performAction($event)" (clickReset)="reset($event)" currentTab="general-product-attributes"></ifw-actions>
    <mat-spinner [diameter]="40" *ngIf="showSpinner"></mat-spinner>
    <br />
    <br />
    <!--{{GPABuyerFormGroup?.valid}}
    <h6>FormGroup Model (<code>GPABuyerFormGroup.value</code>)</h6>
    <div>
        <pre><code>{{ GPABuyerFormGroup?.value | json }}</code></pre>
    </div>-->
</form>