<form [formGroup]="GeneralProductAttributesvendorFormGroup" novalidate autocomplete="off">
    <!--<ng-template >General Product Attributes - Vendor</ng-template>-->
    <div fxLayout="row"  fxLayoutAlign="center center" *ngIf="errors.length > 0">
            <mat-error>
                <ul>
                    <li *ngFor="let error of errors">
                        {{ error }}
                    </li>
                </ul>
            </mat-error>
    </div>

    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100">
            <mat-card class="mat-card-top">
                <mat-card-content>
                    <div fxLayout="column">
                        <br />
                        <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutAlign="start start">
                            <div fxFlex="100%">
                                <ifw-gtin></ifw-gtin>
                            </div>
                        </div>
                        <div class="panel-heading margin-bottom-14"><span>&nbsp;&nbsp;General Product Attributes</span></div>
                        <div fxLayout="row wrap" fxLayoutAlign="start start">
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <mat-select placeholder="Perishable Item" formControlName="perishableItem" class="custom-input-field-color">
                                        <mat-option value="Y">Yes</mat-option>
                                        <mat-option value="N">No</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>

                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <mat-select placeholder="Product Date" formControlName="productDate" class="custom-input-field-color">
                                        <mat-option value="M">Manufacture Date</mat-option>
                                        <mat-option value="E">Expiry Date</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>

                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1" [class.ifw-field-warning]="GeneralProductAttributesvendorFormGroup.get('bornOnDays')?.errors?.warning">
                                    <input matInput numeric maxlength="3" placeholder="Born On Days" formControlName="bornOnDays" class="custom-input-field-color">
                                    <mat-hint align="end">Max Length 3</mat-hint>
                                    <mat-error *ngIf="GeneralProductAttributesvendorFormGroup.get('bornOnDays')?.touched && GeneralProductAttributesvendorFormGroup.get('bornOnDays')?.errors?.required">Born On Days is Required</mat-error>
                                    <mat-error [class.ifw-warning]="GeneralProductAttributesvendorFormGroup.get('bornOnDays')?.errors?.warning" *ngIf="GeneralProductAttributesvendorFormGroup.get('bornOnDays')?.errors?.invalid || GeneralProductAttributesvendorFormGroup.get('bornOnDays')?.errors?.warning">{{ getErrorMessage(GeneralProductAttributesvendorFormGroup.get('bornOnDays'),"bornOnDays")}}</mat-error>
                                </mat-form-field>
                            </div>

                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1" [class.ifw-field-warning]="GeneralProductAttributesvendorFormGroup.get('countryOfOrigin')?.errors?.warning">
                                    <input matInput maxlength="25" placeholder="Country Of Origin *" formControlName="countryOfOrigin" class="custom-input-field-color">
                                    <mat-hint align="end">Max Length 25 </mat-hint>
                                </mat-form-field>
                                <mat-error [class.ifw-warning]="GeneralProductAttributesvendorFormGroup.get('countryOfOrigin')?.errors?.warning" *ngIf="GeneralProductAttributesvendorFormGroup.get('countryOfOrigin')?.errors?.invalid || GeneralProductAttributesvendorFormGroup.get('countryOfOrigin')?.errors?.warning">{{ getErrorMessage(GeneralProductAttributesvendorFormGroup.get('countryOfOrigin'),"countryOfOrigin")}}</mat-error>
                            </div>

                        </div>


                        <div fxLayout="row wrap" fxLayoutAlign="start start">

                            <div fxFlex="100" fxFlex.gt-xs="45%" fxFlex.gt-sm="30%">
                                <mat-card>
                                    <mat-card-subtitle>Product Claims</mat-card-subtitle>
                                    <div fxLayout="row">
                                        <div fxFlex="50">
                                            <mat-form-field floatPlaceholder="always" class="mb-1">
                                                <mat-select placeholder="Organic Item" formControlName="organicTypesID" class="custom-input-field-color">
                                                    <mat-option *ngFor="let organicType of organicTypesList" [value]="organicType.code">{{organicType.description}}</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div fxFlex="50%">
                                            <mat-form-field floatPlaceholder="always" class="mb-1">
                                                <mat-select placeholder="Allergic" formControlName="allergic" class="custom-input-field-color">
                                                    <mat-option value="Y">Yes</mat-option>
                                                    <mat-option value="N">No</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div fxLayout="row">
                                        <div fxFlex="50">
                                            <mat-form-field floatPlaceholder="always" class="mb-1">
                                                <mat-select placeholder="Pesticide" formControlName="pesticide" class="custom-input-field-color">
                                                    <mat-option value="Y">Yes</mat-option>
                                                    <mat-option value="N">No</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div fxFlex="50%">
                                            <mat-form-field floatPlaceholder="always" class="mb-1">
                                                <mat-select placeholder="Gluten Free" formControlName="glutenFree" class="custom-input-field-color">
                                                    <mat-option value="Y">Yes</mat-option>
                                                    <mat-option value="N">No</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div fxLayout="row">
                                        <div fxFlex="50%">
                                            <mat-form-field floatPlaceholder="always" class="mb-1">
                                                <mat-select placeholder="Disinfectant" formControlName="disinfectant" class="custom-input-field-color">
                                                    <mat-option value="Y">Yes</mat-option>
                                                    <mat-option value="N">No</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </mat-card>
                            </div>

                            <div fxFlex="2%">
                                <span></span>
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="45%" fxFlex.gt-sm="30%">
                                <mat-card>
                                    <mat-card-subtitle>EPA Hazardous Attributes</mat-card-subtitle>
                                    <!--<div fxLayout="row">
                                        <span *ngIf="GeneralProductAttributesvendorFormGroup.get('hazardous').value == 'Y'">Is Hazardous:  Yes</span>
                                    </div>
                                    <br />-->
                                    <div fxLayout="row">
                                        <div fxLayout="column" fxFlex="50%">
                                            <div fxLayout="row">
                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <mat-select placeholder="Ignitable" formControlName="ignitable" class="custom-input-field-color">
                                                        <!--<mat-select placeholder="Ignitable" formControlName="ignitable" class="custom-input-field-color">-->
                                                        <mat-option value="Y">Yes</mat-option>
                                                        <mat-option value="N">No</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                            <div fxLayout="row">
                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <mat-select placeholder="Toxic" formControlName="toxic" class="custom-input-field-color">
                                                        <!--<mat-select placeholder="Toxic" formControlName="toxic"  class="custom-input-field-color">-->
                                                        <mat-option value="Y">Yes</mat-option>
                                                        <mat-option value="N">No</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                            <div fxLayout="row">
                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <mat-select placeholder="Corrosive" formControlName="corrosive" class="custom-input-field-color">
                                                        <mat-option value="Y">Yes</mat-option>
                                                        <mat-option value="N">No</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>

                                        </div>
                                        <div fxLayout="column" fxFlex="50%">
                                            <div fxLayout="row">
                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <mat-select placeholder="EPA Listed Waste" formControlName="epaListedWaste" class="custom-input-field-color">
                                                        <mat-option value="Y">Yes</mat-option>
                                                        <mat-option value="N">No</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                            <div fxLayout="row">
                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <mat-select placeholder="Reactive" formControlName="reactive" class="custom-input-field-color">
                                                        <mat-option value="Y">Yes</mat-option>
                                                        <mat-option value="N">No</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                            <div fxLayout="row">
                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <mat-select placeholder="Contains Battery" formControlName="containsBattery" class="custom-input-field-color">
                                                        <mat-option value="Y">Yes</mat-option>
                                                        <mat-option value="N">No</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                    <div fxLayout="row">
                                        <mat-form-field *ngIf="GeneralProductAttributesvendorFormGroup.get('containsBattery')?.value == 'Y'" floatPlaceholder="always"
                                            [class.ifw-field-warning]="GeneralProductAttributesvendorFormGroup.get('eMailForBatterySurvey')?.errors?.warning">
                                            <input matInput maxlength="50" placeholder="Email Address" formControlName="eMailForBatterySurvey" class="custom-input-field-color">
                                            <mat-error *ngIf="GeneralProductAttributesvendorFormGroup.get('eMailForBatterySurvey')?.touched && GeneralProductAttributesvendorFormGroup.get('eMailForBatterySurvey')?.errors?.email">Please enter a valid email</mat-error>
                                            <mat-error [class.ifw-warning]="GeneralProductAttributesvendorFormGroup.get('eMailForBatterySurvey')?.errors?.warning" *ngIf="GeneralProductAttributesvendorFormGroup.get('eMailForBatterySurvey')?.errors?.invalid || GeneralProductAttributesvendorFormGroup.get('eMailForBatterySurvey')?.errors?.warning">{{ getErrorMessage(GeneralProductAttributesvendorFormGroup.get('eMailForBatterySurvey'),"eMailForBatterySurvey")}}</mat-error>
                                            <mat-hint align="end">Max Length 50 </mat-hint>
                                        </mat-form-field>
                                    </div>
                                </mat-card>
                            </div>
                            <div fxFlex="2%">
                                <span></span>
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="45%" fxFlex.gt-sm="30%">
                                <mat-card>
                                    <mat-card-subtitle>DEA</mat-card-subtitle>
                                    <div fxLayout="row">
                                        <div fxLayout="column" fxFlex="50%">
                                            <mat-form-field floatPlaceholder="always" class="mb-1">
                                                <mat-select placeholder="Is DEA Regulated" formControlName="deaRegulated" (change)="changeDEARegulated($event.value)" class="custom-input-field-color">
                                                    <mat-option value="Y">Yes</mat-option>
                                                    <mat-option value="N">No</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div fxLayout="row" *ngIf="GeneralProductAttributesvendorFormGroup.get('deaRegulated')?.value == 'Y'">
                                        <div fxLayout="column" fxFlex="50%">
                                            <mat-form-field floatPlaceholder="always" class="mb-1">
                                                <!--<mat-select placeholder="Narcotic" formControlName="narcotic" (change)="changeNarcotic($event.value)" class="custom-input-field-color">-->
                                                <mat-select placeholder="Narcotic" formControlName="narcotic" class="custom-input-field-color">
                                                    <mat-option value="Y">Yes</mat-option>
                                                    <mat-option value="N">No</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                            <div fxFlex="20%">
                                                <mat-form-field floatPlaceholder="always" class="mb-1" [class.ifw-field-warning]="GeneralProductAttributesvendorFormGroup.get('drugScheduleCode')?.errors?.warning">
                                                    <mat-select placeholder="Drug Schedule Code" formControlName="drugScheduleCode" class="custom-input-field-color">
                                                        <mat-option *ngFor="let dsc of filteredDrugScheduleCodesList" [value]="dsc.drugScheduleCode">{{dsc.drugScheduleCode}}</mat-option>
                                                    </mat-select>
                                                    <mat-error [class.ifw-warning]="GeneralProductAttributesvendorFormGroup.get('drugScheduleCode')?.errors?.warning" *ngIf="GeneralProductAttributesvendorFormGroup.get('drugScheduleCode')?.errors?.invalid || GeneralProductAttributesvendorFormGroup.get('drugScheduleCode')?.errors?.warning">{{ getErrorMessage(GeneralProductAttributesvendorFormGroup.get('drugScheduleCode'),"drugScheduleCode")}}</mat-error>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div fxLayout="column" fxFlex="50%">
                                            <mat-form-field floatPlaceholder="always" class="mb-1">
                                                <input matInput maxlength="13" placeholder="NDC Number" formControlName="ndcNumber" class="custom-input-field-color">
                                                <mat-hint align="end">Max Length 13 </mat-hint>
                                            </mat-form-field>
                                            <mat-form-field floatPlaceholder="always" class="mb-1">
                                                <mat-select placeholder="NDC Format" formControlName="ndcFormat" class="custom-input-field-color">
                                                    <mat-option *ngFor="let ndcFormat of ndcFormatsList" [value]="ndcFormat.code">{{ndcFormat.description}}</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </mat-card>
                            </div>
                        </div>
                        <div fxLayout="row"><span>&nbsp;</span></div>
                        <div class="panel-heading margin-bottom-14"><span>&nbsp;&nbsp;Nutrition Information</span></div>
                        <div fxLayout="row wrap" fxLayoutAlign="start start">
                            <div fxFlex="50" fxFlex.gt-sm="30%" fxFlex.gt-md="25%">
                                <mat-form-field floatPlaceholder="always" class="column-200">
                                    <mat-select placeholder="What type of Nutrition Panel is listed for item " formControlName="nutritionalPanelTypeID" class="custom-input-field-color"
                                        (change)="changeNutritionPanelType($event.value)">
                                        <mat-option *ngFor="let nutritionalPanel of nutritionalPanelTypesList" [value]="nutritionalPanel.code">
                                            {{nutritionalPanel.description}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div fxFlex="50" fxFlex.gt-sm="30%">
                                <mat-form-field floatPlaceholder="always" class="column-200">
                                    <input matInput [min]="futureDate" [matDatepicker]="picker" formControlName="nutritionalInfoNotAvailableUntil" class="custom-input-field-color"
                                        placeholder="Nutritional info not available until: ">
                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker class="custom-input-field-color"></mat-datepicker>
                                    <mat-hint align="end">MM/DD/YYYY</mat-hint>
                                </mat-form-field>
                                <mat-error *ngIf="GeneralProductAttributesvendorFormGroup.get('nutritionalInfoNotAvailableUntil')?.touched && GeneralProductAttributesvendorFormGroup.get('nutritionalInfoNotAvailableUntil')?.errors?.matDatepickerParse">Enter a future date in MM/DD/YYY format</mat-error>
                                <mat-error *ngIf="GeneralProductAttributesvendorFormGroup.get('nutritionalInfoNotAvailableUntil')?.touched && GeneralProductAttributesvendorFormGroup.get('nutritionalInfoNotAvailableUntil')?.errors?.matDatepickerMin">Enter a future date</mat-error>
                                <!-- <button matSuffix mat-icon-button matTooltip="Clear" *ngIf="GeneralProductAttributesvendorFormGroup.get('nutritionalInfoNotAvailableUntil')?.value"  (click)="clearDate('nutritionalInfoNotAvailableUntil')">
                                    <mat-icon>delete</mat-icon>
                                </button> -->
                            </div>
                        </div>
                        <div *ngIf="showNutritionPanel" class='mat-elevation-z8 min-height-400'>
                            <ifw-nutrition-panel [PanelFormArray]="GeneralProductAttributesvendorFormGroup.get('nutritionalPanelList')" [InputFieldColor]="inputFieldColor"
                                [ExistingPanels]="existingPanels" [Nutrients]="listNutrients" [Allergens]="listAllergens" [ItemFormID]="itemFormID"
                                [GTINList]="GTINList">
                            </ifw-nutrition-panel>
                        </div>
                    </div>
                    <br />
                    <br />
                    <br />
                </mat-card-content>
            </mat-card>
        </div>

    </div>
    <br />
    <ifw-actions *ngIf="!showSpinner" (actionChange)="performAction($event)" (clickReset)="reset($event)" currentTab="general-product-attributes"></ifw-actions>
    <mat-spinner [diameter]="40" *ngIf="showSpinner"></mat-spinner>
    <br/>
    <br/>
    <!--{{GeneralProductAttributesvendorFormGroup?.valid}}
    <h6>FormGroup Model (<code>GeneralProductAttributesvendorFormGroup.value</code>)</h6>
    <div>
        <pre><code>{{ GeneralProductAttributesvendorFormGroup?.value | json }}</code></pre>
    </div>-->
</form>