:host::ng-deep {
  .mat-table {
    max-height: calc(50vh);
    overflow: auto;
    width: 800px;
  }

  .mat-row, .filter-container {  
    min-height: 0 !important;
    /*.mat-input-underline {
      display: none;
    }*/
    .mat-form-field-label-wrapper {
      display: none;
    }
    .mat-form-field-wrapper {
      padding-bottom: 0.25em; 
    }
    .mat-form-field-underline{
      bottom: 0.25em;
    }
    .mat-form-field-infix {
      padding: 0 0;
      border-top: .34375em solid transparent;
    }
    .filter-select {
      max-width: 100px;
    }
    .filter-input  {
      max-width: 120px;
    }
} 
// .filter-container {
//   position: sticky; top: 0
// }   
.mat-header-row {
  min-height: 24px !important;
  // position: absolute;
  position: sticky; top: 0
}
.container {
max-width: 1000px;
max-height: 800px;
}
.column-nutrient {
max-width: 400px;
}
.min-height-300 {
min-height:300px;
}
}

