<h1 mat-dialog-title class="primary-color">Publix Unacceptable Ingredient List</h1>
<!-- <h4 mat-subheader>Ingredients on this list are not allowed in GreenWise Leaf items or on the ingredient panel of items tagged with a Leaf icon</h4> -->
<hr />
<div mat-dialog-content>
    <mat-spinner [diameter]="40" *ngIf="showSpinner"></mat-spinner>
    <div *ngIf="!showSpinner" id="LookupIngredient">
        <ifw-grid [data]='getGridData()' [length]='length' [pageSize]="pageSize" (gridChange)="updateData($event)">
            <ifw-column title='Ingredient' name='ingredient' className='column-nutrient'>
            </ifw-column>
            <ifw-column title='Description' name='description' className='column-nutrient'>
            </ifw-column>
        </ifw-grid>
    </div>
</div>
<mat-dialog-actions fxLayoutAlign="end center" >
        <button mat-raised-button color="primary" mat-dialog-close>Close</button>
 </mat-dialog-actions>