<div class="filter-container">
    Filter by: &nbsp;
    <mat-form-field class="filter-select">
        <mat-select [value]="filterBy" (change)="_changelistFilterBy($event.value)">
            <ng-container *ngFor="let column of dataGrid.columns">
               <mat-option *ngIf="column.filterable && column.name" [value]="column.name">{{column.title}}</mat-option>
            </ng-container>
        </mat-select>
    </mat-form-field>
    <mat-form-field class="filter-input">
        <input matInput [value]="filterValue" (change)="filterValue = $event.target.value">
    </mat-form-field>
    <button matSuffix mat-icon-button type="button" matTooltip="Search" class="filter-search" (click)="_searchClicked()" >
        <mat-icon>search</mat-icon>
    </button>
    <button matSuffix mat-icon-button type="button" matTooltip="Clear Search Filter" *ngIf="filterValue != ''" class="filter-search" (click)="clearSearchFilter()">
        <mat-icon>delete</mat-icon>
    </button>
</div>