<div class="grid-container">
    <ifw-filter *ngIf="filterable" (filter) ="emitFilterEvent($event)"></ifw-filter>
    <div class="mat-table" matSort (matSortChange)="emitSortEvent($event)">
        <div class="mat-header-row" *ngIf="header">
            <div class="mat-header-cell" *ngIf="detailTemplate"  class="mat-detail-icon-width">
            </div>
            <ng-container *ngFor="let column of columns">
                <div class="mat-header-cell" [mat-sort-header]="column.name" *ngIf="column.visible && column.sortable && sortable" [ngClass]="column.className">
                    {{column.title}}
                </div>
                <div class="mat-header-cell" *ngIf="column.visible && (!column.sortable || !sortable)" [ngClass]="column.className">
                    <ng-container *ngIf="!column.headerTemplate">
                        {{column.title}}
                    </ng-container>
                    <ng-container *ngIf="column.headerTemplate">
                        <ng-container *ngTemplateOutlet="column.headerTemplate;">
                        </ng-container>
                    </ng-container>
                </div>
            </ng-container>
        </div>
        <div ifwRow *ngFor="let row of data; let index=index;" [row]="row" [index]="index">
        </div>
    </div>
    <mat-paginator *ngIf="pagination" [length]="length" [pageSize]="pageSize" [pageSizeOptions]="pageSizeOptions" (page)="emitPageEvent($event)">
    </mat-paginator>
</div>