$mat-row-height: 48px;
$mat-row-horizontal-padding: 24px;
$mat-detail-margin: 60px;

.mat-table {
  display: block;
}

.mat-row, .mat-header-row {
  display: flex;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  align-items: center;
  min-height: $mat-row-height;
  padding: 0 $mat-row-horizontal-padding;

  // Workaround for https://goo.gl/pFmjJD in IE 11. Adds a pseudo
  // element that will stretch the row the correct height.
  /*&::after {
    display: inline-block;
    min-height: $mat-row-height;
    content: '';
  }*/
}

.mat-cell, .mat-header-cell {
  flex: 1;
  overflow: hidden;
  word-wrap: break-word;
}
.mat-detail {
  margin: 0 0 0 $mat-detail-margin;
}
.mat-detail-icon-width {
  width: 40px;
}

 /**
   *  There is a issue with sort header showing as T when moving between tabs
   *   https://github.com/angular/material2/issues/7291
   */
.mat-sort-header-arrow.ng-trigger.ng-trigger-arrowPosition {
  opacity: 0;
}

.mat-sort-header-pointer-left.ng-trigger.ng-trigger-leftPointer{
  transform: rotate(-45deg);
}
.mat-sort-header-pointer-right.ng-trigger.ng-trigger-rightPointer{
  transform: rotate(45deg);
}



 


