<div class="mat-row">
    <div class="mat-cell" *ngIf="dataGrid.detailTemplate"  class="mat-detail-icon-width">
        <button mat-icon-button *ngIf="detailTemplateShowIf()" (click)="showDetailsClick()">
            <mat-icon *ngIf="!showDetails">chevron_right</mat-icon>
            <mat-icon *ngIf="showDetails">expand_more</mat-icon>
        </button>
    </div>
    <ng-container *ngFor="let column of dataGrid.columns;">
        <div class="mat-cell" *ngIf="column.visible" [ngClass]="column.className">
            <ng-container *ngIf="!column.columnTemplate">
                {{row[column.name]}}
            </ng-container>
            <ng-container *ngIf="column.columnTemplate">
                <ng-container *ngTemplateOutlet="column.columnTemplate;context:{row:row,index:index}">
                </ng-container>
            </ng-container>
        </div>
    </ng-container>
</div>
<div class="mat-detail" *ngIf="dataGrid.detailTemplate && showDetails">
    <ng-container *ngTemplateOutlet="dataGrid.detailTemplate.template;context:{row:row}">
    </ng-container>
</div>