﻿<h2>Item Forms Testers Login </h2>

    <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutAlign="start start">
        <div fxFlex="30%">
            <mat-form-field>
                <mat-select [(ngModel)]="selectedRole" placeholder="Select Role" (ngModelChange)="roleChanged($event)" disableRipple>
                    <mat-option *ngFor="let role of roles" [value]="role.name" >{{role.name}}</mat-option>
                </mat-select>
            </mat-form-field>

            <!--<label>Select Role:</label>
            <select formControlName="role" (change)="roleChanged()">
                <option>Select Role...</option>
                <option *ngFor="let role of roles">{{role}}</option>
            </select>-->

        </div>
    </div>

    <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutAlign="start start">
        <div fxFlex="30%">
            <!--<div class="form-field">
                <label>Select User:</label>
                <select formControlName="user">
                    <option>Pick a user...</option>
                    <option *ngFor="let user of usersForRole">{{user.name}}</option>
                </select>
                <br><small>User list is rebuilt on role Type (change) event.</small>
            </div>-->
            <mat-form-field>
                <mat-select [(ngModel)]="selectedUser" placeholder="Select User:">
                    <mat-option *ngFor="let user of usersForRole" [value]="user.name">{{user.name}}</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
    </div>

    <br />
    <br />
    <br />
    <!--<button type="submit" (click)="loginUser()" ng-disabled="submitDisabled()">Login</button>-->

<div>
    <button mat-raised-button color="primary" class="mr-1" type="submit" (click)="loginUser()" ng-disabled="submitDisabled()">Login</button>
</div>
    <!--{{selectedRole.name}}-->
    <!--{{selectedRole.users}}-->
    <!--{{selecteUser}}
    {{selecteRole}}-->

    <!-- <mat-option *ngFor="let role of roles" [value]="role">{{role}}</mat-option> -->
