<div style="position:absolute;top:10px;right:0px;width:300px">
<div fxLayout="row" fxLayoutAlign="start center">
  <div fxFlex="90px" style="font-size:86%;font-weight: 400;">Vendor Contact:</div>
  <div fxFlex class="truncate-string"><span title="{{newItemFormService.vendorContactName}}"> {{newItemFormService.vendorContactName}}</span></div>
</div>
<div fxLayout="row" style="height: 40px;" fxLayoutAlign="start center">
  <div fxFlex="90px" style="font-size:86%;font-weight: 400;">Buyer Name:</div>
  <div fxFlex class="truncate-string">
    <span title="{{newItemFormService.buyerID}} {{newItemFormService.buyerName}}">{{newItemFormService.buyerID}} {{newItemFormService.buyerName}}</span>    
  </div>
  <div fxFlex="40px">  
    <button *ngIf="showItemFormUser" mat-icon-button type="button" matTooltip="Select Buyer" (click)="openDialogAssignBuyer();">
        <mat-icon>edit</mat-icon>
    </button>
  </div>
</div>
</div>