<div *ngIf="!showOnScreen" [formGroup]="FormCommentFormGroup">
    <h2 mat-dialog-title>Enter new comments</h2>
    <mat-form-field floatPlaceholder="always">
        <textarea matInput matTextareaAutosize matAutosizeMinRows=5 matAutosizeMaxRows=5 formControlName="comment" placeholder=""
            class="custom-input-field-color"></textarea>
    </mat-form-field>
    <mat-dialog-actions *ngIf="!showSpinner">
        <!-- <mat-checkbox *ngIf="!isExternal" (change)="changeShowVendor($event.checked)" formControlName="showVendor">
            Show to vendor
            <mat-icon *ngIf="showVisibilityIcon">visibility</mat-icon>
            <mat-icon *ngIf="!showVisibilityIcon">visibility_off</mat-icon>
        </mat-checkbox> -->
        <span class="fill-remaining-space"></span>
        <button mat-raised-button color="primary" mat-dialog-close>Cancel</button>
        <button mat-raised-button type="button" (click)="AddChatMessage()" color="primary">Add</button>
    </mat-dialog-actions>
    <mat-spinner [diameter]="40" *ngIf="showSpinner"></mat-spinner>
</div>
<div *ngIf="!showOnScreen" class="comments content">
    <br/>
    <mat-spinner [diameter]="40" *ngIf="showSpinnerOnLoad"></mat-spinner>
    <mat-card *ngFor="let item of FormComments;" class="message-row" [class.vendor]="item.createdByUserTypeID === 1">
        <mat-card-header>
            <div fxFlex="60" class="subheader">{{ item.createdBy }}</div>
            <div fxFlex="40" class="mat-card-subtitle">{{ item.createdDate | date:'MM/dd/yyyy, hh:mm a' }}</div>
        </mat-card-header>
        <mat-card-content>
            <p>{{ item.comment }}</p>
        </mat-card-content>
        <!-- <div class="visbility-icon-absolute" *ngIf="!isExternal && item.createdByUserTypeID != 1">
            <mat-icon *ngIf="item.showVendor" matTooltip="Show to vendor">visibility</mat-icon>
            <mat-icon *ngIf="!item.showVendor" matTooltip="Hide to vendor">visibility_off</mat-icon>
        </div> -->
    </mat-card>
</div>
<div *ngIf="showOnScreen" fxLayout="row wrap" fxLayoutAlign="start start" class="comments">
    <mat-spinner [diameter]="40" *ngIf="showSpinnerOnLoad"></mat-spinner>
    <div fxFlex="50" fxFlex.gt-sm="30" [formGroup]="FormCommentFormGroup">
        <h4>Enter new comments</h4>
        <mat-form-field floatPlaceholder="always">
            <textarea matInput matTextareaAutosize matAutosizeMinRows=5 matAutosizeMaxRows=5 formControlName="comment" placeholder=""
                class="custom-input-field-color"></textarea>
        </mat-form-field>
        <div fxLayout="row" *ngIf="!showSpinner">
            <span class="fill-remaining-space"></span>
            <button mat-raised-button type="button" (click)="AddChatMessage()" color="primary">Add</button>
        </div>
        <br/>
        <mat-spinner [diameter]="40" *ngIf="showSpinner"></mat-spinner>
    </div>
    <div fxFlex="5">
        &nbsp;
    </div>
    <div fxFlex="50" fxFlex.gt-sm="30">
        <h4>Vendor Comments</h4>
        <mat-card *ngFor="let item of VendorFormComments;" class="message-row vendor">
            <mat-card-header>
                <div fxFlex="60" class="subheader">{{ item.createdBy }}</div>
                <div fxFlex="40" class="mat-card-subtitle">{{ item.createdDate | date:'MM/dd/yyyy, hh:mm a' }}</div>
            </mat-card-header>
            <mat-card-content>
                <p>{{ item.comment }}</p>
            </mat-card-content>
        </mat-card>
        <div *ngIf="showNoVendorComments">
            No Vendor Comments
         </div>
    </div>
    <div fxFlex="5">
        &nbsp;
    </div>
    <div *ngIf="!isExternal" fxFlex="50" fxFlex.gt-sm="30">
        <h4>Buyer Comments</h4>
        <mat-card *ngFor="let item of BuyerFormComments;" class="message-row">
            <mat-card-header>
                <div fxFlex="60" class="subheader">{{ item.createdBy }}</div>
                <div fxFlex="40" class="mat-card-subtitle">{{ item.createdDate | date:'MM/dd/yyyy, hh:mm a' }}</div>
            </mat-card-header>
            <mat-card-content>
                <p>{{ item.comment }}</p>
            </mat-card-content>
        </mat-card>
        <div *ngIf="showNoBuyerComments">
           No Buyer Comments
        </div>
    </div>
</div>