:host::ng-deep {
    .mat-dialog-content{
        max-height: 75vh;
    }
    .mat-table {
        max-height: calc(45vh);
        overflow: auto;
      }
    .mat-row,
    .filter-container {
        border-top-color: rgba(0, 0, 0, 0.12);
        border-top-width: 1px;
        border-top-style: solid;
        border-bottom-width: 0px;
        min-height: 40px !important;
        &::after {
            display: inline-block;
            min-height: 40px !important;
            content: '';
        }
    }
    .mat-header-row {
        min-height: 24px !important;
        &::after {
            display: inline-block;
            min-height: 24px !important;
            content: '';
        }
        position: sticky;
        top: 0px;
        z-index: 100;
    }
    .mat-detail {
        margin: 0 0px 5px 100px;
    }
    .column-select {
        max-width: 40px;
    }
    .column-priceGroupID {
        max-width: 120px;
    }
    .column-priceGroupName {
        max-width: 380px;
    }
}