<h1 md-dialog-title class="primary-color">
  {{isNew?'Create New':'Search/Add Existing'}} PPMS Ad Group
</h1>
<hr />
<div *ngIf="!isNew" mat-dialog-content style="min-height:200px;">
  <div fxLayout="row wrap" *ngIf="dialogdata" fxLayoutAlign="start center">
    <span style="font-weight:bold;">Edit/Replace: &nbsp; </span> PPMS Ad Group ID : {{dialogdata.productGroupCode}}, &nbsp;
    PPMS Ad Group Name : {{dialogdata.productGroupDescription}}
  </div>
  <div fxLayout="row wrap" fxLayoutAlign="end center">
    <button mat-raised-button type="button" (click)="changeIsNew(true)" color="primary"><mat-icon aria-hidden="true">add</mat-icon>Create New PPMS Ad Group</button>
  </div>
  <div fxLayout="row wrap" fxLayoutAlign="center center" class="mat-error" *ngIf="errors.length > 0 ">
    <ul>
      <li *ngFor="let error of errors; let i=index">
        {{error}}
      </li>
    </ul>
  </div>
  <div fxLayout="row wrap" fxLayoutAlign="start center">
      Search by: &nbsp;
      <div fxFlex="20" fxLayout="row">
        <mat-form-field>
          <mat-select [value]="searchBy" (change)="searchBy = $event.value">
              <mat-option *ngFor="let item of searchByList" [value]="item.code">{{ item.description }}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div fxFlex="20" fxLayout="row">
      <mat-form-field floatPlaceholder="always">
        <input matInput [value]="searchValue" placeholder="" (change)="searchValue = $event.target.value"
          autocomplete="off">
      </mat-form-field>
      <div fxLayoutAlign="center center">
        <button *ngIf="!showSpinnerSearchButton" mat-icon-button type="button" (click)="getAdGroupsItemCode()">
          <mat-icon>search</mat-icon>
        </button>
        <mat-spinner [diameter]="20" *ngIf="showSpinnerSearchButton"></mat-spinner>
      </div>
    </div>
  </div>
  <div *ngIf="showGrid">
    <div fxLayout="row wrap" style="margin:5px 0px;">
      <mat-checkbox [checked]="showDetails" (change)="showDetails = $event.checked">Show other items in the group</mat-checkbox>
    </div>
    <ifw-grid [data]='getGridData()' [length]='length' [pageSize]="pageSize" [filterable]="false" [sortable]="false" (gridChange)="updateData($event)">
      <ifw-column title='&nbsp;' name='isSelected' [filterable]="false" className='column-select'>
        <ng-template #columnTemplate let-row="row">
          <mat-checkbox [checked]="row.isSelected" (change)="row.isSelected = $event.checked;">&nbsp;</mat-checkbox>
        </ng-template>
      </ifw-column>
      <ifw-column title='PPMS Ad Group ID' name='adGroupID' className='column-priceGroupID'>
      </ifw-column>
      <ifw-column title='PPMS Ad Group Name' name='adGroupName' className='column-priceGroupName'>
      </ifw-column>
      <ifw-column title='Item Code' name='itemCode' className='column-priceGroupID'>
      </ifw-column>
      <ifw-column title='Item Description' name='itemDescription' className='column-priceGroupName'>
      </ifw-column>
      <div style="width: 100%;" class="mat-cell" *ifwDetail="let row=row; when: hasChild; showDetails: showDetails">
        <div fxLayout="row wrap">
          <span style="font-weight:bold;">Other items in the group: </span><i>(Item Code - Item Description)</i>
        </div>
        <div fxLayout="row wrap" fxLayoutAlign="start start">
          <div fxFlex="32" *ngFor="let item of row.adGroupItems">
            {{item.itemCode}} - {{item.itemDescription}}
          </div>
        </div>
      </div>
    </ifw-grid>
  </div>
</div>
<div *ngIf="isNew" mat-dialog-content style="min-height:200px;">
  <div fxLayout="row wrap" fxLayoutAlign="end center">
    <button mat-raised-button type="button" (click)="changeIsNew(false)" color="primary"><mat-icon aria-hidden="true">add</mat-icon>Search/Add Existing PPMS Ad Group</button>
  </div>
  <br/>
  <div fxLayout="row wrap" fxLayoutAlign="start center">
    <div fxFlex="50" fxFlex.gt-sm="50%" fxLayout="row">
      <mat-form-field floatPlaceholder="always">
        <input matInput maxlength="32" [value]="adGroupName" (change)="adGroupName = $event.target.value" placeholder="New Ad Group Name"
          class="custom-buyer-field-color">
        <mat-hint align="end">Max Length 32 </mat-hint>
      </mat-form-field>
    </div>
  </div>
</div>
<mat-dialog-actions fxLayoutAlign="end center">
  <button mat-raised-button type="button" color="primary" mat-dialog-close cdkFocusInitial>Cancel</button>
  <button mat-raised-button type="button" *ngIf="!isEdit" (click)="onAdd()" color="primary">Add</button>
  <button mat-raised-button type="button" *ngIf="!isEdit" (click)="onAddContinue()" color="primary">Add & Continue</button>
  <button mat-raised-button type="button" *ngIf="isEdit" (click)="onAdd()" color="primary">Save</button>
</mat-dialog-actions>