<form [formGroup]="productAttributesBuyerFormGroup" novalidate autocomplete="off">
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100">
            <mat-card class="mat-card-top">
                <mat-card-content>
                    <div fxLayout="column">
                        <br />
                        <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutAlign="start start">
                            <div fxFlex="100%">
                                <ifw-gtin></ifw-gtin>
                            </div>
                        </div>
                        <div class="panel-heading margin-bottom-14"><span>&nbsp;&nbsp;Product Attributes</span></div>
                        
                        <div fxLayout="row wrap" fxLayoutAlign="start center">
                            <div fxFlex="20%">
                                <mat-form-field floatPlaceholder="always">
                                    <input matInput placeholder="Product Model Item" formControlName="modelProductItemCode" class="custom-input-field-color">
                                </mat-form-field>
                            </div>
                            <div fxFlex="20%">
                                <mat-form-field floatPlaceholder="always">
                                    <input matInput placeholder="Package Model Item" formControlName="modelPackagingItemCode" class="custom-input-field-color">
                                </mat-form-field>
                            </div>
                            <div fxFlex="50" fxFlex.gt-sm="20%" fxLayout="row">
                                <mat-form-field floatPlaceholder="always">
                                    <input matInput mask="0000000" placeholder="Product Attribute Model Item"  (maskChange)="itemGroupModelItemChanged($event.target.value)" formControlName="productAttributeModelItem" class="custom-buyer-field-color">
                                    <mat-hint align="end">Max Length 7 </mat-hint>
                                </mat-form-field>
                                <div fxLayoutAlign="center center">
                                    <button mat-icon-button type="button" matTooltip="Bring Product Attributes for Model Item" (click)="getProductAttributesByItemCode()">
                                        <mat-icon>search</mat-icon>
                                    </button>
                                    <mat-spinner [diameter]="20" *ngIf="showSpinnerSearchButton"></mat-spinner>
                                </div>
                            </div>
                        </div>
                        <!--<div fxLayout="row wrap">
                            <div fxFlex="20%">
                                <button (click)="addProductAttributesDialog()" mat-raised-button color="primary" type="button"><mat-icon aria-hidden="true">add</mat-icon> Add Product Attribute</button>
                            </div>
                         
                        </div>-->
                        
                        <br/>
                        <div fxLayout="row wrap" fxLayoutAlign="center center" class="mat-error" *ngIf="errors.length > 0 ">
                            <ul>
                                <li *ngFor="let error of errors; let i=index">
                                    {{error}}
                                </li>
                            </ul>
                        </div>     
                        <div fxLayout="row wrap" fxLayoutAlign="center center" class="ifw-warning" *ngIf="warnings.length > 0">                          
                                <ul>
                                    <li *ngFor="let warning of warnings">
                                        {{ warning }}
                                    </li>
                                </ul>                            
                        </div>

                          <div  class="mat-elevation-z8">
                                <ifw-grid [data]='getGridData()' [pagination]="pagination" [length]='length' [pageSize]="pageSize" [filterable]="false" [sortable]="false" (gridChange)="updateData($event)" >                                    
                                    <ifw-column title='Attribute Group' name='productAttributeGroupCode' className='column-buyer'>
                                        <ng-template #columnTemplate let-row="row">
                                            <span>{{row.productAttributeGroupCode}} - {{row.productAttributeGroupDescription}}</span>
                                        </ng-template>
                                    </ifw-column>  
                                        <ifw-column title='Attribute Type' name='productAttributeType' className='column-attribute-type'>
                                        </ifw-column>
                                        <ifw-column title='Attribute Code' name='attributeCode' className='column-buyer'>      
                                            <ng-template #columnTemplate let-row="row">
                                                <span>{{row.attributeCode}} - {{row.attributeDescription}}</span>
                                            </ng-template>                                        
                                         </ifw-column>       
                                    <!--<ifw-column title='Attribute Description' name='attributeDescription' className='column-buyer'>                                       
                                    </ifw-column>-->                         
                                        <ifw-column title='Model Code Value1' name='modelCodeValue1'  className='column-buyer'>
                                            <ng-template #columnTemplate let-row="row">
                                                <button  class="anchor-imposter" mat-button (click)="updateSelectedValue(row, '1')">{{row.modelCodeValueDescription1}}</button>
                                            </ng-template>
                                        </ifw-column>
                                        <ifw-column title='Model Code Value2' name='modelCodeValue2' className='column-buyer'>
                                            <ng-template #columnTemplate let-row="row">
                                                <button  class="anchor-imposter" mat-button (click)="updateSelectedValue(row, '2')">{{row.modelCodeValueDescription2}}</button>
                                            </ng-template>
                                        </ifw-column>
                                        <ifw-column title='Model Code Value3' name='modelCodeValue3' className='column-buyer'>
                                            <ng-template #columnTemplate let-row="row">
                                                <button class="anchor-imposter" mat-button (click)="updateSelectedValue(row, '3')">{{row.modelCodeValueDescription3}}</button>
                                            </ng-template>
                                        </ifw-column>
                                        <ifw-column title='Selected Value' name='attributeValueSequenceNumber' className='column-buyer'>
                                            <ng-template #columnTemplate let-row="row">
                                                <span>{{row.attributeValueDisplayText}}</span>
                                            </ng-template>                                          
                                        </ifw-column>
                                    <ifw-column title='New Value' name='newAttributeValue' className='column-buyer'>

                                    </ifw-column>
                                    <ifw-column *ngIf="isCategoryManager" title='Is Approved' [sortable]="false" [filterable]="false" className="column-select">
                                        <ng-template #columnTemplate let-row="row">
                                            <mat-checkbox *ngIf="row.newAttributeValue" [checked]="row.newAttributeApprovalIndicator=='Y'" (change)="changeIsApproved(row, $event.checked);">&nbsp;</mat-checkbox>
                                        </ng-template>
                                    </ifw-column>
                                    <ifw-column *ngIf="isCategoryManager==false" title='Is Approved' [sortable]="false" [filterable]="false" className="column-select">
                                        <ng-template #columnTemplate let-row="row">
                                            <mat-checkbox *ngIf="row.newAttributeValue" [checked]="row.newAttributeApprovalIndicator=='Y'" [disabled]="true" (change)="changeIsApproved(row, $event.checked);">&nbsp;</mat-checkbox>
                                        </ng-template>
                                    </ifw-column> 
                                    <ifw-column title='Approved Date' name='newAttributeApprovedDate' className='column-buyer'>
                                        <ng-template #columnTemplate let-row="row">
                                            {{row.newAttributeApprovedDate | date:'MM/dd/yyyy'}}&nbsp;
                                        </ng-template>
                                    </ifw-column> 
                                    <ifw-column title='Approved By' name='newAttributeApprovedBy' className='column-buyer'>
                                    </ifw-column>                                     
                                    <ifw-column title='Eff. Date' name='effectiveDate' className='column-buyer'>
                                    </ifw-column> 
                                    <ifw-column title='Term. Date' name='terminationDate' className='column-buyer'>
                                        <ng-template #columnTemplate let-row="row">
                                            {{row.terminationDate | date:'MM/dd/yyyy'}}&nbsp;
                                        </ng-template>
                                    </ifw-column> 
                                    <ifw-column title='Item Group Type' name='itemGroupType' className='column-item-group-type'>
                                    </ifw-column> 
                                    <ifw-column title='Item Group Code' name='itemGroupCode' className='column-buyer'>
                                        <ng-template #columnTemplate let-row="row">
                                            <span *ngIf="row.itemGroupType=='FAM'" >{{row.currentFamilyNo}}</span>     
                                            <span *ngIf="row.itemGroupType!='FAM'">{{row.itemGroupCode}}</span>                                        
                                        </ng-template>
                                    </ifw-column>    
                               
                                    <ifw-column  title='Actions' [sortable]="false" [filterable]="false">
                                        <ng-template #columnTemplate let-row="row">                                           
                                            <button type="button" mat-icon-button matTooltip="Edit" *ngIf="row.readOnly=='N'" (click)="editProductAttributesDialog(row.rowId)">
                                                <mat-icon>edit</mat-icon>
                                            </button>
                                        </ng-template>
                                    </ifw-column>
                                                               
                                  </ifw-grid>
                           </div>

                        </div>
                    </mat-card-content>
                </mat-card>
            </div>
        </div>

    <br />
    <ifw-actions (actionChange)="performAction($event)" (clickReset)="reset()" currentTab="product-attributes"></ifw-actions>
    <mat-spinner [diameter]="40" *ngIf="showSpinner"></mat-spinner>
    <br />
    <br />

    <!--<div>
        <pre><code>{{ productAttributes | json }}</code></pre>
    </div>-->

</form>

