
<div>
    <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="80" fxLayout="row">
        <div fxFlex="45%" fxLayout="start center"><b>{{fromListHeader}}</b></div>
        <div fxFlex="10%"></div>
        <div fxFlex="45%" fxLayout="start center"><b>{{toListHeader}}</b></div>
    </div>

    <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="80" fxLayout="row">
        <div fxFlex="45%" class="mat-elevation-z8" #listTo style="padding: 10px 10px;height:250px;width:400px;font-size:smaller;overflow-y:scroll">
            <div fxLayout="row" *ngFor="let listItem of fromList">
                <mat-checkbox (click)="createLRow(listItem)">
                    <span *ngIf="showIdInDescription">{{listItem[idProperty]}} - </span><span title="{{listItem[descProperty]}}">{{listItem[descProperty]}}</span>
                </mat-checkbox>                
            </div>
        </div>

        <div fxFlex="10%" fxLayout="center center">
            <button mat-icon-button (click)="includeAll()" color="primary"><mat-icon aria-label="Cancel">format_indent_increase</mat-icon></button>
            <br />
            <button mat-icon-button (click)="include(rowsL)" color="primary"><mat-icon aria-label="Cancel">arrow_forward</mat-icon></button>
            <br />
            <button mat-icon-button (click)="exclude(rowsR)" color="primary"><mat-icon aria-label="Cancel">arrow_back</mat-icon></button>
            <br />
            <button mat-icon-button (click)="excludeAll()" color="primary"><mat-icon aria-label="Cancel">format_indent_decrease</mat-icon></button>
            <br />
        </div>

        <div fxFlex="45%" class="mat-elevation-z8" #listTo style="padding: 10px 10px;height:250px;width:400px;font-size:smaller;overflow-y:scroll">
            <div fxLayout="row" *ngFor="let listItem of toList">
                <mat-checkbox (click)="createRRow(listItem)">
                    <span *ngIf="showIdInDescription">{{listItem[idProperty]}} - </span><span title="{{listItem[descProperty]}}">{{listItem[descProperty]}}</span>
                </mat-checkbox>
            </div>
        </div>
    </div>
</div>





<!--<div  *ngIf="showFilter" fxLayout="row"
     fxLayoutAlign="stretch space-between">
  <mat-form-field
    fxFlex.gt-sm="50%"
    fxFlex.gt-xs="50%"
    fxFlex="100">
    <input
      matInput name="filter"
      [ngModel]="filterText" autocomplete="off"
      (ngModelChange)="filterItems($event)"
      placeholder="{{filterPlaceholder}}">
  </mat-form-field>
  <mat-form-field
    fxFlex.gt-sm="50%"
    fxFlex.gt-xs="50%"
    fxFlex="100">
    <input
      matInput name="filter"
      [ngModel]="filterSelectedText" autocomplete="off"
      (ngModelChange)="filterSelectedItems($event)"
      placeholder="{{filterPlaceholder}}">
  </mat-form-field>
</div>
<div
  fxLayout="row"
  fxLayoutAlign="stretch space-between">
  <mat-nav-list
    fxFlex.gt-sm="50%"
    fxFlex.gt-xs="50%"
    fxFlex="100"
    [style.height]="height"
    style="overflow-y: auto">
    <a mat-list-item *ngFor="let item of itemsFiltered" (click)="addItem(item)">
      <mat-icon *ngIf="showIcons" [style.color]="addIconColor" fxHide.xs mat-list-icon>{{addIcon}}</mat-icon>
      <span matLine [style.color]="textColor">{{ item[descProperty] }}</span>
    </a>
  </mat-nav-list>
  <mat-nav-list
    fxFlex.gt-sm="50%"
    fxFlex.gt-xs="50%"
    fxFlex="100"
    [style.height]="height"
    style="overflow-y: auto">
    <a mat-list-item *ngFor="let item of selectedItemsFiltered" (click)="removeItem(item)">
      <mat-icon *ngIf="showIcons" [style.color]="removeIconColor" fxHide.xs mat-list-icon>{{removeIcon}}</mat-icon>
      <span matLine [style.color]="textColor">{{ item[descProperty] }}</span>
    </a>
  </mat-nav-list>
</div>-->

