<h1 mat-dialog-title>Vendor / Organization Search</h1>

<form [formGroup]="lookupVendorOrgForm" novalidate>

    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="60" fxFlex.gt-sm="60%" >
            <mat-form-field floatPlaceholder="always" class="mb-1" >
                <input matInput formControlName="searchString" placeholder="Vendor / Organization" class="custom-input-field-color" autocomplete="off">
                <button matSuffix mat-icon-button type="button" matTooltip="Clear Search Filter" color="primary" *ngIf="getSearchString.value != ''" (click)="onClearSearchFilter()">
                    <mat-icon>delete</mat-icon>
                </button>
            </mat-form-field>           
            <button mat-raised-button color="primary" type="button" (click)="onSearch()">Search </button>
        </div>
      
    </div>
    
    <br />
    
    <div class="mat-elevation-z8">
        <div class="panel-heading margin-bottom-14"><span>&nbsp;&nbsp;Select Vendor(s)</span></div>
        <ifw-grid [data]="gridData" [pagination]="pagination" [length]='length' [pageSize]="pageSize" [filterable]="filterable" [sortable]="sortable"
                  (gridChange)="getVendorForSearch($event)">
            <ifw-column title='Select' name='isActive' [sortable]="false">

                <ng-template #columnTemplate let-row="row" let-id="index">
                    <mat-checkbox (change)="onVendorSelect(row,$event.checked)"
                                  [checked]="row.checked">
                        &nbsp;
                    </mat-checkbox>
                </ng-template>
                <ng-template #headerTemplate>
                    <mat-checkbox [checked]="selectAll" (change)="onSelectAll($event.checked)">
                        &nbsp;
                    </mat-checkbox>
                </ng-template>

            </ifw-column>
            <ifw-column title="Vendor Number" name="vendorNumber"></ifw-column>
            <ifw-column title="Vendor Name" name="vendorName"></ifw-column>
            <ifw-column title="Organization ID" name="organizationID"></ifw-column>
            <ifw-column title="Organization Name" name="organizationName"></ifw-column>
            <ifw-column title="Vendor Type" name="vendorType" [filterable]="!showVendorType" [visible]="showVendorType"></ifw-column>
        </ifw-grid>
    </div>

    <mat-dialog-actions fxLayoutAlign="end center">
        <button mat-raised-button
                color="primary"
                (click)="onCancel()">
            Cancel
        </button>
        <button mat-raised-button color="primary" [disabled]="selectedVendorOrgDataList?.length == 0" (click)="onAddVendors()">
            {{DisplaySearchType}} 
        </button>
    </mat-dialog-actions>
    <!--{{selectedVendorOrgDataList.length}}
    {{selectAll}}-->
</form>
