<h1 mat-dialog-title>{{data.title}}</h1>
<div mat-dialog-content>
  <p style="white-space: pre-wrap">{{data.description}}</p>
  <div *ngIf="data.options" fxLayoutAlign="center center">
      <br/>
      <div *ngFor="let option of data.options">
          <button mat-raised-button color="primary" (click)="confirmSelection(option)">{{option}}</button>
      </div>
      <br/>
    </div>
</div>
<div mat-dialog-actions fxLayoutAlign="end center">
    <ng-container *ngIf="data.actions">
      <ng-container *ngFor="let action of data.actions">
          <button mat-raised-button color="primary" (click)="confirmSelection(action)">{{action}}</button>
      </ng-container>
    </ng-container>
</div>