<!--<p>
  gtin works!
</p>-->
<form [formGroup]="gtinHeaderFormGroup" novalidate>
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100">
          
                    <!--<div fxLayout="column">
                        <br />-->

                        <div fxLayout="row wrap" fxLayoutAlign="start start">
                            <!--<div [formGroup]="gtinAndCheckDigitFormGroup" fxFlex="15%">-->
                            <div fxFlex="100" fxFlex.gt-sm ="20%" layout="row">
                           
                                    <mat-form-field floatPlaceholder="always" class="mb-1">
                                        <input matInput placeholder="GTIN With Check Digit" formControlName="formattedGtin"
                                               class="custom-input-field-color">
                                        <!--<mat-hint align="end">xxx-xxxxx-xxxxx</mat-hint>-->
                                    </mat-form-field>
                                    <mat-form-field floatPlaceholder="always" class="mb-1 gtincheckdigit-form-field">
                                        <input matInput formControlName="gtinCheckDigit" class="custom-input-field-color" />
                                    </mat-form-field>
                              
                           </div>
                            <div fxFlex="5%">
                                OR
                            </div>

                            <div fxFlex="100" fxFlex.gt-sm ="15%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <input matInput placeholder="Compressed UPC" formControlName="compressedUPC" class="custom-input-field-color">
                                </mat-form-field>
                            </div>

                            <div fxFlex="5%">
                                OR
                            </div>
                            <div fxFlex="100" fxFlex.gt-sm ="15%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <input matInput placeholder="Price Lookup Code" formControlName="priceLookupCode" class="custom-input-field-color">
                                </mat-form-field>
                            </div>

                          <!-- TODO Show Item code when it is availble and change the label based on Maintenance or New Item form-->
                            <div fxFlex="100" fxFlex.gt-sm="20%" *ngIf="gtinHeaderFormGroup.get('itemCode').value">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <input matInput placeholder="Item Code" formControlName="itemCode" class="custom-input-field-color">
                                </mat-form-field>
                            </div>

                            <div fxFlex="100" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <input matInput placeholder="Item Description" formControlName="itemDescription" class="custom-input-field-color">
                                </mat-form-field>
                            </div>
                            <!--<div fxFlex="100" fxFlex.gt-sm ="20%">      
                                {{gtinHeaderFormGroup.get('itemDescription')?.value}}                                    
                            </div>-->
                            <ifw-item-form-user [showItemFormUser]="showItemFormUser"></ifw-item-form-user>
                        </div>

                        <div fxLayout="row wrap" fxLayout.sm="column" fxLayout.xs="column" fxLayoutAlign="start center">
                            <div fxFlex="100" fxFlex.gt-sm ="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <input matInput placeholder="Model Item" formControlName="modelItem" class="custom-input-field-color">
                                </mat-form-field>
                            </div>

                            <div fxFlex="100" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <input matInput placeholder="Model Item Description" formControlName="modelItemDescription" class="custom-input-field-color">
                                </mat-form-field>
                            </div>

                            <!--<div fxFlex="100" fxFlex.gt-sm ="20%">    
                                {{gtinHeaderFormGroup.get('modelItemDescription')?.value}}                                                               
                            </div>-->
                        </div>
                    <!--</div>-->               
        </div>
    </div>
</form>
