/* You can add global styles to this file, and also import other style files */

.mat-card-title {
  height: 35px;
  vertical-align: middle;
}



.mat-form-field{
  width: 80%;
}



.custom-buyer-field-color
{
      background-color: #ffc;
}

.custom-disabled-color
{
      background-color: #f1eded;

}

.custom-input-field-color
{
      background-color: #e8f5f8;
       // Workaround for inputs elements disabled in mat-dailog component mentioned in https://github.com/angular/material2/issues/7417
      backface-visibility: hidden;
}

.mat-input-element {
    padding-top: 0;
    padding-bottom: 0;
    }

textarea {
  
    border-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-style: solid;
    border-color: #e5dfdf;
    border-image: initial;
    padding: 2px;
    margin-bottom: 0;
    margin-top: 0;
}


body .mat-card .mat-card-content {
    padding: 0.25rem;
    padding-top: 0.25rem;
    padding-right: 1.25rem;
    padding-bottom: 0.25rem;
    padding-left: 1.25rem;
    margin-bottom: 0;
    position: relative;
      border-color: #296614 !important;
}


.remove-padding {
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 0;
    }


.mat-card {
  display: block;
  position: relative;
  padding: 5px !important;
  border-radius: 2px !important;
  border-color: #296614 !important;
  }

body .mat-card .mat-card-content {
    padding: 0.25rem;
    margin-bottom: 0;
    position: relative;
     border-color: #296614 !important;
}



section-divider{
    background-color: green;
}

.panel-heading {
    background-image: none!important;
    background-color: #669933 !important;
   color: #fff!important;
   
    font-weight:bold;
}


.mat-raised-button
{   
     background-color: #2F880F;     
}

.mat-horizontal-stepper
{
    padding: 0px !important;

}
.gtincheckdigit-form-field{
    max-width: 30px;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.border-line{
    border-bottom: 1px solid black;
}
