<h1 md-dialog-title class="primary-color">Edit Product Attribute</h1>

<form [formGroup]="productAttributeFormGroup" novalidate>
    <div class="panel-heading margin-bottom-14"><span>&nbsp;&nbsp;Add New Value for Product Attribute</span></div>

    <div fxLayout="row wrap" fxLayoutAlign="start start">

        <div fxFlex="50" fxFlex.gt-sm="20%">
            <mat-form-field floatPlaceholder="always" class="mb-1">
                <input matInput placeholder="Item Attribute Group" formControlName="itemAttributeGroup" class="custom-input-field-color">
            </mat-form-field>
        </div>

        <div fxFlex="50" fxFlex.gt-sm="20%">
            <mat-form-field floatPlaceholder="always" class="mb-1">
                <input matInput placeholder="Product Attribute Type" formControlName="attributeType" class="custom-input-field-color" />
            </mat-form-field>

        </div>

        <div fxFlex="50" fxFlex.gt-sm="20%">
            <mat-form-field floatPlaceholder="always" class="mb-1">
                <input matInput placeholder="Attribute Code" formControlName="attributeCode" class="custom-input-field-color">
            </mat-form-field>
        </div> 
    </div>
        
        <div fxLayout="row" fxLayoutWrap="wrap" fxLayoutAlign="start start">
            <div fxFlex="100" fxFlex.gt-sm="20%">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <mat-select placeholder="Selected Value" formControlName="attributeSelectedValue" (change)="onPermittedValueChange($event.value)" class="custom-input-field-color">
                        <mat-option *ngFor="let pv of permittedValuesList" [value]="pv.code">{{pv.description}}</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div *ngIf="!newValueIsNumeric" fxFlex="100" fxFlex.gt-sm="20%">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <input matInput placeholder="New Value" formControlName="newAttributeValue" (change)="onNewValueChange($event.target.value)" class="custom-input-field-color">
                </mat-form-field>
            </div>
            <div *ngIf="newValueIsNumeric==true" fxFlex="100" fxFlex.gt-sm="20%">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <input matInput numeric placeholder="New Value" formControlName="newAttributeValue" (change)="onNewValueChange($event.target.value)" class="custom-input-field-color">
                    <mat-hint align="right">Accepts Only Numeric</mat-hint>
                </mat-form-field>
            </div>
            <div fxFlex="100" fxFlex.gt-sm="20%">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <input matInput placeholder="Effective Date" [matDatepicker]="picker" formControlName="effectiveDate"
                           class="custom-buyer-field-color">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker class="custom-input-field-color"></mat-datepicker>
                    <mat-hint align="right">MM/DD/YYYY</mat-hint>
                </mat-form-field>
            </div>
        </div>

        <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutWrap="wrap" fxLayoutAlign="end start">
            <div fxFlex="100" fxFlex.gt-sm="40%" fxLayoutGap="10px">
                <div mat-dialog-actions fxLayoutAlign="end center">
                    <button mat-raised-button type="button" (click)="onCancel()" color="primary" cdkFocusInitial>Cancel</button>
                    <button mat-raised-button type="button" (click)="onSave()" color="primary">Save</button>
                    <!--<button mat-raised-button type="button" (click)="onAddContinue()" color="primary">Add & Continue</button>-->
                </div>
            </div>
        </div>

</form>

        <!--<div fxLayout="row"  fxLayoutWrap="wrap" fxLayoutAlign="start start">

            <div fxFlex="100" fxFlex.gt-sm="20%">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <mat-select placeholder="Item Attribute Group" class="custom-input-field-color">                        
                        <mat-option>7 - MPS</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>

            <div fxFlex="100" fxFlex.gt-sm="20%">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <mat-select placeholder="Attribute Type" formControlName="attributeType" class="custom-input-field-color">
                        <mat-option value="G">Global</mat-option>
                        <mat-option value="L">Limited</mat-option>
                        <mat-option value="F">Facility</mat-option>
                        <mat-option value="GS">Geo Specific</mat-option>                       
                    </mat-select>
                </mat-form-field>
            </div>
            
        </div>-->

      

        <!--<div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutWrap="wrap" fxLayoutAlign="start start" *ngIf="newProductAttributeFormGroup.get('attributeType')?.value == 'L'">          
                <div fxFlex="100" fxFlex.gt-sm="20%">
                    <mat-form-field floatPlaceholder="always" class="mb-1">
                        <mat-select placeholder="Item Group" class="custom-input-field-color">               
                        </mat-select>
                    </mat-form-field>
                </div>

                <div fxFlex="100" fxFlex.gt-sm="20%">
                    <mat-form-field floatPlaceholder="always" class="mb-1">                       
                        <mat-select class="custom-input-field-color">                          
                        </mat-select>
                    </mat-form-field>
                </div>         
        </div>


        <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutWrap="wrap" fxLayoutAlign="start start" *ngIf="newProductAttributeFormGroup.get('attributeType')?.value === 'F'">
            <div fxFlex="100" fxFlex.gt-sm="20%">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <input matInput placeholder="Facility"  class="custom-input-field-color"> 
                </mat-form-field>
            </div>

            <div fxFlex="100" fxFlex.gt-sm="20%">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <mat-select placeholder="Fac Group Type" formControlName="facilityGroupType" (change)="onFacGrpTypeChange($event.value)" class="custom-input-field-color"> 
                        <mat-option *ngFor="let groupType of facilityGroupTypesList" [value]="groupType.code">{{groupType.description}}</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>

            <div fxFlex="100" fxFlex.gt-sm="20%">
                <mat-form-field floatPlaceholder="always"  class="mb-1">
                    <mat-select placeholder="Fac Group" formControlName="facilityGroupCode" class="custom-input-field-color">
                        <mat-option *ngFor="let group of facilityGroupsList" [value]="group.code">{{group.description}}</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>

        </div>-->


        <!--<div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutWrap="wrap" fxLayoutAlign="start start" *ngIf="newProductAttributeFormGroup.get('attributeType')?.value == 'GS'">
            <div fxFlex="100" fxFlex.gt-sm="20%">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <mat-select placeholder="State" formControlName="state" (change)="onStateChange($event.value)" class="custom-input-field-color">
                        <mat-option *ngFor="let s of statesList" [value]="s.stateShortName">{{s.stateFullName}}</mat-option>                        
                    </mat-select>
                </mat-form-field>
            </div>

            <div fxFlex="100" fxFlex.gt-sm="20%">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <mat-select placeholder="County" formControlName="county" (change)="onCountyChange($event.value)" class="custom-input-field-color">
                        <mat-option *ngFor="let c of countiesList" [value]="c.countyName">{{c.countyName}}</mat-option>                        
                    </mat-select>
                </mat-form-field>
            </div>

            <div fxFlex="100" fxFlex.gt-sm="20%">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <mat-select placeholder="City" formControlName="city" class="custom-input-field-color">
                        <mat-option *ngFor="let c of citiesList" [value]="c.cityName">{{c.cityName}}</mat-option>                          
                    </mat-select>
                </mat-form-field>
            </div>

        </div>


        <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutWrap="wrap" fxLayoutAlign="start start">
            <div fxFlex="100" fxFlex.gt-sm="20%">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <mat-select placeholder="Attribute Code" class="custom-input-field-color">
                   
                    </mat-select>
                </mat-form-field>
            </div>

            <div fxFlex="100" fxFlex.gt-sm="20%">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <mat-select placeholder="Value" class="custom-input-field-color">
                   
                    </mat-select>
                </mat-form-field>
            </div>

            <div fxFlex="100" fxFlex.gt-sm="20%">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <input matInput placeholder="New Value"  class="custom-input-field-color">
                </mat-form-field>
            </div>


        <div fxFlex="100" fxFlex.gt-sm="20%">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <input matInput placeholder="Effective Date" [matDatepicker]="picker" formControlName="effectiveDate"
                           class="custom-buyer-field-color">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker class="custom-input-field-color"></mat-datepicker>
                    <mat-hint align="end">MM/DD/YYYY</mat-hint>
                </mat-form-field>

            </div>


        </div>-->


    