<h1 mat-dialog-title>{{pageTitle}}</h1>
   
    <form [formGroup]="viewVendorStoreAuthForm" novalidate>
                
        <div class="panel-heading margin-bottom-14" *ngIf="!showOnlyVendorAuthStores && !showOnlyOverlappedStores"><span>&nbsp;&nbsp;Filter Criteria</span></div>

        <div fxLayout="row wrap" fxLayoutAlign="start start" *ngIf="!showOnlyVendorAuthStores && !showOnlyOverlappedStores">
            <div fxFlex="20" fxFlex.gt-sm="20%">
                <mat-form-field>
                    <mat-select placeholder="Select Vendor" floatPlaceholder="always" class="mb-1" formControlName="vendorNumber" (change)="onVendorSelect()">   
                        <mat-option>None</mat-option>                    
                        <mat-option *ngFor="let vendor of vendorList" [value]="vendor.vendorNumber" >{{vendor.vendorNumber}} - {{vendor.vendorName}}</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div fxFlex="20" fxFlex.gt-sm="20%">
                <mat-form-field>
                    <mat-select placeholder="Select State" floatPlaceholder="always" class="mb-1" formControlName="stateCode" (change)="onStateSelect()">
                        <mat-option>None</mat-option>
                        <mat-option *ngFor="let state of stateList" [value]="state.stateCode" >{{state.stateName}}</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div fxFlex="20" fxFlex.gt-sm="20%">
                <mat-form-field>

                    <mat-select placeholder="Select County" floatPlaceholder="always" class="mb-1" formControlName="countyCode">
                        <mat-option>None</mat-option>
                        <mat-option *ngFor="let county of countyList" [value]="county.countyCode" >{{county.countyName}}</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div fxFlex="20" fxFlex.gt-sm="20%">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <input matInput placeholder="Store Number" numeric [max]="99999" formControlName="storeNumber" class="custom-input-field-color">
                </mat-form-field>
               
            </div>     
            
          
            <div fxFlex="20" fxFlex.gt-sm="20%" fxLayoutGap="20px" fxLayoutAlign="end center">
                <button mat-raised-button color="primary" type="button" (click)="onResetFilter()">Reset </button>
                <button mat-raised-button color="primary" type="button" (click)="onApplyFilter()">Apply Filter </button>
            </div>   
        </div>

     

        <br />     
         <div fxLayout="row wrap" fxLayoutAlign="start start" *ngIf="(!showOnlyVendorAuthStores && !showOnlyOverlappedStores && showOverlappedFilter)" >
             <div fxFlex="50" fxFlex.gt-sm="20%">
                 <mat-checkbox formControlName="isOnlyOverlappedAuth" (change)="onFilterOverlappingAuth()">
                     Show only overlapping Authorizations
                 </mat-checkbox>
             </div> 
         </div>
        
        <mat-spinner [diameter]="100" *ngIf="showSpinner && !showOnlyVendorAuthStores"></mat-spinner>
        <div class="mat-elevation-z8">         
            <ifw-grid  [data]="gridData" [pagination]="pagination" [length]='length' [pageSize]="pageSize" [sortable]="sortable" [filterable]="filterable"
                      (gridChange)="getDsdVendorStoreAuthorizationsBySearchCriteria($event)">    
                 <ifw-column title= 'Select' name= 'isActive' [filterable]="!showOnlyVendorAuthStores" [visible]="!showOnlyVendorAuthStores" >
                  <ng-template #columnTemplate let-row="row">
                      <mat-checkbox (change)="onAuthorizedVendorSelect(row, $event.checked)"
                                    [checked]="row.isActive == 'Y'">&nbsp;
                      </mat-checkbox> 
                  </ng-template>
              </ifw-column>                      
                <ifw-column title="Item Form" name="itemFormDisplayID" [filterable]="showItemFormId" [visible]="showItemFormId" ></ifw-column>
                <ifw-column title="Store Number" name="storeNumber"></ifw-column>
                <ifw-column title="Vendor Number" name="vendorNumber" [filterable]="!showOnlyVendorAuthStores" [visible]="!showOnlyVendorAuthStores"  ></ifw-column>
                <ifw-column title="Vendor Name" name="vendorName" [filterable]="!showOnlyVendorAuthStores" [visible]="!showOnlyVendorAuthStores" ></ifw-column>
                <ifw-column title="State" name="stateName" ></ifw-column>
                <ifw-column title="County" name="countyName" ></ifw-column>                
            </ifw-grid>
        </div>
    </form>


<mat-dialog-actions fxLayoutAlign="end center">
    <button mat-raised-button
            color="primary"
           *ngIf="showOnlyVendorAuthStores" (click)="onClose()">
        Close
    </button>

    <button mat-raised-button
            color="primary"
             *ngIf="!showOnlyVendorAuthStores" (click)="onCancel()">
        Cancel
    </button>
    <button mat-raised-button color="primary" *ngIf="!showOnlyVendorAuthStores" (click)="onSave()">
        Save
    </button>
    <mat-spinner [diameter]="40" *ngIf="showSaveSpinner"></mat-spinner>
</mat-dialog-actions>