<h1 mat-dialog-title>Add Vendor Store Authorization</h1>

<form [formGroup]="createVendorStoreAuthForm" novalidate>

    <div class="panel-heading margin-bottom-14"><span>&nbsp;&nbsp;Select Vendor(s)</span></div>
    <div fxLayout="row" fxLayoutAlign="start start" fxLayoutWidth="10px">
        <div fxFlex="50" fxFlex.gt-sm="50%">
            <ifw-dual-listbox [idProperty]="'vendorNumber'" [descProperty]="'vendorName'" [showIdInDescription]="true" [fromList]="vendorList" [toList]="includedVendorList" fromListHeader="Excluded Vendors" toListHeader="Included Vendors" (toListChange)="getIncludedVendors($event)"></ifw-dual-listbox>
        </div>
        <div fxFlex="5" fxFlex.gt-sm="5%">
            <span></span>
        </div>
        <div fxFlex="30" fxFlex.gt-sm="50%" *ngIf="isDsdAuthMaintenaceRequest && !isExternalUser && !isAugumentingUser">
            <button mat-raised-button color="primary" type="button" (click)="onAddVendors()">Search Vendor(s) </button>
        </div>
    </div>
        
    <br />
    <div *ngIf="includedVendorList?.length >0 || selectedVendorNumbers?.length > 0">

        <div class="panel-heading margin-bottom-14"><span>&nbsp;&nbsp;Select Stores for Authorization</span></div>
        <div fxLayout="row" fxLayoutAlign="start start">

            <div>
                <mat-radio-group formControlName="storeAuthSelectionType" fxLayoutGap="10px" (change)="onStoreAuthSelectionType()">
                    <mat-radio-button class="example-radio-button" [value]="1">Authorize to all stores serviced by included Vendors</mat-radio-button>
                    <mat-radio-button class="example-radio-button" [value]="2">State and/or County</mat-radio-button>
                    <mat-radio-button class="example-radio-button" [value]="3">Store number</mat-radio-button>
                </mat-radio-group>
            </div>
        </div>

        <br />

        <div fxLayout="row" fxLayoutAlign="start start">

            <div fxFlex="40" fxFlex.gt-sm="40%" fxLayoutGap="10px">

                <div fxLayout="row" fxLayoutAlign="start start" *ngIf="selectedstoreAuthSelectionType.value == 2">
                    <div fxFlex="80" fxFlex.gt-sm="80%">
                        <mat-form-field>
                            <mat-select placeholder="Select State" floatPlaceholder="always" class="mb-1" formControlName="state" (change)="onStateSelect()">
                                <mat-option>None</mat-option>
                                <mat-option *ngFor="let state of stateList" [value]="state.code" title="{{state.description}}">{{state.description}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                </div>

                <div fxLayout="row" fxLayoutAlign="start start" *ngIf="selectedstoreAuthSelectionType.value == 2">
                    <div fxFlex="80" fxFlex.gt-sm="80%">
                        <mat-form-field>
                            <mat-select placeholder="Select County" floatPlaceholder="always" class="mb-1" formControlName="county" multiple>

                                <mat-option *ngFor="let county of countyList" [value]="county.code" title="{{county.description}}">{{county.description}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                </div>

                <div fxLayout="row" fxLayoutAlign="start start" *ngIf="selectedstoreAuthSelectionType.value == 2">

                    <div fxFlex="60" fxFlex.gt-sm="60%">
                        <button mat-raised-button color="primary" type="button" (click)="onGetStoresByStateCounty()">Add to Included Stores </button>
                    </div>


                </div>

                <div fxLayout="row" fxLayoutAlign="start start" *ngIf="selectedstoreAuthSelectionType.value == 3">
                    <div fxFlex="40" fxFlex.gt-sm="40%">
                        <mat-form-field floatPlaceholder="always" class="mb-1">
                            <input matInput placeholder="Store Number" numeric [max]="99999" formControlName="storeNumber" class="custom-input-field-color">
                        </mat-form-field>
                    </div>
                    <div fxFlex="60" fxFlex.gt-sm="60%">
                        <button mat-raised-button color="primary" type="button" (click)="onAddToIncludedStore()">Add to Included Stores </button>
                    </div>

                </div>

            </div>

            <div fxFlex="40" fxFlex.gt-sm="40%" *ngIf="((selectedstoreAuthSelectionType.value == 2) || selectedstoreAuthSelectionType.value == 3) ">

                <ifw-dual-listbox [idProperty]="'code'" [descProperty]="'description'" [fromList]="storeList" [toList]="includedStoreList" fromListHeader="Excluded Stores" toListHeader="Included Stores" (toListChange)="getIncludedStores($event)"></ifw-dual-listbox>
            </div>
        </div>


        <br />




    </div>



</form>

<mat-dialog-actions fxLayoutAlign="end center">
  <button mat-raised-button
          color="primary"
          (click)="onCancel()">
    Cancel
  </button>
  <button mat-raised-button color="primary" [disabled]="showSpinner || selectedVendorNumbers?.length == 0 || (selectedstoreAuthSelectionType.value != 1 && (!includedStoreList || includedStoreList.length ==0 ))" (click)="onCreateVendorStoreAuthorization()">
    Create Vendor Store Authrization
  </button>
  <mat-spinner [diameter]="40" *ngIf="showSpinner"></mat-spinner>

  <!--<div *ngIf="showSpinner">
    <mat-spinner [diameter]="40" *ngIf="showSpinner">Please Wait</mat-spinner>
    <div style="position:relative; top: -60px;">
      Please wait
    </div>
  </div>-->
</mat-dialog-actions>
