
:host::ng-deep {
    .mat-table {
        max-height: calc(50vh);
        overflow: auto;
    }

    .mat-header-row {
        min-height: 24px !important;
        // position: absolute;
        //position: sticky; top: 0
    }

    .mat-row, .filter-container {
        min-height: 0 !important;

        .mat-form-field-label-wrapper {
            display: none;
        }

        .mat-form-field-wrapper {
            padding-bottom: 0.25em;
        }

        .mat-form-field-underline {
            bottom: 0.25em;
        }

        .mat-form-field-infix {
            padding: 0 0;
            border-top: .34375em solid transparent;
        }

        .filter-select {
            max-width: 100px;
        }

        .filter-input {
            max-width: 120px;
        }
    }

    .mat-paginator, .filter-container {
        min-height: 0 !important;

        .mat-form-field-label-wrapper {
            display: none;
        }

        .mat-form-field-wrapper {
            padding-bottom: 0.25em;
        }

        .mat-form-field-underline {
            bottom: 0.25em;
        }

        .mat-form-field-infix {
            padding: 0 0;
            border-top: .34375em solid transparent;
        }

        .filter-select {
            max-width: 100px;
        }

        .filter-input {
            max-width: 120px;
        }
    }
}
