<h1 mat-dialog-title>Select Vendor(s)</h1>


<form [formGroup]="lookupVendorOrgForm" novalidate>

    <div class="mat-elevation-z8">
        <div class="panel-heading margin-bottom-14"><span>&nbsp;&nbsp;Search Criteria</span></div>
        <div fxLayout="row wrap" fxLayoutAlign="start start">
            <div fxFlex="30" fxFlex.gt-sm="30%">
                <mat-form-field>
                    <mat-select placeholder="Search By" floatPlaceholder="always" class="mb-1" formControlName="searchType">
                        <mat-option value="VENDOR">Vendor</mat-option>
                        <mat-option value="VENDORORG">Vendor Org</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div fxFlex="40" fxFlex.gt-sm="40%">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <input matInput formControlName="searchString" class="custom-input-field-color">
                </mat-form-field>
                <button matSuffix mat-icon-button type="button" matTooltip="Clear Search Filter" color="primary" *ngIf="getSearchString.value != ''" class="filter-search" (click)="onClearSearchFilter()">
                    <mat-icon>delete</mat-icon>
                </button>
            </div>

            <div fxFlex="20" fxFlex.gt-sm="20%" >
                <!--<button mat-raised-button color="primary" type="button" (click)="onResetFilter()">Reset </button>-->
                <button mat-raised-button color="primary" type="button" (click)="onSearch()">Search </button>
            </div>
        </div>
    </div>
    
    <br />
    
    <div class="mat-elevation-z8">
        <div class="panel-heading margin-bottom-14"><span>&nbsp;&nbsp;Search Results for: {{getSearchString.value}}</span></div>
        <ifw-grid [data]="gridData" [pagination]="pagination" [length]='length' [pageSize]="pageSize" [filterable]="filterable" [sortable]="sortable"
                  (gridChange)="getVendorForSearch($event)">
            <ifw-column title='Select' name='isActive'>
                <ng-template #columnTemplate let-row="row" let-id="index">
                    <mat-checkbox (change)="onVendorSelect(row,$event.checked)"
                                  [checked]="row.isActive">
                        &nbsp;
                    </mat-checkbox>
                </ng-template>
            </ifw-column>
            <ifw-column title="Vendor Number" name="vendorNumber"></ifw-column>
            <ifw-column title="Vendor Name" name="vendorName"></ifw-column>
            <ifw-column title="Organization ID" name="organizationID"></ifw-column>
            <ifw-column title="Organization Name" name="organizationName"></ifw-column>
            <ifw-column title="Vendor Type" name="vendorType" [visible]="showVendorType"></ifw-column>
        </ifw-grid>
    </div>

    <!--</mat-dialog-content>-->
    <mat-dialog-actions fxLayoutAlign="end center">
        <button mat-raised-button
                color="primary"
                (click)="onCancel()">
            Cancel
        </button>
        <button mat-raised-button color="primary" [disabled]="selectedVendorOrgDataList?.length == 0" (click)="onAddVendors()">
            Add to Included Vendors
        </button>
    </mat-dialog-actions>
</form>
