
<form [formGroup]="dsdBasicItemDefFormGroup" novalidate autocomplete="off"> 
   
  <br />
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100">           

                <div class="panel-heading">
                    <div fxLayout="row wrap">
                        <div fxFlex="none"></div>
                        <span>&nbsp;&nbsp; Search Item</span>
                        <div fxFlex></div>
                    </div>
                </div>
                
                  <div fxLayout="column">
                    <div fxLayout="row wrap" fxLayoutAlign="center center" *ngIf="errors.length > 0">
                      <mat-error>
                        <ul>
                          <li *ngFor="let error of errors">
                            {{ error }}
                          </li>
                        </ul>
                      </mat-error>
                    </div>
                    <br />
                    <div fxLayout="row wrap"  fxLayoutAlign="start start">
                      <div fxFlex="50" fxFlex.gt-sm="20%">
                        <mat-form-field floatPlaceholder="always" class="mb-1" [class.ifw-field-warning]="dsdBasicItemDefFormGroup.get('formattedGtin')?.errors?.warning">
                          <input matInput mask="000-00000-00000" placeholder="GTIN with Check Digit" (maskChange)="formatGtin()" formControlName="formattedGtin"
                                 (keypress)="clearCompUPCPLU($event)" class="custom-input-field-color">
                          <mat-hint align="end">xxx-xxxxx-xxxxx</mat-hint>

                        </mat-form-field>
                        <mat-form-field floatPlaceholder="always" class="mb-1 gtincheckdigit-form-field" [class.ifw-field-warning]="dsdBasicItemDefFormGroup.get('formattedGtin')?.errors?.warning">
                          <input matInput mask="0" formControlName="gtinCheckDigit" (maskChange)="changeGTINCheckdigit()" class="custom-input-field-color" />
                        </mat-form-field>
                        <mat-error [class.ifw-warning]="dsdBasicItemDefFormGroup.get('formattedGtin')?.errors?.warning" *ngIf="dsdBasicItemDefFormGroup.get('formattedGtin')?.invalid || dsdBasicItemDefFormGroup.get('formattedGtin')?.errors?.invalid || dsdBasicItemDefFormGroup.get('formattedGtin')?.errors?.warning">{{ getErrorMessage(dsdBasicItemDefFormGroup.get('formattedGtin'),"formattedGtin")}}</mat-error>
                      </div>
                      <div fxFlex="50" fxFlex.gt-sm="5%">
                        OR
                      </div>


                      <div fxFlex="50" fxFlex.gt-sm="15%" >
                        <mat-form-field floatPlaceholder="always" class="mb-1">
                          <input matInput #input mask="000000" placeholder="Compressed UPC" (maskChange)="onCompressedUpcChange()"
                                 formControlName="compressedUPC" class="custom-input-field-color">
                          <mat-hint align="end">Max Length 6 </mat-hint>
                        </mat-form-field>
                        <mat-error *ngIf="dsdBasicItemDefFormGroup.get('compressedUPC')?.invalid">{{getErrorMessage(dsdBasicItemDefFormGroup.get('compressedUPC'),"compressedUPC")}}</mat-error>
                      </div>


                      <div fxFlex="50" fxFlex.gt-sm="5%">
                        OR
                      </div>
                      <div fxFlex="50" fxFlex.gt-sm="15%">
                        <mat-form-field floatPlaceholder="always" class="mb-1">
                          <input matInput mask="00000" #inputPriceLookup placeholder="Price Lookup Code" (maskChange)="onPriceLookupChange()" formControlName="priceLookupCode"
                                 class="custom-input-field-color">
                          <mat-hint align="end">Max Length 5 </mat-hint>
                        </mat-form-field>
                        <mat-error *ngIf="dsdBasicItemDefFormGroup.get('priceLookupCode')?.invalid">{{getErrorMessage(dsdBasicItemDefFormGroup.get('priceLookupCode'),"priceLookupCode")}}</mat-error>
                      </div>
                      <div fxFlex="50" fxFlex.gt-sm="5%">
                        OR
                      </div>
                      <div fxFlex="50" fxFlex.gt-sm="15%">
                        <mat-form-field floatPlaceholder="always" class="mb-1">
                          <input matInput mask="0000000" placeholder="Item Code" formControlName="itemCode" (maskChange)="onItemCodeChange()"
                                 class="custom-input-field-color">
                          <mat-hint align="end">Max Length 7 </mat-hint>
                        </mat-form-field>
                        <mat-error *ngIf="dsdBasicItemDefFormGroup.get('itemCode')?.invalid">{{ getErrorMessage(dsdBasicItemDefFormGroup.get('itemCode'),"itemCode")}}</mat-error>
                      </div>
                      <div fxFlex="50" fxFlex.gt-sm="20%" fxLayoutGap="20px" fxLayoutAlign="start end">
                        <button mat-raised-button color="primary" (click)="resetToInitialState()">
                          <mat-icon>clear_all</mat-icon>Clear
                        </button>
                        <button mat-raised-button color="primary" (click)="onSearch()">
                          <mat-icon>search</mat-icon>Search
                        </button>
                      </div>

                    </div>

                  

                    <div fxLayout="row wrap" fxLayoutAlign="start start">

                      <div fxFlex="50" fxFlex.gt-sm="25%">

                        <mat-form-field floatPlaceholder="always" class="mb-1">
                          <input matInput maxlength="30" placeholder="Item Description" formControlName="itemDescription"
                                 class="custom-input-field-color">
                        </mat-form-field>

                      </div>
                     
                      <div fxFlex="50" fxFlex.gt-sm="15%">

                        <mat-form-field floatPlaceholder="always" class="mb-1">
                          <mat-select placeholder="Retail Pack Type" formControlName="retailPackType"
                                      class="custom-input-field-color">
                            <mat-option *ngFor="let retailPackType of retailPackTypesList" [value]="retailPackType.code">{{retailPackType.description}}</mat-option>
                          </mat-select>

                        </mat-form-field>
                      </div>
                      <div fxFlex="50" fxFlex.gt-sm="5%">
                        
                      </div>
                      <div fxFlex="50" fxFlex.gt-sm="15%">

                        <mat-form-field floatPlaceholder="always" class="mb-1">
                          <input matInput mask="00000" placeholder="Retail Pack Size" formControlName="retailPackSize" class="custom-input-field-color">
                        </mat-form-field>
                      </div>
                      <div fxFlex="50" fxFlex.gt-sm="5%">
                        
                      </div>
                      <div fxFlex="50" fxFlex.gt-sm="15%">
                        <mat-form-field floatPlaceholder="always" class="mb-1">
                          <input matInput numeric [max]="9999999" [decimals]="3" placeholder="Size" formControlName="size" class="custom-input-field-color">
                        </mat-form-field>
                      </div>
                      
                      <div fxFlex="50" fxFlex.gt-sm="15%">

                        <mat-form-field floatPlaceholder="always" class="mb-1">
                          <mat-select placeholder="Size UOM" class="custom-input-field-color" formControlName="sizeUOM">
                            <mat-option *ngFor="let sizeUom of sizeUomList" [value]="sizeUom.code">{{sizeUom.description}}</mat-option>
                          </mat-select>
                        </mat-form-field>
                      </div>
                    </div>

             

                  </div>

              
         
            <br />
        </div>
    </div>
  

</form>
