<form novalidate>
    <div fxLayout="row" fxLayoutAlign="center center" *ngIf="dsdErrorsList.length > 0">
        <mat-error>
            <ul>
                <li *ngFor="let error of dsdErrorsList">
                    {{ error }}
                </li>
            </ul>
        </mat-error>
    </div>
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100">
          <mat-card class="mat-card-top">
            <mat-card-content>
              <div fxLayout="column">
             
                <div fxLayout="row wrap" fxLayoutAlign="start start">
                  <div fxFlex="100%">
                    <ifw-dsd-basic-item-definition *ngIf="isDsdAuthMaintenaceRequest" (onSearchEmitEvent)="getExistingVendorStoreAuthorizations($event)"></ifw-dsd-basic-item-definition>
                    <ifw-gtin *ngIf="!isDsdAuthMaintenaceRequest"></ifw-gtin>
                  </div>
                </div>

                <div class="panel-heading"><span>&nbsp;&nbsp;Store Authorizations</span></div>
                <div fxLayout="row wrap" fxLayoutAlign="start end"><span>&nbsp;</span></div>


                <div fxLayout="row wrap">
                  <div fxFlex="20">
                    <button mat-raised-button color="primary" type="button" (click)="addVendorStoreAuthorizatiopns()">Add Vendor Store Authorization </button>
                  </div>

                  <div fxFlex></div>
                  <div fxFlex="nogrow">
                    <button mat-raised-button color="primary" type="button" [disabled]="vendorAuthorizationList && vendorAuthorizationList.length == 0" (click)="ViewVendorStoreAuthorizatiopns()">View / Edit Vendor Store Authorization </button>
                  </div>
                </div>

                <br />
                <div class="mat-elevation-z8">
                  <ifw-grid [data]="gridData" [pagination]="pagination" [length]='length' [pageSize]="pageSize" [filterable]="filterable" [sortable]="sortable"
                            (gridChange)="getVendorAuthorizations($event)">
                    <ifw-column title="Vendor Number" name="vendorNumber"></ifw-column>
                    <ifw-column title="Vendor Name" name="vendorName"></ifw-column>
                    <ifw-column title="# Of Authorized Stores" name="noOfStores" [sortable]="sortable" [filterable]="false">
                      <ng-template #columnTemplate let-row="row">
                        <a mat-button (click)="onSelectedVendor(row)">{{row.noOfStores}}</a>
                      </ng-template>
                    </ifw-column>
                  </ifw-grid>
                </div>


              </div>
            </mat-card-content>
          </mat-card>
        </div>
    </div>
    <br />
    <ifw-actions *ngIf="!showSpinner" (actionChange)="performAction($event)" (clickReset)="reset($event)" currentTab="dsd-authorization-request"></ifw-actions>
    <mat-spinner [diameter]="40" *ngIf="showSpinner"></mat-spinner>
</form>
