<form novalidate autocomplete="off">
  <div fxLayout="row wrap" fxLayoutAlign="start start">
    <div fxFlex="100">
      <mat-card class="mat-card-top">
        <mat-card-content>
          <div fxLayout="column">
            <br />
            <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutAlign="start start">
              <div fxFlex="100%">
                <ifw-gtin [showItemFormUser]="false"></ifw-gtin>
              </div>
            </div>
            <div class="panel-heading margin-bottom-14"><span>&nbsp;&nbsp;Product Grouping</span></div>              
            <div fxLayout="row wrap" fxLayoutAlign="center center" class="mat-error" *ngIf="errors.length > 0 ">
              <ul>
                <li *ngFor="let error of errors;">
                  {{error}}
                </li>
              </ul>
            </div>  
            <div fxLayout="row wrap" fxLayoutAlign="center center"  class="ifw-warning" *ngIf="warnings.length > 0">
              <ul>
                <li *ngFor="let warning of warnings;">
                  {{warning}}
                </li>
              </ul>
            </div>        
            <div fxLayout="row wrap" fxLayoutAlign="start center">
              <div fxFlex="20%">
                <mat-form-field floatPlaceholder="always">
                  <input matInput disabled [value]="modelProductItemcode" placeholder="Product Model Item" class="custom-input-field-color">
                </mat-form-field>
              </div>
              <div fxFlex="20%">
                <mat-form-field floatPlaceholder="always">
                  <input matInput disabled [value]="modelPackagingItemCode" placeholder="Package Model Item" class="custom-input-field-color">
                </mat-form-field>
                <mat-spinner [diameter]="20" *ngIf="loadingInitData"></mat-spinner>
              </div>
              <div fxFlex="50" fxFlex.gt-sm="20%" fxLayout="row">
                <mat-form-field floatPlaceholder="always">
                  <input matInput  mask="0000000" [value]="modelProductGroupItemCode" placeholder="Product Group Model Item" (maskChange)="modelProductGroupItemCode = $event.target.value" class="custom-buyer-field-color">
                  <mat-hint align="end">Max Length 7 </mat-hint>
                </mat-form-field>
                <div fxLayoutAlign="center center">
                  <button *ngIf="!showSpinnerSearchButton" mat-icon-button type="button" matTooltip="Bring Product Grouping for Model Item" (click)="getProductGroupsItemCode()">
                      <mat-icon>search</mat-icon>
                  </button>
                  <mat-spinner [diameter]="20" *ngIf="showSpinnerSearchButton"></mat-spinner>
                </div>
              </div>
            </div>
            <div fxLayout="row wrap">
              <div fxFlex="20%">
                <button mat-raised-button color="primary" type="button" (click)="openProductGroupDialog()"><mat-icon aria-hidden="true">add</mat-icon>Add Product Group</button>
              </div>
              <span class="fill-remaining-space"></span>
              <div fxFlex="40%" fxLayoutAlign="end center">
                <button mat-raised-button color="primary" type="button" (click)="openAdGroupDialog()"><mat-icon aria-hidden="true">add</mat-icon>Add PPMS Ad Group</button>&nbsp;&nbsp;
                <button mat-raised-button color="primary" type="button" (click)="openPricingGroupDialog()"><mat-icon aria-hidden="true">add</mat-icon>Add FLEX Pricing Group</button>
              </div>
            </div>
            <div fxLayout="row wrap" style="margin:5px 0px;">
              <mat-checkbox [checked]="showDetails" (change)="showDetails = $event.checked">Show secondary level grouping</mat-checkbox>
            </div>
            <ifw-grid [data]='getGridData()' [length]='length' [pageSize]="pageSize" [filterable]="false" [sortable]="false" (gridChange)="updateData($event)">
              <!-- <ifw-column title='&nbsp;' name='isInStock' className='column-select'>
                <ng-template #columnTemplate let-row="row">
                  <mat-checkbox [checked]="row.isSelected" [disabled]="row.isMandatory" (change)="changeIsSelected(row, $event.checked);">&nbsp;</mat-checkbox>
                </ng-template>
              </ifw-column> -->
              <ifw-column title='Product Group Type' name='productGroupType'>
              </ifw-column>
              <ifw-column title='Product Group Code' name='productGroupCode'>
              </ifw-column>
              <ifw-column title='Description' name='productGroupDescription'>
              </ifw-column>
              <ifw-column title='Model Group Code1' name='modelGroupCode1'>
                <ng-template #columnTemplate let-row="row">
                    <button class="anchor-imposter" mat-button *ngIf="row.modelGroupCode1" (click)="updateProductGroupCodeByItem(row, 'modelGroupCode1', 'modelGroupDescription1')">{{row.modelGroupCode1}}</button>
                </ng-template>
              </ifw-column>
              <ifw-column title='Model Group Code2' name='modelGroupCode2'>
                <ng-template #columnTemplate let-row="row">
                    <button class="anchor-imposter" mat-button *ngIf="row.modelGroupCode2" (click)="updateProductGroupCodeByItem(row, 'modelGroupCode2', 'modelGroupDescription2')">{{row.modelGroupCode2}}</button>
                </ng-template>
              </ifw-column>
              <ifw-column title='Model Group Code3' name='modelGroupCode3'>
                <ng-template #columnTemplate let-row="row">
                  <button class="anchor-imposter" mat-button *ngIf="row.modelGroupCode3" (click)="updateProductGroupCodeByItem(row, 'modelGroupCode3', 'modelGroupDescription3')">{{row.modelGroupCode3}}</button>
                </ng-template>
              </ifw-column>
              <ifw-column title='Actions' [sortable]="false" [filterable]="false">
                <ng-template #columnTemplate let-row="row">
                  <button type="button" mat-icon-button matTooltip="Delete" (click)="delete(row.index)">
                      <mat-icon>delete</mat-icon>
                    </button>
                  <button type="button" mat-icon-button matTooltip="Edit" (click)="edit(row.index)">
                      <mat-icon>edit</mat-icon>
                    </button>
                </ng-template>
              </ifw-column>
              <div style="width: 100%;" class="parent" *ifwDetail="let row=row; when: hasChild; showDetails: showDetails">
                <ifw-grid [header]="false" [data]='getDetailData(row.parents)' [pagination]="false" [filterable]="false" [sortable]="false">
                  <ifw-column title='Product Group Type' name='productGroupType'>
                  </ifw-column>
                  <ifw-column title='Product Group Code' name='productGroupCode'>
                  </ifw-column>
                  <ifw-column title='Description' name='productGroupDescription'>
                  </ifw-column>
                  <ifw-column title='' name=''>
                  </ifw-column>
                  <ifw-column title='' name=''>
                  </ifw-column>
                  <ifw-column title='' name=''>
                  </ifw-column>
                  <ifw-column title='' name=''>
                  </ifw-column>
                  <div style="width: 100%;" class="grandparent" *ifwDetail="let row=row; when: hasChild; showDetails: showDetails">
                    <ifw-grid [header]="false" [data]='getDetailData(row.parents)' [pagination]="false" [filterable]="false" [sortable]="false">
                      <ifw-column title='Product Group Type' name='productGroupType'>
                      </ifw-column>
                      <ifw-column title='Product Group Code' name='productGroupCode'>
                      </ifw-column>
                      <ifw-column title='Description' name='productGroupDescription'>
                      </ifw-column>
                      <ifw-column title='' name=''>
                      </ifw-column>
                      <ifw-column title='' name=''>
                      </ifw-column>
                      <ifw-column title='' name=''>
                      </ifw-column>
                      <ifw-column title='' name=''>
                      </ifw-column>
                    </ifw-grid>
                  </div>
                </ifw-grid>
              </div>
            </ifw-grid>
          </div>
          <br />
        </mat-card-content>
      </mat-card>
    </div>
  </div>
  <br />
  <ifw-actions *ngIf="!showSpinner" (actionChange)="performAction($event)" (clickReset)="reset($event)" currentTab="product-grouping"></ifw-actions>
  <mat-spinner [diameter]="40" *ngIf="showSpinner"></mat-spinner>
  <br />
  <br />
  <!-- <div fxLayout="row wrap">
    <div fxFlex="30">
      <pre><code>{{ productGroupingList | json }}</code></pre>
    </div>
    <div fxFlex="30">
      <pre><code>{{ productGroupingStoredList | json }}</code></pre>
    </div>
    <div fxFlex="30">
      <pre><code>{{ productGroupingModel3List | json }}</code></pre>
    </div>
  </div> -->
</form>