<form novalidate autocomplete="off">
  <div fxLayout="row wrap" fxLayoutAlign="start start">
    <div fxFlex="100">
      <mat-card class="mat-card-top">
        <mat-card-content>
          <div fxLayout="column">
            <br />
            <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutAlign="start start">
              <div fxFlex="100%">
                <ifw-gtin [showItemFormUser]="false"></ifw-gtin>
              </div>
            </div>
            <div class="panel-heading margin-bottom-14"><span>&nbsp;&nbsp;Product Grouping</span></div>
            <div fxLayout="row wrap" fxLayoutAlign="center center" class="mat-error" *ngIf="errors.length > 0 ">
              <ul>
                <li *ngFor="let error of errors; let i=index">
                  {{error}}
                </li>
              </ul>
            </div>  
            <div fxLayout="row wrap" fxLayoutAlign="center center"  class="ifw-warning" *ngIf="warnings.length > 0">
              <ul>
                <li *ngFor="let warning of warnings;">
                  {{warning}}
                </li>
              </ul>
            </div> 
            <ifw-assign-buyer *ngIf="showAssignBuyer" [subDepartment]="subDepartment" [category]="category"
             [familyGroup]="familyGroup" [buyerName]="buyerName" (buyerChange)="changeFamilyGroup($event)"></ifw-assign-buyer>
            <div fxLayout="row wrap" fxLayoutAlign="start center">
              <div fxFlex="25%">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                  <mat-select placeholder="Retail Sub Section" class="custom-input-field-color" [value]="retailSubSection" (change)="changeRetailSubSection($event.value)">
                    <mat-option *ngFor="let item of retailSubSectionList" [value]="item.code">{{item.code}} {{item.description}}</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
            </div>
          </div>
          <!-- <div fxLayout="row wrap" fxLayoutAlign="start center" class="lighter" *ngIf="submittedBuyerExists">
              *Note: Values are populated from submitted item with similar GTIN.
            </div> -->
          <br />
        </mat-card-content>
      </mat-card>
    </div>
  </div>
  <br />
  <ifw-actions *ngIf="!showSpinner" (actionChange)="performAction($event)" (clickReset)="reset($event)" currentTab="product-grouping"></ifw-actions>
  <mat-spinner [diameter]="40" *ngIf="showSpinner"></mat-spinner>
  <br />
  <br />
  <!-- <div fxLayout="row wrap">
      <div fxFlex="50">
        <pre><code>{{ productGroupingFAM | json }}</code></pre>
      </div>
      <div fxFlex="50">
        <pre><code>{{ productGroupingRSS | json }}</code></pre>
      </div>
    </div> -->
</form>