.mat-sort-header-container {
    align-items: center;
  }

.mat-container {
    height: 40px;
    text-align: center;
}
.mat-container > .mat-container-cell {
    line-height: 40px;
}

.list {
border: 1px solid #ccc;
margin: 1px 0 1px 0;
font-size: 10pt;
font-family: verdana, arial;
color: #666;
}

.listitem {
font-size: 12pt;
color: #666;
}

.panel-heading {
    background-image: none!important;
    background-color: #5f8f39!important;
    color: #fff!important;
    font-weight:bold;
    height:30px !important;

}

.basic-container {
  padding: 5px;
}

.custom-input-field-color
{
    //  background-color: #E5E5E5;

      background-color: #e8f5f8;
}