

        <div>
            <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="80" fxLayout="row">
                <div fxFlex="45%" fxLayout="start center"><b>{{fromListHeader}}</b></div>
                <div fxFlex="10%"></div>
                <div fxFlex="45%" fxLayout="start center"><b>{{toListHeader}}</b></div>
             </div>

                <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="80" fxLayout="row">
                    <div fxFlex="45%" class="mat-elevation-z8" #listTo style="padding: 10px 10px;height:200px;width:400px;font-size:smaller;overflow-y:scroll">
                        <div fxLayout="row" *ngFor="let listItem of fromList">
                            <mat-checkbox (change)="createLRow(listItem,$event.checked)">
                                {{listItem.id}}-{{listItem.name}}
                            </mat-checkbox>
                        </div>
                    </div>

                    <div fxFlex="10%" fxLayout="center center">
                        <button mat-icon-button (click)="includeAll()" color="primary"><mat-icon aria-label="Cancel">format_indent_increase</mat-icon></button>
                        <br />
                        <button mat-icon-button (click)="include(rowsL)" color="primary"><mat-icon aria-label="Cancel">arrow_forward</mat-icon></button>
                        <!--<button mat-button (click)="include(rowsL)" color="primary">Add</button>-->
                        <br />
                        <button mat-icon-button (click)="exclude(rowsR)" color="primary"><mat-icon aria-label="Cancel">arrow_back</mat-icon></button>
                        <!--<button mat-raised-button (click)="exclude(rowsR)" color="primary">Remove</button>-->
                        <br />
                        <button mat-icon-button (click)="excludeAll()" color="primary"><mat-icon aria-label="Cancel">format_indent_decrease</mat-icon></button>
                        <br />
                    </div>

                        <div fxFlex="45%" class="mat-elevation-z8" #listTo style="padding: 10px 10px;height:200px;width:400px;font-size:smaller;overflow-y:scroll">
                            <div fxLayout="row" *ngFor="let listItem of toList">
                                <mat-checkbox (change)="createRRow(listItem,$event.checked)">
                                    {{listItem.id}}-{{listItem.name}}
                                </mat-checkbox>
                            </div>
                         </div>
                    </div>
            </div>


<br />
<!--<mat-list-option *ngFor="let listItem of fromList" (click)="createLRow(listItem)" class="listitem" dir="rtl" [value]="listItem">
     <span align="left"> {{listItem}}-{{listItem}}</span>
 </mat-list-option>-->

<!--<div fxFlex="45%" class="mat-elevation-z8">
    <mat-selection-list #listFrom style="height:200px;overflow-y:scroll" class="list">
 
        <mat-checkbox *ngFor="let listItem of fromList" (click)="createLRow(listItem)" class="listitem" dir="rtl" [value]="listItem" labelPosition="before">
            <span align="left"> {{listItem.id}}-{{listItem.name}}</span>
        </mat-checkbox>
    </mat-selection-list>

</div>-->