<div style="position: relative" fxFlex="100%">
    <div *ngIf="newItemFormService.showLoadingSpinner" class="read-only-shade">
        <mat-spinner></mat-spinner>
    </div>
    <div class="printonly-media">
        <nav mat-tab-nav-bar>
            <ng-container *ngFor="let link of links; let i = index;">
                <a mat-tab-link *ngIf="!link.disabled" [routerLink]="link.link"
                   routerLinkActive #rla="routerLinkActive" queryParamsHandling="merge"
                   [active]="rla.isActive">
                    <div [class.mat-step-icon]="rla.isActive" [class.mat-step-icon-not-touched]="!rla.isActive">
                        <span>{{i+1}}</span>
                    </div>
                    {{link.name}}
                    <div class="badge-div" *ngIf="validationCount[link.name]">
                        <span class="badge badge-error" *ngIf="validationCount[link.name].errorsCount">{{validationCount[link.name].errorsCount}} </span>
                        <span class="badge badge-warning" *ngIf="validationCount[link.name].warningsCount">{{validationCount[link.name].warningsCount}}</span>
                    </div>
                </a>
                <span mat-tab-link *ngIf="link.disabled" disabled>
                    <span class="mat-step-icon-not-touched">
                        <span>{{i+1}}</span>
                    </span>
                    {{link.name}}
                </span>
            </ng-container>
            <div>
                <button *ngIf="showPrintButton" mat-mini-fab class="app-fab-absolute1" (click)="print()">
                    <mat-icon>print</mat-icon>
                </button>
            </div>
            <div>
                <button *ngIf="showCommentButton" mat-mini-fab class="app-fab-absolute" matTooltip="Comments" (click)="openDialog()">
                    <mat-icon>comment</mat-icon>
                </button>
            </div>
        </nav>
    </div>
    <div class="panel-heading">
        <div fxLayout="row">
            <div fxFlex="none"></div>
            <span>&nbsp;&nbsp; </span>
            <div fxFlex></div>
            <div fxFlex="nogrow">
                Form ID:
                <span *ngIf="!newItemFormService.itemFormGroup || newItemFormService.itemFormGroup.length == 0">
                    &nbsp;{{newItemFormService.itemFormDisplayID}} 
                </span>
                <button mat-button [matMenuTriggerFor]="groupMenu" *ngIf="newItemFormService.itemFormGroup && newItemFormService.itemFormGroup.length>0" class="matMenu-displayId">                                
                    {{newItemFormService.itemFormDisplayID}} 
                    <mat-icon class="mat-icon-small">expand_more</mat-icon>
                </button>
                <mat-menu #groupMenu="matMenu" xPosition="before">
                    <button mat-menu-item *ngFor="let item of newItemFormService.itemFormGroup" (click)="redirect(item.itemFormDisplayID,item.id)">           
                      <span [class.font-bold]="item.parentFlag =='Y'">{{item.itemFormDisplayID}}</span>
                      <span *ngIf="item.itemFormErrorCount" class="badge badge-warning">
                          {{item.itemFormErrorCount}}
                      </span>
                    </button>
                </mat-menu>
            </div>
        </div>
    </div>
    <router-outlet *ngIf="itemFormDto!= undefined && this.itemFormDto.itemFormDisplayID > 0"> </router-outlet>
</div>
