$mat-stepper-label-header-height: 24px !default;
$mat-stepper-side-gap: 24px !default;
$mat-vertical-stepper-content-margin: 36px !default;
$mat-stepper-line-width: 1px !default;
$mat-stepper-line-gap: 8px !default;
$mat-step-header-icon-size: 16px !default;
.mat-step-icon,
.mat-step-icon-not-touched {
  border-radius: 50%;
  height: $mat-stepper-label-header-height;
  width: $mat-stepper-label-header-height;
  align-items: center;
  justify-content: center;
  display: flex;
  color: white;
  margin-right: 2px;
}
.mat-step-icon {
    background-color: #33691e; 
}
.mat-step-icon-not-touched{
    background-color: rgba(0, 0, 0, 0.38);
}
.mat-step-icon .mat-icon {
    font-size: $mat-step-header-icon-size;
    height: $mat-step-header-icon-size;
    width: $mat-step-header-icon-size;
  }
  .mat-tab-nav-bar{
      border: none;
  }
  .mat-tab-link {
      opacity: 1 !important;
      padding: 0 5px !important;
      font-size: 13px !important;
      min-width: 100px !important;
  }
  .mat-tab-link.mat-tab-label-active{
    color: #33691e;
    font-weight: bold;
    //border-bottom:  3px solid #33691e;
  }
  .mat-ink-bar {
    display: none;
  }
  .panel-heading {
      background-image: none !important;
      background-color: #669933 !important;
      color: #fff !important;
      font-weight: bold;
      font-family: Roboto, "Helvetica Neue", sans-serif;
      -webkit-print-color-adjust: exact;
  }
  .app-fab-absolute {
    position: absolute;
    bottom: 0.2rem;
    right: 1.0rem;
    z-index: 1;
  }
  .app-fab-absolute1 {
    position: absolute;
    bottom: 0.2rem;
    right: 4.0rem;
    z-index: 1;
  }
  .font-bold{
    font-weight: bold;
}
  @media print{
     .printonly-media{
         display:none;
     }
 }