<form [formGroup]="vendorBasicItemDefFormGroup" novalidate autocomplete="off">
    <ng-template matStepLabel>Basic Item Defnition - Vendor</ng-template>
    <div fxLayout="row"  fxLayoutAlign="center center" *ngIf="errors.length > 0">
        <mat-error>
            <ul>
                <li *ngFor="let error of errors">
                    {{ error }}
                </li>
            </ul>
        </mat-error>
</div>

    <div fxLayout="row"  fxLayoutAlign="start start">
        <div fxFlex="100">
            <mat-card class="mat-card-top">
                <mat-card-content>
                    <div fxLayout="column">
                        <br />

                        <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column"  fxLayoutAlign="start start">
                            <div fxFlex="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1" [class.ifw-field-warning]="vendorBasicItemDefFormGroup.get('formattedGtin')?.errors?.warning">
                                    <input matInput mask="000-00000-00000"  placeholder="GTIN with Check Digit" (maskChange)="FormatGtin()" formControlName="formattedGtin"
                                        (keypress)="clearCompUPCPLU($event)"  class="custom-input-field-color" required>
                                    <mat-hint align="end">xxx-xxxxx-xxxxx {{checkDigitDisplay}}</mat-hint>
                                    
                                </mat-form-field>
                                <mat-form-field floatPlaceholder="always" class="mb-1 gtincheckdigit-form-field" [class.ifw-field-warning]="vendorBasicItemDefFormGroup.get('formattedGtin')?.errors?.warning">
                                    <input matInput mask="0" formControlName="gtinCheckDigit" (maskChange)="changeGTINCheckdigit()" class="custom-input-field-color"/>
                                 </mat-form-field>
                               <!--<mat-error *ngIf="vendorBasicItemDefFormGroup.get('formattedGtin')?.invalid">{{ getErrorMessage(vendorBasicItemDefFormGroup.get('formattedGtin'),"formattedGtin")}}</mat-error>-->
                                <mat-error [class.ifw-warning]="vendorBasicItemDefFormGroup.get('formattedGtin')?.errors?.warning" *ngIf="vendorBasicItemDefFormGroup.get('formattedGtin')?.invalid || vendorBasicItemDefFormGroup.get('formattedGtin')?.errors?.invalid || vendorBasicItemDefFormGroup.get('formattedGtin')?.errors?.warning">{{ getErrorMessage(vendorBasicItemDefFormGroup.get('formattedGtin'),"formattedGtin")}}</mat-error>
                            </div>
                            <div fxFlex="5%">
                                OR
                            </div>


                            <div fxFlex="15%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <input matInput #input mask="000000" placeholder="Compressed UPC" (maskChange)="ConvertCompressedUPCToGTIN($event.target.value)"
                                        formControlName="compressedUPC" class="custom-input-field-color">
                                    <!--<mat-hint align="end">{{input.value?.length || 0}}/6</mat-hint>-->
                                    <mat-hint align="end">Max Length 6 </mat-hint>
                                </mat-form-field>
                                <mat-error *ngIf="vendorBasicItemDefFormGroup.get('compressedUPC')?.invalid">{{getErrorMessage(vendorBasicItemDefFormGroup.get('compressedUPC'),"compressedUPC")}}</mat-error>
                            </div>


                            <div fxFlex="5%">
                                OR
                            </div>
                            <div fxFlex="15%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <input matInput mask="00000" #inputPriceLookup placeholder="Price Lookup Code" (maskChange)="ConvertPLUToGTIN($event.target.value)" formControlName="priceLookupCode"
                                        class="custom-input-field-color">
                                    <!--<mat-hint align="end">{{inputPriceLookup.value?.length || 0}}/5</mat-hint>-->
                                    <mat-hint align="end">Max Length 5 </mat-hint>
                                </mat-form-field>
                                <mat-error *ngIf="vendorBasicItemDefFormGroup.get('priceLookupCode')?.invalid">{{getErrorMessage(vendorBasicItemDefFormGroup.get('priceLookupCode'),"priceLookupCode")}}</mat-error>
                            </div>
                            <span class="fill-remaining-space"></span>
                            <div fxFlex="20%" fxLayout="row" fxLayoutAlign="center center">
                                <ifw-item-form-user></ifw-item-form-user>
                            </div>

                        </div>


                        <div *ngIf="showItemDetails" fxLayout="row" fxLayout.sm="column" fxLayout.xs="column"  fxLayoutAlign="start start">
                            <div fxFlex="20%">

                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <mat-select placeholder="Reason for Submission" class="custom-input-field-color" formControlName="submissionReasonID">
                                        <mat-option *ngFor="let subReason of submissionReasonsList" [value]="subReason.code">{{ subReason.description }}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div fxFlex="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <mat-select placeholder="Is this a standard case Item or Shipper Display" formControlName="itemCaseTypeID" (change)="onIsStandardOrShipperChange($event.value)"
                                        class="custom-input-field-color">
                                        <mat-option *ngFor="let itemCaseType of itemCaseTypesList" [value]="itemCaseType.code" [disabled]="itemCaseType.code==2 && disableShipper">{{itemCaseType.description}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>


                        <div *ngIf="showItemDetails" fxLayout="row" fxLayout.sm="column" fxLayout.xs="column"  fxLayoutAlign="start start">
                            <div fxFlex="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <input matInput mask="0000000" placeholder="Model Item Code for product attributes" formControlName="modelProductItemCode" (maskChange)="saveItemDataByPmdsItemCode($event.target.value)" 
                                        class="custom-input-field-color">
                                    <mat-hint align="end">Max Length 7 </mat-hint>
                                </mat-form-field>
                                <mat-error  *ngIf="vendorBasicItemDefFormGroup.get('modelProductItemCode')?.invalid">{{ getErrorMessage(vendorBasicItemDefFormGroup.get('modelProductItemCode'),"modelProductItemCode")}}</mat-error>
                            </div>
                            <div fxFlex="20%">

                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <input matInput mask="0000000" placeholder="Model Item Code for packaging attributes" formControlName="modelPackagingItemCode" (maskChange)="saveModelDataForPackagingHierarchy($event.target.value)"  
                                        class="custom-input-field-color">
                                    <mat-hint align="end">Max Length 7 </mat-hint>
                                </mat-form-field>
                            </div>
                            <mat-spinner [diameter]="40" *ngIf="showModelSpinner"></mat-spinner>

                        </div>

                        <div *ngIf="showItemDetails">
                            <div class="panel-heading"><span>&nbsp;&nbsp;Item Details</span></div>
                            <div fxLayout="row"  fxLayoutAlign="start end"><span>&nbsp;</span></div>

                            <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column"  fxLayoutAlign="start start">
                                <div fxFlex="20%">

                                    <mat-form-field floatPlaceholder="always" class="mb-1">
                                        <input matInput maxlength="15" placeholder="Vendor Item Code" formControlName="vendorItemCode" 
                                            class="custom-input-field-color">
                                        <mat-hint align="end">Max Length 15 </mat-hint>
                                    </mat-form-field>
                                    <mat-error *ngIf="vendorBasicItemDefFormGroup.get('vendorItemCode')?.invalid">{{getErrorMessage(vendorBasicItemDefFormGroup.get('vendorItemCode'),"vendorItemCode")}}</mat-error>
                                </div>
                                <div fxFlex="20%">

                                    <mat-form-field floatPlaceholder="always" class="mb-1" [class.ifw-field-warning]="vendorBasicItemDefFormGroup.get('vendorItemDescription')?.errors?.warning">
                                        <input matInput maxlength="30" placeholder="Vendor Item Description" formControlName="vendorItemDescription" 
                                            class="custom-input-field-color">
                                        <mat-hint align="end">Max Length 30 </mat-hint>                                        
                                    </mat-form-field>
                                    <!--<mat-error *ngIf="vendorBasicItemDefFormGroup.get('vendorItemDescription')?.invalid">{{getErrorMessage(vendorBasicItemDefFormGroup.get('vendorItemDescription'),"vendorItemDescription")}}</mat-error>-->
                                    <mat-error [class.ifw-warning]="vendorBasicItemDefFormGroup.get('vendorItemDescription')?.errors?.warning" *ngIf="vendorBasicItemDefFormGroup.get('vendorItemDescription')?.errors?.invalid || vendorBasicItemDefFormGroup.get('vendorItemDescription')?.errors?.warning">{{ getErrorMessage(vendorBasicItemDefFormGroup.get('vendorItemDescription'),"vendorItemDescription")}}</mat-error>
                                </div>
                                <div fxFlex="20%">

                                    <mat-form-field floatPlaceholder="always" class="mb-1" [class.ifw-field-warning]="vendorBasicItemDefFormGroup.get('brand')?.errors?.warning">
                                        <input matInput maxlength="25" placeholder="Brand" formControlName="brand" class="custom-input-field-color">
                                        <mat-hint align="end">Max Length 25 </mat-hint>
                                    </mat-form-field>
                                    <mat-error [class.ifw-warning]="vendorBasicItemDefFormGroup.get('brand')?.errors?.warning" *ngIf="vendorBasicItemDefFormGroup.get('brand')?.errors?.invalid || vendorBasicItemDefFormGroup.get('brand')?.errors?.warning">{{ getErrorMessage(vendorBasicItemDefFormGroup.get('brand'),"brand")}}</mat-error>

                                </div>
                                <div fxFlex="20%">

                                    <mat-form-field floatPlaceholder="always" class="mb-1" [class.ifw-field-warning]="vendorBasicItemDefFormGroup.get('manufacturer')?.errors?.warning">
                                        <input matInput maxlength="25" placeholder="Manufacturer" formControlName="manufacturer"
                                               class="custom-input-field-color">
                                        <mat-hint align="end">Max Length 25 </mat-hint>
                                    </mat-form-field>
                                    <mat-error [class.ifw-warning]="vendorBasicItemDefFormGroup.get('manufacturer')?.errors?.warning" *ngIf="vendorBasicItemDefFormGroup.get('manufacturer')?.errors?.invalid || vendorBasicItemDefFormGroup.get('manufacturer')?.errors?.warning">{{ getErrorMessage(vendorBasicItemDefFormGroup.get('manufacturer'),"manufacturer")}}</mat-error>
                                </div>

                            </div>

                         

                            <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column"  fxLayoutAlign="start start">

                                <div fxFlex="20%">

                                    <mat-form-field floatPlaceholder="always" class="mb-1">
                                        <mat-select placeholder="Is Item Packaged for Retail" (change)="IsItemPackedForRetailChanged($event.value)" formControlName="retailPackagedItem"
                                            class="custom-input-field-color">
                                            <mat-option value="Y">Yes</mat-option>
                                            <mat-option value="N">No</mat-option>
                                        </mat-select>

                                    </mat-form-field>
                                </div>


                              

                            </div>

                            <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column"  fxLayoutAlign="start start" >


                                <div fxFlex="20%" *ngIf="vendorBasicItemDefFormGroup.get('retailPackagedItem').value == 'Y'">

                                    <mat-form-field floatPlaceholder="always" class="mb-1">
                                        <mat-select placeholder="Retail Pack Type" formControlName="retailPackType" (change)="onRetailPackTypeChange($event.value)"
                                            class="custom-input-field-color">
                                            <mat-option *ngFor="let retailPackType of retailPackTypesList" [value]="retailPackType.code">{{retailPackType.description}}</mat-option>
                                        </mat-select>

                                    </mat-form-field>
                                </div>
                                <div fxFlex="20%" *ngIf="vendorBasicItemDefFormGroup.get('retailPackagedItem').value == 'Y'">

                                    <mat-form-field floatPlaceholder="always" class="mb-1">
                                        <input matInput mask="00000" placeholder="Retail Pack Size" formControlName="retailPackSize" class="custom-input-field-color">
                                        <mat-hint align="end">Max Length 5 </mat-hint>    
                                    </mat-form-field>
                                </div>
                                <div fxFlex="20%">
                                    <mat-form-field floatPlaceholder="always" class="mb-1">
                                        <input matInput numeric [max]="9999999" [decimals]="3" placeholder="Size" formControlName="size" class="custom-input-field-color">
                                        <mat-hint align="end">Max Length (7, 3) </mat-hint>
                                    </mat-form-field>
                                </div>

                                <div fxFlex="20%">

                                    <mat-form-field floatPlaceholder="always" class="mb-1">
                                        <mat-select placeholder="Size UOM" class="custom-input-field-color" formControlName="sizeUOM">
                                            <mat-option *ngFor="let sizeUom of sizeUomList" [value]="sizeUom.code">{{sizeUom.description}}</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div fxFlex="20%" *ngIf="(vendorBasicItemDefFormGroup.get('retailPackType').value == 'P') || (vendorBasicItemDefFormGroup.get('retailPackType')?.value == 'C')">

                                    <mat-form-field floatPlaceholder="always" class="mb-1">
                                        <input matInput numeric [decimals]="2" [max]="999" placeholder="Label Amount" formControlName="labelAmount" class="custom-input-field-color">
                                        <mat-hint align="end">Max Length (3, 2) </mat-hint>
                                    </mat-form-field>
                                </div>

                            </div>



                            <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column"  fxLayoutAlign="start start">

                                <div fxFlex="20%">

                                    <mat-form-field floatPlaceholder="always" class="mb-1" [class.ifw-field-warning]="vendorBasicItemDefFormGroup.get('minorityManufacturer')?.errors?.warning">
                                        <mat-select placeholder="Minority Manufacturer" formControlName="minorityManufacturer"
                                            class="custom-input-field-color">
                                            <mat-option value="Y">Yes</mat-option>
                                            <mat-option value="N">No</mat-option>
                                        </mat-select>

                                    </mat-form-field>
                                    <mat-error [class.ifw-warning]="vendorBasicItemDefFormGroup.get('minorityManufacturer')?.errors?.warning" *ngIf="vendorBasicItemDefFormGroup.get('minorityManufacturer')?.errors?.invalid || vendorBasicItemDefFormGroup.get('minorityManufacturer')?.errors?.warning">{{ getErrorMessage(vendorBasicItemDefFormGroup.get('minorityManufacturer'),"minorityManufacturer")}}</mat-error>
                                </div>

                                <div fxFlex="20%">
                                    <mat-form-field floatPlaceholder="always" class="mb-1" [class.ifw-field-warning]="vendorBasicItemDefFormGroup.get('packageDescription')?.errors?.warning">
                                        <input matInput maxlength="25" placeholder="Package Description" formControlName="packageDescription"
                                            class="custom-input-field-color">
                                        <mat-hint align="end">Max Length 25 </mat-hint>
                                    </mat-form-field>
                                    <!--<mat-error *ngIf="vendorBasicItemDefFormGroup.get('packageDescription')?.invalid">{{getErrorMessage(vendorBasicItemDefFormGroup.get('packageDescription'),"packageDescription")}}</mat-error>-->
                                    <mat-error [class.ifw-warning]="vendorBasicItemDefFormGroup.get('packageDescription')?.errors?.warning" *ngIf="vendorBasicItemDefFormGroup.get('packageDescription')?.errors?.invalid || vendorBasicItemDefFormGroup.get('packageDescription')?.errors?.warning">{{ getErrorMessage(vendorBasicItemDefFormGroup.get('packageDescription'),"packageDescription")}}</mat-error>
                                </div>

                                <div fxFlex="20%">
                                    <mat-form-field floatPlaceholder="always" class="mb-1">
                                        <input matInput maxlength="25" placeholder="Container Type" formControlName="containerType"
                                            class="custom-input-field-color">
                                        <mat-hint align="end">Max Length 25 </mat-hint>
                                    </mat-form-field>
                                    <mat-error *ngIf="vendorBasicItemDefFormGroup.get('containerType')?.invalid">{{getErrorMessage(vendorBasicItemDefFormGroup.get('containerType'),"containerType")}}</mat-error>
                                </div>

                            </div>
                                                      

                            <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column"  fxLayoutAlign="start start">



                                <div fxFlex="40%">

                                    <mat-form-field floatPlaceholder="always" class="mb-3">
                                        <mat-select placeholder="Is there additional GTIN for this item and retail pack provided above" formControlName="additionalGTINPresent" (change)="onadditionalGTINPresentChange($event.value)"
                                            class="custom-input-field-color">
                                            <mat-option value="Y">Yes</mat-option>
                                            <mat-option value="N">No</mat-option>
                                        </mat-select>
                                    </mat-form-field>

                                </div>

                            </div>

                        </div>
                        <div><br /></div>


                        <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" 
                            fxLayoutAlign="start end" fxFlex="10%" *ngIf="vendorBasicItemDefFormGroup.get('additionalGTINPresent').value == 'Y'">
                            <button mat-raised-button color="primary" type="button" (click)="openDialog()"><mat-icon aria-hidden="true">add</mat-icon> Add additional GTIN's</button>
                        </div>
                        <br/>
                        <div class="mat-elevation-z8" *ngIf="vendorBasicItemDefFormGroup.get('additionalGTINPresent').value == 'Y'">

                            <ifw-grid [data]="getGridData()" [pagination]="pagination" [length]='length' [pageSize]="pageSize" [filterable]="filterable" [sortable]="sortable"
                                (gridChange)="getAdditionalGtinData($event)">
                                <ifw-column title="GTIN with Check Digit" name="formattedGtin">
                                    <ng-template #columnTemplate let-row="row">
                                        {{row.formattedGtin}} {{row.gtinCheckDigit}}
                                    </ng-template>
                                </ifw-column>
                                <ifw-column title="Price Lookup Code" name="priceLookupCode"></ifw-column>
                                <ifw-column title="Compressed Upc" name="compressedUPC"></ifw-column>
                                <ifw-column title="Retail Pack Type" [filterable]="vendorBasicItemDefFormGroup.get('retailPackagedItem').value == 'Y'" [visible]="vendorBasicItemDefFormGroup.get('retailPackagedItem').value == 'Y'" name="retailPackTypeDescription"></ifw-column>
                                <ifw-column title="Retail Pack Size" [filterable]="vendorBasicItemDefFormGroup.get('retailPackagedItem').value == 'Y'" [visible]="vendorBasicItemDefFormGroup.get('retailPackagedItem').value == 'Y'" name="retailPackSize"></ifw-column>
                                <ifw-column title="Size" name="size"></ifw-column>
                                <ifw-column title="Size UOM" name="sizeUOMDescription"></ifw-column>
                                <ifw-column title="Label Amount" [visible]="vendorBasicItemDefFormGroup.get('retailPackagedItem').value == 'Y'" name="labelAmount"></ifw-column>
                                <ifw-column title="Actions" name="actions" [sortable]="false" [filterable]="false">
                                    <ng-template #columnTemplate let-row="row">
                                        <button mat-icon-button matTooltip="Delete" (click)="deleteAddtionalGtin(row.rowId)">
                                            <mat-icon>delete</mat-icon>
                                        </button>
                                        <button mat-icon-button matTooltip="Edit" (click)="editAddtionalGtin(row.rowId)">
                                            <mat-icon>edit</mat-icon>
                                        </button>
                                    </ng-template>
                                </ifw-column>
                            </ifw-grid>
                        </div>

                    </div>

                </mat-card-content>

            </mat-card>
            <br/>
        </div>
    </div>
    <br />
    <!--<div fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="10px">       
        <div fxFlex="200px">
            <mat-form-field floatPlaceholder="always" class="mb-1">
                <mat-select placeholder="Action" class="custom-input-field-color" formControlName="formActionID">
                    <mat-option [value]="1">Save Draft</mat-option>
                    <mat-option [value]="2" *ngIf="itemFormDisplayID!=undefined">Delete Form</mat-option>
                    <mat-option [value]="3">Submit Form</mat-option>
                </mat-select>
            </mat-form-field>          
        </div>        
        <button mat-raised-button color="primary" type="button" (click)="performAction()">Ok</button>
        <button mat-raised-button color="primary" type="button" (click)="resetBasicItemDef()">Reset</button>        
        <button mat-raised-button color="primary" type="button">Next</button>
    </div>--> 

    <br />
    <ifw-actions (actionChange)="performAction($event)" (clickReset)="resetBasicItemDef()" currentTab="basic-item-definition"></ifw-actions>
    <br />
    <!--<h6>FormGroup Model (<code>vendorBasicItemDefFormGroup.value</code>)</h6>
    <div>
        <pre><code>{{ vendorBasicItemDefFormGroup?.value | json }}</code></pre>
    </div>-->
</form>