<form novalidate autocomplete="off">
    <ng-template matStepLabel>Basic Item Defnition - Buyer</ng-template>
    <div fxLayout="row"  fxLayoutAlign="center center" *ngIf="errors.length > 0">
        <mat-error>
            <ul>
                <li *ngFor="let error of errors">
                    {{ error }}
                </li>
            </ul>
        </mat-error>
    </div>
    <div fxLayout="row"  fxLayoutAlign="start start">
        <div fxFlex="100">
            <mat-card class="mat-card-top">

                    <div *ngIf="isReadOnly" class="read-only-shade">
                    </div>
                
                <mat-card-content>
                <br/>
                    <div fxLayout="column" [formGroup]="buyerBIDDynamicFormGroup">
                        <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column"  fxLayoutAlign="start start">
                            <div fxFlex="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <mat-select placeholder="Select Item Type" (change)="onItemTypeChange($event.value)" class="custom-buyer-field-color" formControlName="itemTypes">
                                        <mat-option *ngFor="let item of itemTypesList" [value]="item.code">{{ item.description }}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>

                            <div fxFlex="20%" *ngIf="showAutoGenerateType4GTIN">

                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <mat-select placeholder="Auto generate Type-4 GTIN" value="N" formControlName="AutoGenerateType4GTIN" (change)="onAutoGenerateType4GTINChange($event.value)" class="custom-buyer-field-color">
                                        <mat-option value="Y">Yes</mat-option>
                                        <mat-option value="N">No</mat-option>
                                    </mat-select>

                                </mat-form-field>
                            </div>


                            <div fxFlex="20%" *ngIf="showIsReceipeRequired">

                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <mat-select placeholder="Does this item require a recipe" formControlName="IsRecipe" (change)="onIsReceipeRequiredChange($event.value)" class="custom-buyer-field-color">
                                        <mat-option value="Y">Yes</mat-option>
                                        <mat-option value="N">No</mat-option>
                                    </mat-select>

                                </mat-form-field>
                            </div>

                            <div fxFlex="20%" *ngIf="showIsIngredientItemRequired">

                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <mat-select placeholder="Are new ingredient items required" (change)="onIsIngredientItemRequiredChange($event.value)" name="IsIngredientItemRequired"
                                                formControlName="IsIngredientItemRequired" class="custom-buyer-field-color">
                                        <mat-option value="Y">Yes</mat-option>
                                        <mat-option value="N">No</mat-option>
                                        <mat-option value="2">Select</mat-option>
                                    </mat-select>

                                </mat-form-field>
                            </div>
                            <ifw-item-form-user></ifw-item-form-user>
                        </div>

                        <div id="GtinAndRelatedRow" *ngIf="showGTINRelatedRow">
                            <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column"  fxLayoutAlign="start start">
                                <div [formGroup]="buyerBasicGtinFormGroup" fxFlex="20%">
                                    <mat-form-field floatPlaceholder="always" class="mb-1" [class.ifw-field-warning]="buyerBasicGtinFormGroup.get('formattedGtin')?.errors?.warning">
                                        <input matInput mask="000-00000-00000" placeholder="GTIN with Check Digit" formControlName="formattedGtin" (maskChange)="FormatGtin()" (keypress)="clearCompUPCPLU($event)" class="custom-input-field-color">
                                        <mat-hint align="end">xxx-xxxxx-xxxxx {{checkDigitDisplay}}</mat-hint>
                                    </mat-form-field>
                                    <mat-form-field floatPlaceholder="always" class="mb-1 gtincheckdigit-form-field">
                                        <input matInput mask="0" formControlName="gtinCheckDigit" class="custom-input-field-color" (maskChange)="changeGTINCheckdigit()" />                                             
                                     </mat-form-field>
                                     <mat-error [class.ifw-warning]="buyerBasicGtinFormGroup.get('formattedGtin')?.errors?.warning" *ngIf="buyerBasicGtinFormGroup.get('formattedGtin')?.invalid || buyerBasicGtinFormGroup.get('formattedGtin')?.errors?.invalid || buyerBasicGtinFormGroup.get('formattedGtin')?.errors?.warning">{{ getErrorMessage(buyerBasicGtinFormGroup.get('formattedGtin'),"formattedGtin")}}</mat-error>
                                </div>
                                <div fxFlex="5%">
                                    OR
                                </div>


                                <div fxFlex="15%">
                                    <mat-form-field floatPlaceholder="always" class="mb-1">
                                        <input matInput mask="000000" placeholder="Compressed UPC" formControlName="compressedUPC" (maskChange)="ConvertCompressedUPCToGTIN($event.target.value)" class="custom-input-field-color">
                                        <mat-hint align="end">Max Length 6 </mat-hint>
                                    </mat-form-field>
                                    <mat-error *ngIf="buyerBIDDynamicFormGroup.get('compressedUPC')?.invalid">{{getErrorMessage(buyerBIDDynamicFormGroup.get('compressedUPC'),"compressedUPC")}}</mat-error>
                                </div>

                                <div id="ReuseItemCodeAndPriceLookUp" fxFlex="60%" fxLayout="row">
                                    <div fxFlex="5%">
                                        OR
                                    </div>
                                    <div fxFlex="40%">
                                        <mat-form-field floatPlaceholder="always" class="mb-1">
                                            <input matInput mask="00000" placeholder="Price Lookup Code" formControlName="priceLookupCode" (maskChange)="ConvertPLUToGTIN($event.target.value)" class="custom-input-field-color">
                                            <mat-hint align="end">Max Length 5 </mat-hint>
                                        </mat-form-field>
                                        <mat-error *ngIf="buyerBIDDynamicFormGroup.get('priceLookupCode')?.invalid">{{getErrorMessage(buyerBIDDynamicFormGroup.get('priceLookupCode'),"priceLookupCode")}}</mat-error>
                                    </div>


                                    <div fxFlex="40%" *ngIf="showReuseItemCodeAndPriceLookUp">

                                        <mat-form-field floatPlaceholder="always" class="mb-1">
                                            <input matInput placeholder="Reuse Item Code" (change)="onReuseItemCodeChange($event.target.value)" formControlName="reuseItemCode" class="custom-buyer-field-color">
                                        </mat-form-field>
                                        <button mat-icon-button type="button" matTooltip="Search" (click)="onFindClick()"><mat-icon>search</mat-icon></button>

                                    </div>
                                </div>
                                <div fxFlex="5%" fxLayoutAlign="center center">

                                </div>

                            </div>
                        </div>
                        <div id="BIDDetailExpectItemtype" *ngIf="showBIDDetailExpectItemtype">
                            <div id="staticBIDdiv" [formGroup]="buyerBIDFormStaticGroup">
                                <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column"  fxLayoutAlign="start start">
                                    <div fxFlex="20%">
                                        <mat-form-field floatPlaceholder="always" class="mb-1">
                                            <mat-select placeholder="Reason for Submission" class="custom-input-field-color" formControlName="submissionReasons">
                                                <mat-option *ngFor="let subReason of submissionReasonsList" [value]="subReason.code">{{ subReason.description }}</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                    <div fxFlex="20%">
                                        <mat-form-field floatPlaceholder="always" class="mb-1">
                                            <mat-select placeholder="Is this a standard case Item or Shipper Display" formControlName="itemCaseTypeID" (change)="onIsStandardOrShipperChange($event.value)" class="custom-input-field-color">
                                                <mat-option value="1">Standard</mat-option>
                                                <mat-option value="2" [disabled] = "disableShipper">Shipper</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>

                                </div>


                                <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column"  fxLayoutAlign="start start">
                                    <div fxFlex="20%">

                                        <mat-form-field floatPlaceholder="always" class="mb-1" [class.ifw-field-warning]="buyerBasicItemDetailGroup.get('modelProductItemCode')?.errors?.warning">
                                            <input matInput mask="0000000" placeholder="Model Item Code for product attributes" formControlName="modelProductItemCode" (maskChange)="getItemDataByItemCode($event.target.value)" class="custom-input-field-color">
                                            <mat-hint align="end">Max Length 7 </mat-hint>
                                        </mat-form-field>
                                        <mat-error [class.ifw-warning]="buyerBasicItemDetailGroup.get('modelProductItemCode')?.errors?.warning" *ngIf="buyerBasicItemDetailGroup.get('modelProductItemCode')?.errors?.invalid || buyerBasicItemDetailGroup.get('modelProductItemCode')?.errors?.warning">{{ getErrorMessage(buyerBasicItemDetailGroup.get('modelProductItemCode'),"modelProductItemCode")}}</mat-error>
                                    </div>
                                    <div fxFlex="20%">

                                        <mat-form-field floatPlaceholder="always" class="mb-1">
                                            <input matInput mask="0000000" placeholder="Model Item Code for packaging attributes" formControlName="modelPackagingItemCode"  (maskChange)="saveModelDataForPackagingHierarchy($event.target.value)"  class="custom-input-field-color" >
                                            <mat-hint align="end">Max Length 7 </mat-hint>
                                        </mat-form-field>
                                    </div>
                                    <mat-spinner [diameter]="40" *ngIf="showModelSpinner"></mat-spinner>
                                 
                                        <div *ngIf="showViewAndCopyModelItem" fxFlex="20%">
                                            <button mat-raised-button color="primary" type="button" (click)="OpenModeledItemDetails()">View / Copy Model Item Details</button>
                                        </div>
                              
                                  


                                </div>
                            </div>

                            <div><br /></div>
                            <div [formGroup]="buyerBasicItemDetailGroup">
                                <div>
                                    <div class="panel-heading"><span>&nbsp;&nbsp;Item Details</span></div>
                                    <div fxLayout="row"  fxLayoutAlign="start end"><span>&nbsp;</span></div>


                                    <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column"  fxLayoutAlign="start start">
                                        <div fxFlex="20%">

                                            <mat-form-field floatPlaceholder="always" class="mb-1">
                                                <input matInput placeholder="Item Description" maxlength="30" formControlName="itemDescription" class="custom-buyer-field-color" (change)="onItemDescriptionChange()">
                                                <mat-hint align="end">Max Length 30 </mat-hint>
                                            </mat-form-field>
                                        </div>
                                        <div fxFlex="20%">
                                            <mat-form-field floatPlaceholder="always" class="mb-1">
                                                <textarea matInput rows="4" cols="42" maxlength="168" wrap="hard" formControlName="adDescription" placeholder="Ad Description" class="custom-buyer-field-color"></textarea>
                                                <mat-hint align="end">Max Length: 84, Max length per line: 42, Max lines 4</mat-hint>
                                            </mat-form-field>
                                           
                                            <!--<mat-form-field floatPlaceholder="always" class="mb-1">
                                                <input matInput placeholder="Receipt Description" maxlength="18" formControlName="receiptDescription" class="custom-buyer-field-color">
                                                <mat-hint align="end">Max Length 18 </mat-hint>
                                            </mat-form-field>-->
                                        </div>

                                        <div fxFlex="20%">
                                            <mat-form-field floatPlaceholder="always" class="mb-1">
                                                <textarea matInput rows="4" cols="42" maxlength="168" wrap="hard" formControlName="productCatalogShortDescription1" placeholder="Product Catalog Short Description 1" class="custom-buyer-field-color"></textarea>
                                                <mat-hint align="end">Max Length: 84, Max length per line: 42, Max lines 2</mat-hint>
                                            </mat-form-field>
                                           
                                           
                                        </div>
                                        <div fxFlex="20%">
                                            <mat-form-field floatPlaceholder="always" class="mb-1">
                                                <textarea matInput rows="4" cols="42" maxlength="168" wrap="hard" formControlName="productCatalogShortDescription2" placeholder="Product Catalog Short Description 2" class="custom-buyer-field-color"></textarea>
                                                <mat-hint align="end">Max Length: 84, Max length per line: 42, Max lines 2</mat-hint>
                                            </mat-form-field>

                                          
                                        </div>

                                        <div fxFlex="20%" >
                                           
                                            <div *ngIf="showReceiptDescription">
                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <input matInput placeholder="Receipt Description" maxlength="18" formControlName="receiptDescription" class="custom-buyer-field-color">
                                                    <mat-hint align="end">Max Length 18 </mat-hint>
                                                </mat-form-field>
                                            </div>
                                           
                                        </div>

                                    </div>

                                    <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column"  fxLayoutAlign="start start">
                                        <div fxFlex="20%">
                                            <mat-form-field floatPlaceholder="always" class="mb-1">
                                                <mat-select formControlName="nonDiscountable" placeholder="Non Discountable" class="custom-buyer-field-color">
                                                    <mat-option value="Y">Yes</mat-option>
                                                    <mat-option value="N">No</mat-option>
                                                </mat-select>

                                            </mat-form-field>
                                           
                                        </div>
                                        <div fxFlex="20%">
                                            <mat-form-field floatPlaceholder="always" class="mb-1">
                                                <mat-select formControlName="pIItemFlag" placeholder="PI Item Flag" class="custom-buyer-field-color">
                                                    <mat-option value="Y">Yes</mat-option>
                                                    <mat-option value="N">No</mat-option>
                                                </mat-select>

                                            </mat-form-field>
                                           
                                        </div>
                                        <div fxFlex="20%">
                                            <mat-form-field floatPlaceholder="always" class="mb-1">
                                                <input matInput placeholder="Scale Description 1" maxlength="32" formControlName="scaleDescription1" class="custom-buyer-field-color">
                                                <mat-hint align="end">Max Length 32 </mat-hint>
                                            </mat-form-field>
                                           
                                        </div>
                                        <div fxFlex="20%">
                                            <mat-form-field floatPlaceholder="always" class="mb-1">
                                                <input matInput placeholder="Scale Description 2" maxlength="32" formControlName="scaleDescription2" class="custom-buyer-field-color">
                                                <mat-hint align="end">Max Length 32 </mat-hint>
                                            </mat-form-field>
                                            </div>

                                    
                                        <div fxFlex="20%">
                                            <mat-form-field floatPlaceholder="always" class="mb-1">
                                                <mat-select placeholder="Back Room Scale Indicator" formControlName="backroomScaleIndicator" class="custom-buyer-field-color">
                                                    <mat-option value="Y">Yes</mat-option>
                                                    <mat-option value="N" [disabled]="disablebackroomScaleIndicator">No</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>


                                    </div>

                                    <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column"  fxLayoutAlign="start start">
                                        <div fxFlex="20%">

                                            <mat-form-field floatPlaceholder="always" class="mb-1">
                                                <input matInput formControlName="vendorItemCode" placeholder="Vendor Item Code" class="custom-input-field-color">
                                                <mat-hint align="end">Max Length 15 </mat-hint>
                                            </mat-form-field>
                                        </div>
                                        <div fxFlex="20%">

                                            <mat-form-field floatPlaceholder="always" class="mb-1" [class.ifw-field-warning]="buyerBasicItemDetailGroup.get('vendorItemDescription')?.errors?.warning">
                                                <input matInput formControlName="vendorItemDescription" maxlength="30" placeholder="Vendor Item Description" class="custom-input-field-color">
                                                <mat-hint align="end">Max Length 30 </mat-hint>
                                            </mat-form-field>
                                            <mat-error [class.ifw-warning]="buyerBasicItemDetailGroup.get('vendorItemDescription')?.errors?.warning" *ngIf="buyerBasicItemDetailGroup.get('vendorItemDescription')?.errors?.invalid || buyerBasicItemDetailGroup.get('vendorItemDescription')?.errors?.warning">{{ getErrorMessage(buyerBasicItemDetailGroup.get('vendorItemDescription'),"vendorItemDescription")}}</mat-error>
                                        </div>
                                        <div fxFlex="20%">

                                            <mat-form-field floatPlaceholder="always" class="mb-1" [class.ifw-field-warning]="buyerBasicItemDetailGroup.get('brand')?.errors?.warning">
                                                <input matInput formControlName="brand" maxlength="25" placeholder="Brand" class="custom-input-field-color" [class.custom-input-field-color-changed]="basicItemDefinitionDto.isBrandChanged && buyerBIDFormStaticGroup.get('modelProductItemCode')?.value">
                                                <mat-hint align="end">Max Length 25 </mat-hint>
                                            </mat-form-field>
                                            <mat-error [class.ifw-warning]="buyerBasicItemDetailGroup.get('brand')?.errors?.warning" *ngIf="buyerBasicItemDetailGroup.get('brand')?.errors?.invalid || buyerBasicItemDetailGroup.get('brand')?.errors?.warning">{{ getErrorMessage(buyerBasicItemDetailGroup.get('brand'),"brand")}}</mat-error>
                                        </div>
                                        <div fxFlex="20%">

                                            <mat-form-field floatPlaceholder="always" class="mb-1" [class.ifw-field-warning]="buyerBasicItemDetailGroup.get('manufacturer')?.errors?.warning">
                                                <input matInput formControlName="manufacturer" maxlength="25" placeholder="Manufacturer" class="custom-input-field-color" [class.custom-input-field-color-changed]="basicItemDefinitionDto.isManufacturerChanged && buyerBIDFormStaticGroup.get('modelProductItemCode')?.value">
                                                <mat-hint align="end">Max Length 25 </mat-hint>
                                            </mat-form-field>
                                            <mat-error [class.ifw-warning]="buyerBasicItemDetailGroup.get('manufacturer')?.errors?.warning" *ngIf="buyerBasicItemDetailGroup.get('manufacturer')?.errors?.invalid || buyerBasicItemDetailGroup.get('manufacturer')?.errors?.warning">{{ getErrorMessage(buyerBasicItemDetailGroup.get('manufacturer'),"manufacturer")}}</mat-error>
                                        </div>

                                    </div>
                                    <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutAlign="start start">
                                        <div fxFlex="20%">

                                            <mat-form-field floatPlaceholder="always" class="mb-1">
                                                <mat-select placeholder="Is Item Packaged for Retail" formControlName="isItemPackagedForRetail"
                                                            class="custom-input-field-color">
                                                    <mat-option value="Y">Yes</mat-option>
                                                    <mat-option value="N">No</mat-option>
                                                </mat-select>

                                            </mat-form-field>
                                        </div>

                                        </div>


                                        <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutAlign="start start">

                                        

                                            <div fxFlex="20%" *ngIf="buyerBasicItemDetailGroup.get('isItemPackagedForRetail').value == 'Y'">

                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <mat-select placeholder="Retail Pack Type" formControlName="retailPackType" (change)="onRetailPackTypeChange($event.value)" class="custom-input-field-color">
                                                        <mat-option *ngFor="let retailPackType of retailPackTypesList" [value]="retailPackType.code">{{retailPackType.description}}</mat-option>
                                                    </mat-select>

                                                </mat-form-field>
                                            </div>

                                            <div fxFlex="20%" *ngIf="buyerBasicItemDetailGroup.get('isItemPackagedForRetail').value == 'Y'">

                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <input matInput mask="00000" formControlName="retailPackSize" placeholder="Retail Pack Size" class="custom-input-field-color">
                                                    <mat-hint align="end">Max Length 5 </mat-hint>
                                                </mat-form-field>
                                            </div>

                                           


                                            <div fxFlex="20%">
                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <input matInput numeric [max]="9999999" [decimals]="3" formControlName="size" placeholder="Size" class="custom-input-field-color">
                                                    <mat-hint align="end">Max Length (7, 3) </mat-hint>
                                                </mat-form-field>
                                            </div>

                                            <div fxFlex="20%">

                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <mat-select placeholder="Size UOM" class="custom-input-field-color" formControlName="sizeUOM">
                                                        <mat-option *ngFor="let sizeUom of sizeUomList" [value]="sizeUom.code">{{sizeUom.description}}</mat-option>
                                                    </mat-select>

                                                </mat-form-field>
                                            </div>
                                            <div fxFlex="20%" *ngIf="buyerBasicItemDetailGroup.get('isItemPackagedForRetail').value == 'Y' && (buyerBasicItemDetailGroup.get('retailPackType')?.value == 'P') || (buyerBasicItemDetailGroup.get('retailPackType')?.value == 'C')">

                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <input matInput numeric [max]="999" [decimals]="2" formControlName="labelAmount" placeholder="Label Amount" class="custom-input-field-color">
                                                    <mat-hint align="end">Max Length (3, 2) </mat-hint>
                                                </mat-form-field>
                                            </div>

                                        </div>

                                        <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutAlign="start start">



                                            <div fxFlex="20%">


                                            </div>

                                            <div fxFlex="20%">


                                            </div>

                                        </div>



                                        <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutAlign="start start">

                                            <div fxFlex="20%">


                                                <mat-form-field floatPlaceholder="always" class="mb-1" [class.ifw-field-warning]="buyerBasicItemDetailGroup.get('minorityManufacturer')?.errors?.warning">
                                                    <mat-select placeholder="Minority Manufacturer" formControlName="minorityManufacturer"
                                                                class="custom-input-field-color">
                                                        <mat-option value="Y">Yes</mat-option>
                                                        <mat-option value="N">No</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                                <mat-error [class.ifw-warning]="buyerBasicItemDetailGroup.get('minorityManufacturer')?.errors?.warning" *ngIf="buyerBasicItemDetailGroup.get('minorityManufacturer')?.errors?.invalid || buyerBasicItemDetailGroup.get('minorityManufacturer')?.errors?.warning">{{ getErrorMessage(buyerBasicItemDetailGroup.get('minorityManufacturer'),"minorityManufacturer")}}</mat-error>


                                            </div>

                                            <div fxFlex="20%">
                                                <mat-form-field floatPlaceholder="always" class="mb-1" [class.ifw-field-warning]="buyerBasicItemDetailGroup.get('packageDescription')?.errors?.warning">
                                                    <input matInput formControlName="packageDescription" placeholder="Package Description" maxlength="25" class="custom-input-field-color">
                                                    <mat-hint align="end">Max Length 25 </mat-hint>
                                                </mat-form-field>
                                                <mat-error [class.ifw-warning]="buyerBasicItemDetailGroup.get('packageDescription')?.errors?.warning" *ngIf="buyerBasicItemDetailGroup.get('packageDescription')?.errors?.invalid || buyerBasicItemDetailGroup.get('packageDescription')?.errors?.warning">{{ getErrorMessage(buyerBasicItemDetailGroup.get('packageDescription'),"packageDescription")}}</mat-error>
                                            </div>

                                            <div fxFlex="20%">
                                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                                    <input matInput formControlName="containerType" placeholder="Container Type" maxlength="25" class="custom-input-field-color">
                                                    <mat-hint align="end">Max Length 25 </mat-hint>
                                                </mat-form-field>
                                            </div>

                                        </div>


                                        <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutAlign="start start">



                                            <div fxFlex="45%">

                                                <mat-form-field floatPlaceholder="always" class="mb-3">
                                                    <mat-select formControlName="isAdditionalGtinReqd" (change)="onIsAdditionalGtinReqdChange($event.value)" placeholder="Is there additional GTIN for this item and retail pack provided above">
                                                        <mat-option value="Y">Yes</mat-option>
                                                        <mat-option value="N">No</mat-option>
                                                    </mat-select>

                                                </mat-form-field>
                                            </div>
                                        </div>

                                    </div>
                            </div>
                        </div>
                        <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" 
                             fxLayoutAlign="start end" fxFlex="10%" *ngIf="buyerBasicItemDetailGroup.get('isAdditionalGtinReqd').value == 'Y'">
                            <button mat-raised-button color="primary" type="button" (click)="openDialog()"><mat-icon aria-hidden="true">add</mat-icon> Add additional GTIN's</button>
                        </div>
                        <br/>
                        <div class="mat-elevation-z8" *ngIf="buyerBasicItemDetailGroup.get('isAdditionalGtinReqd').value == 'Y'">
                            {{this.additionalGtinRows}}
                            <ifw-grid [data]="data" [pagination]="pagination" [length]='length' [pageSize]="pageSize" [filterable]="filterable" [sortable]="sortable"
                                      (gridChange)="getAdditionalGtinData($event)">
                                <ifw-column title="GTIN with Check Digit" name="formattedGtin">
                                    <ng-template #columnTemplate let-row="row">
                                        {{row.formattedGtin}} {{row.gtinCheckDigit}}
                                    </ng-template>
                                </ifw-column>
                                <ifw-column title="Price Lookup Code" name="priceLookupCode"></ifw-column>
                                <ifw-column title="Compressed Upc" name="compressedUPC"></ifw-column>
                                <ifw-column title="Retail Pack Type" [filterable]="showRetailPackTypePackSizeLabel" [visible]="showRetailPackTypePackSizeLabel" name="retailPackTypeDescription"></ifw-column>
                                <ifw-column title="Retail Pack Size" [filterable]="showRetailPackTypePackSizeLabel" [visible]="showRetailPackTypePackSizeLabel" name="retailPackSize"></ifw-column>
                                <ifw-column title="Size" name="size"></ifw-column>
                                <ifw-column title="Size UOM" name="sizeUOMDescription"></ifw-column>
                                <ifw-column title="Label Amount" [visible]="showRetailPackTypePackSizeLabel" name="labelAmount"></ifw-column>
                                <ifw-column title="Non Discountable" name="nonDiscountable"></ifw-column>
                                <ifw-column title="Override Description" name="overrideReceiptDescription"></ifw-column>
                                <ifw-column title="Actions" name="actions" [sortable]="false" [filterable]="false">
                                    <ng-template #columnTemplate let-row="row">
                                        <button mat-icon-button matTooltip="Delete" (click)="deleteAddtionalGtin(row.rowId)">
                                            <mat-icon>delete</mat-icon>
                                        </button>
                                        <button mat-icon-button matTooltip="Edit" (click)="editAddtionalGtin(row.rowId)">
                                            <mat-icon>edit</mat-icon>
                                        </button>
                                    </ng-template>
                                </ifw-column>
                            </ifw-grid>
                        </div>

                    </div>
                </mat-card-content>


            </mat-card>
        </div>
    </div>
    <!-- <br>
    <div *ngIf="showBIDDetailExpectItemtype" fxLayout="row" [formGroup]="buyerBIDActionsFormGroup" fxLayoutAlign="center center" fxLayoutGap="10px">
             <div fxFlex="200px">
                 <mat-form-field floatPlaceholder="always" class="mb-1">
                     <mat-select placeholder="Action" class="custom-input-field-color" formControlName="actionId" >
                         <mat-option [value]="1">Save Draft</mat-option>
                         <mat-option [value]="2" *ngIf="itemFormDto.itemFormDisplayID!=undefined">Delete Form</mat-option>
                         <mat-option [value]="3">Submit Form</mat-option>
                     </mat-select>
                 </mat-form-field>
             </div>
             <button mat-raised-button color="primary" type="button" (click)="performAction()">Ok</button>
             <button mat-raised-button color="primary" type="button" (click)="resetBasicItemDef()">Reset</button>
             <button mat-raised-button color="primary" type="button">Next</button>
         </div>-->

    <br />    
    <div *ngIf="showBIDDetailExpectItemtype">
    <ifw-actions (actionChange)="performAction($event)" (clickReset)="reset($event)" currentTab="basic-item-definition"></ifw-actions>
   </div>
   <br />
</form>