<h1 md-dialog-title class="primary-color">Model Item Code Descriptions</h1>
<div mat-dialog-content>

    <form> 
            <div class="example-container mat-elevation-z8">
                    <mat-table #table [dataSource]="dataSource">

                        <!-- Checkbox Column -->
                        <ng-container matColumnDef="select">
                            <mat-header-cell *matHeaderCellDef>
                                <mat-checkbox (change)="$event ? masterToggle() : null"
                                              [checked]="selection.hasValue() && isAllSelected()"
                                              [indeterminate]="selection.hasValue() && !isAllSelected()">
                                </mat-checkbox>
                            </mat-header-cell>
                            <mat-cell *matCellDef="let row">
                                <mat-checkbox (click)="$event.stopPropagation()"
                                              (change)="$event ? selection.toggle(row) : null"
                                              [checked]="selection.isSelected(row)">
                                </mat-checkbox>
                            </mat-cell>
                        </ng-container>

                        <!-- Name Column -->
                        <ng-container matColumnDef="name">
                            <mat-header-cell *matHeaderCellDef> Field Name </mat-header-cell>
                            <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
                        </ng-container>

                        <ng-container matColumnDef="value">
                            <mat-header-cell *matHeaderCellDef> Model Description Value </mat-header-cell>
                            <mat-cell *matCellDef="let element"> {{element.value}} </mat-cell>
                        </ng-container>

                        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                        <mat-row *matRowDef="let row; columns: displayedColumns;"
                                 (click)="selection.toggle(row)">
                        </mat-row>
                    </mat-table>
                </div> 
        <br/>
        <br/>
        <div mat-dialog-actions fxLayoutAlign="end center">
            <button mat-raised-button type="button"  color="primary" (click) = "onCancel()" cdkFocusInitial>Cancel</button>
            <button mat-raised-button type="button"  color="primary" (click)="onCopyModeledItemDetails()">Copy</button>            
            
        </div>
        <br/>
        <br/>
</form>

</div>
