﻿<h1 md-dialog-title class="primary-color">Add Additional GTIN</h1>
<div>

    <form [formGroup]="additionalGtinFormGroup" novalidate  autocomplete="off">
        
        <div  fxLayout="row wrap" fxLayoutGap="10px" fxLayoutAlign="start center">
            <div fxFlex="35%">
                <mat-form-field floatPlaceholder="always"  class="mb-1">
                    <input matInput placeholder="GTIN with Check Digit" mask="000-00000-00000" formControlName="formattedGtin"
                           (keypress)="clearCompUPCPLU($event)" (maskChange)="FormatGtin()" class="custom-input-field-color">
                    <mat-hint align="end">xxx-xxxxx-xxxxx {{checkDigitDisplay}}</mat-hint>
                </mat-form-field>
                <mat-form-field class="gtincheckdigit-form-field">
                    <input matInput  mask="0" formControlName="gtinCheckDigit" (maskChange)="changeGTINCheckdigit()" class="custom-input-field-color"/>
                </mat-form-field>
                <mat-error *ngIf="additionalGtinFormGroup.get('formattedGtin')?.invalid">{{getErrorMessage(additionalGtinFormGroup.get('formattedGtin'),"formattedGtin")}}</mat-error>
            </div>

            <div>
                OR
            </div>


            <div>
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <input matInput #input mask="000000" placeholder="Compressed UPC" formControlName="compressedUPC" (maskChange)="ConvertCompressedUPCToGTIN($event.target.value)" class="custom-input-field-color">
                    <mat-hint align="end">Max Length 6 </mat-hint>
                </mat-form-field>                
                <mat-error *ngIf="additionalGtinFormGroup.get('compressedUPC')?.invalid">Please enter a valid value</mat-error>
            </div>


            <div>
                OR
            </div>
            <div>
                <mat-form-field floatPlaceholder="always"  class="mb-1">
                    <input matInput mask="00000" #inputPriceLookup placeholder="Price Lookup Code" formControlName="priceLookupCode" (maskChange)="ConvertPLUToGTIN($event.target.value)" class="custom-input-field-color">
                    <mat-hint align="end">Max Length 5 </mat-hint>
                </mat-form-field>
                <mat-error *ngIf="additionalGtinFormGroup.get('priceLookupCode')?.invalid">Please enter a valid value</mat-error>
            </div>


        </div>
   
        <div fxLayout="row wrap" fxLayoutGap="10px" fxLayoutAlign="start center">
            <div *ngIf="this.data.showRetailPackTypePackSizeLabel">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <mat-select placeholder="Retail Pack Type" formControlName="retailPackType" (change)="onRetailPackTypeChange($event.value)" class="custom-input-field-color">
                        <mat-option *ngFor="let retailPackType of retailPackTypesList" [value]="retailPackType.code">{{retailPackType.description}}</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div *ngIf="this.data.showRetailPackTypePackSizeLabel">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <input matInput mask="00000" placeholder="Retail Pack Size" formControlName="retailPackSize" class="custom-input-field-color">
                    <mat-hint align="end">Max Length 5 </mat-hint>
                </mat-form-field>
            </div>
           
            <div>
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <input matInput numeric [max]="9999999" [decimals]="3" placeholder="Size" formControlName="size" class="custom-input-field-color">
                    <mat-hint align="end">Max Length (7, 4) </mat-hint>
                </mat-form-field>
            </div>
           

            <div>
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <mat-select placeholder="Size UOM" formControlName="sizeUOM" class="custom-input-field-color">
                        <mat-option *ngFor="let sizeUom of sizeUomList" [value]="sizeUom.code">{{sizeUom.description}}</mat-option>
                    </mat-select>                   
                </mat-form-field>
            </div>
            <div *ngIf="this.data.showRetailPackTypePackSizeLabel && additionalGtinFormGroup.get('retailPackType')?.value == 'P'">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <input matInput numeric [max]="999" [decimals]="2" placeholder="Label Amount" formControlName="labelAmount" class="custom-input-field-color">
                    <mat-hint align="end">Max Length (3, 2) </mat-hint>
                </mat-form-field>
            </div>
         

        </div>

        <div fxLayout="row wrap" fxLayoutGap="10px" fxLayoutAlign="start center">
            <div *ngIf="isBuyer">
                <mat-form-field floatPlaceholder="always" class="mb-1" *ngIf="isBuyer">
                    <mat-select placeholder="Non Discountable" formControlName="nonDiscountable" class="custom-input-field-color">
                        <mat-option value="0">No</mat-option>
                        <mat-option value="1">Yes</mat-option>
                    </mat-select>

                </mat-form-field>
            </div>

            <div>
                <mat-form-field floatPlaceholder="always" class="mb-1" *ngIf="isBuyer">
                    <input matInput placeholder="Override Desc" formControlName="overrideReceiptDescription" class="custom-input-field-color">
                    <mat-hint align="end">Max Length 18 </mat-hint>
                </mat-form-field>
            </div>
        </div>
        <br>
        <div mat-dialog-actions fxLayoutAlign="end center">
            <button mat-raised-button type="button" (click)="onCancel()" color="primary" cdkFocusInitial>Cancel</button>
            <button mat-raised-button type="button" *ngIf="!isEdit" (click)="onAdd()"  color="primary">Add</button>
            <button mat-raised-button type="button" *ngIf="!isEdit" (click)="onAddContinue()" color="primary">Add & Continue</button>
            <button mat-raised-button type="button" *ngIf="isEdit" (click)="onSave()" color="primary">Save</button>
        </div>
    </form>

</div>