﻿<h1 mat-dialog-title>{{data.title}}</h1>
<hr />
<div mat-dialog-content>
    <!--<mat-list>
        <h2 mat-subheader>Item Code - Description</h2>
        <mat-list-item *ngFor="let itemDescription of itemDescriptionList;">
            {{itemDescription.code}} - {{itemDescription.description}}              
        </mat-list-item>
    </mat-list>-->   
     <form>

         <div class="mat-elevation-z8">
             <ifw-grid [data]="gridData" [pagination]="pagination" [length]='length' [pageSize]="pageSize" [filterable]="filterable" [sortable]="sortable"
                       (gridChange)="getItemDescriptions($event)">
                 <ifw-column title="Item Code" name="code"></ifw-column>
                 <ifw-column title="Item Description" name="description"></ifw-column>
             </ifw-grid>
         </div>
         <br />
         <br />
     </form>        
    <h1 mat-dialog-title>{{data.description}}</h1>   
</div>


<div mat-dialog-actions fxLayoutAlign="end center">
    <ng-container *ngIf="data.actions">
        <ng-container *ngFor="let action of data.actions">
            <button mat-raised-button color="primary" (click)="confirmSelection(action)">{{action}}</button>
        </ng-container>
    </ng-container>
</div>