<h1 md-dialog-title class="primary-color">Select Reuse Item Codes</h1>
<div mat-dialog-content >

    <form   [formGroup]="reuseItemCodeForm">        
       
        <div fxLayout="row" fxLayoutGap="10px" fxLayoutAlign="start center">
            <div fxFlex="80%">
            <mat-form-field floatPlaceholder="always" class="mb-1">
                <mat-select placeholder="Sub Department" formControlName="subDepartment" (change)="onSubDepartmentChange($event.value)"  class="custom-input-field-color" >
                      <mat-option *ngFor="let subDepartment of subDepartmentList" [value]="subDepartment.code">{{subDepartment.description}}</mat-option>                    
                </mat-select>
            </mat-form-field>
            </div>
            
        </div>       
<div class="mat-elevation-z8" *ngIf="ShowReuseItemCodeGrid" >
<ifw-grid [data]="gridData" [pagination]="pagination" [length]='length' [pageSize]="pageSize" [filterable]="filterable" [sortable]="sortable"
(gridChange)="getReuseItemCodes($event)">
        <ifw-column title="Item Code"  name="itemCode"></ifw-column>
        <ifw-column title="Item Description" name="itemDescription"></ifw-column>
        <ifw-column title="Actions" name="actions" [sortable]="false" [filterable]="false">
        <ng-template #columnTemplate let-row="row">                
            <button mat-button color="primary" type="button" (click)="onSelectedReuseItemCode(row)">Select</button>            
        </ng-template>
    </ifw-column>
</ifw-grid>
</div>
<br/>
<br/>
    </form>

</div>
