.example-container {
    display: flex;
    flex-direction: column;
  }
 
  
  .mat-column-select {
    overflow: visible;
  }

  ::ng-deep .mat-row {  
    min-height: 34px !important;   
    .mat-form-field-label-wrapper{
      display: none;
    }
    .mat-form-field-wrapper{
      padding-bottom: 0.25em; 
    }
    .mat-form-field-underline{
      bottom: 0.25em;
    }
    .mat-form-field-infix {
      padding: 0 0;
      border-top: .34375em solid transparent;
    }
}

::ng-deep .mat-header-row {
  min-height: 34px !important;
  .mat-form-field-label-wrapper{
    display: none;
  }
  .mat-form-field-wrapper{
    padding-bottom: 0.25em; 
  }
  .mat-form-field-underline{
    bottom: 0.25em;
  }
  .mat-form-field-infix {
    padding: 0 0;
    border-top: .34375em solid transparent;
  }
} 