
<div class="panel-heading">
    <div fxLayout="row">
        <div fxFlex="none"></div>
        <span>&nbsp;&nbsp; Add Composition Item For Shipper </span>
        <span>&nbsp;&nbsp; </span>
        <div fxFlex></div>
        <div fxFlex="nogrow"><span></span></div>
    </div>
</div>

<br />

<div>

    <form [formGroup]="compositionItemFormGroup" novalidate>

        <div fxLayout="row wrap" fxLayoutAlign="start center">

            <div fxFlex="25%">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <input matInput placeholder="Item Code" numeric [max]="999999" formControlName="compositionItemCode" (change) = "validateShipperItemCompositionByItemCode($event.target.value)" class="custom-input-field-color">
                    <mat-hint align="end">Max Length 6 </mat-hint>
                </mat-form-field>
                <mat-error *ngIf="compositionItemFormGroup.get('compositionItemCode')?.invalid">{{getErrorMessage(compositionItemFormGroup.get('compositionItemCode'),"compositionItemCode")}}</mat-error>
            </div>
     
            <div fxFlex="30%">
                    <mat-form-field floatPlaceholder="always" class="mb-1">
                        <input matInput placeholder="GTIN with Check Digit" mask="000-00000-00000" formControlName="formattedCompositionGtin" (keypress)="clearEnteredGtin($event)"
                               (maskChange)="FormatGtin()" class="custom-input-field-color">
                        <mat-hint align="end">Max Length 13</mat-hint>
                    </mat-form-field>
                    <mat-form-field class="gtincheckdigit-form-field">
                        <input matInput mask="0" formControlName="compositionGTINCheckDigit" (maskChange)="changeGTINCheckdigit()" class="custom-input-field-color" />
                    </mat-form-field>
                    <mat-error *ngIf="compositionItemFormGroup.get('formattedCompositionGtin')?.invalid">{{getErrorMessage(compositionItemFormGroup.get('formattedCompositionGtin'),"formattedCompositionGtin")}}</mat-error>
            </div>
            <div fxFlex="25%">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                    <input matInput placeholder="Quantity" numeric [max]="99999" formControlName="quantity" class="custom-input-field-color">
                    <mat-hint align="end">Max Length 5</mat-hint>
                </mat-form-field>
            </div>

        

        </div>

        <br />
         
        <div fxLayout="row wrap" fxLayoutAlign="start center">

            <div fxFlex="55%">
                <mat-form-field floatPlaceholder="always" class="mb-1">
                                        <input matInput placeholder="Item Description" maxlength="50" formControlName="compositionItemDescription" class="custom-input-field-color">                   
                </mat-form-field>
            </div>



            <div fxFlex="25%">
                <mat-form-field floatPlaceholder="always" class="mb-1">
               <mat-select placeholder="UOM" formControlName="compositionUOM" class="custom-input-field-color">
                        <mat-option *ngFor="let sizeUom of sizeUomList" [value]="sizeUom.code">{{sizeUom.description}}</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>

        </div>
        <br>
        <div mat-dialog-actions fxLayoutAlign="end center">
            <button mat-raised-button type="button" (click)="onCancel()" color="primary" cdkFocusInitial>Cancel</button>
            <button mat-raised-button type="button" *ngIf="!isEdit" (click)="onAdd()" color="primary">Add</button>
            <button mat-raised-button type="button" *ngIf="!isEdit" (click)="onAddContinue()" color="primary">Add & Continue</button>
            <button mat-raised-button type="button" *ngIf="isEdit" (click)="onSave()" color="primary">Save</button>
        </div>
    </form>

</div>