<form novalidate>
  <div fxLayout="row wrap" fxLayoutAlign="start start">
      <div fxFlex="100">
          <mat-card class="mat-card-top">
              <mat-card-content> 
                  <div *ngIf="isReadOnly" class="read-only-shade">
                  </div>
                  <div fxLayout="column">
                      <br />
                      <div fxLayout="row wrap"  fxLayoutAlign="start start">
                          <div fxFlex="100%">
                              <ifw-gtin></ifw-gtin>
                          </div>
                      </div>
                      <div class="panel-heading">
                          <div fxLayout="row wrap">
                              <div fxFlex="none"></div>
                              <span>&nbsp;&nbsp; </span>
                              <span>&nbsp;&nbsp; </span>
                              <div fxFlex></div>
                              <div fxFlex="nogrow"></div>
                          </div>
                      </div>
                      <br />

                     
                          <div fxLayout="row wrap">
                              <div fxFlex="none"><button mat-raised-button color="primary" type="button" (click)="AddShipperItemCompositionDialog()">Add Shipper Item Composition </button></div>
                              <span>&nbsp;&nbsp; </span>
                              <span>&nbsp;&nbsp; </span>
                              <div fxFlex></div>
                              <div fxFlex="nogrow"  *ngIf="showShipperCompositionType" >
                                  <mat-form-field floatPlaceholder="always" class="mb-1">
                                      <mat-select placeholder="Composition Type" class="custom-input-field-color">
                                          <mat-option [value]="SH">SH</mat-option>
                                          <mat-option [value]="BP">BP</mat-option>
                                          <mat-option [value]="OC">OC</mat-option>
                                          <mat-option [value]="AB">AB</mat-option>
                                      </mat-select>
                                  </mat-form-field>
                              </div>
                          </div>
                   

                     
                     
                          <br />
                          <div class="mat-elevation-z8" >
                              <ifw-grid [data]="gridData" [pagination]="pagination" [length]='length' [pageSize]="pageSize" [filterable]="filterable" [sortable]="sortable"
                                        (gridChange)="getShipperItemCompositionItems($event)">
                                  <ifw-column title="Composition ItemCode" name="compositionItemCode"></ifw-column>
                                  <ifw-column title="Composition ItemDescription" name="compositionItemDescription"></ifw-column>
                                  <ifw-column title="Composition GTIN" name="formattedCompositionGtin"></ifw-column>
                                  <ifw-column title="Quantity" name="quantity"></ifw-column>
                                  <ifw-column title="Composition UOM" name="compositionUOMDescription"></ifw-column>
                                  <ifw-column title="Sub Department" name="subDepartment"></ifw-column>
                                  <ifw-column title="Actions" name="actions" [sortable]="false" [filterable]="false">
                                      <ng-template #columnTemplate let-row="row">
                                          <button mat-icon-button matTooltip="Delete" (click)="deleteShipperItemComposition(row.rowId)">
                                              <mat-icon>delete</mat-icon>
                                          </button>
                                          <button mat-icon-button matTooltip="Edit" (click)="EditShipperItemCompositionDialog(row.rowId)">
                                              <mat-icon>edit</mat-icon>
                                          </button>
                                      </ng-template>
                                  </ifw-column>
                              </ifw-grid>
                          </div>
                 
                      

                      </div>
              </mat-card-content>
          </mat-card>
      </div>
  </div>
    <br />
    <div>
        <ifw-actions (actionChange)="performAction($event)" (clickReset)="reset($event)" currentTab="shipper-item-composition"></ifw-actions>
    </div>
</form>

