<form [formGroup]="ScaleItemDetailsFormGroup" novalidate>

    <div fxLayout="row" fxLayoutAlign="center center" *ngIf="errors.length > 0">
        <mat-error>
            <ul>
                <li *ngFor="let error of errors">
                    {{ error }}
                </li>
            </ul>
        </mat-error>
    </div>

    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100">
            <mat-card class="mat-card-top">
                <mat-card-content>
                    <div *ngIf="isReadOnly" class="read-only-shade">
                    </div>
                    <div fxLayout="column">
                        <br />
                        <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutAlign="start start">
                            <div fxFlex="100%">
                                <ifw-gtin></ifw-gtin>
                            </div>
                        </div>

                        <div class="panel-heading margin-bottom-14"><span>&nbsp;&nbsp;Scale Item Details</span></div>
                        <div fxLayout="row wrap" fxLayoutAlign="start start">
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1" [class.ifw-field-warning]="ScaleItemDetailsFormGroup.get('scaleDescription1')?.errors?.warning">
                                    <input matInput [maxlength]="scaleDescription1Length" placeholder="Scale Description Line 1 *" formControlName="scaleDescription1" class="custom-buyer-field-color">
                                    <mat-hint align="end">Max Length {{scaleDescription1Length}}</mat-hint>
                                    <mat-error [class.ifw-warning]="ScaleItemDetailsFormGroup.get('scaleDescription1')?.errors?.warning" *ngIf="ScaleItemDetailsFormGroup.get('scaleDescription1')?.errors?.invalid || ScaleItemDetailsFormGroup.get('scaleDescription1')?.errors?.warning">{{ getErrorMessage(ScaleItemDetailsFormGroup.get('scaleDescription1'),"scaleDescription1")}}</mat-error>
                                </mat-form-field>                              
                            </div>
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <input matInput [disabled]="tbscaleDescription2Length" [maxlength]="scaleDescription2Length" placeholder="Scale Description Line 2" formControlName="scaleDescription2" class="custom-buyer-field-color">
                                    <mat-hint align="end">Max Length {{scaleDescription2Length}}</mat-hint>
                                    <mat-error *ngIf="(scaleDescription2Length==0)">Scale Description Line 2 Must be Spaces</mat-error>
                                </mat-form-field>
                            </div>
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <input matInput numeric [max]="99" [decimals]="3" placeholder="Tare" formControlName="tare" class="custom-buyer-field-color">
                                    <mat-hint align="end">Max Length (2,3) </mat-hint>
                                </mat-form-field>
                            </div>

                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <input matInput numeric [max]="9999" [decimals]="2" placeholder="Calorie Information" formControlName="calorieInformation" class="custom-buyer-field-color">
                                    <mat-hint align="end">Max Length(4,2)</mat-hint>
                                </mat-form-field>
                            </div>

                        </div>
                        <div fxLayout="row wrap" fxLayoutAlign="start start">
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1" [class.ifw-field-warning]="ScaleItemDetailsFormGroup.get('backroomScaleIndicator')?.errors?.warning">
                                    <mat-select placeholder="Back Room Scale Indicator *" formControlName="backroomScaleIndicator" class="custom-buyer-field-color" >
                                        <mat-option value="Y">Yes</mat-option>
                                        <mat-option value="N">No</mat-option>
                                    </mat-select>
                                    <mat-error [class.ifw-warning]="ScaleItemDetailsFormGroup.get('backroomScaleIndicator')?.errors?.warning" *ngIf="ScaleItemDetailsFormGroup.get('backroomScaleIndicator')?.errors?.invalid || ScaleItemDetailsFormGroup.get('backroomScaleIndicator')?.errors?.warning">{{ getErrorMessage(ScaleItemDetailsFormGroup.get('backroomScaleIndicator'),"backroomScaleIndicator")}}</mat-error>
                                </mat-form-field>
                            </div>
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1" [class.ifw-field-warning]="ScaleItemDetailsFormGroup.get('scaleExtraTextRequired')?.errors?.warning">
                                    <mat-select placeholder="SC Extra Text Required" formControlName="scaleExtraTextRequired" class="custom-buyer-field-color">
                                        <mat-option value="Y">Yes</mat-option>
                                        <mat-option value="N">No</mat-option>
                                    </mat-select>
                                    <mat-error [class.ifw-warning]="ScaleItemDetailsFormGroup.get('scaleExtraTextRequired')?.errors?.warning" *ngIf="ScaleItemDetailsFormGroup.get('scaleExtraTextRequired')?.errors?.invalid || ScaleItemDetailsFormGroup.get('scaleExtraTextRequired')?.errors?.warning">{{ getErrorMessage(ScaleItemDetailsFormGroup.get('scaleExtraTextRequired'),"scaleExtraTextRequired")}}</mat-error>
                                </mat-form-field>
                            </div>
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <mat-select placeholder="Price Mod/Sale Qty" formControlName="priceModifier" class="custom-buyer-field-color">
                                        <mat-option value="Y">Yes</mat-option>
                                        <mat-option value="N">No</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div fxFlex="50" fxFlex.gt-sm="20%">
                                <mat-form-field floatPlaceholder="always" class="mb-1">
                                    <mat-select placeholder="Nutrition Code Required" formControlName="nutritionCodeRequired" class="custom-buyer-field-color">
                                        <mat-option value="Y">Yes</mat-option>
                                        <mat-option value="N">No</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>


                        <div class="panel-heading margin-bottom-14"><span>&nbsp;&nbsp;</span></div>



                    </div>
                    <div fxLayout="row wrap" fxLayoutAlign="start start">
                        <mat-card fxFlex="100" fxFlex.gt-sm="54">
                            <mat-card-subtitle>Override Scale Description</mat-card-subtitle>
                            <div fxLayout="row wrap" fxLayoutAlign="center center" *ngIf="OverrideScaleDescErrors.length > 0">
                                <mat-error>
                                    <ul>
                                        <li *ngFor="let error of OverrideScaleDescErrors">
                                            {{ error }}
                                        </li>
                                    </ul>
                                </mat-error>
                            </div>
                            <div fxLayout="row wrap" fxLayoutAlign="center center" *ngIf="OverrideScaleDescWarnings.length > 0">
                                <div class="ifw-warning">
                                    <ul>
                                        <li *ngFor="let error of OverrideScaleDescWarnings">
                                            {{ error }}
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div fxLayout="row wrap" fxLayoutAlign="start start">
                                <div fxFlex="none"><button mat-raised-button color="primary" type="button" (click)="AddOverrideScaleDescriptionDialog()"><mat-icon aria-hidden="true">add</mat-icon> Add Override Scale Description </button></div>
                            </div>
                            <ifw-grid [data]="gridData" [pagination]="pagination" [length]='length' [pageSize]="pageSize" [filterable]="filterable" [sortable]="sortable"
                                (gridChange)="getScaleItemOverrideDetails($event)">
                                <ifw-column title="Facility Group Type" name="facilityGroupType" className='column-description'></ifw-column>
                                <ifw-column title="Facility Group Type Description" name="facilityGroupTypeDescription"></ifw-column>
                                <ifw-column title="Facility Group Code" name="facilityGroupCode"></ifw-column>
                                <ifw-column title="Facility Group Code Description" name="facilityGroupDescription"></ifw-column>s
                                <ifw-column title="Override Description Line 1" name="overrideDescriptionLine1"></ifw-column>
                                <ifw-column title="Override Description Line 2" name="overrideDescriptionLine2"></ifw-column>
                                <ifw-column title="Date Added" name="createdDate">
                                    <ng-template #columnTemplate let-row="row">
                                        {{row.createdDate | date:'MM/dd/yyyy'}}&nbsp;
                                    </ng-template>
                                </ifw-column>
                                <ifw-column title="Actions" name="actions" [sortable]="false" [filterable]="false" className='column-action'>
                                    <ng-template #columnTemplate let-row="row">
                                        <button mat-icon-button matTooltip="Delete" (click)="deleteOverrideScaleDescriptionDialog(row.rowId)">
                                                    <mat-icon>delete</mat-icon>
                                                </button>
                                        <button mat-icon-button matTooltip="Edit" (click)="EditOverrideScaleDescriptionDialog(row.rowId)">
                                                    <mat-icon>edit</mat-icon>
                                                </button>
                                    </ng-template>
                                </ifw-column>
                            </ifw-grid>
                        </mat-card>
                        <div fxLayout="column" fxFlex="2%">
                            <div fxLayout="row">&nbsp;</div>
                        </div>
                        <mat-card fxFlex="100" fxFlex.gt-sm="44">
                            <mat-card-subtitle>Scale Location</mat-card-subtitle>
                            <div fxLayout="row wrap" fxLayoutAlign="center center" *ngIf="ScaleLocationErrors.length > 0">
                                <mat-error>
                                    <ul>
                                        <li *ngFor="let error of ScaleLocationErrors">
                                            {{ error }}
                                        </li>
                                    </ul>
                                </mat-error>
                            </div>
                            <div fxLayout="row wrap" fxLayoutAlign="center center" *ngIf="ScaleLocationWarnings.length > 0">
                                <div class="ifw-warning">
                                    <ul>
                                        <li *ngFor="let error of ScaleLocationWarnings">
                                            {{ error }}
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div fxLayout="row wrap" fxLayoutAlign="start start">
                                <div fxFlex="none"><button mat-raised-button color="primary" type="button" (click)="AddScaleItemLocationDetailsDialog()"><mat-icon aria-hidden="true">add</mat-icon> Add Scale Location </button></div>
                            </div>


                            <ifw-grid [data]="gridScaleLocationData" [pagination]="pagination" [length]='length' [pageSize]="pageSize" [filterable]="filterable"
                                [sortable]="sortable" (gridChange)="getScaleItemLocationDetails($event)">
                                <ifw-column title="Scale Location" name="scaleLocation"></ifw-column>
                                <ifw-column title="Description" name="scaleLocationDescription"></ifw-column>
                                <ifw-column title="PLU" name="pluNumber"></ifw-column>
                                <ifw-column title="Action Code" name="actionDescription"></ifw-column>
                                <ifw-column title="Actions" name="actions" [sortable]="false" [filterable]="false" className='column-action'>
                                    <ng-template #columnTemplate let-row="row">
                                        <button mat-icon-button matTooltip="Delete" (click)="deleteScaleLocationComponentDialog(row.rowId)">
                                                        <mat-icon>delete</mat-icon>
                                                    </button>
                                        <button mat-icon-button matTooltip="Edit" (click)="EditScaleLocationComponentDialog(row.rowId)">
                                                        <mat-icon>edit</mat-icon>
                                                    </button>
                                    </ng-template>
                                </ifw-column>
                            </ifw-grid>

                        </mat-card>
                    </div>
                    <div fxLayout="row wrap" fxLayoutAlign="start start">
                        <mat-card fxFlex="100" fxFlex.gt-sm="54">
                            <mat-card-subtitle>Scale Shelf Life</mat-card-subtitle>

                            <div fxLayout="row wrap" fxLayoutAlign="start start">
                                <div fxFlex="none"><button mat-raised-button color="primary" type="button" (click)="AddScaleShelfLifeDialog()"><mat-icon aria-hidden="true">add</mat-icon> Add Scale Shelf Life </button></div>
                            </div>


                            <ifw-grid [data]="gridScaleShelfLife" [pagination]="pagination" [length]='length' [pageSize]="pageSize" [filterable]="filterable"
                                [sortable]="sortable" (gridChange)="getScaleShelfLife($event)">
                                <ifw-column title="Facility Group Type" name="facilityGroupType" className='column-description'></ifw-column>
                                <ifw-column title="Facility Group Type Description" name="facilityGroupTypeDescription"></ifw-column>
                                <ifw-column title="Facility Group Code" name="facilityGroupCode"></ifw-column>
                                <ifw-column title="Facility Group Code Description" name="facilityGroupDescription"></ifw-column>
                                <ifw-column title="Shelf Life Days" name="shelfLifeDay"></ifw-column>
                                <ifw-column title="Date Added" name="createdDate">
                                    <ng-template #columnTemplate let-row="row">
                                        {{row.createdDate | date:'MM/dd/yyyy'}}&nbsp;
                                    </ng-template>
                                </ifw-column>
                                <ifw-column title="Actions" name="actions" [sortable]="false" [filterable]="false" className='column-action'>
                                    <ng-template #columnTemplate let-row="row">
                                        <button mat-icon-button matTooltip="Delete" (click)="deleteScaleShelfLifeComponentDialog(row.rowId)">
                                                    <mat-icon>delete</mat-icon>
                                                </button>
                                        <button mat-icon-button matTooltip="Edit" (click)="EditScaleShelfLifeComponentDialog(row.rowId)">
                                                    <mat-icon>edit</mat-icon>
                                                </button>
                                    </ng-template>
                                </ifw-column>
                            </ifw-grid>

                        </mat-card>
                        <div fxLayout="column" fxFlex="2%">
                            <div fxLayout="row">&nbsp;</div>
                        </div>
                        <mat-card fxFlex="100" fxFlex.gt-sm="44">
                            <mat-card-subtitle>Scale Grade</mat-card-subtitle>
                            <div fxLayout="row wrap" fxLayoutAlign="center center" *ngIf="ScaleGradeErrors.length > 0">
                                <mat-error>
                                    <ul>
                                        <li *ngFor="let error of ScaleGradeErrors">
                                            {{ error }}
                                        </li>
                                    </ul>
                                </mat-error>
                            </div>
                            <div fxLayout="row wrap" fxLayoutAlign="center center" *ngIf="ScaleGradeWarnings.length > 0">
                                <div class="ifw-warning">
                                    <ul>
                                        <li *ngFor="let error of ScaleGradeWarnings">
                                            {{ error }}
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div fxLayout="row wrap" fxLayoutAlign="start start">
                                <div fxFlex="none"><button mat-raised-button color="primary" type="button" (click)="AddScaleGradeDialog()"><mat-icon aria-hidden="true">add</mat-icon> Add Scale Grade </button></div>
                            </div>


                            <ifw-grid [data]="gridScaleGrade" [pagination]="pagination" [length]='length' [pageSize]="pageSize" [filterable]="filterable"
                                [sortable]="sortable" (gridChange)="getScaleGrade($event)">
                                <ifw-column title="Facility Group Type" name="facilityGroupType" className='column-description'></ifw-column>
                                <ifw-column title="Facility Group Type Description" name="facilityGroupTypeDescription"></ifw-column>
                                <ifw-column title="Facility Group Code" name="facilityGroupCode"></ifw-column>
                                <ifw-column title="Facility Group Code Description" name="facilityGroupDescription"></ifw-column>
                                <ifw-column title="Grade Code" name="gradeDescription"></ifw-column>
                                <ifw-column title="Date Added" name="createdDate">
                                    <ng-template #columnTemplate let-row="row">
                                        {{row.createdDate | date:'MM/dd/yyyy'}}&nbsp;
                                    </ng-template>
                                </ifw-column>
                                <ifw-column title="Actions" name="actions" [sortable]="false" [filterable]="false" className='column-action'>
                                    <ng-template #columnTemplate let-row="row">
                                        <button mat-icon-button matTooltip="Delete" (click)="deleteScaleGradeComponentDialog(row.rowId)">
                                                        <mat-icon>delete</mat-icon>
                                                    </button>
                                        <button mat-icon-button matTooltip="Edit" (click)="EditScaleGradeComponentDialog(row.rowId)">
                                                        <mat-icon>edit</mat-icon>
                                                    </button>
                                    </ng-template>
                                </ifw-column>
                            </ifw-grid>

                        </mat-card>
                    </div>


                    <!-- <div fxLayout="row wrap" fxLayoutAlign="start start">
                        <div fxLayout="row">
                            <div fxLayout="column" fxFlex="54%">
                                <div fxLayout="row">
                                    <div fxFlex="100" fxFlex.gt-xs="100%" fxFlex.gt-sm="100%">
                                       
                                    </div>
                                </div>
                                <div fxLayout="row">
                                    <div fxFlex="100" fxFlex.gt-xs="100%" fxFlex.gt-sm="100%">
                                        &nbsp;
                                    </div>
                                </div>
                                <div fxLayout="row">
                                    <div fxFlex="100" fxFlex.gt-xs="100%" fxFlex.gt-sm="100%">
                                       
                                    </div>
                                </div>
                            </div>
                            <div fxLayout="column" fxFlex="2%">
                                <div fxLayout="row">&nbsp;</div>
                            </div>
                            <div fxLayout="column" fxFlex="44%">
                                <div fxLayout="row">
                                    <div fxFlex="100" fxFlex.gt-xs="100%" fxFlex.gt-sm="100%">
                                       
                                    </div>
                                </div>
                                <div fxLayout="row">
                                    <div fxFlex="100" fxFlex.gt-xs="100%" fxFlex.gt-sm="100%">
                                        &nbsp;
                                    </div>
                                </div>
                                <div fxLayout="row">
                                    <div fxFlex="100" fxFlex.gt-xs="100%" fxFlex.gt-sm="100%">
                                       
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div> -->
                </mat-card-content>
            </mat-card>
        </div>
    </div>
    <br />
    <div>
        <ifw-actions (actionChange)="performAction($event)" (clickReset)="reset()" currentTab="scale-item-attributes"></ifw-actions>
        <mat-spinner [diameter]="40" *ngIf="showSpinner"></mat-spinner>
    </div>
    <br />
</form>