<h1 md-dialog-title class="primary-color">Add Product Group</h1>
<hr />
<div mat-dialog-content style="min-height:200px;">
  <br/>
  <div fxLayout="row wrap" fxLayoutAlign="start center">
    <div fxFlex="25%">
      <mat-form-field floatPlaceholder="always" class="mb-1">
        <mat-select placeholder="Product Group Type" class="custom-input-field-color" [value]="groupType" (change)="changeProductGroupType($event.value)">
          <mat-option *ngFor="let productGroupType of productGroupTypeList" [value]="productGroupType">{{productGroupType.code}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div fxFlex="45%">
      <mat-form-field *ngIf="!loadingGroupCode" floatPlaceholder="always" class="mb-1">
        <mat-select placeholder="Product Group Code" class="custom-input-field-color" [value]="groupCode" (change)="changeProductGroupCode($event.value)">
          <mat-option *ngFor="let productGroupCode of productGroupCodeList" [value]="productGroupCode">{{productGroupCode.code}} {{productGroupCode.description}}</mat-option>
        </mat-select>
      </mat-form-field>
      <mat-spinner [diameter]="20" *ngIf="loadingGroupCode"></mat-spinner>
    </div>
  </div>
  <div *ngIf="showVendorList" class="mat-cell">
    <div fxLayout="row wrap">
      <span style="font-weight:bold;">List of DSD Vendors: </span><i>(Vendor Number - Vendor Name)</i>
    </div>
    <div fxLayout="row wrap" fxLayoutAlign="start start">
      <div fxFlex="30" *ngFor="let item of dsdVendorList">
        {{item.vendorNumber}} - {{item.vendorDescription}}
      </div>
    </div>
    <br/>
    <!-- <div *ngFor="let dsdVBGCodeVendor of productVBGGroupVendorList">
      <div fxLayout="row wrap">
        Vendors for VBG Code: &nbsp; <span style="font-weight:bold;"> {{dsdVBGCodeVendor.code}} {{dsdVBGCodeVendor.description}} </span>
      </div>
      <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="30" *ngFor="let item of dsdVBGCodeVendor.vendors">
          {{item.vendorNumber}} - {{item.vendorDescription}}
        </div>
      </div>
    </div> -->
  </div>
  <br/>
  <div fxLayout="row wrap" fxLayoutAlign="center center" class="mat-error" *ngIf="errors.length > 0 ">
    <ul>
      <li *ngFor="let error of errors; let i=index">
        {{error}}
      </li>
    </ul>
  </div>
  <!-- <div fxLayout="row wrap">
         <pre><code>{{ productGroupingList | json }}</code></pre>
    </div>  -->
</div>
<mat-dialog-actions fxLayoutAlign="end center">
  <button mat-raised-button type="button" color="primary" mat-dialog-close cdkFocusInitial>Cancel</button>
  <button mat-raised-button type="button" *ngIf="!isEdit && !loadingParentGroupTypeCodes" (click)="onAdd()" color="primary">Add</button>
  <button mat-raised-button type="button" *ngIf="!isEdit && !loadingParentGroupTypeCodes" (click)="onAddContinue()" color="primary">Add & Continue</button>
  <button mat-raised-button type="button" *ngIf="isEdit && !loadingParentGroupTypeCodes" (click)="onAdd()" color="primary">Save</button>
  <mat-spinner [diameter]="20" *ngIf="loadingParentGroupTypeCodes"></mat-spinner>
</mat-dialog-actions>