TSO SEND 'DJ #MDVT047' CN(MVSA200)  
TSO SEND 'DJ #OMNIT01' CN(MVSA200)  


******************************************************

TO check for CA7 Job Status in MVSA 
After Logging into MVSA, against 
option ==> 4 (CA7 AUTOMATED SCHEDULER)
option ==> 1 (CA7/TSO - ISPF Terminal Session)

Overwrite MENU with LQ,JOB=#MDVP* (To check which Job is in Queue)
Overwrite MENU with LRLOG,JOB=#MDVP030,SPAN=5 (To see RUN results)

******************************************************

TO check the JCL Script settings:
After Logging into MVSA, against 
option ==> 4 (CA7 AUTOMATED SCHEDULER)
option ==> 1 (CA7/TSO - ISPF Terminal Session)

Overwrite MENU with db.1
Function ==> list
Job ==> Type Job Name (#MDVT030 or #MDVP030...)
******************************************************
To check the JCL Script Overwrite MENU with LJCL,JOB=#MDVT047



------------------------------------------------------
tso sub 'PMXG.TEST.JOBLIB(PIMS0460)' 


-----------------------------------------------------------------

TSO SEND 'DJ #MDVQ055' CN(MVSA200)  
TSO SEND 'DJ #OMNIT01' CN(MVSA200)
------------------------------------------------------------------------

Browse Logs

1.3.4

DsName Level - ISVU.CAI.CA7.BROWSE
B  ISVU.CAI.CA7.BROWSE
F #MDVP036
F5