<div fxLayout="row wrap" fxLayoutAlign="start start">
  <div fxFlex="100">
    <mat-card class="mat-card-top">
      <mat-card-content>
        <!-- <div *ngIf="isReadOnly" class="read-only-shade">
        </div> -->
        <div fxLayout="column">
          <div class="panel-heading margin-bottom-14"><span>&nbsp;&nbsp;Category Review Report</span></div>
          <div fxLayout="row wrap" fxLayoutAlign="start start">
            <div fxFlex="50" fxFlex.gt-sm="20%">
              <mat-form-field style="width:100%" floatPlaceholder="always" class="mb-1">
                <mat-select placeholder="View Item Form For" [value]="buyerID" (change)="changeBuyer($event.value)"
                  class="custom-input-field-color">
                  <mat-option *ngFor="let buyer of relatedBuyers" [value]="buyer.userId"> {{ buyer.userId }} - {{buyer.buyerName }}</mat-option>
                </mat-select>
              </mat-form-field>              
            </div>
            <div *ngIf="showBuyerLoadingSpinner" fxFlex="10%">
              <mat-spinner [diameter]="20"></mat-spinner>
            </div>
          </div>
          <div *ngIf="gridLoaded">
              <div fxLayout="row wrap" style="margin:5px 0px;">
                  <mat-checkbox [checked]="showDetails" (change)="showDetails = $event.checked">Show vendor and buyer comments</mat-checkbox>
                  <span class="fill-remaining-space"></span>
                  <button [disabled]="isDownloading" mat-raised-button color="primary" type="button" (click)="generateReport()">Generate Category Review Report Excel</button>&nbsp;&nbsp;&nbsp;
              </div>
              <ifw-grid [data]='getGridData()' [length]='length' [sortable]="false" [pageSize]="pageSize" (gridChange)="updateData($event)">
                <ifw-column title='Vendor' name='vendor' className='column-vendor'>
                  <ng-template #columnTemplate let-row="row">
                    <span style="white-space: pre-line;">{{row.vendor}}</span>
                  </ng-template>
                </ifw-column>
                <ifw-column title='Review (RSS)' name='rss' className='column-vendor'>
                </ifw-column>
                <ifw-column title="GTIN with Check Digit" name="gtinWithCheckDigit" className="column-gtin">
                </ifw-column>
                <ifw-column title='Item Description' name='itemDescription' className='column-nutrient'>
                </ifw-column>
                <ifw-column title='52 week Projected Sale' name='projectedSales52WeeksStr' className='column-currency-52week'>
                </ifw-column>
                <ifw-column title='Unit Cost' name='unitCostStr' className='column-currency'>
                </ifw-column>
                <ifw-column title='Unit Size' name='unitCostUOM' className='column-nutrient'>
                </ifw-column>
                <ifw-column title='Case Pack' name='casePack' className='column-nutrient'>
                </ifw-column>
                <ifw-column title='Case Cost' name='caseCost' className='column-nutrient'>
                </ifw-column>
                <ifw-column title='Suggested Retail' name='suggestedRetailStr' className='column-currency'>
                </ifw-column>
                <ifw-column title='Suggested Margin' name='suggestedMarginStr' className='column-suggestedMargin'>
                </ifw-column>
                <ifw-column title='Item Previously Presented' name='itemPreviouslyPresented' className='column-YN'>
                </ifw-column>
                <ifw-column title='Available Ship Date' name='availableShipDateStr' className='column-nutrient'>
                </ifw-column>
                <ifw-column title='New Item Funds Available' name='newItemFundsAvailable' className='column-YN'>
                </ifw-column>
                <ifw-column title='New Item Funds Amount' name='newItemFundsAmountStr' className='column-nutrient'>
                </ifw-column>
                <ifw-column title='Item Form ID' name='itemFormDisplayID' className='column-nutrient'>
                </ifw-column>
                <!-- <ifw-column title='Vendor Comments' name='vendorComments' className='column-nutrient'>
                              </ifw-column>
                              <ifw-column title='BuyerComments' name='buyerComments' className='column-nutrient'>
                              </ifw-column> -->
                <div style="width: 100%;padding:5px;" class="mat-cell" *ifwDetail="let row=row; when: hasChild; showDetails: showDetails">
                  <div fxLayout="row wrap">
                    <div fxFlex="50">
                      <span class="mat-header-cell">Vendor Comments: </span>{{row.vendorComments}}
                    </div>
                    <div fxFlex="50">
                      <span class="mat-header-cell">Buyer Comments: </span>{{row.buyerComments}}
                    </div>
                  </div>
                </div>
              </ifw-grid>
          </div>
        </div>
        <br/>
        <!-- <div>
            <pre><code>{{categoryReviewList |json}}</code></pre>
        </div> -->
      </mat-card-content>     
    </mat-card>
  </div>
</div>