:host::ng-deep {
    .mat-row,
    .filter-container {
        padding: 0 0;
        border-top-color: rgba(0, 0, 0, 0.12);
        border-top-width: 1px;
        border-top-style: solid;
        border-bottom-width: 0px;
        min-height: 40px !important;
        &::after {
            display: inline-block;
            min-height: 40px !important;
            content: '';
        }
        /*.mat-input-underline {
        display: none;
      }*/
        .mat-form-field-label-wrapper {
            display: none;
        }
        .mat-form-field-wrapper {
            padding-bottom: 0.25em;
        }
        .mat-form-field-underline {
            bottom: 0.25em;
        }
        .mat-form-field-infix {
            padding: 0 0;
            border-top: .34375em solid transparent;
        }
        .filter-select {
            max-width: 100px;
        }
        .filter-input {
            max-width: 120px;
        }
    }
    .mat-header-row {
        padding: 0 0;
        min-height: 24px !important;
        &::after {
            display: inline-block;
            min-height: 24px !important;
            content: '';
        }
    }    
    .mat-detail {
        .parent {
            // .mat-row{
            //   border: 0px;
            // }
            .mat-header-row {
                opacity: 0.55;
            }
            .mat-header-cell {
                font-weight: 500;
            }
            .grandparent {
                .mat-header-row {
                    opacity: 0.4;
                    border: 0px;
                }
                .mat-row {
                    border: 0px;
                } 
                // .mat-header-cell{
                //  // color: rgba(0, 0, 0, 0.54) !important;
                //   font-weight: bold;
                //  // background-color: rgba(0, 0, 0, 0.54);
                // } 
            }
        }
    }
    .mat-paginator {
        border-top: 1px solid;
        border-top-color: rgba(0, 0, 0, 0.12);
    }
    // .mat-header-cell {    text-align: center;    }
    // .mat-cell { text-align: center;}
  .column-vendor {
    min-width: 250px;
  }
  .column-rss {
    min-width: 150px;
  }
  .column-gtin{
    min-width: 130px;
  }
  .column-currency {
      text-align: right;
      max-width: 100px;
     // min-width: 100px;
      margin-right:20px;
  }

  .column-currency-52week {
    text-align: right;
    max-width: 150px;
    //min-width: 150px;
    margin-right: 20px;
}
.column-suggestedMargin {
    max-width: 70px;
}
.column-YN {
    max-width: 40px;
}
//   .container {
//   max-width: 1000px;
//   max-height: 800px;
//   }
//   .column-nutrient {
//   max-width: 400px;
//   }
//   .min-height-300 {
//   min-height:300px;
//   }
  }
  
  