update PosInstacartOrderMapInterval
set FromDate = '2018-01-07',
ToDate = '2018-01-13',
Daily = 0,
DateRange =1

update FileType set IsProcessFromHistory =1 where Id=20

update InstCreditReturnsHistory set ItemRrc=241102 where ItemUpc=00036632010278 and OrderId = '254951358'

update InstCreditReturnsHistory set ItemRrc=239708 where ItemUpc = '00016000107830' and OrderId = '254910319' 

UPDATE PosETicketInterval SET FromDate='2018-01-07',ToDate='2018-01-13'

update FileType set IsProcessFromHistory = 0 where Id=20

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

	Declare @FromTxnDate as DATE, @ToTxnDate as DATE
	SELECT @FromTxnDate = '2018-01-07' , @ToTxnDate = '2018-01-13'

	 -- Update PosEticketDetails for NonTaxable Sales Gap
	UPDATE PosETicketDetails
	SET NonTaxableSalesGap = ( (InstacartGMV - (InstacartTaxPlan1Tax + InstacartTaxPlan1TaxPlan2Tax + InstacartTaxPlan3TaxPlan2Tax + InstacartTaxPlan3Tax)) - 
							   (POSTotalSalesIncludingTax - (PosTaxPlan1Tax + PosTaxPlan1TaxPlan2Tax + PosTaxPlan3TaxPlan2Tax + PosTaxPlan3Tax))
							 ) - (TaxableSalesGap + StateAndLocalTaxGap + FoodAndLocalTaxGap + FoodTaxGap)

	WHERE TransactionDate BETWEEN @FromTxnDate AND @ToTxnDate

	--UPDATE PosETicketDetails
	--SET NonTaxableSalesGap =  Case WHEN NonTaxableSalesGap < 0 THEN 0
	--						       ELSE NonTaxableSalesGap
	--						   END
	--WHERE TransactionDate BETWEEN @FromTxnDate AND @ToTxnDate

	-- Update Pos Eticket Generate for NonTaxable Sales Gap

	;WITH PosEticketDetailsAtStore
	AS
	(
		SELECT StoreNumber, CASE WHEN SUM(NonTaxableSalesGap) > 0  THEN SUM(NonTaxableSalesGap) 
								ELSE 0 END as NonTaxableSalesGap
		FROM PosETicketDetails
		WHERE TransactionDate BETWEEN @FromTxnDate AND @ToTxnDate
		GROUP BY StoreNumber
	)
	UPDATE peg
	SET peg.NonTaxableSalesGap = peds.NonTaxableSalesGap
	FROM PosETicketGenerate peg
	INNER JOIN PosEticketDetailsAtStore peds ON peg.StoreNumber = peds.StoreNumber
	WHERE FromTransactionDate = @FromTxnDate
	AND ToTransactionDate = @ToTxnDate

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO [dbo].[Stores_t]
           ([StoreNumber]
           ,[Active]
           ,[BOHActive]
           ,[Market_Active_date]
           ,[Market]
           ,[IsAlcoholEnabled]
           ,[IsLiquorEnabled]
           ,[MarkupPercent]
           ,[IsGreenWiseEnabled])
     VALUES
           (1360, 1, 1, '2018-01-31', 'Nashville', 0, 0, 10.60, 0),
		   (1175, 1, 1, '2018-01-31', 'Nashville', 0, 0, 10.60, 0),

update StoreMarket set Market ='Nashville' where StoreNumber in (1175, 1360)

INSERT INTO [dbo].[StoreFileVersionMap]
           ([StoreNumber]
           ,[FileVersionId]
           ,[DirectoryName])
     VALUES (1360, 3, '9067-Publix-1360'),
			(1175, 3, '9068-Publix-1175')

-------------------------------------------------------------------------------------------

UPDATE PosETicketGenerate 
SET eTicketGenerated = 0, 
    eTicketXml = NULL, 
    TransmissionDate = GETDATE(), 
    LastUpdatedDate = GETDATE(), 
    LastUpdatedBy = 'CP008DG' 
    WHERE FromTransactionDate = '2018-01-07' 

	update SystemValues_t set Value = 'False' where ID=40 and KeyName='SkipPublishETicket'

	update SystemValues_t set Value = 'True' where ID=38 and KeyName='SkipPrepareDataPosETicket'

--------------------------------------------------------------------------------------------------------

OSPD-- Issue

select REPLACE('-1.7763568394002505e','e', '-1')

select * from InstOutOfStockProductHistory where rundateID =4741 and lostSales like '%e'

update InstOutOfStockProductHistory set UnfoundQuantity = cast(UnfoundQuantity as float) where rundateID =4741 and UnfoundQuantity like '%e-1'
